plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.cloud.tools.appengine' version '2.8.3'
	id 'com.google.cloud.tools.jib' version '3.4.4'
}

group = 'br.unirio.edu'
version = '0.0.2-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.4.1'
	implementation 'com.google.cloud:spring-cloud-gcp-dependencies:5.9.0'
	implementation 'com.google.cloud:spring-cloud-gcp-data-firestore:5.9.0'
	implementation 'com.google.cloud:spring-cloud-gcp-autoconfigure:5.9.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.0'
	implementation 'io.projectreactor:reactor-core:3.7.1'

	compileOnly 'org.projectlombok:lombok:1.18.36'
	annotationProcessor 'org.projectlombok:lombok:1.18.36'

	// JUnit 5 dependencies
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.4.1'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

appengine {
    stage.artifact = "${buildDir}/libs/${project.name}-${project.version}.jar"
    deploy {
        projectId = "hmd-gen-api"
        version = "2"
    }
}

jib {
	to {
        image = 'gcr.io/hmd-gen-api/hmd-gen-api'
    }
}