contain 10 org.elasticsearch.jdk.ModuleQualifiedExportsService$Holder
contain 12 org.elasticsearch.core.Glob
contain 12 org.elasticsearch.core.RefCounted$1
contain 13 org.elasticsearch.core.Strings
contain 14 org.elasticsearch.core.internal.provider.InMemoryModuleFinder$InMemoryModuleReference
contain 14 org.elasticsearch.core.internal.provider.InMemoryModuleFinder
contain 16 org.elasticsearch.core.Releasables$ReleaseOnce
contain 16 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$ScanResult
contain 18 org.elasticsearch.core.SimpleRefCounted
contain 19 org.elasticsearch.core.Releasables
contain 19 org.elasticsearch.core.Releasables$2
contain 2 org.elasticsearch.core.TimeValue
contain 2 org.elasticsearch.core.TimeValue$1
contain 20 org.elasticsearch.core.Assertions
contain 21 org.elasticsearch.core.IOUtils
contain 21 org.elasticsearch.core.Nullable
contain 24 org.elasticsearch.jdk.RuntimeVersionFeature
contain 25 org.elasticsearch.core.RefCounted$2
contain 25 org.elasticsearch.core.RefCounted
contain 26 org.elasticsearch.core.CharArrays
contain 27 org.elasticsearch.core.RestApiVersion
contain 29 org.elasticsearch.core.CheckedConsumer
contain 30 org.elasticsearch.core.internal.provider.EmbeddedModulePath$ScanResult
contain 30 org.elasticsearch.core.CheckedFunction
contain 30 org.elasticsearch.core.internal.provider.EmbeddedModulePath
contain 31 org.elasticsearch.core.FastMath
contain 31 org.elasticsearch.core.ESSloppyMath
contain 33 org.elasticsearch.core.UpdateForV10
contain 33 org.elasticsearch.core.AbstractRefCounted$1
contain 38 org.elasticsearch.core.Releasables$1
contain 39 org.elasticsearch.core.CheckedSupplier
contain 39 org.elasticsearch.core.IOUtils$1
contain 4 org.elasticsearch.core.Predicates$1
contain 4 org.elasticsearch.core.AbstractRefCounted
contain 41 org.elasticsearch.core.Releasable
contain 41 org.elasticsearch.core.Releasables$4
contain 42 org.elasticsearch.core.Predicates$2
contain 42 org.elasticsearch.core.Predicates
contain 43 org.elasticsearch.core.ReleasableIterator$2
contain 45 org.elasticsearch.core.Releasables$3
contain 45 org.elasticsearch.core.ReleasableIterator
contain 45 org.elasticsearch.core.SuppressForbidden
contain 47 org.elasticsearch.core.Tuple
contain 49 org.elasticsearch.core.ReleasableIterator$1
contain 5 org.elasticsearch.core.FixForMultiProject
contain 5 org.elasticsearch.core.PathUtils
contain 5 org.elasticsearch.jdk.JarHell
contain 53 org.elasticsearch.core.Types
contain 54 org.elasticsearch.jdk.JdkJarHellCheck
contain 54 org.elasticsearch.jdk.JdkJarHellCheck$1
contain 54 org.elasticsearch.core.CheckedRunnable
contain 55 org.elasticsearch.core.internal.provider.ProviderLocator
contain 55 org.elasticsearch.jdk.ModuleQualifiedExportsService
contain 57 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$CompoundEnumeration
contain 57 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$1
contain 59 org.elasticsearch.core.Booleans
contain 59 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$JarMeta
contain 60 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$Resource
contain 60 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader
contain 61 org.elasticsearch.core.Streams
contain 61 org.elasticsearch.core.Streams$1
contain 8 org.elasticsearch.jdk.JarHell$1
contain 8 org.elasticsearch.core.UpdateForV10$Owner
