contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.WindowsNativeAccess
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.AbstractNativeAccess
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.PosixConstants
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.MacNativeAccess
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.Zstd
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.Systemd
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.ProcessLimits
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.PosixNativeAccess
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.NativeAccessUtil
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.NoopNativeAccess
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.VectorSimilarityFunctions
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.NativeAccess$ExecSandboxState
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.CloseableByteBuffer
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.LinuxNativeAccess$Arch
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.WindowsFunctions
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.NativeAccessHolder
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.WindowsFunctions$ConsoleCtrlHandler
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.LinuxNativeAccess
contain Morg.elasticsearch.nativeaccess org.elasticsearch.nativeaccess.NativeAccess
contain Morg.elasticsearch.nativeaccess.exports org.elasticsearch.nativeaccess.exports.NativeAccessModuleExportsService
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.LinkerHelper
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.LinkerHelperUtil
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkMemoryBasicInformation
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkCloseableByteBuffer
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkRLimit
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkFStore
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.ArenaUtil
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkNativeLibraryProvider
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary$JdkVectorSimilarityFunctions
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkKernel32Library
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkJavaLibrary
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkZstdLibrary
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkStat64
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkJobObjectBasicLimitInformation
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary$JdkSockFProg
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.MemorySegmentUtil
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkAddress
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary$JdkErrorReference
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkSockAddr
contain Morg.elasticsearch.nativeaccess.jdk org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkHandle
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.PosixCLibrary
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.ZstdLibrary
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.PosixCLibrary$RLimit
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.Kernel32Library
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.Kernel32Library$MemoryBasicInformation
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.PosixCLibrary$FStore
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.Kernel32Library$Address
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.PosixCLibrary$SockAddr
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.MacCLibrary
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.NativeLibrary
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.PosixCLibrary$Stat64
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.Kernel32Library$JobObjectBasicLimitInformation
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFilter
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.LinuxCLibrary
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.JavaLibrary
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.NativeLibraryProvider$Holder
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.NativeLibraryProvider
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.LoaderHelper
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.MacCLibrary$ErrorReference
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.VectorLibrary
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.Kernel32Library$Handle
contain Morg.elasticsearch.nativeaccess.lib org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFProg
