contain 0 org.apache.logging.log4j.io.LoggerOutputStream
contain 10 org.apache.logging.log4j.io.ByteStreamLogger$ByteBufferInputStream
contain 10 org.apache.logging.log4j.io.LoggerReader
contain 10 org.apache.logging.log4j.io.internal.InternalOutputStream
contain 10 org.apache.logging.log4j.io.ByteStreamLogger
contain 11 org.apache.logging.log4j.io.LoggerFilterWriter
contain 11 org.apache.logging.log4j.io.internal.InternalFilterWriter
contain 13 org.apache.logging.log4j.io.LoggerBufferedInputStream
contain 13 org.apache.logging.log4j.io.internal.InternalBufferedInputStream
contain 14 org.apache.logging.log4j.io.ByteStreamLogger$1
contain 15 org.apache.logging.log4j.io.internal.InternalFilterOutputStream
contain 15 org.apache.logging.log4j.io.LoggerFilterOutputStream
contain 16 org.apache.logging.log4j.io.internal.InternalReader
contain 18 org.apache.logging.log4j.io.internal.InternalWriter
contain 18 org.apache.logging.log4j.io.LoggerWriter
contain 22 org.apache.logging.log4j.io.internal.InternalPrintWriter
contain 22 org.apache.logging.log4j.io.internal.InternalPrintStream
contain 23 org.apache.logging.log4j.io.LoggerBufferedReader
contain 23 org.apache.logging.log4j.io.internal.InternalBufferedReader
contain 3 org.apache.logging.log4j.io.LoggerInputStream
contain 3 org.apache.logging.log4j.io.internal.InternalInputStream
contain 6 org.apache.logging.log4j.io.LoggerPrintWriter
contain 6 org.apache.logging.log4j.io.LoggerPrintStream
contain 6 org.apache.logging.log4j.io.IoBuilder
contain 8 org.apache.logging.log4j.io.CharStreamLogger
contain 8 org.apache.logging.log4j.io.internal.InternalLoggerReader
