contain 0 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategy
contain 1 org.apache.lucene.search.uhighlight.PhraseHelper$1$1
contain 1 org.apache.lucene.search.uhighlight.PhraseHelper
contain 1 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1$1
contain 101 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader
contain 101 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermVectorFilteredTermsEnum
contain 104 org.apache.lucene.search.uhighlight.PassageFormatter
contain 104 org.apache.lucene.search.uhighlight.DefaultPassageFormatter
contain 105 org.apache.lucene.search.uhighlight.PassageScorer
contain 105 org.apache.lucene.search.uhighlight.UnifiedHighlighter$HighlightFlag
contain 107 org.apache.lucene.search.vectorhighlight.BreakIteratorBoundaryScanner
contain 108 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$1
contain 109 org.apache.lucene.search.matchhighlight.OffsetsFromValues
contain 11 org.apache.lucene.search.vectorhighlight.FieldQuery
contain 110 org.apache.lucene.search.uhighlight.MultiTermHighlighting$AutomataCollector
contain 111 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type
contain 111 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint
contain 114 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo
contain 114 org.apache.lucene.search.uhighlight.FieldOffsetStrategy$1
contain 115 org.apache.lucene.search.vectorhighlight.FieldPhraseList
contain 115 org.apache.lucene.search.vectorhighlight.WeightedFieldFragList
contain 115 org.apache.lucene.search.vectorhighlight.SimpleFieldFragList
contain 117 org.apache.lucene.search.uhighlight.UnifiedHighlighter
contain 117 org.apache.lucene.search.uhighlight.UnifiedHighlighter$LimitedStoredFieldVisitor
contain 117 org.apache.lucene.search.uhighlight.SplittingBreakIterator
contain 117 org.apache.lucene.search.uhighlight.LengthGoalBreakIterator
contain 117 org.apache.lucene.search.uhighlight.UnifiedHighlighter$2
contain 117 org.apache.lucene.search.uhighlight.UnifiedHighlighter$1
contain 118 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$FieldValueProvider
contain 118 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$DocHighlightData
contain 119 org.apache.lucene.search.highlight.QueryScorer
contain 12 org.apache.lucene.search.matchhighlight.OffsetsFromMatchIterator
contain 124 org.apache.lucene.search.highlight.GradientFormatter
contain 125 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy
contain 125 org.apache.lucene.search.uhighlight.CharArrayMatcher
contain 127 org.apache.lucene.search.matchhighlight.PassageSelector
contain 127 org.apache.lucene.search.matchhighlight.PassageSelector$1
contain 128 org.apache.lucene.search.uhighlight.NoOpOffsetStrategy
contain 129 org.apache.lucene.search.uhighlight.FieldOffsetStrategy
contain 129 org.apache.lucene.search.uhighlight.PostingsWithTermVectorsOffsetStrategy
contain 13 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$4
contain 133 org.apache.lucene.search.matchhighlight.OffsetsFromTokens
contain 134 org.apache.lucene.search.uhighlight.FieldHighlighter
contain 135 org.apache.lucene.search.matchhighlight.OffsetsFromPositions$1PositionSpan
contain 135 org.apache.lucene.search.matchhighlight.OffsetsFromPositions
contain 137 org.apache.lucene.search.highlight.TokenStreamFromTermVector
contain 137 org.apache.lucene.search.highlight.TokenStreamFromTermVector$TokenLL
contain 139 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator
contain 139 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder
contain 142 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo$Toffs
contain 142 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo
contain 142 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo
contain 143 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1
contain 143 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader
contain 144 org.apache.lucene.search.matchhighlight.PassageAdjuster
contain 146 org.apache.lucene.search.highlight.TermVectorLeafReader$3
contain 148 org.apache.lucene.search.matchhighlight.BreakIteratorShrinkingAdjuster
contain 148 org.apache.lucene.search.matchhighlight.CharSequenceIterator
contain 151 org.apache.lucene.search.highlight.TokenSources
contain 151 org.apache.lucene.search.highlight.LimitTokenOffsetFilter
contain 155 org.apache.lucene.search.highlight.NullFragmenter
contain 157 org.apache.lucene.search.vectorhighlight.SimpleFragListBuilder
contain 157 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder
contain 159 org.apache.lucene.search.vectorhighlight.FieldTermStack$TermInfo
contain 16 org.apache.lucene.search.highlight.InvalidTokenOffsetsException
contain 160 org.apache.lucene.search.uhighlight.PhraseHelper$SpanCollectedOffsetsEnum
contain 160 org.apache.lucene.search.uhighlight.PhraseHelper$OffsetSpanCollector
contain 163 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$3
contain 163 org.apache.lucene.search.matchhighlight.FieldValueHighlighters
contain 164 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy
contain 165 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchesIteratorWithLimit
contain 165 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$1
contain 165 org.apache.lucene.search.matchhighlight.MatchRegionRetriever
contain 165 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$2
contain 165 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$StoredFieldsVisitor
contain 17 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIterator
contain 17 org.apache.lucene.search.uhighlight.OffsetsEnum$1
contain 17 org.apache.lucene.search.uhighlight.OffsetsEnum
contain 17 org.apache.lucene.search.uhighlight.OffsetsEnum$MultiOffsetsEnum
contain 18 org.apache.lucene.search.highlight.Encoder
contain 19 org.apache.lucene.search.uhighlight.PhraseHelper$2
contain 19 org.apache.lucene.search.highlight.SimpleHTMLEncoder
contain 20 org.apache.lucene.search.highlight.TermVectorLeafReader$2
contain 24 org.apache.lucene.search.highlight.SimpleFragmenter
contain 24 org.apache.lucene.search.highlight.Fragmenter
contain 25 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$1
contain 25 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader
contain 26 org.apache.lucene.search.highlight.QueryTermScorer
contain 26 org.apache.lucene.search.highlight.Scorer
contain 26 org.apache.lucene.search.highlight.QueryTermExtractor
contain 26 org.apache.lucene.search.highlight.TextFragment
contain 29 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader
contain 29 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1
contain 29 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1
contain 31 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermsFilteredTerms
contain 34 org.apache.lucene.search.highlight.SimpleHTMLFormatter
contain 34 org.apache.lucene.search.highlight.Highlighter$FragmentQueue
contain 34 org.apache.lucene.search.highlight.Highlighter
contain 34 org.apache.lucene.search.highlight.Formatter
contain 35 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$2
contain 38 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHighlights
contain 39 org.apache.lucene.search.uhighlight.UnifiedHighlighter$4
contain 40 org.apache.lucene.search.vectorhighlight.BoundaryScanner
contain 40 org.apache.lucene.search.vectorhighlight.SimpleBoundaryScanner
contain 41 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter$1
contain 44 org.apache.lucene.search.vectorhighlight.FieldFragList
contain 44 org.apache.lucene.search.vectorhighlight.FragmentsBuilder
contain 45 org.apache.lucene.search.uhighlight.OffsetsEnum$OfPostings
contain 48 org.apache.lucene.search.highlight.DefaultEncoder
contain 49 org.apache.lucene.search.matchhighlight.MatchHighlighter$QueryOffsetRange
contain 49 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHit
contain 49 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter
contain 49 org.apache.lucene.search.matchhighlight.MatchHighlighter
contain 51 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$AbstractFieldValueHighlighter
contain 52 org.apache.lucene.search.highlight.SimpleSpanFragmenter
contain 52 org.apache.lucene.search.highlight.PositionSpan
contain 53 org.apache.lucene.search.highlight.WeightedSpanTerm
contain 53 org.apache.lucene.search.highlight.WeightedTerm
contain 53 org.apache.lucene.search.highlight.QueryTermExtractor$BoostedTermExtractor
contain 55 org.apache.lucene.search.highlight.SpanGradientFormatter
contain 55 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy$1
contain 57 org.apache.lucene.search.vectorhighlight.FieldQuery$QueryPhraseMap
contain 58 org.apache.lucene.search.uhighlight.WholeBreakIterator
contain 58 org.apache.lucene.search.vectorhighlight.SingleFragListBuilder
contain 59 org.apache.lucene.search.uhighlight.UnifiedHighlighter$Builder
contain 6 org.apache.lucene.search.highlight.OffsetLimitTokenFilter
contain 62 org.apache.lucene.search.uhighlight.UnifiedHighlighter$OffsetSource
contain 62 org.apache.lucene.search.uhighlight.TermVectorOffsetStrategy
contain 63 org.apache.lucene.search.matchhighlight.OffsetsFromTokens$1
contain 64 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher
contain 64 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher$1
contain 65 org.apache.lucene.search.vectorhighlight.FastVectorHighlighter
contain 65 org.apache.lucene.search.vectorhighlight.FragListBuilder
contain 7 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1$1
contain 70 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder$IteratorQueue
contain 73 org.apache.lucene.search.uhighlight.Passage
contain 74 org.apache.lucene.search.vectorhighlight.WeightedFragListBuilder
contain 78 org.apache.lucene.search.highlight.TermVectorLeafReader$1
contain 78 org.apache.lucene.search.highlight.TermVectorLeafReader
contain 8 org.apache.lucene.search.vectorhighlight.SimpleFragmentsBuilder
contain 8 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder
contain 8 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder$1
contain 80 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy$MultiValueTokenStream
contain 81 org.apache.lucene.search.uhighlight.PostingsOffsetStrategy
contain 81 org.apache.lucene.search.uhighlight.UHComponents
contain 83 org.apache.lucene.search.vectorhighlight.FieldTermStack
contain 84 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$2
contain 84 org.apache.lucene.search.matchhighlight.Passage
contain 84 org.apache.lucene.search.matchhighlight.PassageFormatter
contain 85 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategySupplier
contain 88 org.apache.lucene.search.uhighlight.CustomSeparatorBreakIterator
contain 89 org.apache.lucene.search.matchhighlight.OffsetRange
contain 89 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchOffsetsConsumer
contain 9 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$CachedOE
contain 91 org.apache.lucene.search.uhighlight.UnifiedHighlighter$3
contain 91 org.apache.lucene.search.uhighlight.MultiTermHighlighting
contain 92 org.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy
contain 93 org.apache.lucene.search.highlight.TokenGroup
contain 95 org.apache.lucene.search.uhighlight.PhraseHelper$1
contain 97 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$DelegatingLeafReader
contain 97 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$PositionCheckingMap
contain 97 org.apache.lucene.search.highlight.WeightedSpanTermExtractor
contain 98 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$1
contain 98 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs
contain 99 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy
contain 99 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy$TokenStreamOffsetsEnum
