contain 0 org.elasticsearch.geometry.simplify.GeometrySimplifier$MultiPolygonSimplifier
contain 0 org.elasticsearch.geometry.simplify.GeometrySimplifier
contain 10 org.elasticsearch.geometry.utils.Geohash
contain 10 org.elasticsearch.geometry.Point
contain 15 org.elasticsearch.geometry.ShapeType
contain 15 org.elasticsearch.geometry.MultiPolygon
contain 15 org.elasticsearch.geometry.Rectangle
contain 17 org.elasticsearch.geometry.utils.BitUtil
contain 19 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$TriangleAreaCalculator
contain 19 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$TriangleHeightCalculator
contain 19 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator
contain 19 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$Point3D
contain 19 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$CartesianTriangleAreaCalculator
contain 2 org.elasticsearch.geometry.Polygon
contain 20 org.elasticsearch.geometry.GeometryVisitor
contain 20 org.elasticsearch.geometry.LinearRing
contain 20 org.elasticsearch.geometry.MultiPoint
contain 20 org.elasticsearch.geometry.Line
contain 26 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PointError
contain 26 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier
contain 29 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$RotationMatrix
contain 29 org.elasticsearch.geometry.simplify.SloppyMath
contain 30 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PointConstructor
contain 32 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$Monitor
contain 32 org.elasticsearch.geometry.simplify.GeometrySimplifier$Identity
contain 33 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PolygonSimplifier
contain 33 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$1
contain 34 org.elasticsearch.geometry.utils.GeographyValidator
contain 34 org.elasticsearch.geometry.utils.GeographyValidator$1
contain 35 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$GeoPointVisitor
contain 35 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$WrapLongitude
contain 38 org.elasticsearch.geometry.utils.StandardValidator
contain 38 org.elasticsearch.geometry.utils.GeometryValidator
contain 39 org.elasticsearch.geometry.Geometry
contain 40 org.elasticsearch.geometry.utils.StandardValidator$1
contain 42 org.elasticsearch.geometry.simplify.GeometrySimplifier$PolygonSimplifier
contain 43 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PointResetter
contain 43 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$2
contain 45 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$SphericalHeightAndBackpathDistanceCalculator
contain 45 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$PointLike
contain 46 org.elasticsearch.geometry.utils.WellKnownBinary
contain 46 org.elasticsearch.geometry.utils.WellKnownBinary$1
contain 47 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$LineSimplifier
contain 47 org.elasticsearch.geometry.simplify.GeometrySimplifier$LineSimplifier
contain 49 org.elasticsearch.geometry.Circle
contain 49 org.elasticsearch.geometry.utils.CircleUtils
contain 5 org.elasticsearch.geometry.utils.WellKnownText
contain 5 org.elasticsearch.geometry.utils.WellKnownText$2
contain 53 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$CartesianPointVisitor
contain 53 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$PointVisitor
contain 53 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor
contain 56 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$CartesianHeightAndBackpathDistanceCalculator
contain 6 org.elasticsearch.geometry.simplify.GeometrySimplifier$LinearRingSimplifier
contain 6 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$LinearRingSimplifier
contain 8 org.elasticsearch.geometry.simplify.GeometrySimplifier$GeometryCollections
contain 9 org.elasticsearch.geometry.MultiLine
contain 9 org.elasticsearch.geometry.GeometryCollection
contain 9 org.elasticsearch.geometry.utils.WellKnownText$1
