contain 0 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryEntryWriter
contain 13 org.apache.lucene.analysis.ko.dict.TokenInfoDictionary$SingletonHolder
contain 14 org.apache.lucene.analysis.ko.dict.TokenInfoMorphData
contain 14 org.apache.lucene.analysis.ko.dict.UnknownMorphData
contain 15 org.apache.lucene.analysis.ko.Viterbi$1
contain 15 org.apache.lucene.analysis.ko.KoreanPartOfSpeechStopFilter
contain 16 org.apache.lucene.analysis.ko.KoreanReadingFormFilter
contain 17 org.apache.lucene.analysis.ko.KoreanTokenizerFactory
contain 17 org.apache.lucene.analysis.ko.KoreanAnalyzer
contain 17 org.apache.lucene.analysis.ko.tokenattributes.PartOfSpeechAttribute
contain 17 org.apache.lucene.analysis.ko.KoreanTokenizer
contain 2 org.apache.lucene.analysis.ko.KoreanTokenizer$DecompoundMode
contain 21 org.apache.lucene.analysis.ko.dict.CharacterDefinition
contain 21 org.apache.lucene.analysis.ko.dict.CharacterDefinition$CharacterClass
contain 22 org.apache.lucene.analysis.ko.dict.DictionaryBuilder
contain 22 org.apache.lucene.analysis.ko.dict.DictionaryConstants
contain 25 org.apache.lucene.analysis.ko.POS$Tag
contain 25 org.apache.lucene.analysis.ko.KoreanNumberFilterFactory
contain 25 org.apache.lucene.analysis.ko.KoreanPartOfSpeechStopFilterFactory
contain 26 org.apache.lucene.analysis.ko.KoreanNumberFilter
contain 27 org.apache.lucene.analysis.ko.dict.UnknownDictionary$SingletonHolder
contain 27 org.apache.lucene.analysis.ko.dict.UnknownDictionary
contain 28 org.apache.lucene.analysis.ko.dict.UserDictionary
contain 28 org.apache.lucene.analysis.ko.dict.TokenInfoFST
contain 30 org.apache.lucene.analysis.ko.dict.TokenInfoDictionary
contain 31 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryWriter
contain 31 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryBuilder
contain 33 org.apache.lucene.analysis.ko.KoreanReadingFormFilterFactory
contain 34 org.apache.lucene.analysis.ko.tokenattributes.PartOfSpeechAttributeImpl
contain 34 org.apache.lucene.analysis.ko.dict.KoMorphData
contain 35 org.apache.lucene.analysis.ko.dict.KoMorphData$Morpheme
contain 35 org.apache.lucene.analysis.ko.dict.UserMorphData
contain 37 org.apache.lucene.analysis.ko.tokenattributes.ReadingAttribute
contain 37 org.apache.lucene.analysis.ko.tokenattributes.ReadingAttributeImpl
contain 38 org.apache.lucene.analysis.ko.dict.UnknownDictionaryWriter
contain 38 org.apache.lucene.analysis.ko.dict.UnknownDictionaryBuilder
contain 39 org.apache.lucene.analysis.ko.Token
contain 4 org.apache.lucene.analysis.ko.DictionaryToken
contain 4 org.apache.lucene.analysis.ko.POS
contain 46 org.apache.lucene.analysis.ko.KoreanNumberFilter$NumberBuffer
contain 5 org.apache.lucene.analysis.ko.Viterbi
contain 5 org.apache.lucene.analysis.ko.POS$Type
contain 5 org.apache.lucene.analysis.ko.DecompoundToken
contain 8 org.apache.lucene.analysis.ko.dict.ConnectionCosts$SingletonHolder
contain 8 org.apache.lucene.analysis.ko.dict.ConnectionCosts
contain 8 org.apache.lucene.analysis.ko.dict.ConnectionCostsBuilder
contain 9 org.apache.lucene.analysis.ko.dict.CharacterDefinition$SingletonHolder
