contain 0 org.eclipse.jgit.http.server.resolver.AsIsFileService$1
contain 1 org.eclipse.jgit.http.server.resolver.DefaultReceivePackFactory$ServiceConfig
contain 1 org.eclipse.jgit.http.server.IsLocalFilter
contain 10 org.eclipse.jgit.http.server.glue.NoParameterFilterConfig
contain 10 org.eclipse.jgit.http.server.glue.NoParameterFilterConfig$1
contain 14 org.eclipse.jgit.http.server.RepositoryFilter
contain 14 org.eclipse.jgit.http.server.glue.ServletBinderImpl
contain 14 org.eclipse.jgit.http.server.glue.ErrorServlet
contain 2 org.eclipse.jgit.http.server.UploadPackServlet$1
contain 2 org.eclipse.jgit.http.server.UploadPackServlet$InfoRefs
contain 2 org.eclipse.jgit.http.server.UploadPackServlet
contain 20 org.eclipse.jgit.http.server.glue.MetaServlet
contain 20 org.eclipse.jgit.http.server.glue.ServletBinder
contain 21 org.eclipse.jgit.http.server.GitServlet
contain 21 org.eclipse.jgit.http.server.GitServlet$1
contain 22 org.eclipse.jgit.http.server.ObjectFileServlet$Pack
contain 22 org.eclipse.jgit.http.server.ReceivePackServlet$1
contain 23 org.eclipse.jgit.http.server.ObjectFileServlet$PackData
contain 24 org.eclipse.jgit.http.server.ReceivePackErrorHandler
contain 24 org.eclipse.jgit.http.server.ReceivePackErrorHandler$ReceivePackRunnable
contain 25 org.eclipse.jgit.http.server.glue.SuffixPipeline$Binder
contain 25 org.eclipse.jgit.http.server.glue.SuffixPipeline
contain 27 org.eclipse.jgit.http.server.HttpServerText
contain 30 org.eclipse.jgit.http.server.GitFilter
contain 30 org.eclipse.jgit.http.server.ClientVersionUtil
contain 33 org.eclipse.jgit.http.server.resolver.AsIsFileService$ServiceConfig
contain 33 org.eclipse.jgit.http.server.resolver.AsIsFileService
contain 34 org.eclipse.jgit.http.server.TextFileServlet
contain 36 org.eclipse.jgit.http.server.UploadPackErrorHandler$UploadPackRunnable
contain 36 org.eclipse.jgit.http.server.UploadPackErrorHandler
contain 37 org.eclipse.jgit.http.server.ReceivePackServlet
contain 37 org.eclipse.jgit.http.server.ReceivePackServlet$Factory
contain 37 org.eclipse.jgit.http.server.glue.MetaFilter$1
contain 37 org.eclipse.jgit.http.server.ReceivePackServlet$InfoRefs
contain 40 org.eclipse.jgit.http.server.glue.UrlPipeline$1
contain 42 org.eclipse.jgit.http.server.InfoRefsServlet$1
contain 42 org.eclipse.jgit.http.server.InfoRefsServlet
contain 44 org.eclipse.jgit.http.server.glue.RegexPipeline
contain 44 org.eclipse.jgit.http.server.glue.RegexPipeline$Binder
contain 45 org.eclipse.jgit.http.server.SmartOutputStream
contain 46 org.eclipse.jgit.http.server.glue.UrlPipeline$1$1
contain 49 org.eclipse.jgit.http.server.glue.MetaFilter
contain 5 org.eclipse.jgit.http.server.resolver.DefaultUploadPackFactory
contain 5 org.eclipse.jgit.http.server.resolver.DefaultUploadPackFactory$ServiceConfig
contain 50 org.eclipse.jgit.http.server.SmartServiceInfoRefs$Chain
contain 51 org.eclipse.jgit.http.server.resolver.DefaultReceivePackFactory
contain 52 org.eclipse.jgit.http.server.GitSmartHttpTools
contain 52 org.eclipse.jgit.http.server.ServletUtils
contain 54 org.eclipse.jgit.http.server.ObjectFileServlet$Loose
contain 54 org.eclipse.jgit.http.server.FileSender
contain 55 org.eclipse.jgit.http.server.UploadPackServlet$Factory
contain 55 org.eclipse.jgit.http.server.SmartServiceInfoRefs
contain 59 org.eclipse.jgit.http.server.glue.UrlPipeline$Chain
contain 59 org.eclipse.jgit.http.server.NoCacheFilter
contain 59 org.eclipse.jgit.http.server.glue.UrlPipeline
contain 60 org.eclipse.jgit.http.server.InfoPacksServlet
contain 60 org.eclipse.jgit.http.server.AsIsFileFilter
contain 7 org.eclipse.jgit.http.server.glue.RegexGroupFilter
contain 7 org.eclipse.jgit.http.server.glue.WrappedRequest
contain 8 org.eclipse.jgit.http.server.ObjectFileServlet$PackIdx
contain 8 org.eclipse.jgit.http.server.ObjectFileServlet
