contain 0 org.elasticsearch.nativeaccess.NoopNativeAccess
contain 10 org.elasticsearch.nativeaccess.LinuxNativeAccess
contain 10 org.elasticsearch.nativeaccess.LinuxNativeAccess$Arch
contain 11 org.elasticsearch.nativeaccess.VectorSimilarityFunctions
contain 11 org.elasticsearch.nativeaccess.lib.VectorLibrary
contain 11 org.elasticsearch.nativeaccess.lib.NativeLibrary
contain 16 org.elasticsearch.nativeaccess.lib.JavaLibrary
contain 17 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFProg
contain 17 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary$JdkSockFProg
contain 18 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library
contain 18 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkJobObjectBasicLimitInformation
contain 19 org.elasticsearch.nativeaccess.jdk.ArenaUtil
contain 2 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFilter
contain 2 org.elasticsearch.nativeaccess.lib.LinuxCLibrary
contain 21 org.elasticsearch.nativeaccess.lib.Kernel32Library$JobObjectBasicLimitInformation
contain 21 org.elasticsearch.nativeaccess.WindowsNativeAccess
contain 21 org.elasticsearch.nativeaccess.lib.Kernel32Library$Address
contain 21 org.elasticsearch.nativeaccess.lib.Kernel32Library
contain 22 org.elasticsearch.nativeaccess.jdk.MemorySegmentUtil
contain 22 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkSockAddr
contain 23 org.elasticsearch.nativeaccess.Zstd
contain 23 org.elasticsearch.nativeaccess.lib.ZstdLibrary
contain 24 org.elasticsearch.nativeaccess.jdk.LinkerHelper
contain 24 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary
contain 25 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider$Holder
contain 25 org.elasticsearch.nativeaccess.jdk.JdkNativeLibraryProvider
contain 26 org.elasticsearch.nativeaccess.WindowsFunctions$ConsoleCtrlHandler
contain 26 org.elasticsearch.nativeaccess.WindowsFunctions
contain 27 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary$JdkErrorReference
contain 27 org.elasticsearch.nativeaccess.lib.MacCLibrary$ErrorReference
contain 27 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary
contain 28 org.elasticsearch.nativeaccess.lib.PosixCLibrary$SockAddr
contain 28 org.elasticsearch.nativeaccess.lib.PosixCLibrary
contain 29 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkStat64
contain 29 org.elasticsearch.nativeaccess.lib.PosixCLibrary$Stat64
contain 30 org.elasticsearch.nativeaccess.NativeAccessHolder
contain 30 org.elasticsearch.nativeaccess.NativeAccess
contain 32 org.elasticsearch.nativeaccess.PosixConstants
contain 32 org.elasticsearch.nativeaccess.MacNativeAccess
contain 32 org.elasticsearch.nativeaccess.ProcessLimits
contain 36 org.elasticsearch.nativeaccess.Systemd
contain 36 org.elasticsearch.nativeaccess.CloseableByteBuffer
contain 38 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkAddress
contain 41 org.elasticsearch.nativeaccess.AbstractNativeAccess
contain 41 org.elasticsearch.nativeaccess.NativeAccess$ExecSandboxState
contain 43 org.elasticsearch.nativeaccess.jdk.JdkJavaLibrary
contain 46 org.elasticsearch.nativeaccess.exports.NativeAccessModuleExportsService
contain 46 org.elasticsearch.nativeaccess.jdk.JdkZstdLibrary
contain 46 org.elasticsearch.nativeaccess.lib.LoaderHelper
contain 47 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkMemoryBasicInformation
contain 47 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary
contain 47 org.elasticsearch.nativeaccess.jdk.JdkCloseableByteBuffer
contain 51 org.elasticsearch.nativeaccess.lib.Kernel32Library$Handle
contain 51 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkHandle
contain 52 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkFStore
contain 52 org.elasticsearch.nativeaccess.lib.PosixCLibrary$FStore
contain 53 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary$JdkVectorSimilarityFunctions
contain 53 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary
contain 53 org.elasticsearch.nativeaccess.jdk.LinkerHelperUtil
contain 55 org.elasticsearch.nativeaccess.lib.PosixCLibrary$RLimit
contain 55 org.elasticsearch.nativeaccess.PosixNativeAccess
contain 58 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider
contain 62 org.elasticsearch.nativeaccess.NativeAccessUtil
contain 65 org.elasticsearch.nativeaccess.lib.Kernel32Library$MemoryBasicInformation
contain 8 org.elasticsearch.nativeaccess.lib.MacCLibrary
contain 8 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkRLimit
