contain 1 org.eclipse.jgit.pgm.debug.BenchmarkReftable
contain 1 org.eclipse.jgit.pgm.Checkout
contain 1 org.eclipse.jgit.pgm.debug.LfsStore$StoreType
contain 100 org.eclipse.jgit.pgm.debug.BenchmarkReftable$Test
contain 101 org.eclipse.jgit.pgm.Branch
contain 101 org.eclipse.jgit.pgm.opt.OptionWithValuesListHandler
contain 103 org.eclipse.jgit.pgm.debug.DiffAlgorithms$3
contain 103 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Algorithm
contain 103 org.eclipse.jgit.pgm.debug.DiffAlgorithms$2
contain 103 org.eclipse.jgit.pgm.debug.DiffAlgorithms
contain 104 org.eclipse.jgit.pgm.RevParse
contain 106 org.eclipse.jgit.pgm.Blame
contain 107 org.eclipse.jgit.pgm.opt.PathTreeFilterHandler
contain 109 org.eclipse.jgit.pgm.debug.ShowDirCache
contain 11 org.eclipse.jgit.pgm.debug.ShowCommands$Format$3
contain 11 org.eclipse.jgit.pgm.debug.ShowCommands$Format
contain 110 org.eclipse.jgit.pgm.Init
contain 110 org.eclipse.jgit.pgm.LsTree
contain 111 org.eclipse.jgit.pgm.opt.GpgSignHandler
contain 111 org.eclipse.jgit.pgm.Commit
contain 112 org.eclipse.jgit.pgm.Remote
contain 114 org.eclipse.jgit.pgm.opt.CmdLineParser$MyOptionDef
contain 116 org.eclipse.jgit.pgm.debug.ShowCommands$Format$1
contain 116 org.eclipse.jgit.pgm.debug.ShowCommands
contain 12 org.eclipse.jgit.pgm.Clean
contain 12 org.eclipse.jgit.pgm.Die
contain 15 org.eclipse.jgit.pgm.debug.DiffAlgorithms$1
contain 18 org.eclipse.jgit.pgm.Fetch
contain 18 org.eclipse.jgit.console.ConsoleCredentialsProvider
contain 2 org.eclipse.jgit.pgm.Rm
contain 21 org.eclipse.jgit.pgm.internal.VerificationUtils
contain 21 org.eclipse.jgit.pgm.Diff
contain 21 org.eclipse.jgit.pgm.Show
contain 22 org.eclipse.jgit.pgm.internal.CLIText
contain 22 org.eclipse.jgit.pgm.debug.WriteDirCache
contain 22 org.eclipse.jgit.pgm.Config
contain 22 org.eclipse.jgit.pgm.AmazonS3Client
contain 22 org.eclipse.jgit.pgm.debug.ShowCacheTree
contain 22 org.eclipse.jgit.pgm.Describe
contain 23 org.eclipse.jgit.console.ConsoleAuthenticator
contain 24 org.eclipse.jgit.pgm.Merge
contain 3 org.eclipse.jgit.pgm.DiffTool
contain 3 org.eclipse.jgit.pgm.DiffTool$CountingPromptContinueHandler
contain 31 org.eclipse.jgit.pgm.Tag
contain 34 org.eclipse.jgit.pgm.Gc
contain 34 org.eclipse.jgit.pgm.Daemon
contain 34 org.eclipse.jgit.pgm.LsRemote
contain 34 org.eclipse.jgit.pgm.TextBuiltin$TerminatedByHelpException
contain 34 org.eclipse.jgit.pgm.internal.SshDriver
contain 34 org.eclipse.jgit.pgm.MergeBase
contain 34 org.eclipse.jgit.pgm.debug.ReadDirCache
contain 34 org.eclipse.jgit.pgm.LsFiles
contain 34 org.eclipse.jgit.pgm.TextBuiltin
contain 34 org.eclipse.jgit.pgm.Status
contain 36 org.eclipse.jgit.pgm.debug.MakeCacheTree
contain 37 org.eclipse.jgit.pgm.Glog$1
contain 37 org.eclipse.jgit.pgm.Glog
contain 39 org.eclipse.jgit.pgm.debug.RebuildCommitGraph$1
contain 39 org.eclipse.jgit.pgm.debug.RebuildCommitGraph$ToRewrite
contain 39 org.eclipse.jgit.pgm.debug.RebuildCommitGraph
contain 4 org.eclipse.jgit.pgm.Log
contain 41 org.eclipse.jgit.pgm.debug.TextHashFunctions$Line
contain 42 org.eclipse.jgit.pgm.RevWalkTextBuiltin
contain 43 org.eclipse.jgit.pgm.debug.LfsStore
contain 43 org.eclipse.jgit.pgm.debug.LfsStore$AppServer
contain 43 org.eclipse.jgit.pgm.debug.LfsStore$StorageClass
contain 47 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Test
contain 47 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Run
contain 48 org.eclipse.jgit.pgm.opt.RevCommitHandler
contain 50 org.eclipse.jgit.pgm.debug.TextHashFunctions$Function
contain 50 org.eclipse.jgit.pgm.debug.TextHashFunctions$3
contain 50 org.eclipse.jgit.pgm.debug.TextHashFunctions$Hash
contain 57 org.eclipse.jgit.pgm.Add
contain 57 org.eclipse.jgit.pgm.ReceivePack
contain 57 org.eclipse.jgit.pgm.Reset
contain 57 org.eclipse.jgit.pgm.Reflog
contain 57 org.eclipse.jgit.pgm.ConvertRefStorage
contain 57 org.eclipse.jgit.pgm.IndexPack
contain 57 org.eclipse.jgit.pgm.UploadPack
contain 57 org.eclipse.jgit.pgm.Repo
contain 57 org.eclipse.jgit.pgm.Command
contain 57 org.eclipse.jgit.pgm.debug.VerifyReftable
contain 57 org.eclipse.jgit.pgm.Archive
contain 59 org.eclipse.jgit.pgm.DiffTree
contain 60 org.eclipse.jgit.pgm.Clone
contain 60 org.eclipse.jgit.pgm.Push
contain 60 org.eclipse.jgit.pgm.AbstractFetchCommand
contain 62 org.eclipse.jgit.pgm.CommandRef
contain 62 org.eclipse.jgit.pgm.CommandCatalog
contain 62 org.eclipse.jgit.pgm.debug.ShowCommands$Format$2
contain 62 org.eclipse.jgit.pgm.opt.SubcommandHandler
contain 65 org.eclipse.jgit.pgm.debug.TextHashFunctions$1
contain 65 org.eclipse.jgit.pgm.MergeTool$MergeResult
contain 66 org.eclipse.jgit.pgm.debug.LfsStore$1
contain 67 org.eclipse.jgit.pgm.debug.ReadChangedPathFilter
contain 72 org.eclipse.jgit.pgm.debug.TextHashFunctions$4
contain 78 org.eclipse.jgit.pgm.MergeTool
contain 8 org.eclipse.jgit.pgm.debug.TextHashFunctions$5
contain 8 org.eclipse.jgit.pgm.debug.TextHashFunctions
contain 8 org.eclipse.jgit.pgm.debug.TextHashFunctions$Fold
contain 8 org.eclipse.jgit.pgm.debug.TextHashFunctions$6
contain 8 org.eclipse.jgit.pgm.debug.TextHashFunctions$2
contain 80 org.eclipse.jgit.pgm.Main
contain 80 org.eclipse.jgit.pgm.Main$1
contain 80 org.eclipse.jgit.pgm.Version
contain 81 org.eclipse.jgit.pgm.ShowRef
contain 82 org.eclipse.jgit.pgm.debug.ShowPackDelta$1
contain 82 org.eclipse.jgit.pgm.debug.ShowPackDelta
contain 86 org.eclipse.jgit.pgm.opt.InstantHandler
contain 87 org.eclipse.jgit.pgm.opt.UntrackedFilesHandler
contain 87 org.eclipse.jgit.pgm.opt.ObjectIdHandler
contain 87 org.eclipse.jgit.pgm.internal.CLIText$Format
contain 89 org.eclipse.jgit.pgm.opt.RefSpecHandler
contain 92 org.eclipse.jgit.pgm.debug.WriteReftable
contain 92 org.eclipse.jgit.pgm.debug.WriteReftable$LogEntry
contain 96 org.eclipse.jgit.pgm.debug.ReadReftable
contain 97 org.eclipse.jgit.pgm.RevList
contain 99 org.eclipse.jgit.pgm.Main$SubcommandLineParser
contain 99 org.eclipse.jgit.pgm.opt.RevTreeHandler
contain 99 org.eclipse.jgit.pgm.opt.CmdLineParser
contain 99 org.eclipse.jgit.pgm.opt.AbstractTreeIteratorHandler
