contain 10 org.apache.logging.log4j.core.appender.db.jpa.converter.InstantAttributeConverter
contain 11 org.apache.logging.log4j.core.appender.db.jpa.converter.StackTraceElementAttributeConverter
contain 12 org.apache.logging.log4j.core.appender.db.jpa.converter.LevelAttributeConverter
contain 14 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataJsonAttributeConverter
contain 15 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity
contain 15 org.apache.logging.log4j.core.appender.db.jpa.JpaAppender
contain 16 org.apache.logging.log4j.core.appender.db.jpa.converter.MessageAttributeConverter
contain 17 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter$1
contain 17 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataAttributeConverter
contain 18 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$1
contain 18 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter
contain 2 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$FactoryData
contain 2 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackAttributeConverter
contain 2 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager
contain 2 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$JPADatabaseManagerFactory
contain 20 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter
contain 20 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter$1
contain 3 org.apache.logging.log4j.core.appender.db.jpa.converter.MarkerAttributeConverter
contain 3 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapAttributeConverter
contain 3 org.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity
contain 4 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$1
contain 4 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$NullLogEvent
contain 8 org.apache.logging.log4j.core.appender.db.jpa.converter.ThrowableAttributeConverter
