contain Morg.apache.lucene.search.highlight.SimpleSpanFragmenter org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIterator
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.FieldOffsetStrategy
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy$MultiValueTokenStream
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.matchhighlight.FieldValueHighlighters
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.vectorhighlight.FieldPhraseList
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.matchhighlight.FieldValueHighlighters$3
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.matchhighlight.FieldValueHighlighters$2
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.matchhighlight.FieldValueHighlighters$1
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.PostingsOffsetStrategy
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.UnifiedHighlighter$Builder
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.matchhighlight.Passage
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.matchhighlight.PassageSelector
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.highlight.QueryTermScorer
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.PassageScorer
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.vectorhighlight.FragListBuilder
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.vectorhighlight.FieldQuery$QueryPhraseMap
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.PhraseHelper$SpanCollectedOffsetsEnum
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$2
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.vectorhighlight.FragmentsBuilder
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.OffsetsEnum
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.vectorhighlight.SimpleFragmentsBuilder
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.matchhighlight.FieldValueHighlighters$AbstractFieldValueHighlighter
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.OffsetsEnum$OfPostings
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.TermVectorOffsetStrategy
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.vectorhighlight.SimpleFieldFragList
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.highlight.TokenStreamFromTermVector$TokenLL
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.matchhighlight.BreakIteratorShrinkingAdjuster
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.PhraseHelper$1$1
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.matchhighlight.PassageSelector$1
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.highlight.SimpleSpanFragmenter
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.PostingsWithTermVectorsOffsetStrategy
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher$1
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.highlight.TermVectorLeafReader$2
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.vectorhighlight.FieldQuery
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.LengthGoalBreakIterator
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.highlight.Scorer
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.uhighlight.UnifiedHighlighter$2
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.matchhighlight.PassageAdjuster
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.highlight.WeightedSpanTerm
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.highlight.TermVectorLeafReader$1
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.vectorhighlight.WeightedFragListBuilder
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.vectorhighlight.FastVectorHighlighter
contain Morg.apache.lucene.search.matchhighlight.PassageSelector org.apache.lucene.search.highlight.TokenGroup
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.PhraseHelper
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.QueryTermExtractor
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchOffsetsConsumer
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.UnifiedHighlighter$4
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.FieldHighlighter
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.QueryTermExtractor$BoostedTermExtractor
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.OffsetLimitTokenFilter
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.SimpleHTMLFormatter
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter$1
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.DefaultEncoder
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.Passage
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.OffsetsEnum$1
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.MatchHighlighter$QueryOffsetRange
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.UnifiedHighlighter
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.TextFragment
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.WeightedSpanTermExtractor
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.MatchRegionRetriever$FieldValueProvider
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy$TokenStreamOffsetsEnum
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.OffsetsFromMatchIterator
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.vectorhighlight.BaseFragListBuilder$IteratorQueue
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.OffsetsFromTokens$1
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.TermVectorLeafReader$3
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.CharArrayMatcher
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.LimitTokenOffsetFilter
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.UnifiedHighlighter$1
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$CachedOE
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.MatchRegionRetriever$1
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.PassageFormatter
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.PhraseHelper$1
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.FieldValueHighlighters$4
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.PassageFormatter
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.OffsetsFromValues
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.TokenSources
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.WholeBreakIterator
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.Highlighter
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.MatchRegionRetriever$StoredFieldsVisitor
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.UnifiedHighlighter$3
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.SimpleFragmenter
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.UnifiedHighlighter$OffsetSource
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.GradientFormatter
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.OffsetsEnum$MultiOffsetsEnum
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.vectorhighlight.BreakIteratorBoundaryScanner
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.FieldOffsetStrategy$1
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.MultiTermHighlighting
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.OffsetsFromPositions$1PositionSpan
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.Encoder
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.MatchRegionRetriever$DocHighlightData
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategySupplier
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHit
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.MatchRegionRetriever$2
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategy
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1$1
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.MatchHighlighter
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.UnifiedHighlighter$HighlightFlag
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.SimpleHTMLEncoder
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$1
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.UHComponents
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.PhraseHelper$2
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.OffsetsFromPositions
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.MatchRegionRetriever
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.highlight.PositionSpan
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.OffsetsFromTokens
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.UnifiedHighlighter$LimitedStoredFieldVisitor
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.CustomSeparatorBreakIterator
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.uhighlight.NoOpOffsetStrategy
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHighlights
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.OffsetRange
contain Morg.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.vectorhighlight.BaseFragListBuilder
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.vectorhighlight.SingleFragListBuilder
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.vectorhighlight.FieldFragList
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermVectorFilteredTermsEnum
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.vectorhighlight.SimpleBoundaryScanner
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.uhighlight.MultiTermHighlighting$AutomataCollector
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.highlight.NullFragmenter
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.highlight.TokenStreamFromTermVector
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder$1
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchesIteratorWithLimit
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.highlight.TermVectorLeafReader
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.highlight.Highlighter$FragmentQueue
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.highlight.Fragmenter
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.uhighlight.DefaultPassageFormatter
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$1
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1$1
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.highlight.WeightedSpanTermExtractor$PositionCheckingMap
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.highlight.WeightedSpanTermExtractor$DelegatingLeafReader
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.vectorhighlight.BoundaryScanner
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.vectorhighlight.FieldTermStack$TermInfo
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy$1
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.highlight.InvalidTokenOffsetsException
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.highlight.SpanGradientFormatter
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.matchhighlight.CharSequenceIterator
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.vectorhighlight.WeightedFieldFragList
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.vectorhighlight.SimpleFragListBuilder
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.uhighlight.SplittingBreakIterator
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermsFilteredTerms
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.highlight.Formatter
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.uhighlight.PhraseHelper$OffsetSpanCollector
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.vectorhighlight.FieldTermStack
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.highlight.QueryScorer
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo$Toffs
contain Morg.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo org.apache.lucene.search.highlight.WeightedTerm
