contain Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter org.apache.lucene.analysis.ja.completion.KatakanaRomanizer$MatchedKeystroke
contain Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter org.apache.lucene.analysis.ja.JapaneseCompletionFilter$Mode
contain Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter org.apache.lucene.analysis.ja.JapaneseCompletionAnalyzer
contain Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter org.apache.lucene.analysis.ja.JapaneseCompletionFilter
contain Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter org.apache.lucene.analysis.ja.completion.CharSequenceUtils
contain Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter org.apache.lucene.analysis.ja.completion.KatakanaRomanizer
contain Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionToken
contain Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter org.apache.lucene.analysis.ja.JapaneseCompletionFilterFactory
contain Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator
contain Morg.apache.lucene.analysis.ja.JapaneseFilterUtil org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilterFactory
contain Morg.apache.lucene.analysis.ja.JapaneseFilterUtil org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter
contain Morg.apache.lucene.analysis.ja.JapaneseFilterUtil org.apache.lucene.analysis.ja.JapaneseFilterUtil
contain Morg.apache.lucene.analysis.ja.JapaneseFilterUtil org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilterFactory
contain Morg.apache.lucene.analysis.ja.JapaneseFilterUtil org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilter
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.dict.ToStringUtil
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseReadingFormFilter
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttributeImpl
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilterFactory
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilter
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.tokenattributes.ReadingAttributeImpl
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseReadingFormFilterFactory
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseNumberFilter$NumberBuffer
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttribute
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseBaseFormFilterFactory
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseBaseFormFilter
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseTokenizer
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.tokenattributes.InflectionAttribute
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.tokenattributes.ReadingAttribute
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.dict.TokenInfoFST
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilterFactory
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseTokenizer$Mode
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseAnalyzer
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilterFactory
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.dict.JaMorphData
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttributeImpl
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseNumberFilterFactory
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilter
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseNumberFilter
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.Token
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseTokenizerFactory
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttribute
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilter
contain Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.tokenattributes.InflectionAttributeImpl
contain Morg.apache.lucene.analysis.ja.dict.CharacterDefinition org.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass
contain Morg.apache.lucene.analysis.ja.dict.CharacterDefinition org.apache.lucene.analysis.ja.dict.CharacterDefinition$SingletonHolder
contain Morg.apache.lucene.analysis.ja.dict.CharacterDefinition org.apache.lucene.analysis.ja.dict.CharacterDefinition
contain Morg.apache.lucene.analysis.ja.dict.ConnectionCosts org.apache.lucene.analysis.ja.dict.ConnectionCosts$SingletonHolder
contain Morg.apache.lucene.analysis.ja.dict.ConnectionCosts org.apache.lucene.analysis.ja.dict.ConnectionCosts
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionary org.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionary org.apache.lucene.analysis.ja.dict.TokenInfoDictionary
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryEntryWriter
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.TokenInfoMorphData
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.UnknownDictionaryBuilder
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.DictionaryConstants
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.DictionaryBuilder$DictionaryFormat
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.UserMorphData
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.UserDictionary$Match
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.UserDictionary
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.DictionaryBuilder
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryWriter
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.ConnectionCostsBuilder
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.ViterbiNBest
contain Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.UnknownDictionaryWriter
contain Morg.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder org.apache.lucene.analysis.ja.dict.UnknownMorphData
contain Morg.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder org.apache.lucene.analysis.ja.dict.UnknownDictionary
contain Morg.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder org.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder
