contain Morg.eclipse.jgit.console org.eclipse.jgit.console.ConsoleCredentialsProvider
contain Morg.eclipse.jgit.console org.eclipse.jgit.console.ConsoleAuthenticator
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Main
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.RevList
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.AbstractFetchCommand
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.DiffTree
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.RevParse
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Config
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Clean
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.IndexPack
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Gc
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Push
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Command
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Repo
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.ConvertRefStorage
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.LsFiles
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Remote
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.DiffTool
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.LsRemote
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Reset
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Archive
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Branch
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.ShowRef
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Glog$1
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.MergeBase
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Rm
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Status
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.TextBuiltin
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Glog
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Diff
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.MergeTool$MergeResult
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Add
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Log
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Blame
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Show
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Reflog
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.LsTree
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.CommandCatalog
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.CommandRef
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Describe
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Checkout
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.RevWalkTextBuiltin
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.AmazonS3Client
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Commit
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Die
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.DiffTool$CountingPromptContinueHandler
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Init
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Merge
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Main$1
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Clone
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Version
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.MergeTool
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Daemon
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.TextBuiltin$TerminatedByHelpException
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Fetch
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Tag
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.Main$SubcommandLineParser
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.ReceivePack
contain Morg.eclipse.jgit.pgm org.eclipse.jgit.pgm.UploadPack
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.RebuildCommitGraph$1
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.ShowCacheTree
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.TextHashFunctions$5
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.DiffAlgorithms$1
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.WriteReftable$LogEntry
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.ShowPackDelta
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.VerifyReftable
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.ShowDirCache
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.LfsStore$AppServer
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.TextHashFunctions$6
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.ShowPackDelta$1
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.DiffAlgorithms$Run
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.RebuildCommitGraph$ToRewrite
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.MakeCacheTree
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.ShowCommands$Format$1
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.TextHashFunctions
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.TextHashFunctions$Fold
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.ReadDirCache
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.ShowCommands
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.DiffAlgorithms
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.LfsStore$StoreType
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.ShowCommands$Format
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.DiffAlgorithms$Algorithm
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.TextHashFunctions$4
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.TextHashFunctions$Hash
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.TextHashFunctions$1
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.TextHashFunctions$Line
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.ReadReftable
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.TextHashFunctions$2
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.ShowCommands$Format$2
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.TextHashFunctions$3
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.DiffAlgorithms$2
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.RebuildCommitGraph
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.LfsStore$StorageClass
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.WriteDirCache
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.BenchmarkReftable
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.BenchmarkReftable$Test
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.ShowCommands$Format$3
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.WriteReftable
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.DiffAlgorithms$3
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.LfsStore
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.TextHashFunctions$Function
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.ReadChangedPathFilter
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.DiffAlgorithms$Test
contain Morg.eclipse.jgit.pgm.debug org.eclipse.jgit.pgm.debug.LfsStore$1
contain Morg.eclipse.jgit.pgm.internal org.eclipse.jgit.pgm.internal.SshDriver
contain Morg.eclipse.jgit.pgm.internal org.eclipse.jgit.pgm.internal.CLIText$Format
contain Morg.eclipse.jgit.pgm.internal org.eclipse.jgit.pgm.internal.VerificationUtils
contain Morg.eclipse.jgit.pgm.internal org.eclipse.jgit.pgm.internal.CLIText
contain Morg.eclipse.jgit.pgm.opt org.eclipse.jgit.pgm.opt.UntrackedFilesHandler
contain Morg.eclipse.jgit.pgm.opt org.eclipse.jgit.pgm.opt.SubcommandHandler
contain Morg.eclipse.jgit.pgm.opt org.eclipse.jgit.pgm.opt.CmdLineParser
contain Morg.eclipse.jgit.pgm.opt org.eclipse.jgit.pgm.opt.RevCommitHandler
contain Morg.eclipse.jgit.pgm.opt org.eclipse.jgit.pgm.opt.InstantHandler
contain Morg.eclipse.jgit.pgm.opt org.eclipse.jgit.pgm.opt.ObjectIdHandler
contain Morg.eclipse.jgit.pgm.opt org.eclipse.jgit.pgm.opt.RefSpecHandler
contain Morg.eclipse.jgit.pgm.opt org.eclipse.jgit.pgm.opt.AbstractTreeIteratorHandler
contain Morg.eclipse.jgit.pgm.opt org.eclipse.jgit.pgm.opt.OptionWithValuesListHandler
contain Morg.eclipse.jgit.pgm.opt org.eclipse.jgit.pgm.opt.GpgSignHandler
contain Morg.eclipse.jgit.pgm.opt org.eclipse.jgit.pgm.opt.RevTreeHandler
contain Morg.eclipse.jgit.pgm.opt org.eclipse.jgit.pgm.opt.PathTreeFilterHandler
contain Morg.eclipse.jgit.pgm.opt org.eclipse.jgit.pgm.opt.CmdLineParser$MyOptionDef
