contain 0 org.elasticsearch.nativeaccess.lib.NativeLibrary
contain 0 org.elasticsearch.nativeaccess.lib.ZstdLibrary
contain 0 org.elasticsearch.nativeaccess.lib.VectorLibrary
contain 11 org.elasticsearch.nativeaccess.lib.Kernel32Library
contain 11 org.elasticsearch.nativeaccess.lib.Kernel32Library$Handle
contain 12 org.elasticsearch.nativeaccess.jdk.LinkerHelperUtil
contain 12 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary$JdkVectorSimilarityFunctions
contain 12 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary
contain 17 org.elasticsearch.nativeaccess.NativeAccessUtil
contain 18 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkAddress
contain 18 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkMemoryBasicInformation
contain 20 org.elasticsearch.nativeaccess.jdk.JdkZstdLibrary
contain 20 org.elasticsearch.nativeaccess.lib.LoaderHelper
contain 23 org.elasticsearch.nativeaccess.ProcessLimits
contain 23 org.elasticsearch.nativeaccess.WindowsNativeAccess
contain 24 org.elasticsearch.nativeaccess.jdk.JdkNativeLibraryProvider
contain 25 org.elasticsearch.nativeaccess.lib.PosixCLibrary$Stat64
contain 25 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkHandle
contain 27 org.elasticsearch.nativeaccess.lib.PosixCLibrary$FStore
contain 27 org.elasticsearch.nativeaccess.lib.PosixCLibrary
contain 3 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary
contain 3 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary$JdkSockFProg
contain 30 org.elasticsearch.nativeaccess.Systemd
contain 30 org.elasticsearch.nativeaccess.AbstractNativeAccess
contain 33 org.elasticsearch.nativeaccess.lib.Kernel32Library$JobObjectBasicLimitInformation
contain 36 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkFStore
contain 36 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkStat64
contain 36 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary
contain 37 org.elasticsearch.nativeaccess.lib.Kernel32Library$MemoryBasicInformation
contain 4 org.elasticsearch.nativeaccess.exports.NativeAccessModuleExportsService
contain 40 org.elasticsearch.nativeaccess.jdk.LinkerHelper
contain 41 org.elasticsearch.nativeaccess.lib.PosixCLibrary$RLimit
contain 41 org.elasticsearch.nativeaccess.PosixNativeAccess
contain 41 org.elasticsearch.nativeaccess.VectorSimilarityFunctions
contain 43 org.elasticsearch.nativeaccess.jdk.JdkCloseableByteBuffer
contain 46 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary$JdkErrorReference
contain 48 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkSockAddr
contain 48 org.elasticsearch.nativeaccess.lib.PosixCLibrary$SockAddr
contain 50 org.elasticsearch.nativeaccess.PosixConstants
contain 51 org.elasticsearch.nativeaccess.WindowsFunctions
contain 51 org.elasticsearch.nativeaccess.WindowsFunctions$ConsoleCtrlHandler
contain 53 org.elasticsearch.nativeaccess.NativeAccess
contain 53 org.elasticsearch.nativeaccess.CloseableByteBuffer
contain 54 org.elasticsearch.nativeaccess.NativeAccess$ExecSandboxState
contain 54 org.elasticsearch.nativeaccess.NoopNativeAccess
contain 54 org.elasticsearch.nativeaccess.Zstd
contain 55 org.elasticsearch.nativeaccess.lib.JavaLibrary
contain 55 org.elasticsearch.nativeaccess.jdk.JdkJavaLibrary
contain 60 org.elasticsearch.nativeaccess.MacNativeAccess
contain 60 org.elasticsearch.nativeaccess.lib.Kernel32Library$Address
contain 63 org.elasticsearch.nativeaccess.LinuxNativeAccess$Arch
contain 63 org.elasticsearch.nativeaccess.LinuxNativeAccess
contain 63 org.elasticsearch.nativeaccess.NativeAccessHolder
contain 64 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library
contain 64 org.elasticsearch.nativeaccess.jdk.ArenaUtil
contain 64 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkJobObjectBasicLimitInformation
contain 65 org.elasticsearch.nativeaccess.jdk.MemorySegmentUtil
contain 65 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkRLimit
contain 7 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFilter
contain 7 org.elasticsearch.nativeaccess.lib.LinuxCLibrary
contain 7 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFProg
contain 8 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary
contain 8 org.elasticsearch.nativeaccess.lib.MacCLibrary$ErrorReference
contain 8 org.elasticsearch.nativeaccess.lib.MacCLibrary
contain 9 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider
contain 9 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider$Holder
