contain 1 org.elasticsearch.core.Releasables$1
contain 10 org.elasticsearch.core.ReleasableIterator$1
contain 10 org.elasticsearch.core.Releasables
contain 11 org.elasticsearch.core.IOUtils$1
contain 11 org.elasticsearch.core.CharArrays
contain 12 org.elasticsearch.core.Nullable
contain 12 org.elasticsearch.core.IOUtils
contain 13 org.elasticsearch.core.internal.provider.InMemoryModuleFinder
contain 13 org.elasticsearch.core.internal.provider.InMemoryModuleFinder$InMemoryModuleReference
contain 15 org.elasticsearch.core.RestApiVersion
contain 2 org.elasticsearch.core.Predicates$1
contain 2 org.elasticsearch.core.internal.provider.ProviderLocator
contain 2 org.elasticsearch.core.Predicates
contain 20 org.elasticsearch.core.Glob
contain 23 org.elasticsearch.jdk.ModuleQualifiedExportsService
contain 25 org.elasticsearch.core.ReleasableIterator
contain 26 org.elasticsearch.jdk.JdkJarHellCheck$1
contain 26 org.elasticsearch.core.CheckedConsumer
contain 26 org.elasticsearch.core.Predicates$2
contain 28 org.elasticsearch.core.internal.provider.EmbeddedModulePath$ScanResult
contain 28 org.elasticsearch.core.internal.provider.EmbeddedModulePath
contain 29 org.elasticsearch.core.CheckedSupplier
contain 3 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$ScanResult
contain 30 org.elasticsearch.core.Releasables$2
contain 32 org.elasticsearch.core.PathUtils
contain 32 org.elasticsearch.jdk.JdkJarHellCheck
contain 32 org.elasticsearch.core.SuppressForbidden
contain 33 org.elasticsearch.core.SimpleRefCounted
contain 34 org.elasticsearch.core.Releasables$4
contain 34 org.elasticsearch.core.Releasable
contain 35 org.elasticsearch.core.Releasables$ReleaseOnce
contain 37 org.elasticsearch.core.UpdateForV10$Owner
contain 37 org.elasticsearch.core.UpdateForV10
contain 39 org.elasticsearch.core.CheckedRunnable
contain 39 org.elasticsearch.core.TimeValue$1
contain 4 org.elasticsearch.core.Streams$1
contain 4 org.elasticsearch.core.Streams
contain 41 org.elasticsearch.jdk.ModuleQualifiedExportsService$Holder
contain 41 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader
contain 42 org.elasticsearch.core.Booleans
contain 42 org.elasticsearch.core.AbstractRefCounted
contain 42 org.elasticsearch.core.AbstractRefCounted$1
contain 43 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$CompoundEnumeration
contain 44 org.elasticsearch.core.Strings
contain 47 org.elasticsearch.core.ESSloppyMath
contain 47 org.elasticsearch.core.FixForMultiProject
contain 47 org.elasticsearch.core.FastMath
contain 48 org.elasticsearch.core.CheckedFunction
contain 5 org.elasticsearch.core.TimeValue
contain 52 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$Resource
contain 55 org.elasticsearch.core.ReleasableIterator$2
contain 57 org.elasticsearch.core.Tuple
contain 58 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$1
contain 58 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$JarMeta
contain 60 org.elasticsearch.jdk.RuntimeVersionFeature
contain 61 org.elasticsearch.core.Assertions
contain 7 org.elasticsearch.core.Releasables$3
contain 8 org.elasticsearch.jdk.JarHell$1
contain 8 org.elasticsearch.jdk.JarHell
contain 9 org.elasticsearch.core.RefCounted$1
contain 9 org.elasticsearch.core.RefCounted
contain 9 org.elasticsearch.core.Types
contain 9 org.elasticsearch.core.RefCounted$2
