contain 0 org.elasticsearch.geometry.utils.StandardValidator
contain 0 org.elasticsearch.geometry.utils.GeographyValidator
contain 0 org.elasticsearch.geometry.utils.GeometryValidator
contain 1 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$GeoPointVisitor
contain 1 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$WrapLongitude
contain 11 org.elasticsearch.geometry.utils.WellKnownText$2
contain 11 org.elasticsearch.geometry.utils.WellKnownText
contain 12 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PointError
contain 12 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier
contain 13 org.elasticsearch.geometry.utils.WellKnownBinary
contain 13 org.elasticsearch.geometry.Circle
contain 14 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PointConstructor
contain 14 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$1
contain 15 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$PointLike
contain 15 org.elasticsearch.geometry.simplify.GeometrySimplifier
contain 19 org.elasticsearch.geometry.simplify.GeometrySimplifier$GeometryCollections
contain 19 org.elasticsearch.geometry.simplify.GeometrySimplifier$PolygonSimplifier
contain 20 org.elasticsearch.geometry.utils.Geohash
contain 20 org.elasticsearch.geometry.Rectangle
contain 20 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$CartesianPointVisitor
contain 21 org.elasticsearch.geometry.simplify.GeometrySimplifier$MultiPolygonSimplifier
contain 22 org.elasticsearch.geometry.utils.BitUtil
contain 24 org.elasticsearch.geometry.utils.WellKnownText$1
contain 24 org.elasticsearch.geometry.Point
contain 24 org.elasticsearch.geometry.simplify.GeometrySimplifier$Identity
contain 24 org.elasticsearch.geometry.MultiPoint
contain 27 org.elasticsearch.geometry.utils.CircleUtils
contain 27 org.elasticsearch.geometry.LinearRing
contain 3 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator
contain 3 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$SphericalHeightAndBackpathDistanceCalculator
contain 3 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$CartesianTriangleAreaCalculator
contain 30 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PolygonSimplifier
contain 31 org.elasticsearch.geometry.ShapeType
contain 31 org.elasticsearch.geometry.Polygon
contain 31 org.elasticsearch.geometry.Geometry
contain 34 org.elasticsearch.geometry.utils.StandardValidator$1
contain 34 org.elasticsearch.geometry.GeometryVisitor
contain 34 org.elasticsearch.geometry.MultiPolygon
contain 34 org.elasticsearch.geometry.MultiLine
contain 39 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PointResetter
contain 4 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$Point3D
contain 42 org.elasticsearch.geometry.utils.WellKnownBinary$1
contain 44 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor
contain 44 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$PointVisitor
contain 46 org.elasticsearch.geometry.simplify.SloppyMath
contain 46 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$RotationMatrix
contain 46 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$TriangleAreaCalculator
contain 47 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$LinearRingSimplifier
contain 47 org.elasticsearch.geometry.simplify.GeometrySimplifier$LinearRingSimplifier
contain 47 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$Monitor
contain 48 org.elasticsearch.geometry.simplify.GeometrySimplifier$LineSimplifier
contain 48 org.elasticsearch.geometry.Line
contain 48 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$LineSimplifier
contain 50 org.elasticsearch.geometry.utils.GeographyValidator$1
contain 50 org.elasticsearch.geometry.GeometryCollection
contain 55 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$CartesianHeightAndBackpathDistanceCalculator
contain 55 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$TriangleHeightCalculator
contain 57 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$2
