contain 0 org.eclipse.jgit.lfs.errors.CorruptMediaFile
contain 0 org.eclipse.jgit.lfs.CleanFilter
contain 11 org.eclipse.jgit.lfs.Protocol$Error
contain 11 org.eclipse.jgit.lfs.Protocol$ObjectSpec
contain 11 org.eclipse.jgit.lfs.Protocol$ObjectInfo
contain 12 org.eclipse.jgit.lfs.internal.LfsConfig
contain 13 org.eclipse.jgit.lfs.Lfs
contain 13 org.eclipse.jgit.lfs.lib.AbbreviatedLongObjectId
contain 13 org.eclipse.jgit.lfs.lib.AnyLongObjectId
contain 15 org.eclipse.jgit.lfs.internal.LfsText
contain 15 org.eclipse.jgit.lfs.errors.LfsUnavailable
contain 15 org.eclipse.jgit.lfs.lib.Constants
contain 18 org.eclipse.jgit.lfs.errors.CorruptLongObjectException
contain 18 org.eclipse.jgit.lfs.internal.AtomicObjectOutputStream
contain 19 org.eclipse.jgit.lfs.lib.LfsPointerFilter
contain 19 org.eclipse.jgit.lfs.LfsPointer
contain 2 org.eclipse.jgit.lfs.errors.LfsRateLimitExceeded
contain 2 org.eclipse.jgit.lfs.errors.LfsRepositoryReadOnly
contain 20 org.eclipse.jgit.lfs.errors.LfsRepositoryNotFound
contain 20 org.eclipse.jgit.lfs.errors.LfsException
contain 20 org.eclipse.jgit.lfs.errors.LfsUnauthorized
contain 20 org.eclipse.jgit.lfs.errors.LfsValidationError
contain 25 org.eclipse.jgit.lfs.Protocol$ExpiringAction
contain 25 org.eclipse.jgit.lfs.Protocol$Request
contain 25 org.eclipse.jgit.lfs.internal.LfsConnectionFactory$AuthCache
contain 25 org.eclipse.jgit.lfs.Protocol
contain 26 org.eclipse.jgit.lfs.errors.LfsBandwidthLimitExceeded
contain 29 org.eclipse.jgit.lfs.BuiltinLFS
contain 29 org.eclipse.jgit.lfs.LfsPrePushHook
contain 30 org.eclipse.jgit.lfs.SmudgeFilter
contain 30 org.eclipse.jgit.lfs.Protocol$Response
contain 31 org.eclipse.jgit.lfs.LfsBlobLoader
contain 31 org.eclipse.jgit.lfs.LfsBlobFilter
contain 37 org.eclipse.jgit.lfs.InstallBuiltinLfsCommand
contain 4 org.eclipse.jgit.lfs.errors.LfsInsufficientStorage
contain 5 org.eclipse.jgit.lfs.errors.InvalidLongObjectIdException
contain 5 org.eclipse.jgit.lfs.lib.MutableLongObjectId
contain 5 org.eclipse.jgit.lfs.lib.LongObjectId
contain 7 org.eclipse.jgit.lfs.Protocol$Action
contain 7 org.eclipse.jgit.lfs.errors.LfsConfigInvalidException
contain 7 org.eclipse.jgit.lfs.internal.LfsConnectionFactory
