contain 0 org.apache.logging.log4j.core.appender.db.jpa.converter.StackTraceElementAttributeConverter
contain 1 org.apache.logging.log4j.core.appender.db.jpa.converter.MessageAttributeConverter
contain 10 org.apache.logging.log4j.core.appender.db.jpa.JpaAppender
contain 11 org.apache.logging.log4j.core.appender.db.jpa.converter.InstantAttributeConverter
contain 11 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackAttributeConverter
contain 11 org.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity
contain 13 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter$1
contain 13 org.apache.logging.log4j.core.appender.db.jpa.converter.LevelAttributeConverter
contain 14 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$NullLogEvent
contain 17 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity
contain 17 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager
contain 18 org.apache.logging.log4j.core.appender.db.jpa.converter.ThrowableAttributeConverter
contain 19 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$1
contain 20 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter
contain 20 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter
contain 22 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataJsonAttributeConverter
contain 3 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$1
contain 3 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$JPADatabaseManagerFactory
contain 5 org.apache.logging.log4j.core.appender.db.jpa.converter.MarkerAttributeConverter
contain 7 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapAttributeConverter
contain 8 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataAttributeConverter
contain 8 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter$1
contain 9 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$FactoryData
