contain Morg.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity org.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity
contain Morg.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapAttributeConverter
contain Morg.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity org.apache.logging.log4j.core.appender.db.jpa.converter.InstantAttributeConverter
contain Morg.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity org.apache.logging.log4j.core.appender.db.jpa.converter.LevelAttributeConverter
contain Morg.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataAttributeConverter
contain Morg.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$1
contain Morg.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$1
contain Morg.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataJsonAttributeConverter
contain Morg.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$FactoryData
contain Morg.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$JPADatabaseManagerFactory
contain Morg.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager org.apache.logging.log4j.core.appender.db.jpa.JpaAppender
contain Morg.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity
contain Morg.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$NullLogEvent
contain Morg.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager
contain Morg.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter
contain Morg.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter org.apache.logging.log4j.core.appender.db.jpa.converter.StackTraceElementAttributeConverter
contain Morg.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter$1
contain Morg.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter org.apache.logging.log4j.core.appender.db.jpa.converter.MessageAttributeConverter
contain Morg.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter org.apache.logging.log4j.core.appender.db.jpa.converter.MarkerAttributeConverter
contain Morg.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter org.apache.logging.log4j.core.appender.db.jpa.converter.ThrowableAttributeConverter
contain Morg.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter$1 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter
contain Morg.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter$1 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter$1
contain Morg.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter$1 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackAttributeConverter
