contain 0 org.apache.logging.log4j.io.LoggerInputStream
contain 0 org.apache.logging.log4j.io.internal.InternalInputStream
contain 1 org.apache.logging.log4j.io.internal.InternalPrintWriter
contain 1 org.apache.logging.log4j.io.LoggerPrintWriter
contain 10 org.apache.logging.log4j.io.ByteStreamLogger
contain 10 org.apache.logging.log4j.io.ByteStreamLogger$1
contain 12 org.apache.logging.log4j.io.internal.InternalWriter
contain 12 org.apache.logging.log4j.io.LoggerWriter
contain 15 org.apache.logging.log4j.io.LoggerBufferedReader
contain 18 org.apache.logging.log4j.io.internal.InternalFilterWriter
contain 18 org.apache.logging.log4j.io.LoggerFilterWriter
contain 2 org.apache.logging.log4j.io.internal.InternalBufferedReader
contain 2 org.apache.logging.log4j.io.LoggerPrintStream
contain 2 org.apache.logging.log4j.io.internal.InternalLoggerReader
contain 20 org.apache.logging.log4j.io.LoggerOutputStream
contain 22 org.apache.logging.log4j.io.IoBuilder
contain 22 org.apache.logging.log4j.io.ByteStreamLogger$ByteBufferInputStream
contain 25 org.apache.logging.log4j.io.LoggerFilterOutputStream
contain 25 org.apache.logging.log4j.io.internal.InternalFilterOutputStream
contain 3 org.apache.logging.log4j.io.LoggerBufferedInputStream
contain 3 org.apache.logging.log4j.io.internal.InternalBufferedInputStream
contain 4 org.apache.logging.log4j.io.internal.InternalPrintStream
contain 4 org.apache.logging.log4j.io.internal.InternalOutputStream
contain 5 org.apache.logging.log4j.io.CharStreamLogger
contain 6 org.apache.logging.log4j.io.internal.InternalReader
contain 6 org.apache.logging.log4j.io.LoggerReader
