contain 10 org.apache.lucene.analysis.ja.JapaneseFilterUtil
contain 10 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilter
contain 13 org.apache.lucene.analysis.ja.JapaneseTokenizer
contain 13 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttribute
contain 13 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttribute
contain 14 org.apache.lucene.analysis.ja.JapaneseCompletionFilterFactory
contain 16 org.apache.lucene.analysis.ja.JapaneseTokenizerFactory
contain 19 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttributeImpl
contain 19 org.apache.lucene.analysis.ja.Token
contain 2 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryWriter
contain 20 org.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder
contain 20 org.apache.lucene.analysis.ja.dict.UnknownDictionary
contain 22 org.apache.lucene.analysis.ja.dict.UnknownMorphData
contain 23 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary
contain 23 org.apache.lucene.analysis.ja.dict.TokenInfoFST
contain 24 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilterFactory
contain 26 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttribute
contain 26 org.apache.lucene.analysis.ja.JapaneseReadingFormFilter
contain 27 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$Mode
contain 27 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator
contain 28 org.apache.lucene.analysis.ja.JapaneseNumberFilter
contain 29 org.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder
contain 29 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilterFactory
contain 29 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilter
contain 29 org.apache.lucene.analysis.ja.JapaneseAnalyzer
contain 3 org.apache.lucene.analysis.ja.JapaneseNumberFilterFactory
contain 30 org.apache.lucene.analysis.ja.dict.TokenInfoMorphData
contain 30 org.apache.lucene.analysis.ja.dict.UserMorphData
contain 31 org.apache.lucene.analysis.ja.JapaneseBaseFormFilterFactory
contain 32 org.apache.lucene.analysis.ja.dict.ConnectionCostsBuilder
contain 33 org.apache.lucene.analysis.ja.dict.ConnectionCosts
contain 36 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer
contain 36 org.apache.lucene.analysis.ja.completion.CharSequenceUtils
contain 38 org.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass
contain 38 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttributeImpl
contain 39 org.apache.lucene.analysis.ja.dict.CharacterDefinition$SingletonHolder
contain 4 org.apache.lucene.analysis.ja.JapaneseCompletionAnalyzer
contain 4 org.apache.lucene.analysis.ja.JapaneseTokenizer$Mode
contain 40 org.apache.lucene.analysis.ja.dict.DictionaryConstants
contain 41 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer$MatchedKeystroke
contain 44 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttributeImpl
contain 44 org.apache.lucene.analysis.ja.dict.ToStringUtil
contain 44 org.apache.lucene.analysis.ja.JapaneseNumberFilter$NumberBuffer
contain 45 org.apache.lucene.analysis.ja.dict.ConnectionCosts$SingletonHolder
contain 45 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder
contain 46 org.apache.lucene.analysis.ja.dict.JaMorphData
contain 48 org.apache.lucene.analysis.ja.dict.CharacterDefinition
contain 48 org.apache.lucene.analysis.ja.JapaneseBaseFormFilter
contain 5 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilterFactory
contain 5 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilter
contain 52 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionToken
contain 52 org.apache.lucene.analysis.ja.JapaneseCompletionFilter
contain 53 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttributeImpl
contain 54 org.apache.lucene.analysis.ja.dict.DictionaryBuilder$DictionaryFormat
contain 54 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder
contain 55 org.apache.lucene.analysis.ja.dict.UserDictionary$Match
contain 55 org.apache.lucene.analysis.ja.dict.UserDictionary
contain 58 org.apache.lucene.analysis.ja.dict.DictionaryBuilder
contain 58 org.apache.lucene.analysis.ja.dict.UnknownDictionaryBuilder
contain 6 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilterFactory
contain 6 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilter
contain 60 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryEntryWriter
contain 60 org.apache.lucene.analysis.ja.dict.UnknownDictionaryWriter
contain 64 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttribute
contain 67 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilterFactory
contain 67 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter
contain 7 org.apache.lucene.analysis.ja.ViterbiNBest
contain 9 org.apache.lucene.analysis.ja.JapaneseReadingFormFilterFactory
