contain 12 org.apache.lucene.analysis.ko.KoreanTokenizer
contain 12 org.apache.lucene.analysis.ko.KoreanAnalyzer
contain 12 org.apache.lucene.analysis.ko.KoreanTokenizer$DecompoundMode
contain 18 org.apache.lucene.analysis.ko.Viterbi
contain 18 org.apache.lucene.analysis.ko.Viterbi$1
contain 21 org.apache.lucene.analysis.ko.dict.CharacterDefinition
contain 21 org.apache.lucene.analysis.ko.dict.CharacterDefinition$SingletonHolder
contain 21 org.apache.lucene.analysis.ko.dict.CharacterDefinition$CharacterClass
contain 23 org.apache.lucene.analysis.ko.dict.ConnectionCosts
contain 23 org.apache.lucene.analysis.ko.dict.ConnectionCosts$SingletonHolder
contain 25 org.apache.lucene.analysis.ko.dict.DictionaryBuilder
contain 25 org.apache.lucene.analysis.ko.dict.ConnectionCostsBuilder
contain 30 org.apache.lucene.analysis.ko.dict.TokenInfoDictionary
contain 30 org.apache.lucene.analysis.ko.dict.TokenInfoDictionary$SingletonHolder
contain 32 org.apache.lucene.analysis.ko.DictionaryToken
contain 32 org.apache.lucene.analysis.ko.Token
contain 32 org.apache.lucene.analysis.ko.POS$Tag
contain 32 org.apache.lucene.analysis.ko.POS$Type
contain 32 org.apache.lucene.analysis.ko.POS
contain 32 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryEntryWriter
contain 32 org.apache.lucene.analysis.ko.DecompoundToken
contain 33 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryWriter
contain 33 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryBuilder
contain 37 org.apache.lucene.analysis.ko.dict.UnknownDictionary
contain 37 org.apache.lucene.analysis.ko.dict.UnknownDictionary$SingletonHolder
contain 39 org.apache.lucene.analysis.ko.dict.UnknownDictionaryBuilder
contain 39 org.apache.lucene.analysis.ko.dict.UnknownDictionaryWriter
contain 40 org.apache.lucene.analysis.ko.dict.TokenInfoMorphData
contain 40 org.apache.lucene.analysis.ko.dict.DictionaryConstants
contain 40 org.apache.lucene.analysis.ko.dict.UnknownMorphData
contain 41 org.apache.lucene.analysis.ko.dict.TokenInfoFST
contain 41 org.apache.lucene.analysis.ko.KoreanTokenizerFactory
contain 41 org.apache.lucene.analysis.ko.dict.UserDictionary
contain 42 org.apache.lucene.analysis.ko.dict.UserMorphData
contain 42 org.apache.lucene.analysis.ko.dict.KoMorphData
contain 42 org.apache.lucene.analysis.ko.dict.KoMorphData$Morpheme
contain 44 org.apache.lucene.analysis.ko.tokenattributes.PartOfSpeechAttributeImpl
contain 44 org.apache.lucene.analysis.ko.tokenattributes.PartOfSpeechAttribute
contain 46 org.apache.lucene.analysis.ko.tokenattributes.ReadingAttributeImpl
contain 46 org.apache.lucene.analysis.ko.tokenattributes.ReadingAttribute
contain 5 org.apache.lucene.analysis.ko.KoreanNumberFilterFactory
contain 5 org.apache.lucene.analysis.ko.KoreanNumberFilter
contain 5 org.apache.lucene.analysis.ko.KoreanNumberFilter$NumberBuffer
contain 7 org.apache.lucene.analysis.ko.KoreanPartOfSpeechStopFilterFactory
contain 7 org.apache.lucene.analysis.ko.KoreanPartOfSpeechStopFilter
contain 9 org.apache.lucene.analysis.ko.KoreanReadingFormFilterFactory
contain 9 org.apache.lucene.analysis.ko.KoreanReadingFormFilter
