contain 0 org.apache.tools.zip.ZipOutputStream$UnicodeExtraFieldPolicy
contain 15 org.apache.tools.zip.ZipEncoding
contain 15 org.apache.tools.zip.NioZipEncoding
contain 17 org.apache.tools.zip.UnixStat
contain 17 org.apache.tools.zip.ZipFile$BoundedInputStream
contain 18 org.apache.tools.bzip2.CBZip2InputStream$Data
contain 19 org.apache.tools.zip.ZipExtraField
contain 2 org.apache.tools.zip.Simple8BitZipEncoding$Simple8BitChar
contain 2 org.apache.tools.zip.ZipFile$NameAndComment
contain 20 org.apache.tools.zip.AsiExtraField
contain 20 org.apache.tools.zip.UnparseableExtraFieldData
contain 20 org.apache.tools.zip.ZipShort
contain 21 org.apache.tools.zip.UnrecognizedExtraField
contain 21 org.apache.tools.zip.ZipUtil
contain 22 org.apache.tools.zip.Simple8BitZipEncoding
contain 24 org.apache.tools.zip.ZipEncodingHelper
contain 24 org.apache.tools.zip.ZipEncodingHelper$SimpleEncodingHolder
contain 25 org.apache.tools.zip.UnicodeCommentExtraField
contain 25 org.apache.tools.zip.ZipOutputStream
contain 26 org.apache.tools.zip.JarMarker
contain 27 org.apache.tools.bzip2.CBZip2InputStream
contain 27 org.apache.tools.bzip2.BZip2Constants
contain 28 org.apache.tools.zip.AbstractUnicodeExtraField
contain 30 org.apache.tools.bzip2.CBZip2OutputStream
contain 30 org.apache.tools.bzip2.CBZip2OutputStream$Data
contain 33 org.apache.tools.zip.UnicodePathExtraField
contain 34 org.apache.tools.zip.FallbackZipEncoding
contain 35 org.apache.tools.bzip2.CRC
contain 4 org.apache.tools.zip.CentralDirectoryParsingZipExtraField
contain 5 org.apache.tools.zip.ExtraFieldUtils
contain 5 org.apache.tools.zip.ExtraFieldUtils$UnparseableExtraField
contain 6 org.apache.tools.zip.ZipFile$OffsetEntry
contain 6 org.apache.tools.zip.ZipFile$1
contain 9 org.apache.tools.zip.ZipLong
contain 9 org.apache.tools.zip.ZipFile
contain 9 org.apache.tools.zip.ZipEntry
