contain 10 org.apache.lucene.index.FormatPostingsTermsConsumer
contain 101 org.apache.lucene.index.CheckIndex$Status$TermIndexStatus
contain 101 org.apache.lucene.index.CheckIndex$Status$FieldNormStatus
contain 101 org.apache.lucene.index.CheckIndex$Status
contain 102 org.apache.lucene.index.CheckIndex$Status$TermVectorStatus
contain 102 org.apache.lucene.index.CheckIndex$MySegmentTermDocs
contain 102 org.apache.lucene.index.CheckIndex
contain 103 org.apache.lucene.search.FieldSortedHitQueue$2
contain 105 org.apache.lucene.search.BooleanClause$Occur
contain 106 org.apache.lucene.index.CompoundFileReader$FileEntry
contain 106 org.apache.lucene.index.CompoundFileReader$1
contain 109 org.apache.lucene.index.CompoundFileWriter
contain 109 org.apache.lucene.index.CompoundFileWriter$1
contain 109 org.apache.lucene.index.CompoundFileWriter$FileEntry
contain 111 org.apache.lucene.analysis.CharArraySet$CharArraySetIterator
contain 111 org.apache.lucene.index.ConcurrentMergeScheduler$MergeThread
contain 111 org.apache.lucene.index.SegmentMergeQueue
contain 115 org.apache.lucene.index.DirectoryOwningReader
contain 115 org.apache.lucene.index.CorruptIndexException
contain 119 org.apache.lucene.search.FieldCacheImpl$ByteCache
contain 119 org.apache.lucene.search.FieldCacheImpl$StopFillCacheException
contain 120 org.apache.lucene.index.DirectoryReader$MultiTermDocs
contain 120 org.apache.lucene.index.DirectoryReader$MultiTermPositions
contain 121 org.apache.lucene.index.SegmentReader
contain 127 org.apache.lucene.index.DefaultSkipListWriter
contain 129 org.apache.lucene.index.DocFieldConsumers$PerDoc
contain 129 org.apache.lucene.index.DocFieldConsumers
contain 131 org.apache.lucene.index.DocFieldConsumersPerThread
contain 131 org.apache.lucene.index.DocFieldConsumersPerField
contain 133 org.apache.lucene.index.DocFieldConsumerPerField
contain 133 org.apache.lucene.index.DocFieldProcessorPerField
contain 135 org.apache.lucene.index.DocFieldConsumerPerThread
contain 135 org.apache.lucene.index.DocFieldProcessorPerThread
contain 135 org.apache.lucene.index.DocFieldProcessor
contain 135 org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc
contain 135 org.apache.lucene.index.DocFieldConsumer
contain 138 org.apache.lucene.index.FilterIndexReader
contain 141 org.apache.lucene.index.DocumentsWriter$ByteBlockAllocator
contain 141 org.apache.lucene.index.ByteBlockPool
contain 141 org.apache.lucene.index.ByteSliceWriter
contain 141 org.apache.lucene.index.ByteBlockPool$Allocator
contain 142 org.apache.lucene.search.FilterManager$FilterCleaner$1
contain 143 org.apache.lucene.index.ConcurrentMergeScheduler
contain 144 org.apache.lucene.index.DocumentsWriter$IndexingChain
contain 144 org.apache.lucene.index.DocumentsWriter$1
contain 146 org.apache.lucene.index.DocumentsWriter$WaitQueue
contain 147 org.apache.lucene.index.DocumentsWriter$DocWriter
contain 147 org.apache.lucene.index.DocumentsWriter
contain 147 org.apache.lucene.index.DocumentsWriter$DocState
contain 148 org.apache.lucene.index.DocConsumerPerThread
contain 148 org.apache.lucene.index.DocumentsWriterThreadState
contain 148 org.apache.lucene.index.DocConsumer
contain 151 org.apache.lucene.index.CompoundFileReader
contain 156 org.apache.lucene.index.FieldsReader
contain 156 org.apache.lucene.index.FieldsReader$FieldForMerge
contain 157 org.apache.lucene.document.Fieldable
contain 157 org.apache.lucene.index.FieldInfos
contain 157 org.apache.lucene.index.FieldInfo
contain 157 org.apache.lucene.index.FieldsWriter
contain 16 org.apache.lucene.document.Field$Index
contain 16 org.apache.lucene.document.Field$TermVector
contain 16 org.apache.lucene.document.Field
contain 161 org.apache.lucene.index.FilterIndexReader$FilterTermDocs
contain 161 org.apache.lucene.index.FilterIndexReader$FilterTermPositions
contain 163 org.apache.lucene.index.TermInfosReader$1
contain 166 org.apache.lucene.index.FormatPostingsDocsConsumer
contain 168 org.apache.lucene.index.FormatPostingsFieldsConsumer
contain 169 org.apache.lucene.index.TermInfosWriter
contain 169 org.apache.lucene.index.FormatPostingsTermsWriter
contain 17 org.apache.lucene.analysis.KeywordAnalyzer
contain 17 org.apache.lucene.analysis.KeywordTokenizer
contain 172 org.apache.lucene.index.FreqProxTermsWriter
contain 172 org.apache.lucene.index.FreqProxFieldMergeState
contain 172 org.apache.lucene.index.FreqProxTermsWriter$PostingList
contain 173 org.apache.lucene.search.HitIterator
contain 174 org.apache.lucene.index.FilterIndexReader$FilterTermEnum
contain 176 org.apache.lucene.index.IndexCommitPoint
contain 176 org.apache.lucene.index.IndexCommit
contain 18 org.apache.lucene.search.spans.SpanTermQuery
contain 18 org.apache.lucene.search.SortField
contain 180 org.apache.lucene.index.IndexFileDeleter$CommitPoint
contain 180 org.apache.lucene.index.IndexFileDeleter
contain 180 org.apache.lucene.index.IndexFileDeleter$RefCount
contain 182 org.apache.lucene.index.IndexFileNameFilter
contain 182 org.apache.lucene.index.IndexFileNames
contain 183 org.apache.lucene.index.InvertedDocEndConsumerPerField
contain 186 org.apache.lucene.store.RAMInputStream
contain 189 org.apache.lucene.search.TopFieldCollector$OutOfOrderOneComparatorScoringMaxScoreCollector
contain 189 org.apache.lucene.search.TopFieldCollector
contain 190 org.apache.lucene.index.IndexWriter
contain 190 org.apache.lucene.index.IndexWriter$IndexReaderWarmer
contain 190 org.apache.lucene.index.MergeScheduler
contain 190 org.apache.lucene.index.IndexWriter$ReaderPool
contain 193 org.apache.lucene.index.IntBlockPool
contain 195 org.apache.lucene.index.DocInverterPerThread
contain 195 org.apache.lucene.index.DocInverterPerThread$SingleTokenTokenStream
contain 195 org.apache.lucene.index.InvertedDocEndConsumer
contain 196 org.apache.lucene.index.SegmentTermPositions
contain 196 org.apache.lucene.search.FieldCacheImpl$ShortCache
contain 197 org.apache.lucene.index.InvertedDocEndConsumerPerThread
contain 198 org.apache.lucene.index.KeepOnlyLastCommitDeletionPolicy
contain 198 org.apache.lucene.index.IndexDeletionPolicy
contain 201 org.apache.lucene.index.LogMergePolicy
contain 201 org.apache.lucene.index.LogDocMergePolicy
contain 201 org.apache.lucene.index.LogByteSizeMergePolicy
contain 206 org.apache.lucene.index.MergePolicy$OneMerge
contain 206 org.apache.lucene.index.MergeDocIDRemapper
contain 207 org.apache.lucene.index.MergePolicy
contain 207 org.apache.lucene.index.MergePolicy$MergeSpecification
contain 207 org.apache.lucene.index.MergePolicy$MergeException
contain 208 org.apache.lucene.util.cache.SimpleLRUCache$1
contain 21 org.apache.lucene.analysis.LetterTokenizer
contain 21 org.apache.lucene.analysis.LowerCaseTokenizer
contain 210 org.apache.lucene.index.MultiLevelSkipListReader
contain 211 org.apache.lucene.index.MultiLevelSkipListWriter
contain 212 org.apache.lucene.index.IndexReader$FieldOption
contain 216 org.apache.lucene.index.MultipleTermPositions$IntQueue
contain 216 org.apache.lucene.index.MultipleTermPositions$1
contain 216 org.apache.lucene.index.MultipleTermPositions
contain 217 org.apache.lucene.index.TermEnum
contain 218 org.apache.lucene.index.CheckIndex$Status$SegmentInfoStatus
contain 219 org.apache.lucene.index.NormsWriterPerThread
contain 219 org.apache.lucene.index.NormsWriterPerField
contain 219 org.apache.lucene.index.NormsWriter
contain 22 org.apache.lucene.analysis.CharReader
contain 22 org.apache.lucene.analysis.MappingCharFilter
contain 22 org.apache.lucene.analysis.CharStream
contain 224 org.apache.lucene.index.ParallelReader$ParallelTermDocs
contain 224 org.apache.lucene.index.ParallelReader$ParallelTermEnum
contain 224 org.apache.lucene.index.ParallelReader
contain 224 org.apache.lucene.index.ParallelReader$ParallelTermPositions
contain 225 org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl
contain 225 org.apache.lucene.analysis.tokenattributes.PayloadAttribute
contain 225 org.apache.lucene.index.Payload
contain 226 org.apache.lucene.search.FieldCacheRangeFilter$3
contain 227 org.apache.lucene.index.PositionBasedTermVectorMapper$TVPositionInfo
contain 227 org.apache.lucene.index.PositionBasedTermVectorMapper
contain 228 org.apache.lucene.index.TermVectorOffsetInfo
contain 229 org.apache.lucene.index.DirectoryReader$1
contain 229 org.apache.lucene.index.DirectoryReader
contain 229 org.apache.lucene.index.ReadOnlyDirectoryReader
contain 229 org.apache.lucene.index.DirectoryReader$2
contain 23 org.apache.lucene.analysis.NormalizeCharMap
contain 23 org.apache.lucene.analysis.CharacterCache
contain 230 org.apache.lucene.search.MultiTermQueryWrapperFilter$TermGenerator
contain 231 org.apache.lucene.index.InvertedDocConsumerPerField
contain 231 org.apache.lucene.index.ReusableStringReader
contain 231 org.apache.lucene.index.DocInverterPerField
contain 231 org.apache.lucene.index.InvertedDocConsumerPerThread
contain 232 org.apache.lucene.index.SegmentInfo
contain 232 org.apache.lucene.index.DirectoryReader$ReaderCommit
contain 233 org.apache.lucene.analysis.CharArraySet
contain 238 org.apache.lucene.index.DirectoryReader$MultiTermEnum
contain 238 org.apache.lucene.index.SegmentMergeInfo
contain 242 org.apache.lucene.index.SegmentMerger$CheckAbort
contain 242 org.apache.lucene.index.SegmentMerger$2
contain 242 org.apache.lucene.index.MergePolicy$MergeAbortedException
contain 242 org.apache.lucene.index.SegmentMerger$1
contain 243 org.apache.lucene.index.SegmentMerger
contain 246 org.apache.lucene.index.SegmentReader$1
contain 246 org.apache.lucene.index.SegmentReader$FieldsReaderLocal
contain 248 org.apache.lucene.index.SegmentReader$Ref
contain 248 org.apache.lucene.index.SegmentReader$Norm
contain 25 org.apache.lucene.search.FieldValueHitQueue$OneComparatorFieldValueHitQueue
contain 250 org.apache.lucene.index.DefaultSkipListReader
contain 250 org.apache.lucene.index.SegmentTermDocs
contain 251 org.apache.lucene.analysis.tokenattributes.PositionIncrementAttributeImpl
contain 252 org.apache.lucene.index.MultiReader
contain 254 org.apache.lucene.index.SegmentTermVector
contain 254 org.apache.lucene.index.SegmentTermPositionVector
contain 254 org.apache.lucene.index.ParallelArrayTermVectorMapper
contain 255 org.apache.lucene.index.DocInverter
contain 255 org.apache.lucene.index.SegmentWriteState
contain 255 org.apache.lucene.index.InvertedDocConsumer
contain 256 org.apache.lucene.search.spans.SpanNearQuery
contain 256 org.apache.lucene.util.ToStringUtils
contain 258 org.apache.lucene.index.SnapshotDeletionPolicy$MyCommitPoint
contain 258 org.apache.lucene.index.SnapshotDeletionPolicy
contain 260 org.apache.lucene.index.StaleReaderException
contain 260 org.apache.lucene.index.IndexWriter$MaxFieldLength
contain 260 org.apache.lucene.index.IndexModifier
contain 262 org.apache.lucene.search.TimeLimitedCollector$TimeExceededException
contain 263 org.apache.lucene.queryParser.MultiFieldQueryParser
contain 263 org.apache.lucene.index.StoredFieldsWriter
contain 265 org.apache.lucene.index.TermInfo
contain 265 org.apache.lucene.index.SegmentTermEnum
contain 265 org.apache.lucene.index.TermBuffer
contain 265 org.apache.lucene.util.UnicodeUtil$UTF16Result
contain 266 org.apache.lucene.store.Lock
contain 267 org.apache.lucene.analysis.standard.StandardAnalyzer$1
contain 27 org.apache.lucene.analysis.PorterStemFilter
contain 27 org.apache.lucene.analysis.PorterStemmer
contain 272 org.apache.lucene.index.TermInfosReader$ThreadResources
contain 272 org.apache.lucene.index.TermInfosReader
contain 276 org.apache.lucene.search.TopFieldCollector$OutOfOrderOneComparatorScoringNoMaxScoreCollector
contain 277 org.apache.lucene.index.TermVectorEntryFreqSortedComparator
contain 277 org.apache.lucene.index.TermVectorEntry
contain 278 org.apache.lucene.search.BooleanScorer2$1
contain 279 org.apache.lucene.index.FieldSortedTermVectorMapper
contain 279 org.apache.lucene.index.TermVectorMapper
contain 279 org.apache.lucene.index.SortedTermVectorMapper
contain 280 org.apache.lucene.index.TermVectorsReader
contain 282 org.apache.lucene.search.FieldSortedHitQueue$7
contain 283 org.apache.lucene.search.FuzzyQuery$ScoreTerm
contain 285 org.apache.lucene.index.TermVectorsTermsWriterPerField
contain 285 org.apache.lucene.index.ByteSliceReader
contain 285 org.apache.lucene.index.TermVectorsTermsWriterPerThread
contain 286 org.apache.lucene.index.TermPositionVector
contain 286 org.apache.lucene.index.TermVectorsWriter
contain 289 org.apache.lucene.index.FreqProxTermsWriterPerField
contain 289 org.apache.lucene.index.TermsHashConsumerPerField
contain 292 org.apache.lucene.index.TermsHash
contain 292 org.apache.lucene.index.TermsHashPerField
contain 292 org.apache.lucene.index.TermsHashPerThread
contain 296 org.apache.lucene.messages.MessageImpl
contain 296 org.apache.lucene.messages.NLS
contain 296 org.apache.lucene.messages.NLS$1
contain 297 org.apache.lucene.messages.Message
contain 297 org.apache.lucene.messages.NLSException
contain 299 org.apache.lucene.queryParser.FastCharStream
contain 299 org.apache.lucene.queryParser.CharStream
contain 3 org.apache.lucene.index.SegmentReader$CoreReaders
contain 300 org.apache.lucene.search.MultiTermQuery$ConstantScoreFilterRewrite
contain 303 org.apache.lucene.search.FilteredDocIdSetIterator
contain 304 org.apache.lucene.queryParser.QueryParser$1
contain 304 org.apache.lucene.queryParser.QueryParser$LookaheadSuccess
contain 306 org.apache.lucene.document.DateField
contain 306 org.apache.lucene.queryParser.QueryParser
contain 307 org.apache.lucene.analysis.TeeSinkTokenFilter
contain 309 org.apache.lucene.queryParser.Token
contain 309 org.apache.lucene.queryParser.ParseException
contain 309 org.apache.lucene.queryParser.QueryParser$JJCalls
contain 310 org.apache.lucene.queryParser.TokenMgrError
contain 312 org.apache.lucene.search.BooleanClause
contain 312 org.apache.lucene.search.Query
contain 312 org.apache.lucene.search.ConstantScoreQuery$ConstantWeight
contain 313 org.apache.lucene.search.FieldComparator$StringValComparator
contain 315 org.apache.lucene.search.payloads.PayloadTermQuery$PayloadTermWeight
contain 315 org.apache.lucene.index.CompoundFileReader$CSIndexInput
contain 316 org.apache.lucene.search.BooleanQuery$TooManyClauses
contain 316 org.apache.lucene.search.BooleanQuery
contain 318 org.apache.lucene.analysis.tokenattributes.FlagsAttributeImpl
contain 320 org.apache.lucene.search.BooleanScorer$BucketTable
contain 320 org.apache.lucene.search.BooleanScorer$BooleanScorerCollector
contain 322 org.apache.lucene.search.BooleanScorer
contain 322 org.apache.lucene.search.BooleanScorer$SubScorer
contain 322 org.apache.lucene.search.BooleanScorer$Bucket
contain 324 org.apache.lucene.search.QueryWrapperFilter
contain 326 org.apache.lucene.search.Hits
contain 327 org.apache.lucene.search.BooleanScorer2$2
contain 327 org.apache.lucene.search.BooleanScorer2
contain 327 org.apache.lucene.search.BooleanScorer2$SingleMatchScorer
contain 328 org.apache.lucene.store.ChecksumIndexInput
contain 329 org.apache.lucene.search.FieldCacheImpl$IntCache
contain 331 org.apache.lucene.search.ComplexExplanation
contain 333 org.apache.lucene.search.ConjunctionScorer
contain 333 org.apache.lucene.search.ConjunctionScorer$1
contain 336 org.apache.lucene.search.ConstantScoreQuery$ConstantScorer
contain 336 org.apache.lucene.search.ConstantScoreQuery
contain 338 org.apache.lucene.search.DefaultSimilarity
contain 338 org.apache.lucene.index.FieldInvertState
contain 341 org.apache.lucene.search.DisjunctionMaxQuery$DisjunctionMaxWeight
contain 341 org.apache.lucene.search.DisjunctionMaxScorer
contain 343 org.apache.lucene.search.BooleanQuery$BooleanWeight
contain 344 org.apache.lucene.search.DocIdSet$1$1
contain 344 org.apache.lucene.search.DocIdSet$1
contain 346 org.apache.lucene.analysis.standard.StandardTokenizerImpl
contain 352 org.apache.lucene.search.ExtendedFieldCache$DoubleParser
contain 361 org.apache.lucene.search.FieldCache$11
contain 361 org.apache.lucene.search.FieldCache$7
contain 361 org.apache.lucene.search.FieldCache$4
contain 363 org.apache.lucene.document.SetBasedFieldSelector
contain 363 org.apache.lucene.index.SegmentMerger$3
contain 363 org.apache.lucene.document.FieldSelector
contain 366 org.apache.lucene.index.TermsHashConsumerPerThread
contain 367 org.apache.lucene.search.FieldCache$6
contain 368 org.apache.lucene.search.FieldCache$FloatParser
contain 368 org.apache.lucene.search.FieldCache$8
contain 37 org.apache.lucene.analysis.TeeSinkTokenFilter$1
contain 37 org.apache.lucene.analysis.TeeSinkTokenFilter$SinkFilter
contain 37 org.apache.lucene.analysis.TeeSinkTokenFilter$SinkTokenStream
contain 370 org.apache.lucene.search.FieldCache$9
contain 370 org.apache.lucene.search.FieldCache$5
contain 370 org.apache.lucene.search.FieldCache$LongParser
contain 372 org.apache.lucene.search.DisjunctionMaxQuery
contain 374 org.apache.lucene.index.TermsHashConsumer
contain 378 org.apache.lucene.search.FieldCache$CacheEntry
contain 378 org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl
contain 38 org.apache.lucene.analysis.TeeTokenFilter
contain 383 org.apache.lucene.search.FieldCache$CreationPlaceholder
contain 383 org.apache.lucene.search.FieldCacheImpl$Cache
contain 383 org.apache.lucene.search.FieldCacheImpl$CustomCache
contain 385 org.apache.lucene.index.TermDocs
contain 385 org.apache.lucene.search.FieldCacheImpl$DoubleCache
contain 386 org.apache.lucene.search.FieldCache$10
contain 386 org.apache.lucene.search.FieldCacheImpl$LongCache
contain 389 org.apache.lucene.search.FieldCacheImpl$StringCache
contain 389 org.apache.lucene.search.FieldCacheImpl$FloatCache
contain 389 org.apache.lucene.search.FieldCacheImpl
contain 389 org.apache.lucene.search.FieldCacheImpl$AutoCache
contain 389 org.apache.lucene.search.FieldCacheImpl$Entry
contain 389 org.apache.lucene.search.FieldCacheImpl$StringIndexCache
contain 391 org.apache.lucene.search.FieldCacheRangeFilter$1
contain 391 org.apache.lucene.search.FieldCacheRangeFilter$1$1
contain 393 org.apache.lucene.search.FieldCacheRangeFilter$2
contain 393 org.apache.lucene.search.FieldCacheRangeFilter$2$1
contain 395 org.apache.lucene.document.DateTools$Resolution
contain 396 org.apache.lucene.store.RAMFile
contain 397 org.apache.lucene.search.FieldCacheRangeFilter$4
contain 397 org.apache.lucene.search.FieldCacheRangeFilter$4$1
contain 399 org.apache.lucene.search.FieldCacheRangeFilter$5$1
contain 399 org.apache.lucene.search.FieldCacheRangeFilter$5
contain 4 org.apache.lucene.analysis.BaseCharFilter$OffCorrectMap
contain 4 org.apache.lucene.analysis.BaseCharFilter
contain 4 org.apache.lucene.analysis.CharFilter
contain 40 org.apache.lucene.analysis.LengthFilter
contain 40 org.apache.lucene.analysis.TokenFilter
contain 401 org.apache.lucene.search.FieldCacheRangeFilter$6$1
contain 401 org.apache.lucene.search.FieldCacheRangeFilter$6
contain 403 org.apache.lucene.search.FieldCacheRangeFilter$7
contain 403 org.apache.lucene.search.FieldCacheRangeFilter$7$1
contain 406 org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$2
contain 406 org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1
contain 406 org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet
contain 407 org.apache.lucene.util.SortedVIntList$SortedVIntListBuilder
contain 410 org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet$FieldCacheTermsFilterDocIdSetIterator
contain 410 org.apache.lucene.search.FieldCacheTermsFilter
contain 410 org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet
contain 411 org.apache.lucene.search.FieldCache$ByteParser
contain 411 org.apache.lucene.search.FieldCache$1
contain 411 org.apache.lucene.search.FieldComparator$ByteComparator
contain 414 org.apache.lucene.search.MultiTermQuery$ScoringBooleanQueryRewrite
contain 415 org.apache.lucene.search.FieldComparator$IntComparator
contain 415 org.apache.lucene.search.FieldCache$3
contain 415 org.apache.lucene.search.FieldCache$IntParser
contain 416 org.apache.lucene.search.FieldComparator$DoubleComparator
contain 416 org.apache.lucene.search.FieldCache$DoubleParser
contain 417 org.apache.lucene.index.TermVectorsTermsWriter$PostingList
contain 417 org.apache.lucene.index.RawPostingList
contain 418 org.apache.lucene.search.FieldCache$2
contain 418 org.apache.lucene.search.FieldCache
contain 422 org.apache.lucene.search.FieldComparator$FloatComparator
contain 422 org.apache.lucene.search.FieldComparator$DocComparator
contain 422 org.apache.lucene.search.FieldComparator
contain 422 org.apache.lucene.search.FieldComparator$StringComparatorLocale
contain 424 org.apache.lucene.search.QueryWrapperFilter$2
contain 425 org.apache.lucene.index.FormatPostingsPositionsWriter
contain 43 org.apache.lucene.analysis.TokenStream$TokenWrapperAttributeFactory
contain 43 org.apache.lucene.analysis.TokenStream$1
contain 433 org.apache.lucene.search.FieldCache$StringIndex
contain 433 org.apache.lucene.search.FieldComparator$StringOrdValComparator
contain 433 org.apache.lucene.search.FieldSortedHitQueue$8
contain 439 org.apache.lucene.search.MultiTermQuery$1
contain 44 org.apache.lucene.analysis.TokenStream
contain 44 org.apache.lucene.analysis.TokenStream$MethodSupport
contain 440 org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector
contain 440 org.apache.lucene.search.FieldValueHitQueue$MultiComparatorsFieldValueHitQueue
contain 440 org.apache.lucene.search.FieldValueHitQueue$Entry
contain 440 org.apache.lucene.search.FieldValueHitQueue
contain 440 org.apache.lucene.search.FieldValueHitQueue$1
contain 445 org.apache.lucene.search.FilterManager$FilterItem
contain 445 org.apache.lucene.search.FilterManager
contain 445 org.apache.lucene.search.FilterManager$FilterCleaner
contain 448 org.apache.lucene.search.FilteredDocIdSet
contain 448 org.apache.lucene.search.FilteredDocIdSet$1
contain 451 org.apache.lucene.search.FilteredQuery$1
contain 451 org.apache.lucene.search.FilteredQuery$1$1
contain 451 org.apache.lucene.search.FilteredQuery
contain 453 org.apache.lucene.analysis.ISOLatin1AccentFilter
contain 455 org.apache.lucene.search.FuzzyQuery$ScoreTermQueue
contain 455 org.apache.lucene.search.FuzzyQuery
contain 456 org.apache.lucene.search.FilteredTermEnum
contain 456 org.apache.lucene.search.FuzzyTermEnum
contain 459 org.apache.lucene.search.HitCollector
contain 459 org.apache.lucene.search.DisjunctionSumScorer
contain 459 org.apache.lucene.search.HitCollectorWrapper
contain 46 org.apache.lucene.analysis.Tokenizer
contain 46 org.apache.lucene.analysis.SimpleAnalyzer
contain 461 org.apache.lucene.search.Hit
contain 464 org.apache.lucene.index.DocumentsWriter$SkipDocWriter
contain 467 org.apache.lucene.search.MatchAllDocsQuery$MatchAllDocsWeight
contain 469 org.apache.lucene.search.MultiPhraseQuery$MultiPhraseWeight
contain 469 org.apache.lucene.search.MultiPhraseQuery
contain 472 org.apache.lucene.search.FieldCache$Parser
contain 473 org.apache.lucene.search.FieldDoc
contain 473 org.apache.lucene.search.FieldDocSortedHitQueue
contain 474 org.apache.lucene.search.FieldCache$ShortParser
contain 475 org.apache.lucene.search.Filter
contain 475 org.apache.lucene.search.MultiTermQuery$ConstantScoreAutoRewrite
contain 476 org.apache.lucene.search.BooleanScorer2$Coordinator
contain 48 org.apache.lucene.analysis.WhitespaceTokenizer
contain 48 org.apache.lucene.analysis.WhitespaceAnalyzer
contain 480 org.apache.lucene.search.FieldCacheRangeFilter
contain 480 org.apache.lucene.search.DocIdSet
contain 481 org.apache.lucene.analysis.SinkTokenizer
contain 483 org.apache.lucene.store.SimpleFSLockFactory
contain 484 org.apache.lucene.search.MultiTermQueryWrapperFilter$2
contain 484 org.apache.lucene.search.MultiTermQueryWrapperFilter$1
contain 484 org.apache.lucene.search.MultiTermQueryWrapperFilter
contain 489 org.apache.lucene.search.NumericRangeFilter
contain 489 org.apache.lucene.search.NumericRangeQuery
contain 489 org.apache.lucene.search.NumericRangeQuery$NumericRangeTermEnum
contain 489 org.apache.lucene.search.NumericRangeQuery$NumericRangeTermEnum$1
contain 49 org.apache.lucene.analysis.WordlistLoader
contain 49 org.apache.lucene.analysis.StopAnalyzer$1
contain 49 org.apache.lucene.analysis.StopAnalyzer
contain 491 org.apache.lucene.search.ParallelMultiSearcher$1
contain 491 org.apache.lucene.search.ParallelMultiSearcher
contain 494 org.apache.lucene.search.PhraseQuery$PhraseWeight
contain 500 org.apache.lucene.search.PrefixFilter
contain 500 org.apache.lucene.search.PrefixTermEnum
contain 500 org.apache.lucene.search.PrefixQuery
contain 502 org.apache.lucene.document.AbstractField
contain 502 org.apache.lucene.search.BooleanScorer$BucketScorer
contain 503 org.apache.lucene.index.TermFreqVector
contain 503 org.apache.lucene.search.QueryTermVector
contain 508 org.apache.lucene.search.MultiTermQuery$RewriteMethod
contain 508 org.apache.lucene.search.MultiTermQuery
contain 508 org.apache.lucene.search.RangeQuery
contain 509 org.apache.lucene.search.DocIdSetIterator
contain 509 org.apache.lucene.util.SortedVIntList$1
contain 509 org.apache.lucene.search.ReqExclScorer
contain 51 org.apache.lucene.index.FormatPostingsDocsWriter
contain 511 org.apache.lucene.search.FieldComparator$RelevanceComparator
contain 511 org.apache.lucene.search.ScoreCachingWrappingScorer
contain 511 org.apache.lucene.search.PositiveScoresOnlyCollector
contain 512 org.apache.lucene.search.FieldSortedHitQueue$4
contain 512 org.apache.lucene.search.ScoreDoc
contain 512 org.apache.lucene.search.FieldSortedHitQueue$3
contain 512 org.apache.lucene.search.FieldSortedHitQueue$5
contain 513 org.apache.lucene.search.PhraseQuery
contain 515 org.apache.lucene.search.FieldSortedHitQueue$9
contain 515 org.apache.lucene.search.ScoreDocComparator$1
contain 515 org.apache.lucene.search.ScoreDocComparator
contain 515 org.apache.lucene.search.ScoreDocComparator$2
contain 515 org.apache.lucene.search.FieldSortedHitQueue$6
contain 516 org.apache.lucene.search.ReqOptSumScorer
contain 516 org.apache.lucene.search.spans.NearSpansUnordered$CellQueue
contain 517 org.apache.lucene.search.QueryWrapperFilter$1
contain 517 org.apache.lucene.search.Collector
contain 517 org.apache.lucene.search.Searchable
contain 52 org.apache.lucene.analysis.standard.StandardAnalyzer$SavedStreams
contain 52 org.apache.lucene.analysis.standard.StandardAnalyzer
contain 521 org.apache.lucene.search.Similarity$2
contain 521 org.apache.lucene.search.Similarity$3
contain 521 org.apache.lucene.search.Similarity$1
contain 521 org.apache.lucene.search.Explanation$IDFExplanation
contain 523 org.apache.lucene.search.ExtendedFieldCache$LongParser
contain 523 org.apache.lucene.search.ExtendedFieldCache
contain 525 org.apache.lucene.search.BooleanQuery$1
contain 525 org.apache.lucene.search.SimilarityDelegator
contain 526 org.apache.lucene.search.ExactPhraseScorer
contain 526 org.apache.lucene.search.PhrasePositions
contain 526 org.apache.lucene.search.PhraseQueue
contain 526 org.apache.lucene.search.PhraseScorer
contain 526 org.apache.lucene.search.SloppyPhraseScorer
contain 529 org.apache.lucene.search.SortComparator
contain 529 org.apache.lucene.search.SortComparator$1
contain 53 org.apache.lucene.index.FormatPostingsPositionsConsumer
contain 531 org.apache.lucene.search.FieldComparatorSource
contain 532 org.apache.lucene.search.SpanFilter
contain 532 org.apache.lucene.search.CachingSpanFilter
contain 535 org.apache.lucene.search.SpanFilterResult$StartEnd
contain 535 org.apache.lucene.search.SpanFilterResult$PositionInfo
contain 535 org.apache.lucene.search.SpanFilterResult
contain 539 org.apache.lucene.util.cache.SimpleLRUCache
contain 540 org.apache.lucene.search.TermRangeFilter
contain 540 org.apache.lucene.search.RangeFilter
contain 540 org.apache.lucene.search.ConstantScoreRangeQuery
contain 542 org.apache.lucene.search.TermQuery$TermWeight
contain 542 org.apache.lucene.search.TermScorer
contain 542 org.apache.lucene.search.TermQuery
contain 546 org.apache.lucene.search.TimeLimitedCollector$1
contain 546 org.apache.lucene.search.TimeLimitedCollector$TimerThread
contain 546 org.apache.lucene.search.TimeLimitedCollector
contain 547 org.apache.lucene.index.MultipleTermPositions$TermPositionsQueue
contain 55 org.apache.lucene.analysis.standard.StandardTokenizer
contain 550 org.apache.lucene.search.TimeLimitingCollector$1
contain 550 org.apache.lucene.search.TimeLimitingCollector
contain 550 org.apache.lucene.search.TimeLimitingCollector$TimeExceededException
contain 551 org.apache.lucene.search.FieldSortedHitQueue$1
contain 551 org.apache.lucene.search.FieldSortedHitQueue
contain 553 org.apache.lucene.search.TopDocs
contain 553 org.apache.lucene.search.TopDocsCollector
contain 554 org.apache.lucene.search.FieldComparator$ShortComparator
contain 556 org.apache.lucene.util.cache.SimpleMapCache$SynchronizedSimpleMapCache
contain 561 org.apache.lucene.queryParser.QueryParserConstants
contain 561 org.apache.lucene.queryParser.QueryParserTokenManager
contain 562 org.apache.lucene.search.TopFieldCollector$MultiComparatorScoringMaxScoreCollector
contain 562 org.apache.lucene.search.TopFieldCollector$OutOfOrderMultiComparatorScoringMaxScoreCollector
contain 563 org.apache.lucene.search.TopFieldCollector$MultiComparatorScoringNoMaxScoreCollector
contain 563 org.apache.lucene.search.TopFieldCollector$OutOfOrderMultiComparatorScoringNoMaxScoreCollector
contain 564 org.apache.lucene.search.TopFieldCollector$OutOfOrderOneComparatorNonScoringCollector
contain 564 org.apache.lucene.search.TopFieldCollector$OneComparatorScoringNoMaxScoreCollector
contain 564 org.apache.lucene.search.TopFieldCollector$OneComparatorNonScoringCollector
contain 567 org.apache.lucene.search.TopFieldCollector$1
contain 567 org.apache.lucene.search.TopFieldCollector$MultiComparatorNonScoringCollector
contain 567 org.apache.lucene.search.TopFieldCollector$OutOfOrderMultiComparatorNonScoringCollector
contain 568 org.apache.lucene.search.TopFieldDocCollector
contain 569 org.apache.lucene.search.MultiSearcher
contain 569 org.apache.lucene.search.TopFieldDocs
contain 569 org.apache.lucene.search.MultiSearcher$CachedDfSource
contain 569 org.apache.lucene.search.MultiSearcher$1
contain 57 org.apache.lucene.analysis.tokenattributes.FlagsAttribute
contain 570 org.apache.lucene.index.StoredFieldsWriter$PerDoc
contain 573 org.apache.lucene.search.TopScoreDocCollector$OutOfOrderTopScoreDocCollector
contain 573 org.apache.lucene.search.TopScoreDocCollector$InOrderTopScoreDocCollector
contain 573 org.apache.lucene.search.TopScoreDocCollector$1
contain 574 org.apache.lucene.search.Weight
contain 574 org.apache.lucene.search.Searcher
contain 575 org.apache.lucene.search.Sort
contain 575 org.apache.lucene.search.MultiSearcherThread
contain 576 org.apache.lucene.search.WildcardTermEnum
contain 576 org.apache.lucene.search.WildcardQuery
contain 578 org.apache.lucene.search.function.ByteFieldSource
contain 578 org.apache.lucene.search.function.ByteFieldSource$1
contain 580 org.apache.lucene.search.TermRangeQuery
contain 582 org.apache.lucene.search.function.CustomScoreQuery$CustomWeight
contain 582 org.apache.lucene.search.function.CustomScoreQuery$CustomScorer
contain 582 org.apache.lucene.search.function.CustomScoreQuery$1
contain 582 org.apache.lucene.search.function.CustomScoreQuery
contain 586 org.apache.lucene.search.function.FieldScoreQuery$Type
contain 586 org.apache.lucene.search.function.FieldScoreQuery
contain 588 org.apache.lucene.search.function.FloatFieldSource
contain 588 org.apache.lucene.search.function.FloatFieldSource$1
contain 59 org.apache.lucene.analysis.tokenattributes.OffsetAttributeImpl
contain 59 org.apache.lucene.analysis.tokenattributes.OffsetAttribute
contain 590 org.apache.lucene.search.function.IntFieldSource
contain 590 org.apache.lucene.search.function.IntFieldSource$1
contain 592 org.apache.lucene.search.function.MultiValueSource
contain 592 org.apache.lucene.search.function.MultiValueSource$MultiDocValues
contain 594 org.apache.lucene.search.function.OrdFieldSource$1
contain 594 org.apache.lucene.search.function.OrdFieldSource
contain 596 org.apache.lucene.search.function.ReverseOrdFieldSource$1
contain 596 org.apache.lucene.search.function.ReverseOrdFieldSource
contain 598 org.apache.lucene.search.function.ShortFieldSource$1
contain 598 org.apache.lucene.search.function.DocValues
contain 599 org.apache.lucene.search.function.ValueSource
contain 599 org.apache.lucene.search.function.FieldCacheSource
contain 601 org.apache.lucene.search.TopScoreDocCollector
contain 601 org.apache.lucene.search.Scorer
contain 603 org.apache.lucene.search.function.ValueSourceQuery$1
contain 603 org.apache.lucene.search.function.ValueSourceQuery$ValueSourceWeight
contain 603 org.apache.lucene.search.function.ValueSourceQuery$ValueSourceScorer
contain 603 org.apache.lucene.search.function.ValueSourceQuery
contain 606 org.apache.lucene.search.payloads.BoostingTermQuery$BoostingTermWeight
contain 606 org.apache.lucene.search.payloads.BoostingTermQuery
contain 609 org.apache.lucene.search.payloads.MaxPayloadFunction
contain 609 org.apache.lucene.search.payloads.PayloadFunction
contain 609 org.apache.lucene.search.payloads.AveragePayloadFunction
contain 609 org.apache.lucene.search.payloads.MinPayloadFunction
contain 612 org.apache.lucene.search.payloads.PayloadNearQuery
contain 612 org.apache.lucene.search.payloads.PayloadNearQuery$PayloadNearSpanWeight
contain 612 org.apache.lucene.search.payloads.PayloadNearQuery$PayloadNearSpanScorer
contain 613 org.apache.lucene.search.spans.Spans
contain 613 org.apache.lucene.search.spans.SpanWeight
contain 616 org.apache.lucene.search.payloads.PayloadTermQuery$PayloadTermWeight$PayloadTermSpanScorer
contain 616 org.apache.lucene.search.payloads.PayloadTermQuery
contain 619 org.apache.lucene.search.spans.NearSpansOrdered$1
contain 619 org.apache.lucene.search.spans.NearSpansOrdered
contain 62 org.apache.lucene.search.SortComparatorSource
contain 622 org.apache.lucene.search.spans.NearSpansUnordered
contain 624 org.apache.lucene.search.spans.SpanFirstQuery$1
contain 624 org.apache.lucene.search.spans.SpanFirstQuery
contain 626 org.apache.lucene.search.FieldComparator$LongComparator
contain 627 org.apache.lucene.search.spans.SpanNotQuery$1
contain 627 org.apache.lucene.search.spans.SpanNotQuery
contain 628 org.apache.lucene.index.MultiLevelSkipListReader$SkipBuffer
contain 629 org.apache.lucene.search.HitDoc
contain 63 org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute
contain 630 org.apache.lucene.search.spans.SpanOrQuery$SpanQueue
contain 630 org.apache.lucene.search.spans.SpanOrQuery
contain 630 org.apache.lucene.search.spans.SpanOrQuery$1
contain 635 org.apache.lucene.search.SpanQueryFilter
contain 635 org.apache.lucene.search.spans.SpanScorer
contain 636 org.apache.lucene.index.TermPositions
contain 636 org.apache.lucene.search.spans.TermSpans
contain 637 org.apache.lucene.analysis.Analyzer
contain 637 org.apache.lucene.analysis.PerFieldAnalyzerWrapper
contain 637 org.apache.lucene.store.AlreadyClosedException
contain 642 org.apache.lucene.store.Directory
contain 642 org.apache.lucene.index.IndexReader
contain 642 org.apache.lucene.index.Term
contain 642 org.apache.lucene.search.function.ShortFieldSource
contain 645 org.apache.lucene.store.FSDirectory$FSIndexInput
contain 645 org.apache.lucene.store.FSDirectory$FSIndexInput$Descriptor
contain 650 org.apache.lucene.store.IndexInput
contain 651 org.apache.lucene.store.ChecksumIndexOutput
contain 651 org.apache.lucene.store.IndexOutput
contain 654 org.apache.lucene.store.FileSwitchDirectory
contain 654 org.apache.lucene.store.LockFactory
contain 657 org.apache.lucene.store.Lock$With
contain 657 org.apache.lucene.store.LockObtainFailedException
contain 657 org.apache.lucene.store.LockStressTest
contain 658 org.apache.lucene.store.LockVerifyServer
contain 66 org.apache.lucene.index.StoredFieldsWriterPerThread
contain 660 org.apache.lucene.index.SerialMergeScheduler
contain 661 org.apache.lucene.search.TimeLimitingCollector$TimerThread
contain 662 org.apache.lucene.store.MMapDirectory
contain 662 org.apache.lucene.store.MMapDirectory$1
contain 662 org.apache.lucene.store.MMapDirectory$MMapIndexInput
contain 662 org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput
contain 664 org.apache.lucene.store.NIOFSDirectory$NIOFSIndexInput
contain 664 org.apache.lucene.store.NIOFSDirectory
contain 665 org.apache.lucene.store.NativeFSLock
contain 665 org.apache.lucene.store.LockReleaseFailedException
contain 666 org.apache.lucene.store.NativeFSLockFactory
contain 666 org.apache.lucene.store.FSLockFactory
contain 668 org.apache.lucene.store.NoLockFactory
contain 668 org.apache.lucene.store.NoLock
contain 669 org.apache.lucene.index.SegmentInfos$FindSegmentsFile
contain 669 org.apache.lucene.index.SegmentInfos
contain 669 org.apache.lucene.store.NoSuchDirectoryException
contain 669 org.apache.lucene.index.SegmentInfos$2
contain 669 org.apache.lucene.index.SegmentInfos$1
contain 669 org.apache.lucene.index.IndexReader$1
contain 67 org.apache.lucene.analysis.tokenattributes.TypeAttributeImpl
contain 67 org.apache.lucene.analysis.tokenattributes.TypeAttribute
contain 672 org.apache.lucene.store.RAMDirectory
contain 673 org.apache.lucene.index.TermVectorsTermsWriter
contain 673 org.apache.lucene.store.RAMOutputStream
contain 673 org.apache.lucene.index.TermVectorsTermsWriter$PerDoc
contain 675 org.apache.lucene.store.SimpleFSDirectory$SimpleFSIndexInput
contain 675 org.apache.lucene.store.SimpleFSDirectory$SimpleFSIndexInput$Descriptor
contain 675 org.apache.lucene.store.BufferedIndexInput
contain 676 org.apache.lucene.store.BufferedIndexOutput
contain 676 org.apache.lucene.store.SimpleFSDirectory$SimpleFSIndexOutput
contain 677 org.apache.lucene.store.FSDirectory$1
contain 677 org.apache.lucene.store.SimpleFSDirectory
contain 677 org.apache.lucene.store.FSDirectory$FSIndexOutput
contain 677 org.apache.lucene.store.FSDirectory
contain 679 org.apache.lucene.store.SimpleFSLock
contain 680 org.apache.lucene.index.FieldsReader$LazyField
contain 681 org.apache.lucene.store.SingleInstanceLockFactory
contain 681 org.apache.lucene.store.SingleInstanceLock
contain 683 org.apache.lucene.store.VerifyingLockFactory
contain 683 org.apache.lucene.store.VerifyingLockFactory$CheckedLock
contain 684 org.apache.lucene.util.ArrayUtil
contain 684 org.apache.lucene.analysis.tokenattributes.TermAttributeImpl
contain 685 org.apache.lucene.util.Attribute
contain 685 org.apache.lucene.analysis.ASCIIFoldingFilter
contain 685 org.apache.lucene.analysis.LowerCaseFilter
contain 685 org.apache.lucene.analysis.tokenattributes.TermAttribute
contain 685 org.apache.lucene.analysis.standard.StandardFilter
contain 685 org.apache.lucene.analysis.NumericTokenStream
contain 686 org.apache.lucene.util.AttributeImpl
contain 686 org.apache.lucene.analysis.TokenWrapper
contain 686 org.apache.lucene.analysis.Token
contain 689 org.apache.lucene.util.AttributeSource$AttributeFactory$DefaultAttributeFactory
contain 689 org.apache.lucene.util.AttributeSource$AttributeFactory
contain 689 org.apache.lucene.util.AttributeSource$1
contain 690 org.apache.lucene.analysis.CachingTokenFilter
contain 690 org.apache.lucene.util.AttributeSource$State
contain 691 org.apache.lucene.analysis.CharTokenizer
contain 691 org.apache.lucene.util.AttributeSource
contain 693 org.apache.lucene.util.AverageGuessMemoryModel
contain 693 org.apache.lucene.util.AverageGuessMemoryModel$1
contain 695 org.apache.lucene.index.AllTermDocs
contain 695 org.apache.lucene.util.BitVector
contain 695 org.apache.lucene.index.ReadOnlySegmentReader
contain 696 org.apache.lucene.util.CloseableThreadLocal
contain 696 org.apache.lucene.index.FieldReaderException
contain 697 org.apache.lucene.LucenePackage
contain 699 org.apache.lucene.util.DocIdBitSet
contain 699 org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator
contain 701 org.apache.lucene.analysis.StopAnalyzer$SavedStreams
contain 702 org.apache.lucene.index.CheckIndex$Status$StoredFieldStatus
contain 705 org.apache.lucene.util.IndexableBinaryStringTools
contain 705 org.apache.lucene.util.IndexableBinaryStringTools$CodingCase
contain 706 org.apache.lucene.util.MapOfSets
contain 706 org.apache.lucene.util.FieldCacheSanityChecker$ReaderField
contain 706 org.apache.lucene.util.FieldCacheSanityChecker$Insanity
contain 706 org.apache.lucene.util.FieldCacheSanityChecker$InsanityType
contain 706 org.apache.lucene.util.FieldCacheSanityChecker
contain 708 org.apache.lucene.search.NumericRangeQuery$NumericRangeTermEnum$2
contain 708 org.apache.lucene.util.NumericUtils$IntRangeBuilder
contain 709 org.apache.lucene.search.spans.NearSpansUnordered$SpansCell
contain 710 org.apache.lucene.util.NumericUtils$LongRangeBuilder
contain 710 org.apache.lucene.util.NumericUtils
contain 712 org.apache.lucene.search.QueryFilter
contain 712 org.apache.lucene.util.OpenBitSetDISI
contain 712 org.apache.lucene.search.CachingWrapperFilter
contain 713 org.apache.lucene.util.OpenBitSetIterator
contain 713 org.apache.lucene.util.BitUtil
contain 713 org.apache.lucene.util.OpenBitSet
contain 714 org.apache.lucene.util.Parameter
contain 714 org.apache.lucene.queryParser.QueryParser$Operator
contain 715 org.apache.lucene.search.TopDocCollector
contain 715 org.apache.lucene.search.HitQueue
contain 715 org.apache.lucene.util.PriorityQueue
contain 716 org.apache.lucene.util.RamUsageEstimator
contain 716 org.apache.lucene.util.MemoryModel
contain 717 org.apache.lucene.util.ReaderUtil
contain 717 org.apache.lucene.search.IndexSearcher
contain 719 org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc
contain 719 org.apache.lucene.util.ScorerDocQueue
contain 722 org.apache.lucene.util.SimpleStringInterner$1
contain 722 org.apache.lucene.util.SimpleStringInterner$Entry
contain 722 org.apache.lucene.util.SimpleStringInterner
contain 723 org.apache.lucene.search.Similarity$4
contain 723 org.apache.lucene.util.SmallFloat
contain 723 org.apache.lucene.search.Similarity
contain 723 org.apache.lucene.search.Similarity$MethodSupport
contain 727 org.apache.lucene.util.SorterTemplate
contain 729 org.apache.lucene.util.StringInterner
contain 729 org.apache.lucene.util.StringHelper
contain 729 org.apache.lucene.search.TermRangeTermEnum
contain 730 org.apache.lucene.index.FreqProxTermsWriterPerThread
contain 730 org.apache.lucene.search.spans.FieldMaskingSpanQuery
contain 733 org.apache.lucene.util.UnicodeUtil$UTF8Result
contain 733 org.apache.lucene.util.UnicodeUtil
contain 733 org.apache.lucene.document.CompressionTools
contain 734 org.apache.lucene.analysis.StopFilter
contain 734 org.apache.lucene.util.Version
contain 736 org.apache.lucene.util.cache.Cache
contain 736 org.apache.lucene.util.cache.Cache$SynchronizedCache
contain 737 org.apache.lucene.index.CharBlockPool
contain 74 org.apache.lucene.document.Document
contain 74 org.apache.lucene.document.Document$1
contain 740 org.apache.lucene.util.cache.SimpleMapCache
contain 78 org.apache.lucene.search.MultiTermQuery$ConstantScoreBooleanQueryRewrite
contain 79 org.apache.lucene.search.FieldCacheRangeFilter$3$1
contain 79 org.apache.lucene.search.Explanation
contain 82 org.apache.lucene.document.DateTools
contain 83 org.apache.lucene.document.LoadFirstFieldSelector
contain 83 org.apache.lucene.document.MapFieldSelector
contain 83 org.apache.lucene.document.FieldSelectorResult
contain 84 org.apache.lucene.document.NumberTools
contain 85 org.apache.lucene.document.NumericField
contain 85 org.apache.lucene.document.Field$Store
contain 87 org.apache.lucene.search.MatchAllDocsQuery$MatchAllScorer
contain 87 org.apache.lucene.search.MatchAllDocsQuery
contain 88 org.apache.lucene.index.FormatPostingsFieldsWriter
contain 89 org.apache.lucene.index.BufferedDeletes
contain 89 org.apache.lucene.index.BufferedDeletes$Num
contain 9 org.apache.lucene.analysis.CharArraySet$1
contain 9 org.apache.lucene.analysis.CharArraySet$UnmodifiableCharArraySet
contain 91 org.apache.lucene.util.SortedVIntList
contain 92 org.apache.lucene.search.spans.SpanQuery
contain 95 org.apache.lucene.search.payloads.PayloadSpanUtil
contain 99 org.apache.lucene.util.Constants
