contain org.apache.tools.bzip2 org.apache.tools.bzip2.CBZip2InputStream$Data
contain org.apache.tools.bzip2 org.apache.tools.bzip2.CBZip2InputStream
contain org.apache.tools.bzip2 org.apache.tools.bzip2.CRC
contain org.apache.tools.bzip2 org.apache.tools.bzip2.CBZip2OutputStream
contain org.apache.tools.bzip2 org.apache.tools.bzip2.BZip2Constants
contain org.apache.tools.bzip2 org.apache.tools.bzip2.CBZip2OutputStream$Data
contain org.apache.tools.zip org.apache.tools.zip.AsiExtraField
contain org.apache.tools.zip org.apache.tools.zip.ZipFile$BoundedInputStream
contain org.apache.tools.zip org.apache.tools.zip.UnicodePathExtraField
contain org.apache.tools.zip org.apache.tools.zip.ZipOutputStream$UnicodeExtraFieldPolicy
contain org.apache.tools.zip org.apache.tools.zip.JarMarker
contain org.apache.tools.zip org.apache.tools.zip.ExtraFieldUtils
contain org.apache.tools.zip org.apache.tools.zip.Simple8BitZipEncoding
contain org.apache.tools.zip org.apache.tools.zip.CentralDirectoryParsingZipExtraField
contain org.apache.tools.zip org.apache.tools.zip.ZipExtraField
contain org.apache.tools.zip org.apache.tools.zip.ZipFile$1
contain org.apache.tools.zip org.apache.tools.zip.ZipEntry
contain org.apache.tools.zip org.apache.tools.zip.ZipOutputStream
contain org.apache.tools.zip org.apache.tools.zip.ZipShort
contain org.apache.tools.zip org.apache.tools.zip.UnicodeCommentExtraField
contain org.apache.tools.zip org.apache.tools.zip.ZipEncodingHelper$SimpleEncodingHolder
contain org.apache.tools.zip org.apache.tools.zip.ZipUtil
contain org.apache.tools.zip org.apache.tools.zip.ZipFile$NameAndComment
contain org.apache.tools.zip org.apache.tools.zip.UnrecognizedExtraField
contain org.apache.tools.zip org.apache.tools.zip.ExtraFieldUtils$UnparseableExtraField
contain org.apache.tools.zip org.apache.tools.zip.ZipEncoding
contain org.apache.tools.zip org.apache.tools.zip.UnparseableExtraFieldData
contain org.apache.tools.zip org.apache.tools.zip.NioZipEncoding
contain org.apache.tools.zip org.apache.tools.zip.ZipLong
contain org.apache.tools.zip org.apache.tools.zip.ZipEncodingHelper
contain org.apache.tools.zip org.apache.tools.zip.ZipFile
contain org.apache.tools.zip org.apache.tools.zip.ZipFile$OffsetEntry
contain org.apache.tools.zip org.apache.tools.zip.AbstractUnicodeExtraField
contain org.apache.tools.zip org.apache.tools.zip.Simple8BitZipEncoding$Simple8BitChar
contain org.apache.tools.zip org.apache.tools.zip.UnixStat
contain org.apache.tools.zip org.apache.tools.zip.FallbackZipEncoding
