contain org.apache.lucene org.apache.lucene.LucenePackage
contain org.apache.lucene.analysis org.apache.lucene.analysis.CharacterCache
contain org.apache.lucene.analysis org.apache.lucene.analysis.TeeSinkTokenFilter
contain org.apache.lucene.analysis org.apache.lucene.analysis.TeeSinkTokenFilter$1
contain org.apache.lucene.analysis org.apache.lucene.analysis.MappingCharFilter
contain org.apache.lucene.analysis org.apache.lucene.analysis.StopAnalyzer$SavedStreams
contain org.apache.lucene.analysis org.apache.lucene.analysis.TeeTokenFilter
contain org.apache.lucene.analysis org.apache.lucene.analysis.TokenWrapper
contain org.apache.lucene.analysis org.apache.lucene.analysis.TokenFilter
contain org.apache.lucene.analysis org.apache.lucene.analysis.TokenStream
contain org.apache.lucene.analysis org.apache.lucene.analysis.SimpleAnalyzer
contain org.apache.lucene.analysis org.apache.lucene.analysis.TeeSinkTokenFilter$SinkFilter
contain org.apache.lucene.analysis org.apache.lucene.analysis.CharTokenizer
contain org.apache.lucene.analysis org.apache.lucene.analysis.WhitespaceTokenizer
contain org.apache.lucene.analysis org.apache.lucene.analysis.WhitespaceAnalyzer
contain org.apache.lucene.analysis org.apache.lucene.analysis.PorterStemFilter
contain org.apache.lucene.analysis org.apache.lucene.analysis.NormalizeCharMap
contain org.apache.lucene.analysis org.apache.lucene.analysis.CharArraySet$CharArraySetIterator
contain org.apache.lucene.analysis org.apache.lucene.analysis.TokenStream$1
contain org.apache.lucene.analysis org.apache.lucene.analysis.StopAnalyzer$1
contain org.apache.lucene.analysis org.apache.lucene.analysis.TeeSinkTokenFilter$SinkTokenStream
contain org.apache.lucene.analysis org.apache.lucene.analysis.LengthFilter
contain org.apache.lucene.analysis org.apache.lucene.analysis.StopFilter
contain org.apache.lucene.analysis org.apache.lucene.analysis.Tokenizer
contain org.apache.lucene.analysis org.apache.lucene.analysis.ASCIIFoldingFilter
contain org.apache.lucene.analysis org.apache.lucene.analysis.CharStream
contain org.apache.lucene.analysis org.apache.lucene.analysis.CharArraySet$1
contain org.apache.lucene.analysis org.apache.lucene.analysis.CharReader
contain org.apache.lucene.analysis org.apache.lucene.analysis.PorterStemmer
contain org.apache.lucene.analysis org.apache.lucene.analysis.LowerCaseFilter
contain org.apache.lucene.analysis org.apache.lucene.analysis.CharArraySet$UnmodifiableCharArraySet
contain org.apache.lucene.analysis org.apache.lucene.analysis.CachingTokenFilter
contain org.apache.lucene.analysis org.apache.lucene.analysis.SinkTokenizer
contain org.apache.lucene.analysis org.apache.lucene.analysis.Analyzer
contain org.apache.lucene.analysis org.apache.lucene.analysis.Token
contain org.apache.lucene.analysis org.apache.lucene.analysis.KeywordAnalyzer
contain org.apache.lucene.analysis org.apache.lucene.analysis.KeywordTokenizer
contain org.apache.lucene.analysis org.apache.lucene.analysis.NumericTokenStream
contain org.apache.lucene.analysis org.apache.lucene.analysis.ISOLatin1AccentFilter
contain org.apache.lucene.analysis org.apache.lucene.analysis.CharFilter
contain org.apache.lucene.analysis org.apache.lucene.analysis.TokenStream$TokenWrapperAttributeFactory
contain org.apache.lucene.analysis org.apache.lucene.analysis.PerFieldAnalyzerWrapper
contain org.apache.lucene.analysis org.apache.lucene.analysis.BaseCharFilter
contain org.apache.lucene.analysis org.apache.lucene.analysis.WordlistLoader
contain org.apache.lucene.analysis org.apache.lucene.analysis.CharArraySet
contain org.apache.lucene.analysis org.apache.lucene.analysis.BaseCharFilter$OffCorrectMap
contain org.apache.lucene.analysis org.apache.lucene.analysis.LowerCaseTokenizer
contain org.apache.lucene.analysis org.apache.lucene.analysis.StopAnalyzer
contain org.apache.lucene.analysis org.apache.lucene.analysis.TokenStream$MethodSupport
contain org.apache.lucene.analysis org.apache.lucene.analysis.LetterTokenizer
contain org.apache.lucene.analysis.standard org.apache.lucene.analysis.standard.StandardTokenizerImpl
contain org.apache.lucene.analysis.standard org.apache.lucene.analysis.standard.StandardAnalyzer$SavedStreams
contain org.apache.lucene.analysis.standard org.apache.lucene.analysis.standard.StandardAnalyzer
contain org.apache.lucene.analysis.standard org.apache.lucene.analysis.standard.StandardAnalyzer$1
contain org.apache.lucene.analysis.standard org.apache.lucene.analysis.standard.StandardTokenizer
contain org.apache.lucene.analysis.standard org.apache.lucene.analysis.standard.StandardFilter
contain org.apache.lucene.analysis.tokenattributes org.apache.lucene.analysis.tokenattributes.PayloadAttribute
contain org.apache.lucene.analysis.tokenattributes org.apache.lucene.analysis.tokenattributes.PayloadAttributeImpl
contain org.apache.lucene.analysis.tokenattributes org.apache.lucene.analysis.tokenattributes.TermAttributeImpl
contain org.apache.lucene.analysis.tokenattributes org.apache.lucene.analysis.tokenattributes.PositionIncrementAttributeImpl
contain org.apache.lucene.analysis.tokenattributes org.apache.lucene.analysis.tokenattributes.FlagsAttributeImpl
contain org.apache.lucene.analysis.tokenattributes org.apache.lucene.analysis.tokenattributes.PositionIncrementAttribute
contain org.apache.lucene.analysis.tokenattributes org.apache.lucene.analysis.tokenattributes.TypeAttributeImpl
contain org.apache.lucene.analysis.tokenattributes org.apache.lucene.analysis.tokenattributes.TermAttribute
contain org.apache.lucene.analysis.tokenattributes org.apache.lucene.analysis.tokenattributes.OffsetAttribute
contain org.apache.lucene.analysis.tokenattributes org.apache.lucene.analysis.tokenattributes.TypeAttribute
contain org.apache.lucene.analysis.tokenattributes org.apache.lucene.analysis.tokenattributes.OffsetAttributeImpl
contain org.apache.lucene.analysis.tokenattributes org.apache.lucene.analysis.tokenattributes.FlagsAttribute
contain org.apache.lucene.document org.apache.lucene.document.Document$1
contain org.apache.lucene.document org.apache.lucene.document.Document
contain org.apache.lucene.document org.apache.lucene.document.LoadFirstFieldSelector
contain org.apache.lucene.document org.apache.lucene.document.DateTools
contain org.apache.lucene.document org.apache.lucene.document.DateField
contain org.apache.lucene.document org.apache.lucene.document.FieldSelectorResult
contain org.apache.lucene.document org.apache.lucene.document.Field
contain org.apache.lucene.document org.apache.lucene.document.DateTools$Resolution
contain org.apache.lucene.document org.apache.lucene.document.Field$TermVector
contain org.apache.lucene.document org.apache.lucene.document.Field$Index
contain org.apache.lucene.document org.apache.lucene.document.NumberTools
contain org.apache.lucene.document org.apache.lucene.document.FieldSelector
contain org.apache.lucene.document org.apache.lucene.document.Fieldable
contain org.apache.lucene.document org.apache.lucene.document.SetBasedFieldSelector
contain org.apache.lucene.document org.apache.lucene.document.NumericField
contain org.apache.lucene.document org.apache.lucene.document.AbstractField
contain org.apache.lucene.document org.apache.lucene.document.CompressionTools
contain org.apache.lucene.document org.apache.lucene.document.MapFieldSelector
contain org.apache.lucene.document org.apache.lucene.document.Field$Store
contain org.apache.lucene.index org.apache.lucene.index.DocConsumer
contain org.apache.lucene.index org.apache.lucene.index.TermBuffer
contain org.apache.lucene.index org.apache.lucene.index.CheckIndex$Status$StoredFieldStatus
contain org.apache.lucene.index org.apache.lucene.index.FormatPostingsTermsWriter
contain org.apache.lucene.index org.apache.lucene.index.CheckIndex$Status$SegmentInfoStatus
contain org.apache.lucene.index org.apache.lucene.index.FieldInfos
contain org.apache.lucene.index org.apache.lucene.index.TermsHashConsumer
contain org.apache.lucene.index org.apache.lucene.index.TermsHashConsumerPerField
contain org.apache.lucene.index org.apache.lucene.index.MultiReader
contain org.apache.lucene.index org.apache.lucene.index.FormatPostingsFieldsConsumer
contain org.apache.lucene.index org.apache.lucene.index.DocFieldProcessorPerThread
contain org.apache.lucene.index org.apache.lucene.index.AllTermDocs
contain org.apache.lucene.index org.apache.lucene.index.IndexFileDeleter$RefCount
contain org.apache.lucene.index org.apache.lucene.index.MultipleTermPositions$TermPositionsQueue
contain org.apache.lucene.index org.apache.lucene.index.MultiLevelSkipListReader$SkipBuffer
contain org.apache.lucene.index org.apache.lucene.index.TermVectorEntry
contain org.apache.lucene.index org.apache.lucene.index.MultipleTermPositions$1
contain org.apache.lucene.index org.apache.lucene.index.FreqProxTermsWriterPerField
contain org.apache.lucene.index org.apache.lucene.index.IndexReader$1
contain org.apache.lucene.index org.apache.lucene.index.FreqProxTermsWriter$PostingList
contain org.apache.lucene.index org.apache.lucene.index.SegmentInfos
contain org.apache.lucene.index org.apache.lucene.index.InvertedDocConsumerPerThread
contain org.apache.lucene.index org.apache.lucene.index.BufferedDeletes
contain org.apache.lucene.index org.apache.lucene.index.SegmentMerger$1
contain org.apache.lucene.index org.apache.lucene.index.DocInverterPerThread
contain org.apache.lucene.index org.apache.lucene.index.DocInverterPerField
contain org.apache.lucene.index org.apache.lucene.index.FilterIndexReader
contain org.apache.lucene.index org.apache.lucene.index.SegmentReader$Ref
contain org.apache.lucene.index org.apache.lucene.index.SegmentTermEnum
contain org.apache.lucene.index org.apache.lucene.index.FormatPostingsPositionsConsumer
contain org.apache.lucene.index org.apache.lucene.index.DefaultSkipListReader
contain org.apache.lucene.index org.apache.lucene.index.Term
contain org.apache.lucene.index org.apache.lucene.index.DirectoryReader$1
contain org.apache.lucene.index org.apache.lucene.index.SegmentTermPositions
contain org.apache.lucene.index org.apache.lucene.index.TermVectorsTermsWriter$PerDoc
contain org.apache.lucene.index org.apache.lucene.index.FieldReaderException
contain org.apache.lucene.index org.apache.lucene.index.TermsHashPerField
contain org.apache.lucene.index org.apache.lucene.index.ParallelReader$ParallelTermDocs
contain org.apache.lucene.index org.apache.lucene.index.SegmentReader
contain org.apache.lucene.index org.apache.lucene.index.LogMergePolicy
contain org.apache.lucene.index org.apache.lucene.index.ByteSliceWriter
contain org.apache.lucene.index org.apache.lucene.index.DocFieldConsumerPerField
contain org.apache.lucene.index org.apache.lucene.index.CompoundFileReader$CSIndexInput
contain org.apache.lucene.index org.apache.lucene.index.DefaultSkipListWriter
contain org.apache.lucene.index org.apache.lucene.index.LogByteSizeMergePolicy
contain org.apache.lucene.index org.apache.lucene.index.ParallelReader$ParallelTermEnum
contain org.apache.lucene.index org.apache.lucene.index.ByteSliceReader
contain org.apache.lucene.index org.apache.lucene.index.IntBlockPool
contain org.apache.lucene.index org.apache.lucene.index.DocumentsWriter$ByteBlockAllocator
contain org.apache.lucene.index org.apache.lucene.index.FilterIndexReader$FilterTermEnum
contain org.apache.lucene.index org.apache.lucene.index.SnapshotDeletionPolicy
contain org.apache.lucene.index org.apache.lucene.index.FilterIndexReader$FilterTermPositions
contain org.apache.lucene.index org.apache.lucene.index.SegmentInfos$1
contain org.apache.lucene.index org.apache.lucene.index.PositionBasedTermVectorMapper$TVPositionInfo
contain org.apache.lucene.index org.apache.lucene.index.SegmentReader$1
contain org.apache.lucene.index org.apache.lucene.index.FieldsReader$FieldForMerge
contain org.apache.lucene.index org.apache.lucene.index.DocFieldProcessorPerField
contain org.apache.lucene.index org.apache.lucene.index.SegmentMergeQueue
contain org.apache.lucene.index org.apache.lucene.index.FieldSortedTermVectorMapper
contain org.apache.lucene.index org.apache.lucene.index.NormsWriter
contain org.apache.lucene.index org.apache.lucene.index.StoredFieldsWriterPerThread
contain org.apache.lucene.index org.apache.lucene.index.IndexFileNames
contain org.apache.lucene.index org.apache.lucene.index.DocInverterPerThread$SingleTokenTokenStream
contain org.apache.lucene.index org.apache.lucene.index.LogDocMergePolicy
contain org.apache.lucene.index org.apache.lucene.index.FieldInfo
contain org.apache.lucene.index org.apache.lucene.index.CheckIndex$Status$TermIndexStatus
contain org.apache.lucene.index org.apache.lucene.index.SegmentReader$CoreReaders
contain org.apache.lucene.index org.apache.lucene.index.MultipleTermPositions$IntQueue
contain org.apache.lucene.index org.apache.lucene.index.IndexFileDeleter$CommitPoint
contain org.apache.lucene.index org.apache.lucene.index.FormatPostingsTermsConsumer
contain org.apache.lucene.index org.apache.lucene.index.SegmentInfos$2
contain org.apache.lucene.index org.apache.lucene.index.IndexFileDeleter
contain org.apache.lucene.index org.apache.lucene.index.TermInfosReader
contain org.apache.lucene.index org.apache.lucene.index.DocumentsWriter$DocWriter
contain org.apache.lucene.index org.apache.lucene.index.MultiLevelSkipListReader
contain org.apache.lucene.index org.apache.lucene.index.FilterIndexReader$FilterTermDocs
contain org.apache.lucene.index org.apache.lucene.index.MultipleTermPositions
contain org.apache.lucene.index org.apache.lucene.index.CompoundFileReader
contain org.apache.lucene.index org.apache.lucene.index.MergePolicy$MergeSpecification
contain org.apache.lucene.index org.apache.lucene.index.ParallelArrayTermVectorMapper
contain org.apache.lucene.index org.apache.lucene.index.CompoundFileReader$FileEntry
contain org.apache.lucene.index org.apache.lucene.index.ConcurrentMergeScheduler
contain org.apache.lucene.index org.apache.lucene.index.InvertedDocConsumerPerField
contain org.apache.lucene.index org.apache.lucene.index.DirectoryOwningReader
contain org.apache.lucene.index org.apache.lucene.index.CheckIndex$MySegmentTermDocs
contain org.apache.lucene.index org.apache.lucene.index.TermVectorEntryFreqSortedComparator
contain org.apache.lucene.index org.apache.lucene.index.SnapshotDeletionPolicy$MyCommitPoint
contain org.apache.lucene.index org.apache.lucene.index.DocumentsWriter$IndexingChain
contain org.apache.lucene.index org.apache.lucene.index.ByteBlockPool$Allocator
contain org.apache.lucene.index org.apache.lucene.index.CheckIndex$Status$FieldNormStatus
contain org.apache.lucene.index org.apache.lucene.index.ByteBlockPool
contain org.apache.lucene.index org.apache.lucene.index.SortedTermVectorMapper
contain org.apache.lucene.index org.apache.lucene.index.SegmentReader$Norm
contain org.apache.lucene.index org.apache.lucene.index.DocInverter
contain org.apache.lucene.index org.apache.lucene.index.MergePolicy$MergeAbortedException
contain org.apache.lucene.index org.apache.lucene.index.MergePolicy
contain org.apache.lucene.index org.apache.lucene.index.StaleReaderException
contain org.apache.lucene.index org.apache.lucene.index.ReadOnlySegmentReader
contain org.apache.lucene.index org.apache.lucene.index.SegmentInfo
contain org.apache.lucene.index org.apache.lucene.index.FormatPostingsFieldsWriter
contain org.apache.lucene.index org.apache.lucene.index.IndexWriter$MaxFieldLength
contain org.apache.lucene.index org.apache.lucene.index.DocFieldConsumer
contain org.apache.lucene.index org.apache.lucene.index.SegmentTermPositionVector
contain org.apache.lucene.index org.apache.lucene.index.TermPositions
contain org.apache.lucene.index org.apache.lucene.index.MergeScheduler
contain org.apache.lucene.index org.apache.lucene.index.SegmentInfos$FindSegmentsFile
contain org.apache.lucene.index org.apache.lucene.index.IndexCommitPoint
contain org.apache.lucene.index org.apache.lucene.index.CheckIndex$Status$TermVectorStatus
contain org.apache.lucene.index org.apache.lucene.index.SegmentMerger$2
contain org.apache.lucene.index org.apache.lucene.index.IndexReader
contain org.apache.lucene.index org.apache.lucene.index.ConcurrentMergeScheduler$MergeThread
contain org.apache.lucene.index org.apache.lucene.index.DirectoryReader
contain org.apache.lucene.index org.apache.lucene.index.IndexDeletionPolicy
contain org.apache.lucene.index org.apache.lucene.index.ParallelReader$ParallelTermPositions
contain org.apache.lucene.index org.apache.lucene.index.DocumentsWriterThreadState
contain org.apache.lucene.index org.apache.lucene.index.TermsHash
contain org.apache.lucene.index org.apache.lucene.index.FreqProxFieldMergeState
contain org.apache.lucene.index org.apache.lucene.index.PositionBasedTermVectorMapper
contain org.apache.lucene.index org.apache.lucene.index.SegmentTermDocs
contain org.apache.lucene.index org.apache.lucene.index.TermsHashPerThread
contain org.apache.lucene.index org.apache.lucene.index.InvertedDocEndConsumerPerThread
contain org.apache.lucene.index org.apache.lucene.index.TermInfosWriter
contain org.apache.lucene.index org.apache.lucene.index.SegmentMergeInfo
contain org.apache.lucene.index org.apache.lucene.index.MultiLevelSkipListWriter
contain org.apache.lucene.index org.apache.lucene.index.IndexFileNameFilter
contain org.apache.lucene.index org.apache.lucene.index.ReadOnlyDirectoryReader
contain org.apache.lucene.index org.apache.lucene.index.DirectoryReader$MultiTermPositions
contain org.apache.lucene.index org.apache.lucene.index.IndexReader$FieldOption
contain org.apache.lucene.index org.apache.lucene.index.TermInfo
contain org.apache.lucene.index org.apache.lucene.index.SegmentMerger$3
contain org.apache.lucene.index org.apache.lucene.index.TermVectorsTermsWriterPerThread
contain org.apache.lucene.index org.apache.lucene.index.TermVectorsTermsWriter$PostingList
contain org.apache.lucene.index org.apache.lucene.index.InvertedDocEndConsumerPerField
contain org.apache.lucene.index org.apache.lucene.index.DocFieldConsumersPerField
contain org.apache.lucene.index org.apache.lucene.index.Payload
contain org.apache.lucene.index org.apache.lucene.index.TermVectorsWriter
contain org.apache.lucene.index org.apache.lucene.index.DocFieldConsumerPerThread
contain org.apache.lucene.index org.apache.lucene.index.DirectoryReader$MultiTermEnum
contain org.apache.lucene.index org.apache.lucene.index.CompoundFileWriter$FileEntry
contain org.apache.lucene.index org.apache.lucene.index.IndexWriter$ReaderPool
contain org.apache.lucene.index org.apache.lucene.index.TermVectorsTermsWriterPerField
contain org.apache.lucene.index org.apache.lucene.index.NormsWriterPerField
contain org.apache.lucene.index org.apache.lucene.index.DocumentsWriter$1
contain org.apache.lucene.index org.apache.lucene.index.FieldsReader$LazyField
contain org.apache.lucene.index org.apache.lucene.index.DocFieldConsumersPerThread
contain org.apache.lucene.index org.apache.lucene.index.DirectoryReader$MultiTermDocs
contain org.apache.lucene.index org.apache.lucene.index.TermVectorMapper
contain org.apache.lucene.index org.apache.lucene.index.InvertedDocEndConsumer
contain org.apache.lucene.index org.apache.lucene.index.IndexWriter$IndexReaderWarmer
contain org.apache.lucene.index org.apache.lucene.index.FormatPostingsDocsWriter
contain org.apache.lucene.index org.apache.lucene.index.CharBlockPool
contain org.apache.lucene.index org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc
contain org.apache.lucene.index org.apache.lucene.index.FieldInvertState
contain org.apache.lucene.index org.apache.lucene.index.DocConsumerPerThread
contain org.apache.lucene.index org.apache.lucene.index.SerialMergeScheduler
contain org.apache.lucene.index org.apache.lucene.index.TermPositionVector
contain org.apache.lucene.index org.apache.lucene.index.DocFieldConsumers$PerDoc
contain org.apache.lucene.index org.apache.lucene.index.SegmentMerger
contain org.apache.lucene.index org.apache.lucene.index.TermInfosReader$ThreadResources
contain org.apache.lucene.index org.apache.lucene.index.DocFieldConsumers
contain org.apache.lucene.index org.apache.lucene.index.RawPostingList
contain org.apache.lucene.index org.apache.lucene.index.TermEnum
contain org.apache.lucene.index org.apache.lucene.index.SegmentWriteState
contain org.apache.lucene.index org.apache.lucene.index.StoredFieldsWriter
contain org.apache.lucene.index org.apache.lucene.index.CompoundFileReader$1
contain org.apache.lucene.index org.apache.lucene.index.TermFreqVector
contain org.apache.lucene.index org.apache.lucene.index.CheckIndex$Status
contain org.apache.lucene.index org.apache.lucene.index.NormsWriterPerThread
contain org.apache.lucene.index org.apache.lucene.index.IndexCommit
contain org.apache.lucene.index org.apache.lucene.index.FormatPostingsPositionsWriter
contain org.apache.lucene.index org.apache.lucene.index.BufferedDeletes$Num
contain org.apache.lucene.index org.apache.lucene.index.ParallelReader
contain org.apache.lucene.index org.apache.lucene.index.CompoundFileWriter
contain org.apache.lucene.index org.apache.lucene.index.KeepOnlyLastCommitDeletionPolicy
contain org.apache.lucene.index org.apache.lucene.index.MergePolicy$OneMerge
contain org.apache.lucene.index org.apache.lucene.index.DocFieldProcessor
contain org.apache.lucene.index org.apache.lucene.index.StoredFieldsWriter$PerDoc
contain org.apache.lucene.index org.apache.lucene.index.MergeDocIDRemapper
contain org.apache.lucene.index org.apache.lucene.index.CheckIndex
contain org.apache.lucene.index org.apache.lucene.index.TermVectorsTermsWriter
contain org.apache.lucene.index org.apache.lucene.index.SegmentTermVector
contain org.apache.lucene.index org.apache.lucene.index.FieldsReader
contain org.apache.lucene.index org.apache.lucene.index.FreqProxTermsWriterPerThread
contain org.apache.lucene.index org.apache.lucene.index.TermInfosReader$1
contain org.apache.lucene.index org.apache.lucene.index.FormatPostingsDocsConsumer
contain org.apache.lucene.index org.apache.lucene.index.TermDocs
contain org.apache.lucene.index org.apache.lucene.index.IndexModifier
contain org.apache.lucene.index org.apache.lucene.index.IndexWriter
contain org.apache.lucene.index org.apache.lucene.index.TermsHashConsumerPerThread
contain org.apache.lucene.index org.apache.lucene.index.DirectoryReader$ReaderCommit
contain org.apache.lucene.index org.apache.lucene.index.CompoundFileWriter$1
contain org.apache.lucene.index org.apache.lucene.index.FreqProxTermsWriter
contain org.apache.lucene.index org.apache.lucene.index.DocumentsWriter$DocState
contain org.apache.lucene.index org.apache.lucene.index.SegmentMerger$CheckAbort
contain org.apache.lucene.index org.apache.lucene.index.MergePolicy$MergeException
contain org.apache.lucene.index org.apache.lucene.index.DocumentsWriter$SkipDocWriter
contain org.apache.lucene.index org.apache.lucene.index.TermVectorsReader
contain org.apache.lucene.index org.apache.lucene.index.SegmentReader$FieldsReaderLocal
contain org.apache.lucene.index org.apache.lucene.index.DocumentsWriter
contain org.apache.lucene.index org.apache.lucene.index.CorruptIndexException
contain org.apache.lucene.index org.apache.lucene.index.FieldsWriter
contain org.apache.lucene.index org.apache.lucene.index.DirectoryReader$2
contain org.apache.lucene.index org.apache.lucene.index.DocumentsWriter$WaitQueue
contain org.apache.lucene.index org.apache.lucene.index.ReusableStringReader
contain org.apache.lucene.index org.apache.lucene.index.InvertedDocConsumer
contain org.apache.lucene.index org.apache.lucene.index.TermVectorOffsetInfo
contain org.apache.lucene.messages org.apache.lucene.messages.NLS$1
contain org.apache.lucene.messages org.apache.lucene.messages.NLSException
contain org.apache.lucene.messages org.apache.lucene.messages.MessageImpl
contain org.apache.lucene.messages org.apache.lucene.messages.Message
contain org.apache.lucene.messages org.apache.lucene.messages.NLS
contain org.apache.lucene.queryParser org.apache.lucene.queryParser.QueryParser$Operator
contain org.apache.lucene.queryParser org.apache.lucene.queryParser.CharStream
contain org.apache.lucene.queryParser org.apache.lucene.queryParser.QueryParser$LookaheadSuccess
contain org.apache.lucene.queryParser org.apache.lucene.queryParser.MultiFieldQueryParser
contain org.apache.lucene.queryParser org.apache.lucene.queryParser.ParseException
contain org.apache.lucene.queryParser org.apache.lucene.queryParser.QueryParser$JJCalls
contain org.apache.lucene.queryParser org.apache.lucene.queryParser.QueryParserConstants
contain org.apache.lucene.queryParser org.apache.lucene.queryParser.FastCharStream
contain org.apache.lucene.queryParser org.apache.lucene.queryParser.TokenMgrError
contain org.apache.lucene.queryParser org.apache.lucene.queryParser.QueryParser
contain org.apache.lucene.queryParser org.apache.lucene.queryParser.Token
contain org.apache.lucene.queryParser org.apache.lucene.queryParser.QueryParserTokenManager
contain org.apache.lucene.queryParser org.apache.lucene.queryParser.QueryParser$1
contain org.apache.lucene.search org.apache.lucene.search.ExtendedFieldCache
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheImpl$ByteCache
contain org.apache.lucene.search org.apache.lucene.search.Similarity$MethodSupport
contain org.apache.lucene.search org.apache.lucene.search.FieldComparator$LongComparator
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$6
contain org.apache.lucene.search org.apache.lucene.search.FieldValueHitQueue$MultiComparatorsFieldValueHitQueue
contain org.apache.lucene.search org.apache.lucene.search.MultiPhraseQuery
contain org.apache.lucene.search org.apache.lucene.search.DisjunctionSumScorer
contain org.apache.lucene.search org.apache.lucene.search.FilteredDocIdSet
contain org.apache.lucene.search org.apache.lucene.search.FieldValueHitQueue
contain org.apache.lucene.search org.apache.lucene.search.TopScoreDocCollector
contain org.apache.lucene.search org.apache.lucene.search.BooleanScorer$SubScorer
contain org.apache.lucene.search org.apache.lucene.search.FuzzyQuery$ScoreTerm
contain org.apache.lucene.search org.apache.lucene.search.DefaultSimilarity
contain org.apache.lucene.search org.apache.lucene.search.ScoreDocComparator
contain org.apache.lucene.search org.apache.lucene.search.TopDocsCollector
contain org.apache.lucene.search org.apache.lucene.search.MultiTermQueryWrapperFilter$2
contain org.apache.lucene.search org.apache.lucene.search.SortField
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$CacheEntry
contain org.apache.lucene.search org.apache.lucene.search.BooleanScorer2$SingleMatchScorer
contain org.apache.lucene.search org.apache.lucene.search.ReqOptSumScorer
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$DoubleParser
contain org.apache.lucene.search org.apache.lucene.search.TopFieldCollector$MultiComparatorScoringMaxScoreCollector
contain org.apache.lucene.search org.apache.lucene.search.SortComparatorSource
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$10
contain org.apache.lucene.search org.apache.lucene.search.TopScoreDocCollector$1
contain org.apache.lucene.search org.apache.lucene.search.MultiTermQuery$RewriteMethod
contain org.apache.lucene.search org.apache.lucene.search.BooleanClause
contain org.apache.lucene.search org.apache.lucene.search.RangeQuery
contain org.apache.lucene.search org.apache.lucene.search.Similarity
contain org.apache.lucene.search org.apache.lucene.search.PhraseQuery
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$2
contain org.apache.lucene.search org.apache.lucene.search.BooleanQuery$1
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheImpl$StringIndexCache
contain org.apache.lucene.search org.apache.lucene.search.MatchAllDocsQuery$MatchAllDocsWeight
contain org.apache.lucene.search org.apache.lucene.search.FieldSortedHitQueue$2
contain org.apache.lucene.search org.apache.lucene.search.BooleanScorer$Bucket
contain org.apache.lucene.search org.apache.lucene.search.FieldComparator$RelevanceComparator
contain org.apache.lucene.search org.apache.lucene.search.SpanQueryFilter
contain org.apache.lucene.search org.apache.lucene.search.ParallelMultiSearcher$1
contain org.apache.lucene.search org.apache.lucene.search.MultiTermQueryWrapperFilter$1
contain org.apache.lucene.search org.apache.lucene.search.Explanation$IDFExplanation
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheImpl$StringCache
contain org.apache.lucene.search org.apache.lucene.search.ConstantScoreRangeQuery
contain org.apache.lucene.search org.apache.lucene.search.NumericRangeFilter
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter
contain org.apache.lucene.search org.apache.lucene.search.CachingSpanFilter
contain org.apache.lucene.search org.apache.lucene.search.BooleanScorer$BucketTable
contain org.apache.lucene.search org.apache.lucene.search.FieldSortedHitQueue$7
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$3
contain org.apache.lucene.search org.apache.lucene.search.ExtendedFieldCache$LongParser
contain org.apache.lucene.search org.apache.lucene.search.WildcardTermEnum
contain org.apache.lucene.search org.apache.lucene.search.TermRangeTermEnum
contain org.apache.lucene.search org.apache.lucene.search.ExtendedFieldCache$DoubleParser
contain org.apache.lucene.search org.apache.lucene.search.FieldSortedHitQueue$1
contain org.apache.lucene.search org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$1
contain org.apache.lucene.search org.apache.lucene.search.IndexSearcher
contain org.apache.lucene.search org.apache.lucene.search.ConstantScoreQuery
contain org.apache.lucene.search org.apache.lucene.search.TimeLimitedCollector$TimerThread
contain org.apache.lucene.search org.apache.lucene.search.TimeLimitedCollector$TimeExceededException
contain org.apache.lucene.search org.apache.lucene.search.TermScorer
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheImpl$IntCache
contain org.apache.lucene.search org.apache.lucene.search.WildcardQuery
contain org.apache.lucene.search org.apache.lucene.search.HitCollectorWrapper
contain org.apache.lucene.search org.apache.lucene.search.BooleanScorer2$2
contain org.apache.lucene.search org.apache.lucene.search.FieldSortedHitQueue$6
contain org.apache.lucene.search org.apache.lucene.search.DocIdSet$1
contain org.apache.lucene.search org.apache.lucene.search.BooleanQuery
contain org.apache.lucene.search org.apache.lucene.search.TopDocCollector
contain org.apache.lucene.search org.apache.lucene.search.TopFieldCollector$1
contain org.apache.lucene.search org.apache.lucene.search.TopDocs
contain org.apache.lucene.search org.apache.lucene.search.MultiPhraseQuery$MultiPhraseWeight
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheImpl$Entry
contain org.apache.lucene.search org.apache.lucene.search.ConjunctionScorer
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet$FieldCacheTermsFilterDocIdSetIterator
contain org.apache.lucene.search org.apache.lucene.search.Query
contain org.apache.lucene.search org.apache.lucene.search.ComplexExplanation
contain org.apache.lucene.search org.apache.lucene.search.NumericRangeQuery$NumericRangeTermEnum$1
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$2
contain org.apache.lucene.search org.apache.lucene.search.PrefixFilter
contain org.apache.lucene.search org.apache.lucene.search.SpanFilterResult$StartEnd
contain org.apache.lucene.search org.apache.lucene.search.SortComparator$1
contain org.apache.lucene.search org.apache.lucene.search.TopFieldCollector$MultiComparatorNonScoringCollector
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheTermsFilter
contain org.apache.lucene.search org.apache.lucene.search.TopFieldCollector$MultiComparatorScoringNoMaxScoreCollector
contain org.apache.lucene.search org.apache.lucene.search.FilteredDocIdSetIterator
contain org.apache.lucene.search org.apache.lucene.search.SpanFilter
contain org.apache.lucene.search org.apache.lucene.search.FieldComparator$StringValComparator
contain org.apache.lucene.search org.apache.lucene.search.FuzzyTermEnum
contain org.apache.lucene.search org.apache.lucene.search.FieldSortedHitQueue$4
contain org.apache.lucene.search org.apache.lucene.search.BooleanScorer$BucketScorer
contain org.apache.lucene.search org.apache.lucene.search.TopFieldCollector$OutOfOrderMultiComparatorScoringNoMaxScoreCollector
contain org.apache.lucene.search org.apache.lucene.search.NumericRangeQuery
contain org.apache.lucene.search org.apache.lucene.search.FieldComparator$DocComparator
contain org.apache.lucene.search org.apache.lucene.search.MultiTermQuery$1
contain org.apache.lucene.search org.apache.lucene.search.Hit
contain org.apache.lucene.search org.apache.lucene.search.FieldComparator$ShortComparator
contain org.apache.lucene.search org.apache.lucene.search.DisjunctionMaxQuery$DisjunctionMaxWeight
contain org.apache.lucene.search org.apache.lucene.search.FilteredQuery
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$5
contain org.apache.lucene.search org.apache.lucene.search.FilteredQuery$1$1
contain org.apache.lucene.search org.apache.lucene.search.MultiTermQuery$ConstantScoreBooleanQueryRewrite
contain org.apache.lucene.search org.apache.lucene.search.HitQueue
contain org.apache.lucene.search org.apache.lucene.search.QueryWrapperFilter$2
contain org.apache.lucene.search org.apache.lucene.search.PositiveScoresOnlyCollector
contain org.apache.lucene.search org.apache.lucene.search.FuzzyQuery
contain org.apache.lucene.search org.apache.lucene.search.FieldComparatorSource
contain org.apache.lucene.search org.apache.lucene.search.ScoreDocComparator$2
contain org.apache.lucene.search org.apache.lucene.search.Sort
contain org.apache.lucene.search org.apache.lucene.search.TimeLimitedCollector$1
contain org.apache.lucene.search org.apache.lucene.search.Collector
contain org.apache.lucene.search org.apache.lucene.search.TopFieldCollector$OutOfOrderOneComparatorScoringMaxScoreCollector
contain org.apache.lucene.search org.apache.lucene.search.FieldCache
contain org.apache.lucene.search org.apache.lucene.search.Similarity$2
contain org.apache.lucene.search org.apache.lucene.search.FieldComparator$DoubleComparator
contain org.apache.lucene.search org.apache.lucene.search.PhraseScorer
contain org.apache.lucene.search org.apache.lucene.search.Explanation
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheImpl$StopFillCacheException
contain org.apache.lucene.search org.apache.lucene.search.FilterManager
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$4
contain org.apache.lucene.search org.apache.lucene.search.PhraseQueue
contain org.apache.lucene.search org.apache.lucene.search.TermQuery$TermWeight
contain org.apache.lucene.search org.apache.lucene.search.CachingWrapperFilter
contain org.apache.lucene.search org.apache.lucene.search.PhraseQuery$PhraseWeight
contain org.apache.lucene.search org.apache.lucene.search.DocIdSetIterator
contain org.apache.lucene.search org.apache.lucene.search.TimeLimitingCollector
contain org.apache.lucene.search org.apache.lucene.search.MatchAllDocsQuery
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$IntParser
contain org.apache.lucene.search org.apache.lucene.search.Searcher
contain org.apache.lucene.search org.apache.lucene.search.TimeLimitedCollector
contain org.apache.lucene.search org.apache.lucene.search.ExactPhraseScorer
contain org.apache.lucene.search org.apache.lucene.search.FieldComparator
contain org.apache.lucene.search org.apache.lucene.search.MultiTermQuery$ConstantScoreAutoRewrite
contain org.apache.lucene.search org.apache.lucene.search.RangeFilter
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$ByteParser
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$4
contain org.apache.lucene.search org.apache.lucene.search.MultiSearcher$CachedDfSource
contain org.apache.lucene.search org.apache.lucene.search.FieldValueHitQueue$1
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$2
contain org.apache.lucene.search org.apache.lucene.search.MultiSearcher$1
contain org.apache.lucene.search org.apache.lucene.search.Weight
contain org.apache.lucene.search org.apache.lucene.search.MultiTermQueryWrapperFilter
contain org.apache.lucene.search org.apache.lucene.search.QueryWrapperFilter$1
contain org.apache.lucene.search org.apache.lucene.search.FieldDoc
contain org.apache.lucene.search org.apache.lucene.search.TopFieldCollector$OutOfOrderMultiComparatorScoringMaxScoreCollector
contain org.apache.lucene.search org.apache.lucene.search.TermRangeQuery
contain org.apache.lucene.search org.apache.lucene.search.BooleanScorer2$1
contain org.apache.lucene.search org.apache.lucene.search.TopFieldDocs
contain org.apache.lucene.search org.apache.lucene.search.MultiTermQuery$ScoringBooleanQueryRewrite
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$CreationPlaceholder
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$Parser
contain org.apache.lucene.search org.apache.lucene.search.SloppyPhraseScorer
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$4$1
contain org.apache.lucene.search org.apache.lucene.search.MultiSearcherThread
contain org.apache.lucene.search org.apache.lucene.search.PrefixTermEnum
contain org.apache.lucene.search org.apache.lucene.search.TopFieldCollector$OutOfOrderOneComparatorNonScoringCollector
contain org.apache.lucene.search org.apache.lucene.search.SimilarityDelegator
contain org.apache.lucene.search org.apache.lucene.search.FieldSortedHitQueue$9
contain org.apache.lucene.search org.apache.lucene.search.MultiSearcher
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$StringIndex
contain org.apache.lucene.search org.apache.lucene.search.MultiTermQuery
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$ShortParser
contain org.apache.lucene.search org.apache.lucene.search.FieldComparator$StringComparatorLocale
contain org.apache.lucene.search org.apache.lucene.search.FieldSortedHitQueue$3
contain org.apache.lucene.search org.apache.lucene.search.Similarity$4
contain org.apache.lucene.search org.apache.lucene.search.HitIterator
contain org.apache.lucene.search org.apache.lucene.search.ScoreCachingWrappingScorer
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$6$1
contain org.apache.lucene.search org.apache.lucene.search.TimeLimitingCollector$TimerThread
contain org.apache.lucene.search org.apache.lucene.search.TopFieldCollector$OneComparatorScoringNoMaxScoreCollector
contain org.apache.lucene.search org.apache.lucene.search.FuzzyQuery$ScoreTermQueue
contain org.apache.lucene.search org.apache.lucene.search.FieldDocSortedHitQueue
contain org.apache.lucene.search org.apache.lucene.search.BooleanClause$Occur
contain org.apache.lucene.search org.apache.lucene.search.DisjunctionMaxScorer
contain org.apache.lucene.search org.apache.lucene.search.PrefixQuery
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$2$1
contain org.apache.lucene.search org.apache.lucene.search.ConjunctionScorer$1
contain org.apache.lucene.search org.apache.lucene.search.Scorer
contain org.apache.lucene.search org.apache.lucene.search.TopFieldCollector$OneComparatorNonScoringCollector
contain org.apache.lucene.search org.apache.lucene.search.SpanFilterResult$PositionInfo
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheTermsFilter$FieldCacheTermsFilterDocIdSet
contain org.apache.lucene.search org.apache.lucene.search.FilterManager$FilterItem
contain org.apache.lucene.search org.apache.lucene.search.FilteredTermEnum
contain org.apache.lucene.search org.apache.lucene.search.MultiTermQuery$ConstantScoreFilterRewrite
contain org.apache.lucene.search org.apache.lucene.search.BooleanScorer2
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheImpl$CustomCache
contain org.apache.lucene.search org.apache.lucene.search.HitCollector
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$5
contain org.apache.lucene.search org.apache.lucene.search.HitDoc
contain org.apache.lucene.search org.apache.lucene.search.BooleanQuery$TooManyClauses
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$7
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$9
contain org.apache.lucene.search org.apache.lucene.search.QueryTermVector
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$6
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$7
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$FloatParser
contain org.apache.lucene.search org.apache.lucene.search.BooleanScorer
contain org.apache.lucene.search org.apache.lucene.search.DisjunctionMaxQuery
contain org.apache.lucene.search org.apache.lucene.search.TimeLimitingCollector$TimeExceededException
contain org.apache.lucene.search org.apache.lucene.search.TopFieldCollector
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$1$1
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$3$1
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$8
contain org.apache.lucene.search org.apache.lucene.search.BooleanScorer$BooleanScorerCollector
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$3
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheImpl$DoubleCache
contain org.apache.lucene.search org.apache.lucene.search.QueryWrapperFilter
contain org.apache.lucene.search org.apache.lucene.search.BooleanScorer2$Coordinator
contain org.apache.lucene.search org.apache.lucene.search.FilteredDocIdSet$1
contain org.apache.lucene.search org.apache.lucene.search.TopFieldDocCollector
contain org.apache.lucene.search org.apache.lucene.search.FieldComparator$FloatComparator
contain org.apache.lucene.search org.apache.lucene.search.DocIdSet$1$1
contain org.apache.lucene.search org.apache.lucene.search.TopFieldCollector$OutOfOrderOneComparatorScoringNoMaxScoreCollector
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$1
contain org.apache.lucene.search org.apache.lucene.search.ReqExclScorer
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$11
contain org.apache.lucene.search org.apache.lucene.search.Searchable
contain org.apache.lucene.search org.apache.lucene.search.NumericRangeQuery$NumericRangeTermEnum$2
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheImpl$Cache
contain org.apache.lucene.search org.apache.lucene.search.FieldCache$LongParser
contain org.apache.lucene.search org.apache.lucene.search.QueryFilter
contain org.apache.lucene.search org.apache.lucene.search.ConstantScoreQuery$ConstantWeight
contain org.apache.lucene.search org.apache.lucene.search.Filter
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheImpl$LongCache
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheImpl
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$7$1
contain org.apache.lucene.search org.apache.lucene.search.ConstantScoreQuery$ConstantScorer
contain org.apache.lucene.search org.apache.lucene.search.Similarity$3
contain org.apache.lucene.search org.apache.lucene.search.ScoreDocComparator$1
contain org.apache.lucene.search org.apache.lucene.search.FilterManager$FilterCleaner
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheImpl$ShortCache
contain org.apache.lucene.search org.apache.lucene.search.FieldValueHitQueue$OneComparatorFieldValueHitQueue
contain org.apache.lucene.search org.apache.lucene.search.FieldSortedHitQueue$5
contain org.apache.lucene.search org.apache.lucene.search.TermRangeFilter
contain org.apache.lucene.search org.apache.lucene.search.PhrasePositions
contain org.apache.lucene.search org.apache.lucene.search.MatchAllDocsQuery$MatchAllScorer
contain org.apache.lucene.search org.apache.lucene.search.Hits
contain org.apache.lucene.search org.apache.lucene.search.FieldComparator$ByteComparator
contain org.apache.lucene.search org.apache.lucene.search.SortComparator
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$5$1
contain org.apache.lucene.search org.apache.lucene.search.ScoreDoc
contain org.apache.lucene.search org.apache.lucene.search.TopFieldCollector$OutOfOrderMultiComparatorNonScoringCollector
contain org.apache.lucene.search org.apache.lucene.search.FieldSortedHitQueue
contain org.apache.lucene.search org.apache.lucene.search.NumericRangeQuery$NumericRangeTermEnum
contain org.apache.lucene.search org.apache.lucene.search.FilteredQuery$1
contain org.apache.lucene.search org.apache.lucene.search.BooleanQuery$BooleanWeight
contain org.apache.lucene.search org.apache.lucene.search.TopScoreDocCollector$InOrderTopScoreDocCollector
contain org.apache.lucene.search org.apache.lucene.search.TermQuery
contain org.apache.lucene.search org.apache.lucene.search.FieldComparator$IntComparator
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheImpl$CacheEntryImpl
contain org.apache.lucene.search org.apache.lucene.search.SpanFilterResult
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheImpl$FloatCache
contain org.apache.lucene.search org.apache.lucene.search.TimeLimitingCollector$1
contain org.apache.lucene.search org.apache.lucene.search.FieldSortedHitQueue$8
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1
contain org.apache.lucene.search org.apache.lucene.search.DocIdSet
contain org.apache.lucene.search org.apache.lucene.search.FieldCacheImpl$AutoCache
contain org.apache.lucene.search org.apache.lucene.search.FieldComparator$StringOrdValComparator
contain org.apache.lucene.search org.apache.lucene.search.FieldValueHitQueue$Entry
contain org.apache.lucene.search org.apache.lucene.search.MultiTermQueryWrapperFilter$TermGenerator
contain org.apache.lucene.search org.apache.lucene.search.Similarity$1
contain org.apache.lucene.search org.apache.lucene.search.FilterManager$FilterCleaner$1
contain org.apache.lucene.search org.apache.lucene.search.TopScoreDocCollector$OutOfOrderTopScoreDocCollector
contain org.apache.lucene.search org.apache.lucene.search.ParallelMultiSearcher
contain org.apache.lucene.search.function org.apache.lucene.search.function.ValueSourceQuery$ValueSourceWeight
contain org.apache.lucene.search.function org.apache.lucene.search.function.ValueSourceQuery$ValueSourceScorer
contain org.apache.lucene.search.function org.apache.lucene.search.function.ReverseOrdFieldSource$1
contain org.apache.lucene.search.function org.apache.lucene.search.function.ShortFieldSource
contain org.apache.lucene.search.function org.apache.lucene.search.function.OrdFieldSource$1
contain org.apache.lucene.search.function org.apache.lucene.search.function.ShortFieldSource$1
contain org.apache.lucene.search.function org.apache.lucene.search.function.FloatFieldSource$1
contain org.apache.lucene.search.function org.apache.lucene.search.function.CustomScoreQuery$CustomWeight
contain org.apache.lucene.search.function org.apache.lucene.search.function.ValueSourceQuery
contain org.apache.lucene.search.function org.apache.lucene.search.function.FloatFieldSource
contain org.apache.lucene.search.function org.apache.lucene.search.function.CustomScoreQuery
contain org.apache.lucene.search.function org.apache.lucene.search.function.ValueSourceQuery$1
contain org.apache.lucene.search.function org.apache.lucene.search.function.CustomScoreQuery$1
contain org.apache.lucene.search.function org.apache.lucene.search.function.CustomScoreQuery$CustomScorer
contain org.apache.lucene.search.function org.apache.lucene.search.function.ReverseOrdFieldSource
contain org.apache.lucene.search.function org.apache.lucene.search.function.ValueSource
contain org.apache.lucene.search.function org.apache.lucene.search.function.ByteFieldSource$1
contain org.apache.lucene.search.function org.apache.lucene.search.function.FieldScoreQuery
contain org.apache.lucene.search.function org.apache.lucene.search.function.OrdFieldSource
contain org.apache.lucene.search.function org.apache.lucene.search.function.MultiValueSource
contain org.apache.lucene.search.function org.apache.lucene.search.function.IntFieldSource$1
contain org.apache.lucene.search.function org.apache.lucene.search.function.ByteFieldSource
contain org.apache.lucene.search.function org.apache.lucene.search.function.MultiValueSource$MultiDocValues
contain org.apache.lucene.search.function org.apache.lucene.search.function.DocValues
contain org.apache.lucene.search.function org.apache.lucene.search.function.IntFieldSource
contain org.apache.lucene.search.function org.apache.lucene.search.function.FieldScoreQuery$Type
contain org.apache.lucene.search.function org.apache.lucene.search.function.FieldCacheSource
contain org.apache.lucene.search.payloads org.apache.lucene.search.payloads.PayloadTermQuery$PayloadTermWeight
contain org.apache.lucene.search.payloads org.apache.lucene.search.payloads.MinPayloadFunction
contain org.apache.lucene.search.payloads org.apache.lucene.search.payloads.PayloadNearQuery
contain org.apache.lucene.search.payloads org.apache.lucene.search.payloads.PayloadSpanUtil
contain org.apache.lucene.search.payloads org.apache.lucene.search.payloads.PayloadTermQuery
contain org.apache.lucene.search.payloads org.apache.lucene.search.payloads.PayloadNearQuery$PayloadNearSpanWeight
contain org.apache.lucene.search.payloads org.apache.lucene.search.payloads.BoostingTermQuery$BoostingTermWeight
contain org.apache.lucene.search.payloads org.apache.lucene.search.payloads.MaxPayloadFunction
contain org.apache.lucene.search.payloads org.apache.lucene.search.payloads.BoostingTermQuery
contain org.apache.lucene.search.payloads org.apache.lucene.search.payloads.PayloadFunction
contain org.apache.lucene.search.payloads org.apache.lucene.search.payloads.AveragePayloadFunction
contain org.apache.lucene.search.payloads org.apache.lucene.search.payloads.PayloadNearQuery$PayloadNearSpanScorer
contain org.apache.lucene.search.payloads org.apache.lucene.search.payloads.PayloadTermQuery$PayloadTermWeight$PayloadTermSpanScorer
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.SpanOrQuery$SpanQueue
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.SpanOrQuery$1
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.NearSpansOrdered
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.SpanWeight
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.NearSpansUnordered$SpansCell
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.SpanNotQuery$1
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.SpanNotQuery
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.SpanTermQuery
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.Spans
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.FieldMaskingSpanQuery
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.SpanQuery
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.SpanOrQuery
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.NearSpansOrdered$1
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.SpanScorer
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.NearSpansUnordered$CellQueue
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.TermSpans
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.SpanFirstQuery
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.SpanFirstQuery$1
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.SpanNearQuery
contain org.apache.lucene.search.spans org.apache.lucene.search.spans.NearSpansUnordered
contain org.apache.lucene.store org.apache.lucene.store.IndexInput
contain org.apache.lucene.store org.apache.lucene.store.SingleInstanceLockFactory
contain org.apache.lucene.store org.apache.lucene.store.FSDirectory$FSIndexOutput
contain org.apache.lucene.store org.apache.lucene.store.ChecksumIndexInput
contain org.apache.lucene.store org.apache.lucene.store.Lock$With
contain org.apache.lucene.store org.apache.lucene.store.RAMDirectory
contain org.apache.lucene.store org.apache.lucene.store.BufferedIndexInput
contain org.apache.lucene.store org.apache.lucene.store.LockFactory
contain org.apache.lucene.store org.apache.lucene.store.MMapDirectory
contain org.apache.lucene.store org.apache.lucene.store.BufferedIndexOutput
contain org.apache.lucene.store org.apache.lucene.store.MMapDirectory$MultiMMapIndexInput
contain org.apache.lucene.store org.apache.lucene.store.LockVerifyServer
contain org.apache.lucene.store org.apache.lucene.store.IndexOutput
contain org.apache.lucene.store org.apache.lucene.store.Directory
contain org.apache.lucene.store org.apache.lucene.store.FSDirectory$FSIndexInput$Descriptor
contain org.apache.lucene.store org.apache.lucene.store.FileSwitchDirectory
contain org.apache.lucene.store org.apache.lucene.store.SimpleFSDirectory$SimpleFSIndexInput$Descriptor
contain org.apache.lucene.store org.apache.lucene.store.NoLockFactory
contain org.apache.lucene.store org.apache.lucene.store.FSDirectory$FSIndexInput
contain org.apache.lucene.store org.apache.lucene.store.AlreadyClosedException
contain org.apache.lucene.store org.apache.lucene.store.FSDirectory$1
contain org.apache.lucene.store org.apache.lucene.store.NoSuchDirectoryException
contain org.apache.lucene.store org.apache.lucene.store.SimpleFSDirectory
contain org.apache.lucene.store org.apache.lucene.store.LockReleaseFailedException
contain org.apache.lucene.store org.apache.lucene.store.SimpleFSDirectory$SimpleFSIndexOutput
contain org.apache.lucene.store org.apache.lucene.store.VerifyingLockFactory$CheckedLock
contain org.apache.lucene.store org.apache.lucene.store.RAMFile
contain org.apache.lucene.store org.apache.lucene.store.SimpleFSLockFactory
contain org.apache.lucene.store org.apache.lucene.store.ChecksumIndexOutput
contain org.apache.lucene.store org.apache.lucene.store.LockStressTest
contain org.apache.lucene.store org.apache.lucene.store.Lock
contain org.apache.lucene.store org.apache.lucene.store.SimpleFSLock
contain org.apache.lucene.store org.apache.lucene.store.NoLock
contain org.apache.lucene.store org.apache.lucene.store.SingleInstanceLock
contain org.apache.lucene.store org.apache.lucene.store.NativeFSLock
contain org.apache.lucene.store org.apache.lucene.store.NIOFSDirectory$NIOFSIndexInput
contain org.apache.lucene.store org.apache.lucene.store.LockObtainFailedException
contain org.apache.lucene.store org.apache.lucene.store.FSLockFactory
contain org.apache.lucene.store org.apache.lucene.store.NativeFSLockFactory
contain org.apache.lucene.store org.apache.lucene.store.NIOFSDirectory
contain org.apache.lucene.store org.apache.lucene.store.RAMOutputStream
contain org.apache.lucene.store org.apache.lucene.store.RAMInputStream
contain org.apache.lucene.store org.apache.lucene.store.VerifyingLockFactory
contain org.apache.lucene.store org.apache.lucene.store.FSDirectory
contain org.apache.lucene.store org.apache.lucene.store.MMapDirectory$MMapIndexInput
contain org.apache.lucene.store org.apache.lucene.store.SimpleFSDirectory$SimpleFSIndexInput
contain org.apache.lucene.store org.apache.lucene.store.MMapDirectory$1
contain org.apache.lucene.util org.apache.lucene.util.OpenBitSetDISI
contain org.apache.lucene.util org.apache.lucene.util.DocIdBitSet
contain org.apache.lucene.util org.apache.lucene.util.SmallFloat
contain org.apache.lucene.util org.apache.lucene.util.AttributeSource
contain org.apache.lucene.util org.apache.lucene.util.StringInterner
contain org.apache.lucene.util org.apache.lucene.util.Version
contain org.apache.lucene.util org.apache.lucene.util.PriorityQueue
contain org.apache.lucene.util org.apache.lucene.util.MapOfSets
contain org.apache.lucene.util org.apache.lucene.util.IndexableBinaryStringTools$CodingCase
contain org.apache.lucene.util org.apache.lucene.util.AttributeSource$1
contain org.apache.lucene.util org.apache.lucene.util.FieldCacheSanityChecker$ReaderField
contain org.apache.lucene.util org.apache.lucene.util.NumericUtils$LongRangeBuilder
contain org.apache.lucene.util org.apache.lucene.util.Constants
contain org.apache.lucene.util org.apache.lucene.util.FieldCacheSanityChecker$InsanityType
contain org.apache.lucene.util org.apache.lucene.util.OpenBitSetIterator
contain org.apache.lucene.util org.apache.lucene.util.NumericUtils
contain org.apache.lucene.util org.apache.lucene.util.FieldCacheSanityChecker$Insanity
contain org.apache.lucene.util org.apache.lucene.util.StringHelper
contain org.apache.lucene.util org.apache.lucene.util.OpenBitSet
contain org.apache.lucene.util org.apache.lucene.util.SortedVIntList$1
contain org.apache.lucene.util org.apache.lucene.util.CloseableThreadLocal
contain org.apache.lucene.util org.apache.lucene.util.AttributeSource$AttributeFactory
contain org.apache.lucene.util org.apache.lucene.util.AttributeSource$State
contain org.apache.lucene.util org.apache.lucene.util.MemoryModel
contain org.apache.lucene.util org.apache.lucene.util.SimpleStringInterner$1
contain org.apache.lucene.util org.apache.lucene.util.BitUtil
contain org.apache.lucene.util org.apache.lucene.util.AttributeSource$AttributeFactory$DefaultAttributeFactory
contain org.apache.lucene.util org.apache.lucene.util.SortedVIntList$SortedVIntListBuilder
contain org.apache.lucene.util org.apache.lucene.util.ReaderUtil
contain org.apache.lucene.util org.apache.lucene.util.AttributeImpl
contain org.apache.lucene.util org.apache.lucene.util.SimpleStringInterner
contain org.apache.lucene.util org.apache.lucene.util.SorterTemplate
contain org.apache.lucene.util org.apache.lucene.util.ToStringUtils
contain org.apache.lucene.util org.apache.lucene.util.AverageGuessMemoryModel$1
contain org.apache.lucene.util org.apache.lucene.util.IndexableBinaryStringTools
contain org.apache.lucene.util org.apache.lucene.util.FieldCacheSanityChecker
contain org.apache.lucene.util org.apache.lucene.util.BitVector
contain org.apache.lucene.util org.apache.lucene.util.NumericUtils$IntRangeBuilder
contain org.apache.lucene.util org.apache.lucene.util.ScorerDocQueue
contain org.apache.lucene.util org.apache.lucene.util.SortedVIntList
contain org.apache.lucene.util org.apache.lucene.util.DocIdBitSet$DocIdBitSetIterator
contain org.apache.lucene.util org.apache.lucene.util.ScorerDocQueue$HeapedScorerDoc
contain org.apache.lucene.util org.apache.lucene.util.Attribute
contain org.apache.lucene.util org.apache.lucene.util.UnicodeUtil$UTF8Result
contain org.apache.lucene.util org.apache.lucene.util.UnicodeUtil
contain org.apache.lucene.util org.apache.lucene.util.RamUsageEstimator
contain org.apache.lucene.util org.apache.lucene.util.SimpleStringInterner$Entry
contain org.apache.lucene.util org.apache.lucene.util.Parameter
contain org.apache.lucene.util org.apache.lucene.util.UnicodeUtil$UTF16Result
contain org.apache.lucene.util org.apache.lucene.util.AverageGuessMemoryModel
contain org.apache.lucene.util org.apache.lucene.util.ArrayUtil
contain org.apache.lucene.util.cache org.apache.lucene.util.cache.SimpleMapCache$SynchronizedSimpleMapCache
contain org.apache.lucene.util.cache org.apache.lucene.util.cache.Cache
contain org.apache.lucene.util.cache org.apache.lucene.util.cache.SimpleLRUCache$1
contain org.apache.lucene.util.cache org.apache.lucene.util.cache.SimpleMapCache
contain org.apache.lucene.util.cache org.apache.lucene.util.cache.SimpleLRUCache
contain org.apache.lucene.util.cache org.apache.lucene.util.cache.Cache$SynchronizedCache
