contain org.eclipse.jgit org.eclipse.jgit.JGitText
contain org.eclipse.jgit.api org.eclipse.jgit.api.ResetCommand$2
contain org.eclipse.jgit.api org.eclipse.jgit.api.CreateBranchCommand$SetupUpstreamMode
contain org.eclipse.jgit.api org.eclipse.jgit.api.AddNoteCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.LogCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.ResetCommand$ResetType
contain org.eclipse.jgit.api org.eclipse.jgit.api.ShowNoteCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.CherryPickResult
contain org.eclipse.jgit.api org.eclipse.jgit.api.RebaseResult
contain org.eclipse.jgit.api org.eclipse.jgit.api.CreateBranchCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.BlameCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.CherryPickResult$CherryPickStatus
contain org.eclipse.jgit.api org.eclipse.jgit.api.ResetCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.CheckoutCommand$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.ListTagCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.TagCommand$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.RebaseCommand$Action
contain org.eclipse.jgit.api org.eclipse.jgit.api.MergeCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.CreateBranchCommand$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.AddCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.RevertCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.CheckoutResult
contain org.eclipse.jgit.api org.eclipse.jgit.api.RebaseCommand$Operation
contain org.eclipse.jgit.api org.eclipse.jgit.api.MergeResult$MergeStatus$3
contain org.eclipse.jgit.api org.eclipse.jgit.api.GitCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.StatusCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$3
contain org.eclipse.jgit.api org.eclipse.jgit.api.RebaseCommand$Step
contain org.eclipse.jgit.api org.eclipse.jgit.api.RebaseResult$Status$3
contain org.eclipse.jgit.api org.eclipse.jgit.api.RebaseResult$Status$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.CheckoutResult$Status
contain org.eclipse.jgit.api org.eclipse.jgit.api.LsRemoteCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.CheckoutCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.RebaseResult$Status$5
contain org.eclipse.jgit.api org.eclipse.jgit.api.Git
contain org.eclipse.jgit.api org.eclipse.jgit.api.MergeCommand$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.ReflogCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.CleanCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.RebaseResult$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.CommitCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.RebaseCommand$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.PullCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.MergeResult
contain org.eclipse.jgit.api org.eclipse.jgit.api.RenameBranchCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.CloneCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.PushCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.DeleteTagCommand$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.DiffCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.CherryPickResult$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.TagCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.Status
contain org.eclipse.jgit.api org.eclipse.jgit.api.MergeResult$MergeStatus$6
contain org.eclipse.jgit.api org.eclipse.jgit.api.DeleteBranchCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.MergeResult$MergeStatus$4
contain org.eclipse.jgit.api org.eclipse.jgit.api.RemoveNoteCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.ListBranchCommand$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.RebaseResult$Status
contain org.eclipse.jgit.api org.eclipse.jgit.api.PullResult
contain org.eclipse.jgit.api org.eclipse.jgit.api.MergeResult$MergeStatus$2
contain org.eclipse.jgit.api org.eclipse.jgit.api.MergeResult$MergeStatus$5
contain org.eclipse.jgit.api org.eclipse.jgit.api.CherryPickCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.RebaseResult$Status$6
contain org.eclipse.jgit.api org.eclipse.jgit.api.DeleteBranchCommand$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$2
contain org.eclipse.jgit.api org.eclipse.jgit.api.ResetCommand$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.ListTagCommand$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.RebaseResult$Status$2
contain org.eclipse.jgit.api org.eclipse.jgit.api.ListBranchCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.InitCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.CheckoutCommand$2
contain org.eclipse.jgit.api org.eclipse.jgit.api.ListNotesCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.MergeResult$MergeStatus
contain org.eclipse.jgit.api org.eclipse.jgit.api.CommitCommand$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.RebaseCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.CommitCommand$2
contain org.eclipse.jgit.api org.eclipse.jgit.api.DeleteTagCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.FetchCommand
contain org.eclipse.jgit.api org.eclipse.jgit.api.ListBranchCommand$ListMode
contain org.eclipse.jgit.api org.eclipse.jgit.api.MergeResult$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.MergeResult$MergeStatus$1
contain org.eclipse.jgit.api org.eclipse.jgit.api.RebaseResult$Status$4
contain org.eclipse.jgit.api org.eclipse.jgit.api.RmCommand
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.NoFilepatternException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.InvalidRemoteException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.CannotDeleteCurrentBranchException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.NoHeadException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.InvalidRefNameException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.NoMessageException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.ConcurrentRefUpdateException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.CanceledException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.WrongRepositoryStateException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.RefNotFoundException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.InvalidConfigurationException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.DetachedHeadException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.InvalidMergeHeadsException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.GitAPIException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.CheckoutConflictException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.RefAlreadyExistsException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.MultipleParentsNotAllowedException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.JGitInternalException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.UnmergedPathsException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.InvalidTagNameException
contain org.eclipse.jgit.api.errors org.eclipse.jgit.api.errors.NotMergedException
contain org.eclipse.jgit.blame org.eclipse.jgit.blame.ReverseWalk
contain org.eclipse.jgit.blame org.eclipse.jgit.blame.Candidate
contain org.eclipse.jgit.blame org.eclipse.jgit.blame.BlameResult
contain org.eclipse.jgit.blame org.eclipse.jgit.blame.Region
contain org.eclipse.jgit.blame org.eclipse.jgit.blame.Candidate$ReverseCandidate
contain org.eclipse.jgit.blame org.eclipse.jgit.blame.BlameGenerator
contain org.eclipse.jgit.blame org.eclipse.jgit.blame.Candidate$BlobCandidate
contain org.eclipse.jgit.blame org.eclipse.jgit.blame.ReverseWalk$ReverseCommit
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.DiffAlgorithm$SupportedAlgorithm
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.MyersDiff$MiddleEdit
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.Subsequence
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.ContentSource$1
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.ContentSource$WorkingTreeSource
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.SubsequenceComparator
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.MyersDiff$MiddleEdit$ForwardEditPaths
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.RawTextComparator$1
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.Sequence
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.DiffFormatter
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.DiffAlgorithm
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.DiffConfig$1
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.HashedSequenceComparator
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.DiffEntry$1
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.RenameDetector$1
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.ContentSource$FileSource$1
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.DiffAlgorithm$1
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.RawTextComparator$4
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.RawTextComparator
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.RawText
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.MyersDiff
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.Edit$Type
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.RawTextComparator$3
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.DiffConfig
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.MyersDiff$1
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.HistogramDiffIndex
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.SimilarityRenameDetector
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.HistogramDiff$1
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.HistogramDiff$State
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.MyersDiff$MiddleEdit$EditPaths
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.DiffFormatter$FormatResult
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.RawTextComparator$2
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.SimilarityIndex$TableFullException
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.DiffEntry$Side
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.DiffEntry$ChangeType
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.Edit
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.DiffFormatter$1
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.SequenceComparator
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.HashedSequence
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.RawTextComparator$5
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.LowLevelDiffAlgorithm
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.EditList
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.HashedSequencePair
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.HistogramDiff
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.DiffConfig$RenameDetectionType
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.SimilarityIndex
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.ContentSource$WorkingTreeSource$1
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.RenameDetector$2
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.PatchIdDiffFormatter
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.MyersDiff$MiddleEdit$BackwardEditPaths
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.RenameDetector
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.DiffEntry
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.ContentSource$FileSource
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.ContentSource$ObjectReaderSource
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.ContentSource
contain org.eclipse.jgit.diff org.eclipse.jgit.diff.ContentSource$Pair
contain org.eclipse.jgit.dircache org.eclipse.jgit.dircache.DirCacheEditor$1
contain org.eclipse.jgit.dircache org.eclipse.jgit.dircache.BaseDirCacheEditor
contain org.eclipse.jgit.dircache org.eclipse.jgit.dircache.DirCache$1
contain org.eclipse.jgit.dircache org.eclipse.jgit.dircache.DirCacheEditor$PathEdit
contain org.eclipse.jgit.dircache org.eclipse.jgit.dircache.DirCacheEntry
contain org.eclipse.jgit.dircache org.eclipse.jgit.dircache.DirCacheBuilder
contain org.eclipse.jgit.dircache org.eclipse.jgit.dircache.DirCacheCheckout
contain org.eclipse.jgit.dircache org.eclipse.jgit.dircache.DirCacheBuildIterator
contain org.eclipse.jgit.dircache org.eclipse.jgit.dircache.DirCacheTree$1
contain org.eclipse.jgit.dircache org.eclipse.jgit.dircache.DirCacheEditor$DeleteTree
contain org.eclipse.jgit.dircache org.eclipse.jgit.dircache.DirCacheTree
contain org.eclipse.jgit.dircache org.eclipse.jgit.dircache.DirCacheIterator
contain org.eclipse.jgit.dircache org.eclipse.jgit.dircache.DirCacheEditor
contain org.eclipse.jgit.dircache org.eclipse.jgit.dircache.DirCacheEditor$DeletePath
contain org.eclipse.jgit.dircache org.eclipse.jgit.dircache.DirCache
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.NoWorkTreeException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.TranslationBundleException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.AmbiguousObjectException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.PackProtocolException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.PackMismatchException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.IncorrectObjectTypeException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.StoredObjectRepresentationNotAvailableException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.EntryExistsException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.IndexWriteException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.MissingBundlePrerequisiteException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.InvalidObjectIdException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.CorruptObjectException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.ObjectWritingException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.TransportException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.PackInvalidException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.CompoundException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.RemoteRepositoryException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.MissingObjectException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.NoRemoteRepositoryException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.UnsupportedCredentialItem
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.TranslationStringMissingException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.NoClosingBracketException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.StopWalkException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.ConfigInvalidException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.NotSupportedException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.LargeObjectException$ExceedsByteArrayLimit
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.LargeObjectException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.LargeObjectException$ExceedsLimit
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.RepositoryNotFoundException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.TranslationBundleLoadingException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.RevisionSyntaxException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.LargeObjectException$OutOfMemory
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.CheckoutConflictException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.InvalidPatternException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.GitlinksNotSupportedException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.SymlinksNotSupportedException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.UnpackException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.UnmergedPathException
contain org.eclipse.jgit.errors org.eclipse.jgit.errors.RevWalkException
contain org.eclipse.jgit.events org.eclipse.jgit.events.ConfigChangedEvent
contain org.eclipse.jgit.events org.eclipse.jgit.events.RepositoryEvent
contain org.eclipse.jgit.events org.eclipse.jgit.events.RefsChangedEvent
contain org.eclipse.jgit.events org.eclipse.jgit.events.IndexChangedEvent
contain org.eclipse.jgit.events org.eclipse.jgit.events.IndexChangedListener
contain org.eclipse.jgit.events org.eclipse.jgit.events.ListenerList
contain org.eclipse.jgit.events org.eclipse.jgit.events.ConfigChangedListener
contain org.eclipse.jgit.events org.eclipse.jgit.events.ListenerHandle
contain org.eclipse.jgit.events org.eclipse.jgit.events.RepositoryListener
contain org.eclipse.jgit.events org.eclipse.jgit.events.RefsChangedListener
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.GroupHead$UpperPattern
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.GroupHead$WhitespacePattern
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.LastHead
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.GroupHead$OneCharacterPattern
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.Head
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.GroupHead$CharacterPattern
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.RestrictedWildCardHead
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.GroupHead$DigitPattern
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.GroupHead$LowerPattern
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.AbstractHead
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.WildCardHead
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.GroupHead$LetterPattern
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.CharacterHead
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.GroupHead$PunctPattern
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.GroupHead$CharacterRange
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.GroupHead
contain org.eclipse.jgit.fnmatch org.eclipse.jgit.fnmatch.FileNameMatcher
contain org.eclipse.jgit.ignore org.eclipse.jgit.ignore.IgnoreNode$MatchResult
contain org.eclipse.jgit.ignore org.eclipse.jgit.ignore.IgnoreRule
contain org.eclipse.jgit.ignore org.eclipse.jgit.ignore.IgnoreNode
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryState$1
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.BatchingProgressMonitor
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryCache$1
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.Config$State
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectStream$Filter
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.AsyncObjectSizeQueue
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.CommitBuilder
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.BatchingProgressMonitor$2
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.BatchingProgressMonitor$Task
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectIdRef
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.IndexDiff$ProgressReportingFilter
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ProgressMonitor
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryState$6
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryCache
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.FileMode
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.MutableObjectId
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RefUpdate
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.TextProgressMonitor
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RefUpdate$1
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.FileMode$1
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.AbbreviatedObjectId
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RefUpdate$2
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.FileMode$7
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.GitIndex
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectInserter
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectIdSubclassMap
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RefComparator
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.FileTreeEntry
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectReader$2
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.BlobBasedConfig
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectLoader
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.Config$SubsectionNames
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RefDatabase
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectId
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryState$9
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.SymbolicRef
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryState$10
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectDatabase
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryState$2
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.Constants
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.GitIndex$1
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RefRename
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectIdRef$Unpeeled
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.Config$SectionParser
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.BaseRepositoryBuilder
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.AsyncOperation
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryState$7
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectIdRef$PeeledTag
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.UserConfig
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RefUpdate$Result
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryState$5
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectStream
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryState$3
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.Ref$Storage
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.TreeEntry
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.UserConfig$1
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectReader$1
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectIdSubclassMap$1
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectIdOwnerMap$Entry
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.Config$NamesInSection
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryBuilder
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.GitIndex$Entry
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryState
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.IndexDiff
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectInserter$Formatter
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.StoredConfig
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RefUpdate$Store
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryCache$Lock
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryState$8
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.Ref
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.Config$SectionNames
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.FileMode$4
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RefWriter
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.GitlinkTreeEntry
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.TagBuilder
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.FileMode$3
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.Config
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.CoreConfig$AutoCRLF
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ThreadSafeProgressMonitor
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectChecker
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.Tree
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.AnyObjectId
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.InflaterCache
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.CoreConfig$1
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryState$11
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.Repository
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.Config$Entry
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectIdOwnerMap$1
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectStream$SmallStream
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.Config$CaseFoldingSet
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.FileMode$6
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryCache$FileKey
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.PersonIdent
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.IndexDiff$1
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.AsyncObjectLoaderQueue
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectIdOwnerMap
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectLoader$SmallObject
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.BatchingProgressMonitor$1
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.SymlinkTreeEntry
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.FileMode$5
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.Config$1
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryState$12
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.FileMode$2
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.NullProgressMonitor
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.CoreConfig
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.TreeFormatter
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryState$4
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.RepositoryCache$Key
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ConfigConstants
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectIdRef$PeeledNonTag
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.ObjectReader
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.Config$StringReader
contain org.eclipse.jgit.lib org.eclipse.jgit.lib.GitIndex$Header
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.ThreeWayMergeStrategy
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.Merger
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.MergeAlgorithm
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.StrategySimpleTwoWayInCore
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.StrategySimpleTwoWayInCore$InCoreMerger
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.MergeResult
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.MergeFormatter
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.ThreeWayMerger
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.StrategyOneSided$OneSide
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.StrategyResolve
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.MergeMessageFormatter
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.MergeResult$1
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.MergeStrategy
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.ResolveMerger
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.MergeChunk$ConflictState
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.StrategyOneSided
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.MergeChunk
contain org.eclipse.jgit.merge org.eclipse.jgit.merge.ResolveMerger$MergeFailureReason
contain org.eclipse.jgit.nls org.eclipse.jgit.nls.NLS
contain org.eclipse.jgit.nls org.eclipse.jgit.nls.NLS$1
contain org.eclipse.jgit.nls org.eclipse.jgit.nls.TranslationBundle
contain org.eclipse.jgit.nls org.eclipse.jgit.nls.GlobalBundleCache
contain org.eclipse.jgit.notes org.eclipse.jgit.notes.NotesMergeConflictException
contain org.eclipse.jgit.notes org.eclipse.jgit.notes.LeafBucket$1
contain org.eclipse.jgit.notes org.eclipse.jgit.notes.NonNoteEntry
contain org.eclipse.jgit.notes org.eclipse.jgit.notes.Note
contain org.eclipse.jgit.notes org.eclipse.jgit.notes.NoteBucket
contain org.eclipse.jgit.notes org.eclipse.jgit.notes.LeafBucket
contain org.eclipse.jgit.notes org.eclipse.jgit.notes.InMemoryNoteBucket
contain org.eclipse.jgit.notes org.eclipse.jgit.notes.FanoutBucket$LazyNoteBucket
contain org.eclipse.jgit.notes org.eclipse.jgit.notes.NoteParser
contain org.eclipse.jgit.notes org.eclipse.jgit.notes.FanoutBucket
contain org.eclipse.jgit.notes org.eclipse.jgit.notes.NoteMapMerger
contain org.eclipse.jgit.notes org.eclipse.jgit.notes.NoteMerger
contain org.eclipse.jgit.notes org.eclipse.jgit.notes.NoteMap
contain org.eclipse.jgit.notes org.eclipse.jgit.notes.FanoutBucket$1
contain org.eclipse.jgit.notes org.eclipse.jgit.notes.DefaultNoteMerger
contain org.eclipse.jgit.patch org.eclipse.jgit.patch.CombinedHunkHeader$1
contain org.eclipse.jgit.patch org.eclipse.jgit.patch.HunkHeader
contain org.eclipse.jgit.patch org.eclipse.jgit.patch.HunkHeader$OldImage
contain org.eclipse.jgit.patch org.eclipse.jgit.patch.FormatError
contain org.eclipse.jgit.patch org.eclipse.jgit.patch.CombinedFileHeader
contain org.eclipse.jgit.patch org.eclipse.jgit.patch.Patch
contain org.eclipse.jgit.patch org.eclipse.jgit.patch.CombinedHunkHeader
contain org.eclipse.jgit.patch org.eclipse.jgit.patch.BinaryHunk
contain org.eclipse.jgit.patch org.eclipse.jgit.patch.CombinedHunkHeader$CombinedOldImage
contain org.eclipse.jgit.patch org.eclipse.jgit.patch.FileHeader$PatchType
contain org.eclipse.jgit.patch org.eclipse.jgit.patch.FileHeader
contain org.eclipse.jgit.patch org.eclipse.jgit.patch.HunkHeader$1
contain org.eclipse.jgit.patch org.eclipse.jgit.patch.FormatError$Severity
contain org.eclipse.jgit.patch org.eclipse.jgit.patch.BinaryHunk$Type
contain org.eclipse.jgit.revplot org.eclipse.jgit.revplot.PlotCommitList
contain org.eclipse.jgit.revplot org.eclipse.jgit.revplot.PlotLane
contain org.eclipse.jgit.revplot org.eclipse.jgit.revplot.PlotWalk$PlotRefComparator
contain org.eclipse.jgit.revplot org.eclipse.jgit.revplot.PlotWalk
contain org.eclipse.jgit.revplot org.eclipse.jgit.revplot.PlotCommit
contain org.eclipse.jgit.revplot org.eclipse.jgit.revplot.AbstractPlotRenderer
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.ObjectWalk$TreeVisit
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevTree
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RewriteGenerator
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.BlockObjQueue$Block
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevWalk$1
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.FIFORevQueue
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.FooterLine
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevWalk$2
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.DepthWalk
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.FixUninterestingGenerator
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.Generator
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.BoundaryGenerator$InitialGenerator
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.LIFORevQueue
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevBlob
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevCommitList
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.BlockRevQueue$BlockFreeList
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevFlag$StaticRevFlag
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevObjectList$Block
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.AsyncRevObjectQueue
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.StartGenerator
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.BlockObjQueue$BlockFreeList
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.AbstractRevQueue$1
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.DelayRevQueue
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.BlockObjQueue
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.DateRevQueue$Entry
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevCommit
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.DepthWalk$ObjectWalk
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.EndGenerator
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevWalk$3
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevObject
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.DateRevQueue
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.BoundaryGenerator
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.MergeBaseGenerator
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RewriteTreeFilter
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevTag
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.FooterKey
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.BlockRevQueue$Block
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevSort
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.ObjectWalk$1
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.ObjectWalk
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.TopoSortGenerator
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.DepthWalk$RevWalk
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.PendingGenerator
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevWalk
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevObjectList
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.AbstractRevQueue
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevFlagSet$1
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.AbstractRevQueue$AlwaysEmptyQueue
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.FollowFilter
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.DepthWalk$Commit
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.DepthGenerator
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevFlagSet
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.RevFlag
contain org.eclipse.jgit.revwalk org.eclipse.jgit.revwalk.BlockRevQueue
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.RevFilter$AllFilter
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.CommitterRevFilter
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.NotRevFilter
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.RevFlagFilter
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.MessageRevFilter$PatternSearch
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.OrRevFilter$List
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.AndRevFilter$List
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.CommitterRevFilter$SubStringSearch
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.RevFilter$NoMergesFilter
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.AuthorRevFilter$PatternSearch
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.RevFilter
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.PatternMatchRevFilter
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.OrRevFilter$Binary
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.RevFlagFilter$HasAny
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.RevFlagFilter$HasAll
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$Before
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$After
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.RevFilter$NoneFilter
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.CommitterRevFilter$PatternSearch
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$Between
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.RevFilter$1
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.AuthorRevFilter
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.AndRevFilter$Binary
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.OrRevFilter
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.RevFilter$MergeBaseFilter
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.AuthorRevFilter$SubStringSearch
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.MessageRevFilter
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.MessageRevFilter$SubStringSearch
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.SubStringRevFilter
contain org.eclipse.jgit.revwalk.filter org.eclipse.jgit.revwalk.filter.AndRevFilter
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackIndexV2
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.RefDirectoryUpdate$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.WindowCache$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.WindowCache$Entry
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackIndexWriterV1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.ObjectDirectory
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackIndexV1$IndexV1Iterator
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.LockFile$2
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.ObjectDirectory$CachedPackList
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.LockFile
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.FileRepositoryBuilder
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.ObjectDirectoryInserter
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.WindowCursor
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.RefDirectory$PackedRefList
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackFile$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.ReflogReader
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackIndexV1$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.WindowCacheConfig
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.UnpackedObject$LargeObject
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.LocalObjectToPack
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackReverseIndex
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.ByteWindow
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.RefDirectory$LooseNonTag
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackIndexV1$IndexV1Iterator$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.WindowCache
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.CachedObjectDirectory$UnpackedObjectId
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.WindowCache$Ref
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.ByteBufferWindow
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.WriteConfig$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.RefDirectory
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackIndex
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.CachedObjectDirectory
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.RefDirectoryRename
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackFile$Delta
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.ReflogEntry
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.FileObjectDatabase
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.LargePackedDeltaObject
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.DeltaBaseCache$Slot
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.UnpackedObjectCache$Table
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.FileObjectDatabase$InsertLooseObjectResult
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackIndex$MutableEntry
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.FileObjectDatabase$AlternateHandle
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.ObjectDirectoryInserter$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.LargePackedWholeObject
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.UnpackedObject$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.LocalCachedPack
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.FileObjectDatabase$AlternateRepository
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.FileBasedConfig
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.CachedObjectDirectory$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.ObjectDirectoryPackParser
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.RefDirectoryRename$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.ObjectDirectory$PackList
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.LockFile$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.UnpackedObjectCache
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.RefDirectory$LooseRef
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.LargePackedDeltaObject$2
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.DeltaBaseCache
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.RefDirectory$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.RefDirectory$LoosePeeledTag
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.LocalObjectRepresentation
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackFile
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.DeltaBaseCache$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.UnpackedObject
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackIndexWriter
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackIndexV2$EntriesIteratorV2$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.RefDirectory$LooseScanner
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.FileSnapshot
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.ByteArrayWindow
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackIndexV1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackLock
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.WindowCache$Lock
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.CheckoutEntry
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.LocalObjectRepresentation$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.RefDirectory$LooseSymbolicRef
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.DeltaBaseCache$Entry
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.LocalObjectRepresentation$Delta
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.FileRepository$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.RefDirectoryUpdate
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.WriteConfig
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.LargePackedDeltaObject$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.FileSnapshot$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackIndexWriterV2
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackIndex$EntriesIterator
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.RefDirectory$LooseUnpeeled
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackInputStream
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackIndexV2$EntriesIteratorV2
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.PackIndexV2$1
contain org.eclipse.jgit.storage.file org.eclipse.jgit.storage.file.FileRepository
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.PackOutputStream
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.PackWriter$Statistics$ObjectType
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.ThreadSafeDeltaCache
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.StoredObjectRepresentation
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.PackWriter
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.DeltaEncoder
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.PackConfig
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.IntSet
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.DeltaIndex
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.DeltaWindow
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.PackWriter$Statistics
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.CachedPack
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.DeltaIndexScanner
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.DeltaWindowEntry
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.PackWriter$2
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.BaseSearch
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.BaseSearch$TreeWithData
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.BinaryDelta
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.PackWriter$1
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.ObjectToPack
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.DeltaCache
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.DeltaTask
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.DeltaCache$Ref
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.ObjectReuseAsIs
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.DeltaWindow$ZipStream
contain org.eclipse.jgit.storage.pack org.eclipse.jgit.storage.pack.DeltaStream
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportSftp$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.HttpAuthMethod$Basic
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PacketLineIn$AckNackResult
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.WalkEncryption$NoEncryption
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportHttp$SmartHttpFetchConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportProtocol$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.Daemon$6
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.SideBandOutputStream
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.JschSession$JschProcess
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PackParser$DeltaChain
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportGitAnon
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.FetchConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.UsernamePasswordCredentialsProvider
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.Daemon$2
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PushResult
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.DaemonService$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportProtocol
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.BasePackConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.WalkEncryption
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.BundleWriter
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.ReceivePack$3
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.BasePackFetchConnection$MultiAck
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.SshSessionFactory
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.RefFilter$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.WalkEncryption$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PackParser$InflaterStream
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.AmazonS3$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.RefAdvertiser$PacketLineOutRefAdvertiser
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.FetchProcess$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection$2
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PackedObjectInfo
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.WalkRemoteObjectDatabase$FileStream
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.ReceivePack$ReceiveConfig
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PackParser$DeltaVisit
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportSftp
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.RefAdvertiser
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.LongMap$Node
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.JschSession$JschProcess$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.FetchResult
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.Transport
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PackParser$UnresolvedDelta
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.OpenSshConfig$Host
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportHttp
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PackParser$ObjectTypeAndSize
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.Daemon$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.HttpTransport
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.URIish
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.CredentialItem$YesNoType
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PreReceiveHook
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportBundle
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.LongMap
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.Daemon
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportHttp$DummyX509TrustManager
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.BasePackPushConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportBundleFile
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportSftp$SftpObjectDB
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.UploadPackLogger
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportGitAnon$TcpPushConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportLocal$ForkLocalFetchConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportGitAnon$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportLocal$ForkLocalPushConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PackTransport
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportLocal$InternalLocalPushConnection$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportGitAnon$TcpFetchConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.RemoteSession
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.HttpAuthMethod
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.BasePackFetchConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PushProcess
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.BasePackFetchConnection$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PostReceiveHook$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.ReceivePack$ReceiveConfig$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportAmazonS3
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.HttpAuthMethod$Digest
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportGitSsh$SshPushConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.BasePackFetchConnection$FetchConfig$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.RefSpec
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.Daemon$3
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.BasePackFetchConnection$2
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.JschSession
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.AmazonS3
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.ReceivePack$Reporter
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PreUploadHook$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.Transport$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportHttp$Service
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.UploadPackMayNotContinueException
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PackParser
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.ReceivePack
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TagOpt
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.WalkPushConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.WalkTransport
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.UploadPack$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.RemoteRefUpdate
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.OpenSshConfig$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportHttp$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.DaemonService$ServiceConfig
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PackParser$Source
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.HttpAuthMethod$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.BasePackFetchConnection$CancelledException
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.DaemonClient
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.CredentialItem$InformationalMessage
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.SideBandProgressMonitor
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PreReceiveHook$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.FetchHeadRecord
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.WalkFetchConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportBundleFile$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.CredentialsProviderUserInfo
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TrackingRefUpdate
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.BundleFetchConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.FetchProcess
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.SideBandInputStream
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.UploadPack
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.DaemonService
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.CredentialItem$CharArrayType
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportHttp$3
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.RefFilter
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.RemoteRefUpdate$Status
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.Daemon$4
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PreUploadHook
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.DefaultSshSessionFactory
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportAmazonS3$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PacketLineOut
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.Connection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportGitSsh$ExtSession
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.UploadPackInternalServerErrorException
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.WalkPushConnection$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportHttp$SmartHttpPushConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportLocal$InternalLocalPushConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportHttp$Service$HttpExecuteStream
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportGitSsh$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportHttp$Service$HttpOutputStream
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransferConfig$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.CredentialsProvider
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportProtocol$URIishField
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransferConfig
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportGitSsh$2
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.Transport$Operation
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.BasePackFetchConnection$FetchConfig
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportBundleStream
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.JschConfigSessionFactory
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.Daemon$5
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportHttp$2
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.CredentialItem$Password
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.BaseConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.AmazonS3$ListParser
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportSftp$SftpObjectDB$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.CredentialItem
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.JschSession$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.SshTransport
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PushConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportLocal$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.CredentialItem$StringType
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportHttp$HttpObjectDB
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PacketLineIn
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.ReceiveCommand$Result
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportAmazonS3$DatabaseS3
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.ReceivePack$2
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.ReceiveCommand$Type
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PostReceiveHook
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.ReceiveCommand
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.HttpAuthMethod$None
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportGitSsh
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.WalkRemoteObjectDatabase
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.OperationResult
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.RemoteConfig
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportGitSsh$SshFetchConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.CredentialItem$Username
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.OpenSshConfig
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.ReceivePack$1
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TcpTransport
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportHttp$HttpConfig
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.TransportLocal
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.BaseFetchConnection
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.WalkFetchConnection$RemotePack
contain org.eclipse.jgit.transport org.eclipse.jgit.transport.PackParser$1
contain org.eclipse.jgit.transport.resolver org.eclipse.jgit.transport.resolver.ServiceNotEnabledException
contain org.eclipse.jgit.transport.resolver org.eclipse.jgit.transport.resolver.ReceivePackFactory
contain org.eclipse.jgit.transport.resolver org.eclipse.jgit.transport.resolver.ReceivePackFactory$1
contain org.eclipse.jgit.transport.resolver org.eclipse.jgit.transport.resolver.FileResolver
contain org.eclipse.jgit.transport.resolver org.eclipse.jgit.transport.resolver.RepositoryResolver$1
contain org.eclipse.jgit.transport.resolver org.eclipse.jgit.transport.resolver.UploadPackFactory
contain org.eclipse.jgit.transport.resolver org.eclipse.jgit.transport.resolver.UploadPackFactory$1
contain org.eclipse.jgit.transport.resolver org.eclipse.jgit.transport.resolver.ServiceNotAuthorizedException
contain org.eclipse.jgit.transport.resolver org.eclipse.jgit.transport.resolver.RepositoryResolver
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.AbstractTreeIterator
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.FileTreeIterator
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.WorkingTreeIterator$RootIgnoreNode
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.WorkingTreeIterator$1
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.CanonicalTreeParser
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.WorkingTreeIterator$IteratorState
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.TreeWalk
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.WorkingTreeIterator$PerDirectoryIgnoreNode
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.WorkingTreeIterator$MetadataDiff
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.WorkingTreeOptions
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.WorkingTreeOptions$1
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.WorkingTreeIterator$Entry
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.WorkingTreeIterator
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.FileTreeIterator$FileEntry
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.WorkingTreeIterator$2
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.NameConflictTreeWalk
contain org.eclipse.jgit.treewalk org.eclipse.jgit.treewalk.EmptyTreeIterator
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.OrTreeFilter$Binary
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.PathFilterGroup
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.PathFilterGroup$Group$1
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.PathFilterGroup$Group
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.AndTreeFilter$Binary
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.OrTreeFilter$List
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.OrTreeFilter
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.PathSuffixFilter
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.TreeFilter$1
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.AndTreeFilter$List
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.IndexDiffFilter
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.TreeFilter$AllFilter
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.TreeFilter$AnyDiffFilter
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.SkipWorkTreeFilter
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.NotTreeFilter
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.NotIgnoredFilter
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.TreeFilter
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.PathFilterGroup$Single
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.PathFilterGroup$1
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.PathFilter
contain org.eclipse.jgit.treewalk.filter org.eclipse.jgit.treewalk.filter.AndTreeFilter
contain org.eclipse.jgit.util org.eclipse.jgit.util.RawParseUtils
contain org.eclipse.jgit.util org.eclipse.jgit.util.FileUtils
contain org.eclipse.jgit.util org.eclipse.jgit.util.NB
contain org.eclipse.jgit.util org.eclipse.jgit.util.FS_POSIX
contain org.eclipse.jgit.util org.eclipse.jgit.util.CachedAuthenticator$CachedAuthentication
contain org.eclipse.jgit.util org.eclipse.jgit.util.IntList
contain org.eclipse.jgit.util org.eclipse.jgit.util.BlockList$1
contain org.eclipse.jgit.util org.eclipse.jgit.util.RefList
contain org.eclipse.jgit.util org.eclipse.jgit.util.RefMap
contain org.eclipse.jgit.util org.eclipse.jgit.util.HttpSupport
contain org.eclipse.jgit.util org.eclipse.jgit.util.StringUtils
contain org.eclipse.jgit.util org.eclipse.jgit.util.FS$2
contain org.eclipse.jgit.util org.eclipse.jgit.util.ChangeIdUtil
contain org.eclipse.jgit.util org.eclipse.jgit.util.RawSubStringPattern
contain org.eclipse.jgit.util org.eclipse.jgit.util.FS_Win32_Cygwin$1
contain org.eclipse.jgit.util org.eclipse.jgit.util.TemporaryBuffer$Heap
contain org.eclipse.jgit.util org.eclipse.jgit.util.RefMap$Ent
contain org.eclipse.jgit.util org.eclipse.jgit.util.TemporaryBuffer
contain org.eclipse.jgit.util org.eclipse.jgit.util.QuotedString$GitPathStyle
contain org.eclipse.jgit.util org.eclipse.jgit.util.RefMap$SetIterator
contain org.eclipse.jgit.util org.eclipse.jgit.util.RawCharSequence
contain org.eclipse.jgit.util org.eclipse.jgit.util.QuotedString$BourneUserPathStyle
contain org.eclipse.jgit.util org.eclipse.jgit.util.IO
contain org.eclipse.jgit.util org.eclipse.jgit.util.FS_POSIX$1
contain org.eclipse.jgit.util org.eclipse.jgit.util.CachedAuthenticator
contain org.eclipse.jgit.util org.eclipse.jgit.util.FS$Holder
contain org.eclipse.jgit.util org.eclipse.jgit.util.FS_Win32
contain org.eclipse.jgit.util org.eclipse.jgit.util.RelativeDateFormatter
contain org.eclipse.jgit.util org.eclipse.jgit.util.QuotedString$BourneStyle
contain org.eclipse.jgit.util org.eclipse.jgit.util.FS_Win32$1
contain org.eclipse.jgit.util org.eclipse.jgit.util.SystemReader$1
contain org.eclipse.jgit.util org.eclipse.jgit.util.BlockList$MyIterator
contain org.eclipse.jgit.util org.eclipse.jgit.util.TemporaryBuffer$Block
contain org.eclipse.jgit.util org.eclipse.jgit.util.RefList$1
contain org.eclipse.jgit.util org.eclipse.jgit.util.FS_POSIX_Java6
contain org.eclipse.jgit.util org.eclipse.jgit.util.QuotedString$1
contain org.eclipse.jgit.util org.eclipse.jgit.util.RefMap$1
contain org.eclipse.jgit.util org.eclipse.jgit.util.TemporaryBuffer$LocalFile
contain org.eclipse.jgit.util org.eclipse.jgit.util.FS
contain org.eclipse.jgit.util org.eclipse.jgit.util.Base64
contain org.eclipse.jgit.util org.eclipse.jgit.util.RefList$Builder
contain org.eclipse.jgit.util org.eclipse.jgit.util.LongList
contain org.eclipse.jgit.util org.eclipse.jgit.util.FS_POSIX_Java5
contain org.eclipse.jgit.util org.eclipse.jgit.util.FS_Win32_Cygwin
contain org.eclipse.jgit.util org.eclipse.jgit.util.FS$1
contain org.eclipse.jgit.util org.eclipse.jgit.util.SystemReader$1$1
contain org.eclipse.jgit.util org.eclipse.jgit.util.TemporaryBuffer$BlockInputStream
contain org.eclipse.jgit.util org.eclipse.jgit.util.BlockList
contain org.eclipse.jgit.util org.eclipse.jgit.util.RawCharUtil
contain org.eclipse.jgit.util org.eclipse.jgit.util.FS_Win32_Cygwin$2
contain org.eclipse.jgit.util org.eclipse.jgit.util.MutableInteger
contain org.eclipse.jgit.util org.eclipse.jgit.util.SystemReader
contain org.eclipse.jgit.util org.eclipse.jgit.util.QuotedString
contain org.eclipse.jgit.util.io org.eclipse.jgit.util.io.UnionInputStream$1
contain org.eclipse.jgit.util.io org.eclipse.jgit.util.io.UnionInputStream
contain org.eclipse.jgit.util.io org.eclipse.jgit.util.io.MessageWriter
contain org.eclipse.jgit.util.io org.eclipse.jgit.util.io.InterruptTimer$AlarmThread
contain org.eclipse.jgit.util.io org.eclipse.jgit.util.io.InterruptTimer
contain org.eclipse.jgit.util.io org.eclipse.jgit.util.io.NullOutputStream
contain org.eclipse.jgit.util.io org.eclipse.jgit.util.io.TeeInputStream
contain org.eclipse.jgit.util.io org.eclipse.jgit.util.io.InterruptTimer$AutoKiller
contain org.eclipse.jgit.util.io org.eclipse.jgit.util.io.DisabledOutputStream
contain org.eclipse.jgit.util.io org.eclipse.jgit.util.io.InterruptTimer$AlarmState
contain org.eclipse.jgit.util.io org.eclipse.jgit.util.io.EolCanonicalizingInputStream
contain org.eclipse.jgit.util.io org.eclipse.jgit.util.io.StreamCopyThread
contain org.eclipse.jgit.util.io org.eclipse.jgit.util.io.TimeoutInputStream
contain org.eclipse.jgit.util.io org.eclipse.jgit.util.io.TimeoutOutputStream
