contain 100 org.eclipse.jgit.api.TagCommand$1
contain 100 org.eclipse.jgit.api.errors.InvalidTagNameException
contain 100 org.eclipse.jgit.api.TagCommand
contain 101 org.eclipse.jgit.api.errors.WrongRepositoryStateException
contain 101 org.eclipse.jgit.api.RebaseCommand
contain 101 org.eclipse.jgit.api.errors.RefNotFoundException
contain 102 org.eclipse.jgit.api.RmCommand
contain 102 org.eclipse.jgit.api.errors.NoFilepatternException
contain 106 org.eclipse.jgit.lib.Config$Entry
contain 107 org.eclipse.jgit.transport.WalkEncryption$ObjectEncryptionV2
contain 109 org.eclipse.jgit.revwalk.filter.MessageRevFilter$SubStringSearch
contain 118 org.eclipse.jgit.lib.GitIndex$Entry
contain 122 org.eclipse.jgit.lib.RepositoryCache$Lock
contain 123 org.eclipse.jgit.api.InitCommand
contain 128 org.eclipse.jgit.transport.FetchProcess$1
contain 137 org.eclipse.jgit.errors.MissingObjectException
contain 14 org.eclipse.jgit.api.MergeResult$MergeStatus$6
contain 140 org.eclipse.jgit.lib.Config$SubsectionNames
contain 140 org.eclipse.jgit.lib.Config$State
contain 143 org.eclipse.jgit.storage.pack.DeltaCache
contain 145 org.eclipse.jgit.api.PushCommand
contain 145 org.eclipse.jgit.lib.StoredConfig
contain 149 org.eclipse.jgit.api.CherryPickCommand
contain 157 org.eclipse.jgit.merge.StrategyResolve
contain 162 org.eclipse.jgit.lib.RefUpdate$2
contain 162 org.eclipse.jgit.lib.RefUpdate$1
contain 162 org.eclipse.jgit.lib.RefUpdate$Store
contain 164 org.eclipse.jgit.lib.TagBuilder
contain 164 org.eclipse.jgit.lib.PersonIdent
contain 165 org.eclipse.jgit.lib.RefUpdate$Result
contain 165 org.eclipse.jgit.api.errors.ConcurrentRefUpdateException
contain 165 org.eclipse.jgit.lib.RefUpdate
contain 168 org.eclipse.jgit.lib.RepositoryCache$Key
contain 168 org.eclipse.jgit.lib.RepositoryCache$FileKey
contain 169 org.eclipse.jgit.api.RemoveNoteCommand
contain 169 org.eclipse.jgit.lib.CommitBuilder
contain 169 org.eclipse.jgit.lib.ObjectInserter
contain 169 org.eclipse.jgit.api.AddNoteCommand
contain 170 org.eclipse.jgit.lib.IndexDiff$ProgressReportingFilter
contain 170 org.eclipse.jgit.lib.IndexDiff$1
contain 170 org.eclipse.jgit.lib.IndexDiff
contain 171 org.eclipse.jgit.lib.Config$NamesInSection
contain 171 org.eclipse.jgit.lib.Config$CaseFoldingSet
contain 173 org.eclipse.jgit.transport.TransportHttp$HttpObjectDB
contain 175 org.eclipse.jgit.lib.ConfigConstants
contain 177 org.eclipse.jgit.lib.FileMode$2
contain 177 org.eclipse.jgit.lib.FileMode$1
contain 177 org.eclipse.jgit.lib.FileMode$6
contain 181 org.eclipse.jgit.lib.TextProgressMonitor
contain 181 org.eclipse.jgit.lib.BatchingProgressMonitor$Task
contain 182 org.eclipse.jgit.api.ListBranchCommand$1
contain 190 org.eclipse.jgit.transport.BasePackFetchConnection$1
contain 192 org.eclipse.jgit.storage.file.DeltaBaseCache$1
contain 193 org.eclipse.jgit.lib.ObjectStream
contain 194 org.eclipse.jgit.lib.ObjectIdSubclassMap
contain 194 org.eclipse.jgit.lib.ObjectIdSubclassMap$1
contain 196 org.eclipse.jgit.lib.Config
contain 196 org.eclipse.jgit.lib.Config$StringReader
contain 197 org.eclipse.jgit.lib.UserConfig$1
contain 197 org.eclipse.jgit.lib.UserConfig
contain 198 org.eclipse.jgit.lib.GitIndex$1
contain 198 org.eclipse.jgit.lib.GitIndex$Header
contain 198 org.eclipse.jgit.lib.TreeEntry
contain 198 org.eclipse.jgit.lib.GitIndex
contain 199 org.eclipse.jgit.storage.file.PackIndexV2$1
contain 199 org.eclipse.jgit.transport.WalkFetchConnection
contain 199 org.eclipse.jgit.revwalk.RevTag
contain 201 org.eclipse.jgit.lib.RepositoryState$12
contain 201 org.eclipse.jgit.lib.RepositoryState$9
contain 201 org.eclipse.jgit.lib.RepositoryState$7
contain 201 org.eclipse.jgit.lib.RepositoryState$11
contain 201 org.eclipse.jgit.lib.RepositoryState$5
contain 201 org.eclipse.jgit.lib.RepositoryState$4
contain 201 org.eclipse.jgit.lib.RepositoryState$8
contain 201 org.eclipse.jgit.lib.RepositoryState$1
contain 201 org.eclipse.jgit.lib.RepositoryState$2
contain 201 org.eclipse.jgit.lib.RepositoryState
contain 201 org.eclipse.jgit.lib.RepositoryState$6
contain 201 org.eclipse.jgit.lib.RepositoryState$3
contain 202 org.eclipse.jgit.lib.Constants
contain 202 org.eclipse.jgit.lib.AnyObjectId
contain 202 org.eclipse.jgit.storage.file.WindowCursor
contain 202 org.eclipse.jgit.lib.ObjectId
contain 203 org.eclipse.jgit.lib.Config$1
contain 203 org.eclipse.jgit.lib.Config$SectionNames
contain 205 org.eclipse.jgit.lib.FileMode$4
contain 205 org.eclipse.jgit.lib.FileMode$7
contain 205 org.eclipse.jgit.lib.FileMode
contain 205 org.eclipse.jgit.lib.FileMode$3
contain 206 org.eclipse.jgit.lib.CoreConfig$AutoCRLF
contain 206 org.eclipse.jgit.lib.CoreConfig$1
contain 207 org.eclipse.jgit.lib.ObjectReader$1
contain 211 org.eclipse.jgit.lib.RefDatabase
contain 211 org.eclipse.jgit.lib.RefRename
contain 213 org.eclipse.jgit.lib.ObjectReader$2
contain 213 org.eclipse.jgit.lib.AsyncObjectSizeQueue
contain 217 org.eclipse.jgit.nls.NLS$1
contain 217 org.eclipse.jgit.nls.NLS
contain 219 org.eclipse.jgit.nls.TranslationBundle
contain 219 org.eclipse.jgit.nls.GlobalBundleCache
contain 221 org.eclipse.jgit.transport.TransferConfig$1
contain 221 org.eclipse.jgit.lib.Config$SectionParser
contain 228 org.eclipse.jgit.lib.RepositoryBuilder
contain 233 org.eclipse.jgit.api.GitCommand
contain 233 org.eclipse.jgit.api.ShowNoteCommand
contain 236 org.eclipse.jgit.diff.ContentSource$WorkingTreeSource
contain 236 org.eclipse.jgit.diff.ContentSource$WorkingTreeSource$1
contain 241 org.eclipse.jgit.diff.DiffFormatter$FormatResult
contain 241 org.eclipse.jgit.diff.DiffFormatter$1
contain 242 org.eclipse.jgit.transport.SideBandProgressMonitor
contain 243 org.eclipse.jgit.diff.SimilarityRenameDetector
contain 243 org.eclipse.jgit.diff.DiffEntry$Side
contain 243 org.eclipse.jgit.diff.RenameDetector
contain 246 org.eclipse.jgit.api.DeleteBranchCommand
contain 249 org.eclipse.jgit.diff.ContentSource$FileSource
contain 249 org.eclipse.jgit.diff.ContentSource$FileSource$1
contain 250 org.eclipse.jgit.diff.MyersDiff
contain 250 org.eclipse.jgit.diff.MyersDiff$1
contain 251 org.eclipse.jgit.storage.file.LocalObjectRepresentation$1
contain 253 org.eclipse.jgit.storage.file.PackIndexV1
contain 253 org.eclipse.jgit.storage.file.PackIndexV1$IndexV1Iterator
contain 255 org.eclipse.jgit.diff.MyersDiff$MiddleEdit
contain 255 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$ForwardEditPaths
contain 255 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$BackwardEditPaths
contain 257 org.eclipse.jgit.transport.resolver.UploadPackFactory$1
contain 258 org.eclipse.jgit.diff.DiffConfig$1
contain 258 org.eclipse.jgit.diff.DiffConfig
contain 258 org.eclipse.jgit.diff.DiffConfig$RenameDetectionType
contain 259 org.eclipse.jgit.diff.SimilarityIndex
contain 259 org.eclipse.jgit.diff.SimilarityIndex$TableFullException
contain 262 org.eclipse.jgit.events.ConfigChangedListener
contain 263 org.eclipse.jgit.diff.Edit$Type
contain 263 org.eclipse.jgit.diff.Edit
contain 266 org.eclipse.jgit.diff.SequenceComparator
contain 266 org.eclipse.jgit.diff.Sequence
contain 267 org.eclipse.jgit.diff.DiffEntry$1
contain 267 org.eclipse.jgit.diff.DiffEntry
contain 269 org.eclipse.jgit.diff.DiffAlgorithm$1
contain 269 org.eclipse.jgit.diff.DiffAlgorithm
contain 270 org.eclipse.jgit.diff.HistogramDiff$1
contain 270 org.eclipse.jgit.diff.HistogramDiff$State
contain 270 org.eclipse.jgit.diff.HistogramDiff
contain 271 org.eclipse.jgit.diff.ContentSource$Pair
contain 271 org.eclipse.jgit.diff.ContentSource$ObjectReaderSource
contain 271 org.eclipse.jgit.diff.ContentSource
contain 271 org.eclipse.jgit.diff.ContentSource$1
contain 272 org.eclipse.jgit.diff.SubsequenceComparator
contain 272 org.eclipse.jgit.diff.Subsequence
contain 273 org.eclipse.jgit.diff.RenameDetector$2
contain 273 org.eclipse.jgit.diff.RenameDetector$1
contain 274 org.eclipse.jgit.diff.HashedSequenceComparator
contain 274 org.eclipse.jgit.diff.HashedSequencePair
contain 274 org.eclipse.jgit.diff.LowLevelDiffAlgorithm
contain 274 org.eclipse.jgit.diff.HashedSequence
contain 274 org.eclipse.jgit.diff.HistogramDiffIndex
contain 285 org.eclipse.jgit.util.io.InterruptTimer$AlarmThread
contain 285 org.eclipse.jgit.util.io.InterruptTimer$AutoKiller
contain 285 org.eclipse.jgit.util.io.InterruptTimer
contain 289 org.eclipse.jgit.util.io.UnionInputStream
contain 289 org.eclipse.jgit.util.io.UnionInputStream$1
contain 30 org.eclipse.jgit.api.ResetCommand$2
contain 30 org.eclipse.jgit.api.ResetCommand$ResetType
contain 300 org.eclipse.jgit.util.FS_Win32
contain 304 org.eclipse.jgit.util.CachedAuthenticator
contain 304 org.eclipse.jgit.util.CachedAuthenticator$CachedAuthentication
contain 306 org.eclipse.jgit.diff.MyersDiff$MiddleEdit$EditPaths
contain 306 org.eclipse.jgit.util.LongList
contain 309 org.eclipse.jgit.util.ChangeIdUtil
contain 309 org.eclipse.jgit.lib.ObjectInserter$Formatter
contain 320 org.eclipse.jgit.notes.Note
contain 323 org.eclipse.jgit.util.QuotedString$BourneStyle
contain 323 org.eclipse.jgit.util.QuotedString$BourneUserPathStyle
contain 324 org.eclipse.jgit.util.QuotedString
contain 324 org.eclipse.jgit.util.QuotedString$GitPathStyle
contain 324 org.eclipse.jgit.util.QuotedString$1
contain 325 org.eclipse.jgit.util.TemporaryBuffer$BlockInputStream
contain 325 org.eclipse.jgit.util.TemporaryBuffer$Block
contain 327 org.eclipse.jgit.util.FS_POSIX
contain 327 org.eclipse.jgit.util.FS_POSIX$1
contain 328 org.eclipse.jgit.diff.RawTextComparator$5
contain 329 org.eclipse.jgit.util.RefMap
contain 329 org.eclipse.jgit.util.RefMap$Ent
contain 329 org.eclipse.jgit.util.RefMap$1
contain 329 org.eclipse.jgit.util.RefMap$SetIterator
contain 332 org.eclipse.jgit.util.TemporaryBuffer$LocalFile
contain 332 org.eclipse.jgit.lib.NullProgressMonitor
contain 332 org.eclipse.jgit.util.TemporaryBuffer
contain 334 org.eclipse.jgit.util.RefList
contain 334 org.eclipse.jgit.util.RefList$1
contain 336 org.eclipse.jgit.util.BlockList
contain 336 org.eclipse.jgit.util.BlockList$1
contain 338 org.eclipse.jgit.util.FS$2
contain 338 org.eclipse.jgit.util.FS_POSIX_Java6
contain 338 org.eclipse.jgit.util.FS
contain 338 org.eclipse.jgit.util.FS$1
contain 338 org.eclipse.jgit.util.FS_POSIX_Java5
contain 339 org.eclipse.jgit.util.FS_Win32_Cygwin
contain 339 org.eclipse.jgit.util.FS_Win32_Cygwin$2
contain 339 org.eclipse.jgit.util.FS_Win32_Cygwin$1
contain 340 org.eclipse.jgit.diff.RawTextComparator$3
contain 340 org.eclipse.jgit.util.IntList
contain 340 org.eclipse.jgit.diff.RawTextComparator
contain 340 org.eclipse.jgit.diff.RawTextComparator$2
contain 340 org.eclipse.jgit.diff.RawTextComparator$4
contain 340 org.eclipse.jgit.diff.RawText
contain 340 org.eclipse.jgit.diff.RawTextComparator$1
contain 342 org.eclipse.jgit.util.SystemReader$1$1
contain 342 org.eclipse.jgit.util.SystemReader$1
contain 344 org.eclipse.jgit.api.DiffCommand
contain 344 org.eclipse.jgit.treewalk.CanonicalTreeParser
contain 346 org.eclipse.jgit.storage.file.DeltaBaseCache$Entry
contain 349 org.eclipse.jgit.treewalk.FileTreeIterator
contain 349 org.eclipse.jgit.treewalk.FileTreeIterator$FileEntry
contain 35 org.eclipse.jgit.api.Status
contain 35 org.eclipse.jgit.api.CleanCommand
contain 350 org.eclipse.jgit.errors.RevisionSyntaxException
contain 352 org.eclipse.jgit.util.io.EolCanonicalizingInputStream
contain 352 org.eclipse.jgit.treewalk.WorkingTreeIterator
contain 353 org.eclipse.jgit.treewalk.WorkingTreeIterator$PerDirectoryIgnoreNode
contain 353 org.eclipse.jgit.treewalk.WorkingTreeIterator$RootIgnoreNode
contain 354 org.eclipse.jgit.treewalk.WorkingTreeIterator$Entry
contain 354 org.eclipse.jgit.treewalk.WorkingTreeIterator$1
contain 356 org.eclipse.jgit.transport.TransportLocal$InternalLocalPushConnection$1
contain 357 org.eclipse.jgit.revwalk.BoundaryGenerator
contain 357 org.eclipse.jgit.revwalk.BoundaryGenerator$InitialGenerator
contain 358 org.eclipse.jgit.treewalk.WorkingTreeOptions
contain 358 org.eclipse.jgit.treewalk.WorkingTreeOptions$1
contain 359 org.eclipse.jgit.treewalk.WorkingTreeIterator$2
contain 359 org.eclipse.jgit.treewalk.WorkingTreeIterator$MetadataDiff
contain 362 org.eclipse.jgit.transport.SshSessionFactory
contain 365 org.eclipse.jgit.revwalk.AbstractRevQueue
contain 367 org.eclipse.jgit.dircache.DirCacheIterator
contain 369 org.eclipse.jgit.treewalk.filter.TreeFilter$AllFilter
contain 369 org.eclipse.jgit.treewalk.filter.TreeFilter$1
contain 375 org.eclipse.jgit.treewalk.filter.OrTreeFilter$List
contain 375 org.eclipse.jgit.treewalk.filter.OrTreeFilter$Binary
contain 375 org.eclipse.jgit.treewalk.filter.OrTreeFilter
contain 376 org.eclipse.jgit.treewalk.filter.NotIgnoredFilter
contain 376 org.eclipse.jgit.diff.DiffFormatter
contain 377 org.eclipse.jgit.treewalk.filter.TreeFilter$AnyDiffFilter
contain 377 org.eclipse.jgit.treewalk.filter.TreeFilter
contain 377 org.eclipse.jgit.treewalk.filter.NotTreeFilter
contain 378 org.eclipse.jgit.treewalk.filter.AndTreeFilter
contain 378 org.eclipse.jgit.treewalk.filter.AndTreeFilter$Binary
contain 378 org.eclipse.jgit.treewalk.filter.AndTreeFilter$List
contain 379 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Group$1
contain 379 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Group
contain 380 org.eclipse.jgit.treewalk.filter.PathFilterGroup$Single
contain 380 org.eclipse.jgit.treewalk.filter.PathFilterGroup
contain 390 org.eclipse.jgit.util.io.MessageWriter
contain 390 org.eclipse.jgit.transport.TransportLocal$ForkLocalFetchConnection
contain 391 org.eclipse.jgit.transport.TransportGitAnon$TcpFetchConnection
contain 396 org.eclipse.jgit.transport.BundleFetchConnection
contain 396 org.eclipse.jgit.lib.RepositoryCache
contain 402 org.eclipse.jgit.util.io.NullOutputStream
contain 403 org.eclipse.jgit.lib.BatchingProgressMonitor
contain 403 org.eclipse.jgit.lib.BatchingProgressMonitor$2
contain 411 org.eclipse.jgit.lib.AsyncOperation
contain 414 org.eclipse.jgit.transport.BasePackFetchConnection$FetchConfig
contain 414 org.eclipse.jgit.transport.BasePackFetchConnection$FetchConfig$1
contain 418 org.eclipse.jgit.transport.PostReceiveHook$1
contain 418 org.eclipse.jgit.transport.PostReceiveHook
contain 420 org.eclipse.jgit.util.io.StreamCopyThread
contain 420 org.eclipse.jgit.transport.TransportLocal$ForkLocalPushConnection
contain 421 org.eclipse.jgit.storage.file.PackIndexV2$EntriesIteratorV2$1
contain 421 org.eclipse.jgit.util.FS$Holder
contain 427 org.eclipse.jgit.lib.ObjectStream$Filter
contain 429 org.eclipse.jgit.storage.file.ObjectDirectoryPackParser
contain 430 org.eclipse.jgit.lib.BatchingProgressMonitor$1
contain 433 org.eclipse.jgit.util.io.InterruptTimer$AlarmState
contain 436 org.eclipse.jgit.transport.UploadPackMayNotContinueException
contain 436 org.eclipse.jgit.transport.PreUploadHook
contain 436 org.eclipse.jgit.transport.PreUploadHook$1
contain 437 org.eclipse.jgit.transport.BaseFetchConnection
contain 437 org.eclipse.jgit.transport.FetchConnection
contain 440 org.eclipse.jgit.transport.BasePackPushConnection
contain 440 org.eclipse.jgit.util.io.TimeoutInputStream
contain 448 org.eclipse.jgit.transport.JschSession$JschProcess$1
contain 448 org.eclipse.jgit.transport.JschSession$JschProcess
contain 452 org.eclipse.jgit.transport.TransportHttp$SmartHttpFetchConnection
contain 452 org.eclipse.jgit.util.io.DisabledOutputStream
contain 454 org.eclipse.jgit.transport.TransportSftp$SftpObjectDB$1
contain 458 org.eclipse.jgit.transport.OpenSshConfig$1
contain 458 org.eclipse.jgit.transport.DefaultSshSessionFactory
contain 458 org.eclipse.jgit.transport.OpenSshConfig
contain 46 org.eclipse.jgit.api.ResetCommand$1
contain 46 org.eclipse.jgit.api.ResetCommand
contain 461 org.eclipse.jgit.transport.TransportBundleFile$1
contain 461 org.eclipse.jgit.transport.TransportBundleFile
contain 463 org.eclipse.jgit.transport.PushConnection
contain 463 org.eclipse.jgit.transport.Transport
contain 463 org.eclipse.jgit.transport.PushProcess
contain 466 org.eclipse.jgit.transport.WalkRemoteObjectDatabase
contain 466 org.eclipse.jgit.transport.WalkRemoteObjectDatabase$FileStream
contain 466 org.eclipse.jgit.lib.ObjectIdRef$Unpeeled
contain 466 org.eclipse.jgit.transport.TransportAmazonS3$DatabaseS3
contain 470 org.eclipse.jgit.util.Base64
contain 470 org.eclipse.jgit.transport.HttpAuthMethod$Digest
contain 472 org.eclipse.jgit.storage.pack.PackWriter$1
contain 473 org.eclipse.jgit.transport.PackTransport
contain 473 org.eclipse.jgit.transport.TransportGitSsh$SshPushConnection
contain 473 org.eclipse.jgit.transport.TransportLocal$InternalLocalPushConnection
contain 474 org.eclipse.jgit.transport.FetchProcess
contain 474 org.eclipse.jgit.lib.CoreConfig
contain 479 org.eclipse.jgit.transport.WalkTransport
contain 479 org.eclipse.jgit.transport.WalkPushConnection
contain 481 org.eclipse.jgit.transport.ReceivePack$3
contain 481 org.eclipse.jgit.transport.ReceiveCommand$Type
contain 482 org.eclipse.jgit.transport.JschSession$1
contain 482 org.eclipse.jgit.transport.JschSession
contain 487 org.eclipse.jgit.transport.BasePackFetchConnection$MultiAck
contain 487 org.eclipse.jgit.transport.UploadPack$1
contain 488 org.eclipse.jgit.storage.file.RefDirectory$LooseUnpeeled
contain 490 org.eclipse.jgit.api.errors.RefAlreadyExistsException
contain 493 org.eclipse.jgit.lib.ObjectIdOwnerMap$Entry
contain 493 org.eclipse.jgit.transport.PackParser$DeltaChain
contain 493 org.eclipse.jgit.lib.ObjectIdOwnerMap
contain 493 org.eclipse.jgit.lib.ObjectIdOwnerMap$1
contain 495 org.eclipse.jgit.transport.TransportGitSsh$1
contain 495 org.eclipse.jgit.transport.TransportGitSsh
contain 495 org.eclipse.jgit.transport.TransportGitSsh$2
contain 495 org.eclipse.jgit.transport.TransportGitSsh$ExtSession
contain 498 org.eclipse.jgit.transport.Connection
contain 498 org.eclipse.jgit.transport.BaseConnection
contain 50 org.eclipse.jgit.merge.MergeResult
contain 500 org.eclipse.jgit.lib.RefWriter
contain 500 org.eclipse.jgit.transport.WalkPushConnection$1
contain 502 org.eclipse.jgit.transport.ReceivePack$ReceiveConfig$1
contain 502 org.eclipse.jgit.transport.ReceivePack$ReceiveConfig
contain 504 org.eclipse.jgit.transport.RemoteSession
contain 504 org.eclipse.jgit.transport.JschConfigSessionFactory
contain 506 org.eclipse.jgit.transport.Transport$Operation
contain 506 org.eclipse.jgit.transport.Transport$1
contain 507 org.eclipse.jgit.transport.PackParser$InflaterStream
contain 507 org.eclipse.jgit.lib.InflaterCache
contain 508 org.eclipse.jgit.transport.TagOpt
contain 508 org.eclipse.jgit.transport.RemoteConfig
contain 51 org.eclipse.jgit.api.ListBranchCommand
contain 51 org.eclipse.jgit.api.ListBranchCommand$ListMode
contain 510 org.eclipse.jgit.transport.CredentialItem$Password
contain 510 org.eclipse.jgit.transport.CredentialItem$CharArrayType
contain 510 org.eclipse.jgit.transport.CredentialItem
contain 511 org.eclipse.jgit.transport.TcpTransport
contain 511 org.eclipse.jgit.transport.SshTransport
contain 512 org.eclipse.jgit.transport.DaemonService$ServiceConfig
contain 512 org.eclipse.jgit.transport.DaemonService
contain 512 org.eclipse.jgit.transport.DaemonService$1
contain 514 org.eclipse.jgit.api.MergeResult$MergeStatus$2
contain 515 org.eclipse.jgit.transport.RemoteRefUpdate
contain 515 org.eclipse.jgit.transport.RemoteRefUpdate$Status
contain 517 org.eclipse.jgit.transport.TransportHttp$HttpConfig
contain 517 org.eclipse.jgit.transport.TransportHttp$3
contain 518 org.eclipse.jgit.transport.UploadPack
contain 518 org.eclipse.jgit.transport.UploadPackInternalServerErrorException
contain 519 org.eclipse.jgit.transport.PackedObjectInfo
contain 520 org.eclipse.jgit.treewalk.filter.PathFilterGroup$1
contain 521 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection$2
contain 521 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection
contain 521 org.eclipse.jgit.transport.TransportLocal$InternalLocalFetchConnection$1
contain 523 org.eclipse.jgit.transport.CredentialItem$StringType
contain 523 org.eclipse.jgit.transport.CredentialItem$Username
contain 524 org.eclipse.jgit.transport.TransportLocal$1
contain 524 org.eclipse.jgit.transport.TransportLocal
contain 526 org.eclipse.jgit.transport.FetchResult
contain 526 org.eclipse.jgit.transport.FetchHeadRecord
contain 526 org.eclipse.jgit.api.PullResult
contain 527 org.eclipse.jgit.transport.PackParser$1
contain 527 org.eclipse.jgit.transport.PackParser$Source
contain 528 org.eclipse.jgit.transport.CredentialItem$InformationalMessage
contain 529 org.eclipse.jgit.transport.TrackingRefUpdate
contain 529 org.eclipse.jgit.transport.RefSpec
contain 53 org.eclipse.jgit.api.MergeCommand
contain 53 org.eclipse.jgit.api.MergeCommand$1
contain 530 org.eclipse.jgit.transport.RefAdvertiser
contain 530 org.eclipse.jgit.transport.RefAdvertiser$PacketLineOutRefAdvertiser
contain 532 org.eclipse.jgit.transport.TransportGitAnon$TcpPushConnection
contain 532 org.eclipse.jgit.transport.TransportGitAnon
contain 533 org.eclipse.jgit.transport.CredentialsProvider
contain 533 org.eclipse.jgit.api.FetchCommand
contain 535 org.eclipse.jgit.transport.RefFilter$1
contain 535 org.eclipse.jgit.transport.RefFilter
contain 536 org.eclipse.jgit.transport.HttpAuthMethod$None
contain 536 org.eclipse.jgit.transport.HttpAuthMethod$Basic
contain 536 org.eclipse.jgit.transport.HttpAuthMethod
contain 536 org.eclipse.jgit.transport.HttpAuthMethod$1
contain 537 org.eclipse.jgit.errors.CompoundException
contain 538 org.eclipse.jgit.transport.TransportHttp$Service$HttpOutputStream
contain 538 org.eclipse.jgit.transport.TransportHttp$Service$HttpExecuteStream
contain 538 org.eclipse.jgit.transport.TransportHttp$Service
contain 539 org.eclipse.jgit.transport.LongMap
contain 539 org.eclipse.jgit.transport.LongMap$Node
contain 540 org.eclipse.jgit.transport.PacketLineIn$AckNackResult
contain 540 org.eclipse.jgit.transport.PacketLineIn
contain 540 org.eclipse.jgit.transport.BasePackFetchConnection$2
contain 541 org.eclipse.jgit.transport.HttpTransport
contain 541 org.eclipse.jgit.transport.TransportAmazonS3$1
contain 541 org.eclipse.jgit.transport.TransportAmazonS3
contain 542 org.eclipse.jgit.transport.TransportHttp$2
contain 542 org.eclipse.jgit.transport.TransportHttp
contain 543 org.eclipse.jgit.transport.WalkEncryption
contain 543 org.eclipse.jgit.transport.WalkEncryption$1
contain 543 org.eclipse.jgit.transport.WalkEncryption$NoEncryption
contain 544 org.eclipse.jgit.transport.PacketLineOut
contain 544 org.eclipse.jgit.transport.SideBandOutputStream
contain 545 org.eclipse.jgit.transport.PackParser$DeltaVisit
contain 545 org.eclipse.jgit.transport.PackParser$UnresolvedDelta
contain 549 org.eclipse.jgit.transport.ReceivePack$Reporter
contain 549 org.eclipse.jgit.transport.ReceivePack$1
contain 550 org.eclipse.jgit.transport.ReceivePack$2
contain 551 org.eclipse.jgit.transport.PreReceiveHook$1
contain 551 org.eclipse.jgit.transport.PreReceiveHook
contain 552 org.eclipse.jgit.transport.BasePackFetchConnection$CancelledException
contain 553 org.eclipse.jgit.transport.TransportBundle
contain 553 org.eclipse.jgit.transport.TransportBundleStream
contain 554 org.eclipse.jgit.transport.TransportHttp$1
contain 554 org.eclipse.jgit.transport.TransportHttp$DummyX509TrustManager
contain 555 org.eclipse.jgit.transport.AmazonS3
contain 555 org.eclipse.jgit.util.HttpSupport
contain 555 org.eclipse.jgit.transport.AmazonS3$ListParser
contain 556 org.eclipse.jgit.transport.OperationResult
contain 556 org.eclipse.jgit.transport.PushResult
contain 557 org.eclipse.jgit.transport.TransportProtocol$1
contain 557 org.eclipse.jgit.transport.TransportProtocol
contain 557 org.eclipse.jgit.transport.TransportProtocol$URIishField
contain 56 org.eclipse.jgit.api.ListTagCommand$1
contain 56 org.eclipse.jgit.api.ListTagCommand
contain 560 org.eclipse.jgit.revwalk.FIFORevQueue
contain 561 org.eclipse.jgit.transport.resolver.UploadPackFactory
contain 563 org.eclipse.jgit.transport.resolver.ServiceNotEnabledException
contain 563 org.eclipse.jgit.transport.resolver.FileResolver
contain 564 org.eclipse.jgit.transport.resolver.RepositoryResolver$1
contain 564 org.eclipse.jgit.transport.resolver.RepositoryResolver
contain 565 org.eclipse.jgit.transport.Daemon$6
contain 565 org.eclipse.jgit.transport.resolver.ServiceNotAuthorizedException
contain 565 org.eclipse.jgit.transport.Daemon$3
contain 565 org.eclipse.jgit.transport.Daemon$2
contain 565 org.eclipse.jgit.transport.DaemonClient
contain 565 org.eclipse.jgit.transport.Daemon
contain 565 org.eclipse.jgit.transport.Daemon$4
contain 565 org.eclipse.jgit.transport.Daemon$5
contain 569 org.eclipse.jgit.storage.file.ObjectDirectory$CachedPackList
contain 569 org.eclipse.jgit.storage.file.ObjectDirectory
contain 570 org.eclipse.jgit.revplot.PlotWalk
contain 570 org.eclipse.jgit.revplot.PlotWalk$PlotRefComparator
contain 572 org.eclipse.jgit.revplot.AbstractPlotRenderer
contain 572 org.eclipse.jgit.revplot.PlotCommit
contain 572 org.eclipse.jgit.revplot.PlotLane
contain 573 org.eclipse.jgit.util.BlockList$MyIterator
contain 583 org.eclipse.jgit.revwalk.RevTree
contain 583 org.eclipse.jgit.revwalk.RewriteTreeFilter
contain 589 org.eclipse.jgit.diff.PatchIdDiffFormatter
contain 592 org.eclipse.jgit.revwalk.RevWalk$1
contain 592 org.eclipse.jgit.revwalk.AsyncRevObjectQueue
contain 595 org.eclipse.jgit.revwalk.FooterKey
contain 595 org.eclipse.jgit.revwalk.FooterLine
contain 598 org.eclipse.jgit.revwalk.DepthWalk$ObjectWalk
contain 598 org.eclipse.jgit.revwalk.DepthWalk$Commit
contain 6 org.eclipse.jgit.api.RebaseCommand$Action
contain 6 org.eclipse.jgit.api.RebaseCommand$Step
contain 60 org.eclipse.jgit.api.CommitCommand$2
contain 60 org.eclipse.jgit.dircache.DirCacheEditor
contain 60 org.eclipse.jgit.api.CommitCommand$1
contain 60 org.eclipse.jgit.api.CommitCommand
contain 604 org.eclipse.jgit.revwalk.RevBlob
contain 604 org.eclipse.jgit.revwalk.RevWalk
contain 604 org.eclipse.jgit.revwalk.RevObject
contain 604 org.eclipse.jgit.revwalk.RevWalk$2
contain 605 org.eclipse.jgit.revwalk.DepthWalk$RevWalk
contain 605 org.eclipse.jgit.revwalk.DepthWalk
contain 606 org.eclipse.jgit.transport.TransportSftp$1
contain 606 org.eclipse.jgit.transport.TransportSftp
contain 607 org.eclipse.jgit.revwalk.RevCommitList
contain 607 org.eclipse.jgit.revplot.PlotCommitList
contain 608 org.eclipse.jgit.diff.DiffEntry$ChangeType
contain 609 org.eclipse.jgit.treewalk.filter.PathFilter
contain 609 org.eclipse.jgit.revwalk.FollowFilter
contain 609 org.eclipse.jgit.treewalk.TreeWalk
contain 609 org.eclipse.jgit.treewalk.filter.PathSuffixFilter
contain 61 org.eclipse.jgit.api.DeleteTagCommand$1
contain 61 org.eclipse.jgit.api.DeleteTagCommand
contain 612 org.eclipse.jgit.revwalk.TopoSortGenerator
contain 613 org.eclipse.jgit.revwalk.BlockObjQueue$BlockFreeList
contain 613 org.eclipse.jgit.revwalk.BlockObjQueue$Block
contain 613 org.eclipse.jgit.revwalk.BlockObjQueue
contain 614 org.eclipse.jgit.revwalk.DateRevQueue$Entry
contain 614 org.eclipse.jgit.revwalk.DateRevQueue
contain 616 org.eclipse.jgit.revwalk.RevFlag$StaticRevFlag
contain 616 org.eclipse.jgit.revwalk.RevFlag
contain 617 org.eclipse.jgit.revwalk.RevFlagSet
contain 617 org.eclipse.jgit.revwalk.RevFlagSet$1
contain 618 org.eclipse.jgit.revwalk.FixUninterestingGenerator
contain 618 org.eclipse.jgit.revwalk.MergeBaseGenerator
contain 618 org.eclipse.jgit.revwalk.StartGenerator
contain 618 org.eclipse.jgit.revwalk.DelayRevQueue
contain 619 org.eclipse.jgit.revwalk.RevSort
contain 619 org.eclipse.jgit.revwalk.ObjectWalk
contain 619 org.eclipse.jgit.storage.file.FileSnapshot$1
contain 620 org.eclipse.jgit.revwalk.AbstractRevQueue$AlwaysEmptyQueue
contain 620 org.eclipse.jgit.revwalk.AbstractRevQueue$1
contain 622 org.eclipse.jgit.revwalk.ObjectWalk$TreeVisit
contain 622 org.eclipse.jgit.revwalk.ObjectWalk$1
contain 624 org.eclipse.jgit.revwalk.RevObjectList
contain 624 org.eclipse.jgit.revwalk.RevObjectList$Block
contain 625 org.eclipse.jgit.revwalk.BlockRevQueue$BlockFreeList
contain 625 org.eclipse.jgit.revwalk.BlockRevQueue
contain 625 org.eclipse.jgit.revwalk.LIFORevQueue
contain 625 org.eclipse.jgit.revwalk.BlockRevQueue$Block
contain 626 org.eclipse.jgit.revwalk.EndGenerator
contain 626 org.eclipse.jgit.revwalk.RewriteGenerator
contain 626 org.eclipse.jgit.revwalk.Generator
contain 632 org.eclipse.jgit.transport.TransportHttp$SmartHttpPushConnection
contain 633 org.eclipse.jgit.util.RawSubStringPattern
contain 633 org.eclipse.jgit.revwalk.filter.SubStringRevFilter
contain 633 org.eclipse.jgit.util.RawCharSequence
contain 634 org.eclipse.jgit.storage.file.ReflogReader
contain 643 org.eclipse.jgit.revwalk.filter.OrRevFilter$List
contain 643 org.eclipse.jgit.revwalk.filter.OrRevFilter$Binary
contain 643 org.eclipse.jgit.revwalk.filter.OrRevFilter
contain 645 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$After
contain 645 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter
contain 645 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$Between
contain 646 org.eclipse.jgit.revwalk.filter.PatternMatchRevFilter
contain 646 org.eclipse.jgit.revwalk.filter.MessageRevFilter$PatternSearch
contain 647 org.eclipse.jgit.revwalk.filter.MessageRevFilter
contain 649 org.eclipse.jgit.revwalk.filter.AndRevFilter$Binary
contain 649 org.eclipse.jgit.revwalk.filter.AndRevFilter
contain 652 org.eclipse.jgit.revwalk.filter.AuthorRevFilter
contain 652 org.eclipse.jgit.revwalk.filter.AuthorRevFilter$SubStringSearch
contain 653 org.eclipse.jgit.revwalk.filter.CommitterRevFilter$SubStringSearch
contain 653 org.eclipse.jgit.revwalk.filter.CommitterRevFilter
contain 654 org.eclipse.jgit.revwalk.filter.RevFilter$1
contain 654 org.eclipse.jgit.revwalk.filter.RevFilter$NoneFilter
contain 654 org.eclipse.jgit.revwalk.filter.RevFilter$AllFilter
contain 656 org.eclipse.jgit.revwalk.filter.RevFilter
contain 656 org.eclipse.jgit.revwalk.filter.RevFilter$NoMergesFilter
contain 656 org.eclipse.jgit.revwalk.filter.CommitterRevFilter$PatternSearch
contain 656 org.eclipse.jgit.revwalk.filter.RevFilter$MergeBaseFilter
contain 656 org.eclipse.jgit.revwalk.filter.NotRevFilter
contain 657 org.eclipse.jgit.revwalk.filter.RevFlagFilter$HasAll
contain 657 org.eclipse.jgit.revwalk.filter.RevFlagFilter
contain 657 org.eclipse.jgit.revwalk.filter.RevFlagFilter$HasAny
contain 663 org.eclipse.jgit.blame.ReverseWalk
contain 663 org.eclipse.jgit.blame.ReverseWalk$ReverseCommit
contain 664 org.eclipse.jgit.blame.BlameResult
contain 664 org.eclipse.jgit.api.BlameCommand
contain 665 org.eclipse.jgit.blame.Candidate$ReverseCandidate
contain 665 org.eclipse.jgit.blame.Candidate
contain 665 org.eclipse.jgit.blame.Candidate$BlobCandidate
contain 668 org.eclipse.jgit.transport.resolver.ReceivePackFactory
contain 669 org.eclipse.jgit.merge.StrategyOneSided$OneSide
contain 669 org.eclipse.jgit.merge.StrategyOneSided
contain 67 org.eclipse.jgit.api.RebaseCommand$Operation
contain 670 org.eclipse.jgit.errors.NoRemoteRepositoryException
contain 670 org.eclipse.jgit.transport.TransportSftp$SftpObjectDB
contain 670 org.eclipse.jgit.errors.TransportException
contain 675 org.eclipse.jgit.revwalk.filter.AuthorRevFilter$PatternSearch
contain 677 org.eclipse.jgit.merge.MergeChunk$ConflictState
contain 677 org.eclipse.jgit.merge.MergeChunk
contain 677 org.eclipse.jgit.merge.MergeFormatter
contain 678 org.eclipse.jgit.merge.MergeResult$1
contain 679 org.eclipse.jgit.merge.ResolveMerger
contain 679 org.eclipse.jgit.merge.ResolveMerger$MergeFailureReason
contain 680 org.eclipse.jgit.merge.ThreeWayMergeStrategy
contain 680 org.eclipse.jgit.merge.MergeStrategy
contain 681 org.eclipse.jgit.diff.EditList
contain 681 org.eclipse.jgit.merge.MergeAlgorithm
contain 682 org.eclipse.jgit.merge.MergeMessageFormatter
contain 682 org.eclipse.jgit.util.StringUtils
contain 683 org.eclipse.jgit.merge.StrategySimpleTwoWayInCore
contain 683 org.eclipse.jgit.merge.StrategySimpleTwoWayInCore$InCoreMerger
contain 684 org.eclipse.jgit.notes.NoteMap
contain 684 org.eclipse.jgit.api.ListNotesCommand
contain 688 org.eclipse.jgit.notes.NoteMapMerger
contain 688 org.eclipse.jgit.merge.ThreeWayMerger
contain 688 org.eclipse.jgit.merge.Merger
contain 69 org.eclipse.jgit.api.CreateBranchCommand$SetupUpstreamMode
contain 69 org.eclipse.jgit.api.CreateBranchCommand$1
contain 69 org.eclipse.jgit.api.CreateBranchCommand
contain 690 org.eclipse.jgit.notes.LeafBucket$1
contain 690 org.eclipse.jgit.notes.LeafBucket
contain 692 org.eclipse.jgit.notes.InMemoryNoteBucket
contain 692 org.eclipse.jgit.notes.NoteBucket
contain 695 org.eclipse.jgit.notes.NoteMerger
contain 695 org.eclipse.jgit.notes.NotesMergeConflictException
contain 695 org.eclipse.jgit.notes.DefaultNoteMerger
contain 696 org.eclipse.jgit.lib.TreeFormatter
contain 696 org.eclipse.jgit.notes.NonNoteEntry
contain 697 org.eclipse.jgit.notes.FanoutBucket
contain 697 org.eclipse.jgit.notes.FanoutBucket$1
contain 698 org.eclipse.jgit.notes.FanoutBucket$LazyNoteBucket
contain 698 org.eclipse.jgit.notes.NoteParser
contain 702 org.eclipse.jgit.diff.DiffAlgorithm$SupportedAlgorithm
contain 704 org.eclipse.jgit.patch.CombinedHunkHeader$1
contain 704 org.eclipse.jgit.patch.CombinedHunkHeader$CombinedOldImage
contain 705 org.eclipse.jgit.patch.CombinedFileHeader
contain 705 org.eclipse.jgit.patch.CombinedHunkHeader
contain 708 org.eclipse.jgit.patch.HunkHeader$1
contain 708 org.eclipse.jgit.patch.HunkHeader
contain 708 org.eclipse.jgit.patch.HunkHeader$OldImage
contain 709 org.eclipse.jgit.patch.FormatError$Severity
contain 709 org.eclipse.jgit.patch.FormatError
contain 71 org.eclipse.jgit.api.MergeResult
contain 71 org.eclipse.jgit.api.MergeResult$1
contain 71 org.eclipse.jgit.api.MergeResult$MergeStatus
contain 71 org.eclipse.jgit.api.MergeResult$MergeStatus$4
contain 71 org.eclipse.jgit.api.MergeResult$MergeStatus$3
contain 71 org.eclipse.jgit.api.MergeResult$MergeStatus$5
contain 71 org.eclipse.jgit.api.MergeResult$MergeStatus$1
contain 711 org.eclipse.jgit.patch.FileHeader$PatchType
contain 711 org.eclipse.jgit.patch.FileHeader
contain 711 org.eclipse.jgit.patch.Patch
contain 712 org.eclipse.jgit.patch.BinaryHunk$Type
contain 712 org.eclipse.jgit.patch.BinaryHunk
contain 72 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$1
contain 72 org.eclipse.jgit.api.CherryPickResult
contain 72 org.eclipse.jgit.api.CherryPickResult$1
contain 72 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$3
contain 72 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus
contain 720 org.eclipse.jgit.dircache.BaseDirCacheEditor
contain 720 org.eclipse.jgit.dircache.DirCacheBuilder
contain 724 org.eclipse.jgit.api.AddCommand
contain 724 org.eclipse.jgit.dircache.DirCacheBuildIterator
contain 725 org.eclipse.jgit.treewalk.filter.IndexDiffFilter
contain 725 org.eclipse.jgit.treewalk.filter.SkipWorkTreeFilter
contain 726 org.eclipse.jgit.dircache.DirCacheEditor$DeletePath
contain 726 org.eclipse.jgit.dircache.DirCacheEditor$PathEdit
contain 726 org.eclipse.jgit.dircache.DirCacheEditor$DeleteTree
contain 726 org.eclipse.jgit.dircache.DirCacheEditor$1
contain 727 org.eclipse.jgit.dircache.DirCacheTree$1
contain 727 org.eclipse.jgit.dircache.DirCacheTree
contain 73 org.eclipse.jgit.api.CheckoutResult
contain 73 org.eclipse.jgit.api.CheckoutResult$Status
contain 733 org.eclipse.jgit.transport.OpenSshConfig$Host
contain 736 org.eclipse.jgit.transport.CredentialItem$YesNoType
contain 737 org.eclipse.jgit.errors.PackMismatchException
contain 738 org.eclipse.jgit.blame.BlameGenerator
contain 738 org.eclipse.jgit.blame.Region
contain 75 org.eclipse.jgit.api.CloneCommand
contain 75 org.eclipse.jgit.api.Git
contain 750 org.eclipse.jgit.storage.file.FileSnapshot
contain 752 org.eclipse.jgit.api.CherryPickResult$CherryPickStatus$2
contain 757 org.eclipse.jgit.lib.ObjectIdRef$PeeledNonTag
contain 757 org.eclipse.jgit.lib.ObjectIdRef
contain 757 org.eclipse.jgit.storage.file.RefDirectory$LoosePeeledTag
contain 757 org.eclipse.jgit.lib.Ref$Storage
contain 757 org.eclipse.jgit.lib.ObjectIdRef$PeeledTag
contain 758 org.eclipse.jgit.storage.file.FileBasedConfig
contain 758 org.eclipse.jgit.util.SystemReader
contain 759 org.eclipse.jgit.lib.SymbolicRef
contain 759 org.eclipse.jgit.storage.file.RefDirectory$LooseSymbolicRef
contain 760 org.eclipse.jgit.util.RefList$Builder
contain 760 org.eclipse.jgit.storage.file.RefDirectory$LooseScanner
contain 760 org.eclipse.jgit.lib.RefComparator
contain 761 org.eclipse.jgit.api.errors.InvalidRefNameException
contain 762 org.eclipse.jgit.lib.ObjectReader
contain 762 org.eclipse.jgit.lib.AsyncObjectLoaderQueue
contain 763 org.eclipse.jgit.storage.file.UnpackedObjectCache
contain 763 org.eclipse.jgit.storage.file.UnpackedObjectCache$Table
contain 764 org.eclipse.jgit.transport.ReceiveCommand$Result
contain 764 org.eclipse.jgit.transport.ReceiveCommand
contain 768 org.eclipse.jgit.storage.file.LocalObjectRepresentation$Delta
contain 768 org.eclipse.jgit.storage.file.LocalObjectRepresentation
contain 771 org.eclipse.jgit.util.IO
contain 771 org.eclipse.jgit.lib.FileMode$5
contain 772 org.eclipse.jgit.lib.BaseRepositoryBuilder
contain 772 org.eclipse.jgit.lib.ObjectDatabase
contain 772 org.eclipse.jgit.storage.file.FileRepository
contain 773 org.eclipse.jgit.api.RebaseCommand$1
contain 775 org.eclipse.jgit.storage.file.ObjectDirectoryInserter
contain 775 org.eclipse.jgit.storage.file.FileObjectDatabase$InsertLooseObjectResult
contain 775 org.eclipse.jgit.storage.file.ObjectDirectoryInserter$1
contain 776 org.eclipse.jgit.storage.file.PackIndexV2$EntriesIteratorV2
contain 777 org.eclipse.jgit.treewalk.WorkingTreeIterator$IteratorState
contain 78 org.eclipse.jgit.api.CheckoutCommand$2
contain 78 org.eclipse.jgit.api.CheckoutCommand
contain 781 org.eclipse.jgit.storage.file.CheckoutEntry
contain 781 org.eclipse.jgit.storage.file.ReflogEntry
contain 782 org.eclipse.jgit.storage.file.WriteConfig$1
contain 782 org.eclipse.jgit.storage.file.WriteConfig
contain 784 org.eclipse.jgit.storage.file.PackIndexV1$1
contain 786 org.eclipse.jgit.storage.file.LockFile$2
contain 786 org.eclipse.jgit.storage.file.LockFile$1
contain 786 org.eclipse.jgit.storage.file.LockFile
contain 789 org.eclipse.jgit.storage.file.PackIndexV1$IndexV1Iterator$1
contain 791 org.eclipse.jgit.storage.file.PackIndexWriter
contain 791 org.eclipse.jgit.storage.file.PackIndexWriterV2
contain 791 org.eclipse.jgit.storage.file.PackIndexWriterV1
contain 792 org.eclipse.jgit.storage.file.PackIndex$MutableEntry
contain 792 org.eclipse.jgit.storage.file.PackIndex$EntriesIterator
contain 792 org.eclipse.jgit.storage.file.PackIndexV2
contain 792 org.eclipse.jgit.storage.file.PackReverseIndex
contain 792 org.eclipse.jgit.storage.file.PackIndex
contain 793 org.eclipse.jgit.storage.file.CachedObjectDirectory
contain 793 org.eclipse.jgit.storage.file.CachedObjectDirectory$UnpackedObjectId
contain 793 org.eclipse.jgit.storage.file.CachedObjectDirectory$1
contain 795 org.eclipse.jgit.storage.file.LargePackedWholeObject
contain 795 org.eclipse.jgit.storage.file.PackInputStream
contain 80 org.eclipse.jgit.lib.ObjectLoader$SmallObject
contain 801 org.eclipse.jgit.storage.file.UnpackedObject$1
contain 801 org.eclipse.jgit.storage.file.UnpackedObject
contain 801 org.eclipse.jgit.storage.file.UnpackedObject$LargeObject
contain 802 org.eclipse.jgit.storage.file.RefDirectory$PackedRefList
contain 802 org.eclipse.jgit.storage.file.RefDirectory
contain 803 org.eclipse.jgit.storage.file.RefDirectoryRename$1
contain 803 org.eclipse.jgit.storage.file.RefDirectoryRename
contain 805 org.eclipse.jgit.storage.file.FileObjectDatabase
contain 805 org.eclipse.jgit.storage.file.FileObjectDatabase$AlternateRepository
contain 805 org.eclipse.jgit.storage.file.FileObjectDatabase$AlternateHandle
contain 806 org.eclipse.jgit.storage.file.DeltaBaseCache
contain 806 org.eclipse.jgit.storage.file.DeltaBaseCache$Slot
contain 807 org.eclipse.jgit.transport.PackParser$ObjectTypeAndSize
contain 807 org.eclipse.jgit.transport.PackParser
contain 807 org.eclipse.jgit.util.NB
contain 808 org.eclipse.jgit.storage.file.WindowCache$1
contain 808 org.eclipse.jgit.storage.file.WindowCache$Lock
contain 81 org.eclipse.jgit.api.RebaseResult$Status$5
contain 81 org.eclipse.jgit.api.RebaseResult$Status$3
contain 81 org.eclipse.jgit.api.RebaseResult$Status$6
contain 81 org.eclipse.jgit.api.RebaseResult$1
contain 81 org.eclipse.jgit.api.RebaseResult
contain 81 org.eclipse.jgit.api.RebaseResult$Status$1
contain 81 org.eclipse.jgit.api.RebaseResult$Status
contain 81 org.eclipse.jgit.api.RebaseResult$Status$4
contain 81 org.eclipse.jgit.api.RebaseResult$Status$2
contain 810 org.eclipse.jgit.storage.file.LargePackedDeltaObject
contain 810 org.eclipse.jgit.util.io.TeeInputStream
contain 810 org.eclipse.jgit.storage.file.LargePackedDeltaObject$1
contain 811 org.eclipse.jgit.storage.file.RefDirectory$LooseNonTag
contain 811 org.eclipse.jgit.storage.file.RefDirectory$LooseRef
contain 814 org.eclipse.jgit.storage.file.WindowCache$Entry
contain 814 org.eclipse.jgit.storage.file.WindowCache
contain 814 org.eclipse.jgit.storage.file.WindowCacheConfig
contain 814 org.eclipse.jgit.storage.file.WindowCache$Ref
contain 815 org.eclipse.jgit.storage.file.RefDirectoryUpdate
contain 815 org.eclipse.jgit.storage.file.RefDirectoryUpdate$1
contain 817 org.eclipse.jgit.lib.ObjectChecker
contain 817 org.eclipse.jgit.util.RawParseUtils
contain 817 org.eclipse.jgit.storage.pack.BinaryDelta
contain 817 org.eclipse.jgit.util.MutableInteger
contain 82 org.eclipse.jgit.dircache.DirCacheEntry
contain 82 org.eclipse.jgit.api.CheckoutCommand$1
contain 820 org.eclipse.jgit.storage.pack.DeltaWindow
contain 820 org.eclipse.jgit.storage.pack.DeltaWindow$ZipStream
contain 822 org.eclipse.jgit.storage.pack.StoredObjectRepresentation
contain 822 org.eclipse.jgit.storage.file.LocalObjectToPack
contain 823 org.eclipse.jgit.storage.pack.PackConfig
contain 823 org.eclipse.jgit.transport.Daemon$1
contain 824 org.eclipse.jgit.transport.TransferConfig
contain 826 org.eclipse.jgit.transport.UploadPackLogger
contain 826 org.eclipse.jgit.storage.pack.PackWriter$Statistics$ObjectType
contain 826 org.eclipse.jgit.storage.pack.PackWriter$Statistics
contain 827 org.eclipse.jgit.lib.ProgressMonitor
contain 827 org.eclipse.jgit.storage.pack.PackWriter
contain 827 org.eclipse.jgit.transport.AmazonS3$1
contain 827 org.eclipse.jgit.transport.BundleWriter
contain 828 org.eclipse.jgit.storage.file.LargePackedDeltaObject$2
contain 828 org.eclipse.jgit.storage.pack.DeltaStream
contain 829 org.eclipse.jgit.transport.CredentialsProviderUserInfo
contain 83 org.eclipse.jgit.api.errors.InvalidRemoteException
contain 83 org.eclipse.jgit.api.ReflogCommand
contain 830 org.eclipse.jgit.storage.pack.PackWriter$2
contain 830 org.eclipse.jgit.storage.pack.DeltaTask
contain 830 org.eclipse.jgit.lib.ThreadSafeProgressMonitor
contain 831 org.eclipse.jgit.storage.pack.ObjectToPack
contain 831 org.eclipse.jgit.storage.pack.DeltaWindowEntry
contain 833 org.eclipse.jgit.storage.file.LocalCachedPack
contain 833 org.eclipse.jgit.storage.pack.CachedPack
contain 834 org.eclipse.jgit.storage.pack.DeltaCache$Ref
contain 834 org.eclipse.jgit.storage.pack.ThreadSafeDeltaCache
contain 835 org.eclipse.jgit.util.TemporaryBuffer$Heap
contain 836 org.eclipse.jgit.storage.file.ByteArrayWindow
contain 836 org.eclipse.jgit.storage.pack.PackOutputStream
contain 836 org.eclipse.jgit.storage.file.ByteBufferWindow
contain 836 org.eclipse.jgit.storage.file.ByteWindow
contain 840 org.eclipse.jgit.storage.pack.BaseSearch
contain 840 org.eclipse.jgit.storage.pack.BaseSearch$TreeWithData
contain 840 org.eclipse.jgit.storage.pack.IntSet
contain 841 org.eclipse.jgit.storage.pack.DeltaIndexScanner
contain 841 org.eclipse.jgit.storage.pack.DeltaEncoder
contain 841 org.eclipse.jgit.storage.pack.DeltaIndex
contain 843 org.eclipse.jgit.transport.BasePackFetchConnection
contain 846 org.eclipse.jgit.fnmatch.CharacterHead
contain 847 org.eclipse.jgit.util.RawCharUtil
contain 854 org.eclipse.jgit.fnmatch.LastHead
contain 854 org.eclipse.jgit.fnmatch.Head
contain 856 org.eclipse.jgit.errors.PackProtocolException
contain 857 org.eclipse.jgit.fnmatch.GroupHead$UpperPattern
contain 857 org.eclipse.jgit.fnmatch.GroupHead$OneCharacterPattern
contain 857 org.eclipse.jgit.fnmatch.GroupHead
contain 857 org.eclipse.jgit.fnmatch.GroupHead$DigitPattern
contain 857 org.eclipse.jgit.fnmatch.GroupHead$CharacterRange
contain 857 org.eclipse.jgit.fnmatch.GroupHead$PunctPattern
contain 857 org.eclipse.jgit.fnmatch.GroupHead$LetterPattern
contain 857 org.eclipse.jgit.fnmatch.GroupHead$LowerPattern
contain 857 org.eclipse.jgit.fnmatch.GroupHead$CharacterPattern
contain 857 org.eclipse.jgit.fnmatch.GroupHead$WhitespacePattern
contain 858 org.eclipse.jgit.fnmatch.AbstractHead
contain 858 org.eclipse.jgit.fnmatch.FileNameMatcher
contain 858 org.eclipse.jgit.fnmatch.WildCardHead
contain 858 org.eclipse.jgit.fnmatch.RestrictedWildCardHead
contain 859 org.eclipse.jgit.storage.file.ObjectDirectory$PackList
contain 860 org.eclipse.jgit.util.FileUtils
contain 860 org.eclipse.jgit.storage.file.PackLock
contain 860 org.eclipse.jgit.transport.WalkFetchConnection$RemotePack
contain 861 org.eclipse.jgit.errors.RepositoryNotFoundException
contain 861 org.eclipse.jgit.storage.file.FileRepositoryBuilder
contain 862 org.eclipse.jgit.dircache.DirCache$1
contain 862 org.eclipse.jgit.dircache.DirCache
contain 862 org.eclipse.jgit.errors.UnmergedPathException
contain 863 org.eclipse.jgit.errors.GitlinksNotSupportedException
contain 869 org.eclipse.jgit.transport.TransportGitSsh$SshFetchConnection
contain 87 org.eclipse.jgit.util.FS_Win32$1
contain 870 org.eclipse.jgit.revwalk.PendingGenerator
contain 870 org.eclipse.jgit.errors.StopWalkException
contain 870 org.eclipse.jgit.revwalk.filter.CommitTimeRevFilter$Before
contain 871 org.eclipse.jgit.storage.file.RefDirectory$1
contain 871 org.eclipse.jgit.errors.ObjectWritingException
contain 872 org.eclipse.jgit.errors.ConfigInvalidException
contain 872 org.eclipse.jgit.lib.BlobBasedConfig
contain 873 org.eclipse.jgit.errors.SymlinksNotSupportedException
contain 875 org.eclipse.jgit.errors.TranslationStringMissingException
contain 875 org.eclipse.jgit.errors.TranslationBundleLoadingException
contain 875 org.eclipse.jgit.errors.TranslationBundleException
contain 876 org.eclipse.jgit.errors.StoredObjectRepresentationNotAvailableException
contain 876 org.eclipse.jgit.storage.pack.ObjectReuseAsIs
contain 877 org.eclipse.jgit.lib.FileTreeEntry
contain 877 org.eclipse.jgit.lib.GitlinkTreeEntry
contain 877 org.eclipse.jgit.lib.SymlinkTreeEntry
contain 877 org.eclipse.jgit.lib.Tree
contain 877 org.eclipse.jgit.errors.EntryExistsException
contain 878 org.eclipse.jgit.lib.RepositoryState$10
contain 878 org.eclipse.jgit.api.StatusCommand
contain 880 org.eclipse.jgit.errors.InvalidObjectIdException
contain 880 org.eclipse.jgit.lib.MutableObjectId
contain 881 org.eclipse.jgit.revwalk.DepthGenerator
contain 881 org.eclipse.jgit.errors.IncorrectObjectTypeException
contain 881 org.eclipse.jgit.revwalk.RevCommit
contain 881 org.eclipse.jgit.revwalk.filter.AndRevFilter$List
contain 882 org.eclipse.jgit.transport.ReceivePack
contain 882 org.eclipse.jgit.errors.UnpackException
contain 883 org.eclipse.jgit.errors.MissingBundlePrerequisiteException
contain 883 org.eclipse.jgit.transport.URIish
contain 884 org.eclipse.jgit.transport.resolver.ReceivePackFactory$1
contain 884 org.eclipse.jgit.lib.Repository
contain 884 org.eclipse.jgit.lib.Ref
contain 885 org.eclipse.jgit.errors.UnsupportedCredentialItem
contain 885 org.eclipse.jgit.transport.UsernamePasswordCredentialsProvider
contain 886 org.eclipse.jgit.errors.RemoteRepositoryException
contain 886 org.eclipse.jgit.util.io.TimeoutOutputStream
contain 886 org.eclipse.jgit.transport.BasePackConnection
contain 887 org.eclipse.jgit.transport.TransportGitAnon$1
contain 887 org.eclipse.jgit.errors.NotSupportedException
contain 888 org.eclipse.jgit.revwalk.RevWalk$3
contain 888 org.eclipse.jgit.errors.RevWalkException
contain 890 org.eclipse.jgit.transport.SideBandInputStream
contain 891 org.eclipse.jgit.lib.RepositoryCache$1
contain 892 org.eclipse.jgit.lib.ObjectLoader
contain 892 org.eclipse.jgit.lib.ObjectStream$SmallStream
contain 893 org.eclipse.jgit.treewalk.EmptyTreeIterator
contain 893 org.eclipse.jgit.errors.CorruptObjectException
contain 893 org.eclipse.jgit.treewalk.AbstractTreeIterator
contain 893 org.eclipse.jgit.treewalk.NameConflictTreeWalk
contain 894 org.eclipse.jgit.errors.CheckoutConflictException
contain 894 org.eclipse.jgit.errors.IndexWriteException
contain 894 org.eclipse.jgit.dircache.DirCacheCheckout
contain 895 org.eclipse.jgit.errors.LargeObjectException$ExceedsLimit
contain 895 org.eclipse.jgit.errors.LargeObjectException$OutOfMemory
contain 895 org.eclipse.jgit.errors.LargeObjectException
contain 895 org.eclipse.jgit.errors.LargeObjectException$ExceedsByteArrayLimit
contain 896 org.eclipse.jgit.lib.AbbreviatedObjectId
contain 896 org.eclipse.jgit.errors.AmbiguousObjectException
contain 897 org.eclipse.jgit.storage.file.PackFile$Delta
contain 897 org.eclipse.jgit.storage.file.PackFile$1
contain 897 org.eclipse.jgit.storage.file.PackFile
contain 897 org.eclipse.jgit.errors.PackInvalidException
contain 899 org.eclipse.jgit.events.ConfigChangedEvent
contain 90 org.eclipse.jgit.api.errors.MultipleParentsNotAllowedException
contain 90 org.eclipse.jgit.api.RevertCommand
contain 904 org.eclipse.jgit.events.RepositoryListener
contain 904 org.eclipse.jgit.events.ListenerList
contain 904 org.eclipse.jgit.events.ListenerHandle
contain 905 org.eclipse.jgit.events.RepositoryEvent
contain 905 org.eclipse.jgit.storage.file.FileRepository$1
contain 906 org.eclipse.jgit.events.RefsChangedListener
contain 906 org.eclipse.jgit.events.RefsChangedEvent
contain 907 org.eclipse.jgit.events.IndexChangedEvent
contain 907 org.eclipse.jgit.events.IndexChangedListener
contain 908 org.eclipse.jgit.ignore.IgnoreRule
contain 908 org.eclipse.jgit.errors.InvalidPatternException
contain 908 org.eclipse.jgit.errors.NoClosingBracketException
contain 91 org.eclipse.jgit.api.errors.CanceledException
contain 91 org.eclipse.jgit.api.errors.GitAPIException
contain 91 org.eclipse.jgit.api.errors.InvalidConfigurationException
contain 91 org.eclipse.jgit.api.errors.UnmergedPathsException
contain 910 org.eclipse.jgit.ignore.IgnoreNode$MatchResult
contain 910 org.eclipse.jgit.ignore.IgnoreNode
contain 911 org.eclipse.jgit.JGitText
contain 911 org.eclipse.jgit.util.RelativeDateFormatter
contain 911 org.eclipse.jgit.errors.NoWorkTreeException
contain 93 org.eclipse.jgit.api.errors.NoMessageException
contain 93 org.eclipse.jgit.api.PullCommand
contain 93 org.eclipse.jgit.api.errors.InvalidMergeHeadsException
contain 93 org.eclipse.jgit.api.errors.CheckoutConflictException
contain 94 org.eclipse.jgit.api.errors.JGitInternalException
contain 94 org.eclipse.jgit.api.LsRemoteCommand
contain 95 org.eclipse.jgit.api.LogCommand
contain 95 org.eclipse.jgit.api.errors.NoHeadException
contain 98 org.eclipse.jgit.api.errors.NotMergedException
contain 98 org.eclipse.jgit.api.DeleteBranchCommand$1
contain 98 org.eclipse.jgit.api.errors.CannotDeleteCurrentBranchException
contain 99 org.eclipse.jgit.api.RenameBranchCommand
contain 99 org.eclipse.jgit.api.errors.DetachedHeadException
