contain com.google.appengine.eclipse.core com.google.appengine.eclipse.core.AppEngineCorePlugin$1
contain com.google.appengine.eclipse.core com.google.appengine.eclipse.core.AppEngineCorePlugin
contain com.google.appengine.eclipse.core com.google.appengine.eclipse.core.AppEngineCorePluginLog
contain com.google.appengine.eclipse.core.actions com.google.appengine.eclipse.core.actions.ProjectPropertiesAction
contain com.google.appengine.eclipse.core.datatools com.google.appengine.eclipse.core.datatools.SqlConnectionProperties
contain com.google.appengine.eclipse.core.datatools com.google.appengine.eclipse.core.datatools.SqlConnectionExtensionPopulator
contain com.google.appengine.eclipse.core.datatools com.google.appengine.eclipse.core.datatools.SqlConnectionExtensionPopulator$ConnectionType
contain com.google.appengine.eclipse.core.datatools com.google.appengine.eclipse.core.datatools.SqlConnectionProperties$Vendor
contain com.google.appengine.eclipse.core.datatools com.google.appengine.eclipse.core.datatools.GaeSqlToolsExtension
contain com.google.appengine.eclipse.core.deploy com.google.appengine.eclipse.core.deploy.DeployProjectJob
contain com.google.appengine.eclipse.core.deploy com.google.appengine.eclipse.core.deploy.DeployProjectJob$NullOutputStream
contain com.google.appengine.eclipse.core.deploy.ui com.google.appengine.eclipse.core.deploy.ui.DeployProjectHandler
contain com.google.appengine.eclipse.core.deploy.ui com.google.appengine.eclipse.core.deploy.ui.DeployProjectDialog$DeployTree
contain com.google.appengine.eclipse.core.deploy.ui com.google.appengine.eclipse.core.deploy.ui.DeployProjectDialog$3
contain com.google.appengine.eclipse.core.deploy.ui com.google.appengine.eclipse.core.deploy.ui.DeployProjectDialog$1
contain com.google.appengine.eclipse.core.deploy.ui com.google.appengine.eclipse.core.deploy.ui.DeployProjectDialog$DeployTree$2
contain com.google.appengine.eclipse.core.deploy.ui com.google.appengine.eclipse.core.deploy.ui.DeployProjectHandler$1
contain com.google.appengine.eclipse.core.deploy.ui com.google.appengine.eclipse.core.deploy.ui.DeployProjectDialog
contain com.google.appengine.eclipse.core.deploy.ui com.google.appengine.eclipse.core.deploy.ui.DeployProjectAction
contain com.google.appengine.eclipse.core.deploy.ui com.google.appengine.eclipse.core.deploy.ui.DeployProjectDialog$2
contain com.google.appengine.eclipse.core.deploy.ui com.google.appengine.eclipse.core.deploy.ui.DeployProjectDialog$DeployTree$3
contain com.google.appengine.eclipse.core.deploy.ui com.google.appengine.eclipse.core.deploy.ui.DeployProjectDialog$DeployTree$1
contain com.google.appengine.eclipse.core.deploy.ui com.google.appengine.eclipse.core.deploy.ui.DeployProjectDialog$FieldListener
contain com.google.appengine.eclipse.core.editor com.google.appengine.eclipse.core.editor.GetConnectionCallChecker
contain com.google.appengine.eclipse.core.editor com.google.appengine.eclipse.core.editor.StringCompletionProposer
contain com.google.appengine.eclipse.core.editor com.google.appengine.eclipse.core.editor.GetConnectionCompletionRequestor
contain com.google.appengine.eclipse.core.editor com.google.appengine.eclipse.core.editor.SqlJdbcUrlCompletionComputer
contain com.google.appengine.eclipse.core.launch com.google.appengine.eclipse.core.launch.AppEngineLaunchAttributes
contain com.google.appengine.eclipse.core.launch com.google.appengine.eclipse.core.launch.AppEngineLaunchConfiguration
contain com.google.appengine.eclipse.core.launch com.google.appengine.eclipse.core.launch.AppEngineLaunchConfigurationWorkingCopy
contain com.google.appengine.eclipse.core.launch.processors com.google.appengine.eclipse.core.launch.processors.GoogleCloudSqlArgumentProcessor
contain com.google.appengine.eclipse.core.launch.processors com.google.appengine.eclipse.core.launch.processors.HrdArgumentProcessor
contain com.google.appengine.eclipse.core.launch.processors com.google.appengine.eclipse.core.launch.processors.JavaAgentArgumentProcessor
contain com.google.appengine.eclipse.core.launch.processors com.google.appengine.eclipse.core.launch.processors.XBootclasspathArgumentProcessor
contain com.google.appengine.eclipse.core.markers com.google.appengine.eclipse.core.markers.AppEngineJavaProblem$1
contain com.google.appengine.eclipse.core.markers com.google.appengine.eclipse.core.markers.AppEngineJavaProblem
contain com.google.appengine.eclipse.core.markers com.google.appengine.eclipse.core.markers.AppEngineProblemType
contain com.google.appengine.eclipse.core.markers.quickfixes com.google.appengine.eclipse.core.markers.quickfixes.ChooseProjectJDKMarkerResolution
contain com.google.appengine.eclipse.core.markers.quickfixes com.google.appengine.eclipse.core.markers.quickfixes.ExcludeFromValidationProposal
contain com.google.appengine.eclipse.core.markers.quickfixes com.google.appengine.eclipse.core.markers.quickfixes.UrlCorrectionProposal
contain com.google.appengine.eclipse.core.markers.quickfixes com.google.appengine.eclipse.core.markers.quickfixes.ChooseWorkspaceJreMarkerResolution
contain com.google.appengine.eclipse.core.markers.quickfixes com.google.appengine.eclipse.core.markers.quickfixes.ChooseProjectJreSystemLibraryMarkerResolution
contain com.google.appengine.eclipse.core.markers.quickfixes com.google.appengine.eclipse.core.markers.quickfixes.AppEngineJavaProblemMarkerResolutionGenerator
contain com.google.appengine.eclipse.core.nature com.google.appengine.eclipse.core.nature.GaeNature
contain com.google.appengine.eclipse.core.orm.enhancement com.google.appengine.eclipse.core.orm.enhancement.AutoEnhancer$1
contain com.google.appengine.eclipse.core.orm.enhancement com.google.appengine.eclipse.core.orm.enhancement.EnhancerJob
contain com.google.appengine.eclipse.core.orm.enhancement com.google.appengine.eclipse.core.orm.enhancement.AutoEnhancer
contain com.google.appengine.eclipse.core.orm.enhancement com.google.appengine.eclipse.core.orm.enhancement.EnhancerJob$IEnhancerJobCpFinder
contain com.google.appengine.eclipse.core.orm.enhancement com.google.appengine.eclipse.core.orm.enhancement.LaunchUtilities
contain com.google.appengine.eclipse.core.orm.enhancement com.google.appengine.eclipse.core.orm.enhancement.AutoEnhancer$2
contain com.google.appengine.eclipse.core.preferences com.google.appengine.eclipse.core.preferences.GaePreferenceConstants
contain com.google.appengine.eclipse.core.preferences com.google.appengine.eclipse.core.preferences.GaePreferences$1
contain com.google.appengine.eclipse.core.preferences com.google.appengine.eclipse.core.preferences.GaePreferenceInitializer
contain com.google.appengine.eclipse.core.preferences com.google.appengine.eclipse.core.preferences.GaePreferences
contain com.google.appengine.eclipse.core.preferences.ui com.google.appengine.eclipse.core.preferences.ui.GaePreferencePage$1
contain com.google.appengine.eclipse.core.preferences.ui com.google.appengine.eclipse.core.preferences.ui.GaePreferencePage
contain com.google.appengine.eclipse.core.projects com.google.appengine.eclipse.core.projects.GaeEnablingProjectCreationParticipant
contain com.google.appengine.eclipse.core.properties com.google.appengine.eclipse.core.properties.GoogleCloudSqlProperties$2
contain com.google.appengine.eclipse.core.properties com.google.appengine.eclipse.core.properties.GaeProjectProperties$1
contain com.google.appengine.eclipse.core.properties com.google.appengine.eclipse.core.properties.GoogleCloudSqlProperties
contain com.google.appengine.eclipse.core.properties com.google.appengine.eclipse.core.properties.GaeProjectProperties$2
contain com.google.appengine.eclipse.core.properties com.google.appengine.eclipse.core.properties.GoogleCloudSqlProperties$1
contain com.google.appengine.eclipse.core.properties com.google.appengine.eclipse.core.properties.GoogleCloudSqlProperties$3
contain com.google.appengine.eclipse.core.properties com.google.appengine.eclipse.core.properties.GaeProjectProperties
contain com.google.appengine.eclipse.core.properties com.google.appengine.eclipse.core.properties.GaeProjectProperties$3
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$16
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.FileFilterPatternsBlock$PatternsListLabelProvider
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.MySqlConfigure$5
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.FileFilterPatternDialog$PatternFieldAdapter
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.MySqlConfigure$1
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$7
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.FileFilterPatternsBlock$PatternsListSelectionAdapter
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GoogleCloudSqlConfigure$2
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GoogleCloudSqlConfigure$4
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$GaeSdkSelectionEnablementFinder
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GoogleCloudSqlConfigure$1
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeValidationProjectPropertyPage
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$10
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$8
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$14
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$5
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$12
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$11
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$4
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.MySqlConfigure
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$6
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$9
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.MySqlConfigure$3
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.MySqlConfigure$7
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$GaeProjectWithoutNature
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.MySqlConfigure$4
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$17
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$3
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GoogleCloudSqlConfigure$3
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GoogleCloudSqlConfigure
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.MySqlConfigure$8
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$1
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.FileFilterPatternDialog
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$2
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.FileFilterPatternsBlock
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$13
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeOrmProjectPropertyPage
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.MySqlConfigure$6
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage$15
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.FileFilterPatternDialog$1
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.MySqlConfigure$2
contain com.google.appengine.eclipse.core.properties.ui com.google.appengine.eclipse.core.properties.ui.GaeProjectPropertyPage
contain com.google.appengine.eclipse.core.resources com.google.appengine.eclipse.core.resources.GaeProject$ReadAppEngineXmlOperation
contain com.google.appengine.eclipse.core.resources com.google.appengine.eclipse.core.resources.GaeProject$1
contain com.google.appengine.eclipse.core.resources com.google.appengine.eclipse.core.resources.GaeProject
contain com.google.appengine.eclipse.core.resources com.google.appengine.eclipse.core.resources.GaeProject$ReadBackendsXmlOperation
contain com.google.appengine.eclipse.core.resources com.google.appengine.eclipse.core.resources.GaeImages
contain com.google.appengine.eclipse.core.resources com.google.appengine.eclipse.core.resources.GaeProjectResources
contain com.google.appengine.eclipse.core.resources com.google.appengine.eclipse.core.resources.GaeProject$2
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.AppEngineUpdateProjectSdkCommand
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.AppEngineUpdateWebInfFolderCommand
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.GaeSdkClasspathContainerPage
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.GaeSdk$ISdkPath
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.AppEngineBridgeFactory
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.GaeSdk
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.GaeSdkCapability
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.GaeSdkContainer
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.GAESdkRegistrant
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.GaeSdk$1
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.AppEngineBridgeFactory$BridgeCacheEntry
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.GaeSdk$ProjectBoundSdk
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.AppEngineBridge
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.GaeSdkContainerInitializer
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.AppEngineBridge$DeployOptions
contain com.google.appengine.eclipse.core.sdk com.google.appengine.eclipse.core.sdk.GaeSdkTestUtilities
contain com.google.appengine.eclipse.core.sql com.google.appengine.eclipse.core.sql.SqlUtilities
contain com.google.appengine.eclipse.core.validators com.google.appengine.eclipse.core.validators.GaeProjectValidator$JSPResourceVisitor
contain com.google.appengine.eclipse.core.validators com.google.appengine.eclipse.core.validators.GaeProjectValidator$1
contain com.google.appengine.eclipse.core.validators com.google.appengine.eclipse.core.validators.GaeProjectValidator
contain com.google.appengine.eclipse.core.validators.java com.google.appengine.eclipse.core.validators.java.GaeChecker
contain com.google.appengine.eclipse.core.validators.java com.google.appengine.eclipse.core.validators.java.GoogleCloudSqlChecker
contain com.google.appengine.eclipse.core.validators.java com.google.appengine.eclipse.core.validators.java.GoogleCloudSqlChecker$UrlValidationVisitor
contain com.google.appengine.eclipse.core.validators.java com.google.appengine.eclipse.core.validators.java.GaeChecker$GaeValidationVisitor
contain com.google.appengine.eclipse.core.validators.java com.google.appengine.eclipse.core.validators.java.JavaCompilationParticipant
contain com.google.appengine.eclipse.core.validators.java com.google.appengine.eclipse.core.validators.java.JavaCompilationParticipant$1
