contain com.itextpdf.awt com.itextpdf.awt.PdfGraphics2D$FakeComponent
contain com.itextpdf.awt com.itextpdf.awt.DefaultFontMapper
contain com.itextpdf.awt com.itextpdf.awt.PdfGraphics2D$1
contain com.itextpdf.awt com.itextpdf.awt.PdfGraphics2D$HyperLinkKey
contain com.itextpdf.awt com.itextpdf.awt.PdfPrinterGraphics2D
contain com.itextpdf.awt com.itextpdf.awt.PdfGraphics2D$Kid
contain com.itextpdf.awt com.itextpdf.awt.PdfGraphics2D
contain com.itextpdf.awt com.itextpdf.awt.FontMapper
contain com.itextpdf.awt com.itextpdf.awt.AsianFontMapper
contain com.itextpdf.awt com.itextpdf.awt.DefaultFontMapper$BaseFontParameters
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.FlatteningPathIterator
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.CubicCurve2D
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Shape
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Rectangle2D$Float
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Rectangle2D$Iterator
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Line2D$Float
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Line2D
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.CubicCurve2D$Float
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.PolylineShape
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Line2D$Iterator
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.QuadCurve2D$Iterator
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Rectangle
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.QuadCurve2D$Float
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.IllegalPathStateException
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Line2D$Double
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.RectangularShape
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Dimension
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.AffineTransform
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.GeneralPath$Iterator
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.CubicCurve2D$Double
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Rectangle2D$Double
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.GeneralPath
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.PolylineShapeIterator
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Point2D$Float
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.QuadCurve2D
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.CubicCurve2D$Iterator
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.PathIterator
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Point2D$Double
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.QuadCurve2D$Double
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.NoninvertibleTransformException
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Dimension2D
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Rectangle2D
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Point2D
contain com.itextpdf.awt.geom com.itextpdf.awt.geom.Point
contain com.itextpdf.awt.geom.gl com.itextpdf.awt.geom.gl.Crossing$CubicCurve
contain com.itextpdf.awt.geom.gl com.itextpdf.awt.geom.gl.Crossing
contain com.itextpdf.awt.geom.gl com.itextpdf.awt.geom.gl.Crossing$QuadCurve
contain com.itextpdf.awt.geom.misc com.itextpdf.awt.geom.misc.HashCode
contain com.itextpdf.awt.geom.misc com.itextpdf.awt.geom.misc.RenderingHints$KeyImpl
contain com.itextpdf.awt.geom.misc com.itextpdf.awt.geom.misc.RenderingHints
contain com.itextpdf.awt.geom.misc com.itextpdf.awt.geom.misc.Messages
contain com.itextpdf.awt.geom.misc com.itextpdf.awt.geom.misc.RenderingHints$KeyValue
contain com.itextpdf.awt.geom.misc com.itextpdf.awt.geom.misc.RenderingHints$Key
contain com.itextpdf.text com.itextpdf.text.Font$1
contain com.itextpdf.text com.itextpdf.text.Paragraph
contain com.itextpdf.text com.itextpdf.text.ImgJBIG2
contain com.itextpdf.text com.itextpdf.text.ChapterAutoNumber
contain com.itextpdf.text com.itextpdf.text.RomanList
contain com.itextpdf.text com.itextpdf.text.ImgCCITT
contain com.itextpdf.text com.itextpdf.text.Meta
contain com.itextpdf.text com.itextpdf.text.WritableDirectElement
contain com.itextpdf.text com.itextpdf.text.Element
contain com.itextpdf.text com.itextpdf.text.ImgWMF
contain com.itextpdf.text com.itextpdf.text.ZapfDingbatsNumberList
contain com.itextpdf.text com.itextpdf.text.ListItem
contain com.itextpdf.text com.itextpdf.text.DocWriter
contain com.itextpdf.text com.itextpdf.text.ExceptionConverter
contain com.itextpdf.text com.itextpdf.text.Font$FontFamily
contain com.itextpdf.text com.itextpdf.text.PageSize
contain com.itextpdf.text com.itextpdf.text.Anchor
contain com.itextpdf.text com.itextpdf.text.Rectangle
contain com.itextpdf.text com.itextpdf.text.Header
contain com.itextpdf.text com.itextpdf.text.DocumentException
contain com.itextpdf.text com.itextpdf.text.Version
contain com.itextpdf.text com.itextpdf.text.MarkedSection
contain com.itextpdf.text com.itextpdf.text.BaseColor
contain com.itextpdf.text com.itextpdf.text.LargeElement
contain com.itextpdf.text com.itextpdf.text.Utilities
contain com.itextpdf.text com.itextpdf.text.TextElementArray
contain com.itextpdf.text com.itextpdf.text.ZapfDingbatsList
contain com.itextpdf.text com.itextpdf.text.DocListener
contain com.itextpdf.text com.itextpdf.text.Chapter
contain com.itextpdf.text com.itextpdf.text.RectangleReadOnly
contain com.itextpdf.text com.itextpdf.text.Jpeg
contain com.itextpdf.text com.itextpdf.text.GreekList
contain com.itextpdf.text com.itextpdf.text.SplitCharacter
contain com.itextpdf.text com.itextpdf.text.List
contain com.itextpdf.text com.itextpdf.text.FontProvider
contain com.itextpdf.text com.itextpdf.text.Font
contain com.itextpdf.text com.itextpdf.text.FontFactory
contain com.itextpdf.text com.itextpdf.text.Section
contain com.itextpdf.text com.itextpdf.text.ImgTemplate
contain com.itextpdf.text com.itextpdf.text.Image
contain com.itextpdf.text com.itextpdf.text.SpecialSymbol
contain com.itextpdf.text com.itextpdf.text.ElementListener
contain com.itextpdf.text com.itextpdf.text.ImgRaw
contain com.itextpdf.text com.itextpdf.text.Annotation
contain com.itextpdf.text com.itextpdf.text.MarkedObject
contain com.itextpdf.text com.itextpdf.text.Phrase
contain com.itextpdf.text com.itextpdf.text.FontFactoryImp
contain com.itextpdf.text com.itextpdf.text.Jpeg2000
contain com.itextpdf.text com.itextpdf.text.BadElementException
contain com.itextpdf.text com.itextpdf.text.Chunk
contain com.itextpdf.text com.itextpdf.text.Font$FontStyle
contain com.itextpdf.text com.itextpdf.text.Document
contain com.itextpdf.text.api com.itextpdf.text.api.Spaceable
contain com.itextpdf.text.api com.itextpdf.text.api.WriterOperation
contain com.itextpdf.text.api com.itextpdf.text.api.Indentable
contain com.itextpdf.text.error_messages com.itextpdf.text.error_messages.MessageLocalization
contain com.itextpdf.text.exceptions com.itextpdf.text.exceptions.BadPasswordException
contain com.itextpdf.text.exceptions com.itextpdf.text.exceptions.IllegalPdfSyntaxException
contain com.itextpdf.text.exceptions com.itextpdf.text.exceptions.InvalidPdfException
contain com.itextpdf.text.exceptions com.itextpdf.text.exceptions.UnsupportedPdfException
contain com.itextpdf.text.factories com.itextpdf.text.factories.RomanAlphabetFactory
contain com.itextpdf.text.factories com.itextpdf.text.factories.GreekAlphabetFactory
contain com.itextpdf.text.factories com.itextpdf.text.factories.RomanNumberFactory$RomanDigit
contain com.itextpdf.text.factories com.itextpdf.text.factories.RomanNumberFactory
contain com.itextpdf.text.html com.itextpdf.text.html.HtmlTags
contain com.itextpdf.text.html com.itextpdf.text.html.HtmlEncoder
contain com.itextpdf.text.html com.itextpdf.text.html.HtmlUtilities
contain com.itextpdf.text.html com.itextpdf.text.html.WebColors
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessors$5
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.ChainedProperties
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.StyleSheet
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessors$13
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessors$10
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessors$1
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.ImageProvider
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessors$6
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.ChainedProperties$TagAttributes
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.ElementFactory
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.CellWrapper
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.ImageStore
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessors$2
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessors$11
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessors$3
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessors
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessors$9
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessors$8
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.ImageProcessor
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessors$12
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessors$14
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.TableWrapper
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.LinkProcessor
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLWorker
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessors$4
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessor
contain com.itextpdf.text.html.simpleparser com.itextpdf.text.html.simpleparser.HTMLTagProcessors$7
contain com.itextpdf.text.log com.itextpdf.text.log.Logger
contain com.itextpdf.text.log com.itextpdf.text.log.LoggerFactory
contain com.itextpdf.text.log com.itextpdf.text.log.Level
contain com.itextpdf.text.log com.itextpdf.text.log.NoOpLogger
contain com.itextpdf.text.log com.itextpdf.text.log.SysoLogger
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.DocumentFont
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfCopy$PageStamp
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfMediaClipData
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$DictOffsetItem
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfEncodings$SymbolTTConversion
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfDestination
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfCopy
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.MultiColumnText
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfDocument$PdfCatalog
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PRAcroForm
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.RandomAccessFileOrArray
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfBoolean
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FilterHandlers$Filter_ASCII85DECODE
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfEFStream
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CompareTool$ImageNameComparator
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.AcroFields$SorterComparator
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$IndexMarkerItem
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfString
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.Type3Glyph
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfSmartCopy
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfDiv
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfDocument$Indentation
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$Item
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPageLabels$PdfPageLabelFormat
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.ExtendedColor
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BarcodeDatamatrix$Placement
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfSmartCopy$ByteStore
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.AcroFields$FieldPosition
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPCellEvent
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.TrueTypeFont$WindowsMetrics
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfImportedPage
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CMapAwareDocumentFont
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfDiv$PositionType
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$SubrMarkerItem
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPTableEventSplit
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfReader$PageRefs
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfLiteral
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPageEvent
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfArray
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.TrueTypeFontSubSet
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfDashPattern
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfBorderDictionary
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfFormXObject
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.Barcode39
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$UInt32Item
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfShadingPattern
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfWriter
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfFunction
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FilterHandlers$FilterHandler
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfShading
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CompareTool$CmpPngFileFilter
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.LongHashtable$Entry
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FilterHandlers$Filter_DoNothing
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfCopyForms
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfLine
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BarcodeCodabar
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfLister
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPageLabels
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfNull
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfChunk
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfLayer
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PatternColor
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PRIndirectReference
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfCopy$StampContent
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PRStream
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FilterHandlers$Filter_LZWDECODE
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.NumberArray
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfObject
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfStream
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPageElement
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.Type1Font
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfBorderArray
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfFileSpecification
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfDiv$FloatType
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BaseFont
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.Barcode
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FdfReader
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfSignatureAppearance$RangeStream
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfCopy$RefKey
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BidiLine
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CompareTool$PngFileFilter
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FdfWriter$Wrt
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.ArabicLigaturizer$charstruct
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.ICC_Profile
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.RadioCheckField
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BarcodeEANSUPP
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.SimpleNamedDestination
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfVisibilityExpression
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfOCG
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BarcodeQRCode
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfWriter$PdfBody$PdfCrossReference
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$RangeItem
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfEncryptor
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.ArabicLigaturizer
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfAcroForm
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.OutputStreamCounter
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.XfaForm$AcroFieldsSearch
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPatternPainter
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfContentParser$1
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfReader
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$Font
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfFont
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfCopyFieldsImp
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.TrueTypeFontUnicode
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BarcodeDatamatrix
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfNumberTree
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfNameTree
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.XfaForm$Xml2Som
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfAnnotation
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPageEventHelper
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfSignatureAppearance$RenderingMode
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.AcroFields$RevisionStream
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfContents
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BarcodePDF417$Segment
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfCopy$IndirectReferences
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPage
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfEncryption
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfWriter$PdfBody
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPCell
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.XfaForm$Stack2
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfEncodings$WingdingsConversion
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.GrayColor
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FontSelector
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfEncodings$Cp437Conversion
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfCopyFormsImp
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPTable
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfResources
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.IntHashtable$Entry
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$MarkerItem
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PRTokeniser
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfNumber
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.XfdfReader
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PageResources
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BaseField
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFontSubset
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.TrueTypeFont
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfRendition
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.LongHashtable
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPSXObject
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FilterHandlers$1
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PushbuttonField
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.ColorDetails
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.Barcode128
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.EnumerateTTC
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FdfWriter
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BidiOrder
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfICCBased
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PRTokeniser$TokenType
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPages
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.OutputStreamEncryption
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.ColumnText
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.TrueTypeFont$HorizontalHeader
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfIndirectObject
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfSignature
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfStamperImp$PageStamp
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.XfaForm$Xml2SomDatasets
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.VerticalText
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfIsoConformanceException
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$OffsetItem
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.Pfm2afm
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfDictionary
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$UInt24Item
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfDeveloperExtension
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.AcroFields$Item
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfAction
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfConcatenate
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfEncodings$1
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FontDetails
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$IndexBaseItem
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.LZWDecoder
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.IntHashtable
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfCopyFields
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.SpotColor
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FilterHandlers$Filter_FLATEDECODE
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PRAcroForm$FieldInformation
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.MultiColumnText$ColumnDef
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.IntHashtable$IntHashtableIterator
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.GlyphList
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$StringItem
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfStamper
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPublicKeyRecipient
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfOCProperties
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfException
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FilterHandlers$Filter_ASCIIHEXDECODE
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfIndirectReference
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.StandardDecryption
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfReader$1
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfSpotColor
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfXConformanceException
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CMYKColor
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BarcodeDatamatrix$DmParams
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfSignatureAppearance
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$UInt16Item
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.TrueTypeFont$FontHeader
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$IndexOffsetItem
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BarcodePostnet
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfAnnotation$PdfImportedLink
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfEncodings$SymbolConversion
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BadPdfFormatException
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$DictNumberItem
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.LongHashtable$LongHashtableIterator
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfFormField
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FilterHandlers$Filter_RUNLENGTHDECODE
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.DefaultSplitCharacter
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.XfaForm$Xml2SomTemplate
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.TtfUnicodeWriter
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfDate
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.HyphenationEvent
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.AcroFields$InstHit
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfContentByte
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.AcroFields$1
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BarcodeEAN
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfOutline
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont$UInt8Item
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPublicKeySecurityHandler
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CompareTool
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfDocument$PdfInfo
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPattern
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfTemplate
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.SequenceList
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BarcodePDF417
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FilterHandlers$Filter_CCITTFAXDECODE
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfName
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfTransparencyGroup
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BaseFont$StreamFont
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfStamperImp
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfRectangle
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.Type3Font
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfEncodings
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.MappedRandomAccessFile$1
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfSignatureAppearance$1
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfWriter$PdfTrailer
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfTextArray
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CFFFont
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.ShadingColor
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.SimpleBookmark
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfContentByte$GraphicState
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.AcroFields
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfLayerMembership
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfContentParser
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.XfaForm
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BarcodePDF417$SegmentList
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfGState
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.ExtraEncoding
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.StampContent
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPTableEvent
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfStructureElement
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FilterHandlers
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.FloatLayout
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.TextField
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfReaderInstance
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfColor
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BarcodeDatamatrix$ReedSolomon
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfPRow
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfImage
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.BarcodeInter25
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.HyphenationAuto
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfDocument
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.XfaForm$InverseStore
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfTransition
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfAppearance
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfStructureTreeRoot
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfSignatureAppearance$SignatureEvent
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.MappedRandomAccessFile
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.PdfDocument$Destination
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.CJKFont
contain com.itextpdf.text.pdf com.itextpdf.text.pdf.ByteBuffer
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.PngWriter
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.PngImage
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.Base64$OutputStream
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TIFFLZWDecoder
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.Base64
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TIFFDirectory
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TIFFFaxDecompressor
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.JBIG2Image
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.LZWCompressor
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TIFFConstants
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TiffWriter$FieldUndefined
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TiffWriter$FieldByte
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.GifImage
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TIFFFaxDecoder
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.GifImage$GifFrame
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.JBIG2SegmentReader
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.CCITTG4Encoder
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TiffWriter$FieldShort
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TiffWriter$FieldAscii
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.BmpImage
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.BitFile
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TiffWriter$FieldRational
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TiffWriter
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TiffWriter$FieldBase
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.JBIG2SegmentReader$JBIG2Page
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.PngImage$NewByteArrayOutputStream
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TiffWriter$FieldImage
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.LZWStringTable
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TIFFField
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TiffImage
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.TiffWriter$FieldLong
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.Base64$InputStream
contain com.itextpdf.text.pdf.codec com.itextpdf.text.pdf.codec.JBIG2SegmentReader$JBIG2Segment
contain com.itextpdf.text.pdf.codec.wmf com.itextpdf.text.pdf.codec.wmf.MetaDo
contain com.itextpdf.text.pdf.codec.wmf com.itextpdf.text.pdf.codec.wmf.MetaState
contain com.itextpdf.text.pdf.codec.wmf com.itextpdf.text.pdf.codec.wmf.MetaBrush
contain com.itextpdf.text.pdf.codec.wmf com.itextpdf.text.pdf.codec.wmf.Point
contain com.itextpdf.text.pdf.codec.wmf com.itextpdf.text.pdf.codec.wmf.MetaObject
contain com.itextpdf.text.pdf.codec.wmf com.itextpdf.text.pdf.codec.wmf.MetaPen
contain com.itextpdf.text.pdf.codec.wmf com.itextpdf.text.pdf.codec.wmf.MetaFont
contain com.itextpdf.text.pdf.codec.wmf com.itextpdf.text.pdf.codec.wmf.InputMeta
contain com.itextpdf.text.pdf.collection com.itextpdf.text.pdf.collection.PdfCollectionSchema
contain com.itextpdf.text.pdf.collection com.itextpdf.text.pdf.collection.PdfCollectionSort
contain com.itextpdf.text.pdf.collection com.itextpdf.text.pdf.collection.PdfCollectionItem
contain com.itextpdf.text.pdf.collection com.itextpdf.text.pdf.collection.PdfCollection
contain com.itextpdf.text.pdf.collection com.itextpdf.text.pdf.collection.PdfCollectionField
contain com.itextpdf.text.pdf.collection com.itextpdf.text.pdf.collection.PdfTargetDictionary
contain com.itextpdf.text.pdf.crypto com.itextpdf.text.pdf.crypto.AESCipher
contain com.itextpdf.text.pdf.crypto com.itextpdf.text.pdf.crypto.AESCipherCBCnoPad
contain com.itextpdf.text.pdf.crypto com.itextpdf.text.pdf.crypto.ARCFOUREncryption
contain com.itextpdf.text.pdf.crypto com.itextpdf.text.pdf.crypto.IVGenerator
contain com.itextpdf.text.pdf.draw com.itextpdf.text.pdf.draw.VerticalPositionMark
contain com.itextpdf.text.pdf.draw com.itextpdf.text.pdf.draw.DottedLineSeparator
contain com.itextpdf.text.pdf.draw com.itextpdf.text.pdf.draw.LineSeparator
contain com.itextpdf.text.pdf.draw com.itextpdf.text.pdf.draw.DrawInterface
contain com.itextpdf.text.pdf.events com.itextpdf.text.pdf.events.FieldPositioningEvents
contain com.itextpdf.text.pdf.events com.itextpdf.text.pdf.events.IndexEvents$Entry
contain com.itextpdf.text.pdf.events com.itextpdf.text.pdf.events.PdfPTableEventForwarder
contain com.itextpdf.text.pdf.events com.itextpdf.text.pdf.events.PdfPageEventForwarder
contain com.itextpdf.text.pdf.events com.itextpdf.text.pdf.events.IndexEvents
contain com.itextpdf.text.pdf.events com.itextpdf.text.pdf.events.PdfPCellEventForwarder
contain com.itextpdf.text.pdf.events com.itextpdf.text.pdf.events.IndexEvents$1
contain com.itextpdf.text.pdf.fonts com.itextpdf.text.pdf.fonts.FontsResourceAnchor
contain com.itextpdf.text.pdf.fonts.cmaps com.itextpdf.text.pdf.fonts.cmaps.CMapCidUni
contain com.itextpdf.text.pdf.fonts.cmaps com.itextpdf.text.pdf.fonts.cmaps.CMapParserEx
contain com.itextpdf.text.pdf.fonts.cmaps com.itextpdf.text.pdf.fonts.cmaps.CMapSequence
contain com.itextpdf.text.pdf.fonts.cmaps com.itextpdf.text.pdf.fonts.cmaps.AbstractCMap
contain com.itextpdf.text.pdf.fonts.cmaps com.itextpdf.text.pdf.fonts.cmaps.CMapToUnicode
contain com.itextpdf.text.pdf.fonts.cmaps com.itextpdf.text.pdf.fonts.cmaps.CidLocationFromByte
contain com.itextpdf.text.pdf.fonts.cmaps com.itextpdf.text.pdf.fonts.cmaps.CMapUniCid
contain com.itextpdf.text.pdf.fonts.cmaps com.itextpdf.text.pdf.fonts.cmaps.CidLocation
contain com.itextpdf.text.pdf.fonts.cmaps com.itextpdf.text.pdf.fonts.cmaps.CMapCidByte
contain com.itextpdf.text.pdf.fonts.cmaps com.itextpdf.text.pdf.fonts.cmaps.CMapByteCid
contain com.itextpdf.text.pdf.fonts.cmaps com.itextpdf.text.pdf.fonts.cmaps.CidResource
contain com.itextpdf.text.pdf.fonts.cmaps com.itextpdf.text.pdf.fonts.cmaps.CMapCache
contain com.itextpdf.text.pdf.hyphenation com.itextpdf.text.pdf.hyphenation.SimplePatternParser
contain com.itextpdf.text.pdf.hyphenation com.itextpdf.text.pdf.hyphenation.HyphenationException
contain com.itextpdf.text.pdf.hyphenation com.itextpdf.text.pdf.hyphenation.Hyphenation
contain com.itextpdf.text.pdf.hyphenation com.itextpdf.text.pdf.hyphenation.TernaryTree$Iterator
contain com.itextpdf.text.pdf.hyphenation com.itextpdf.text.pdf.hyphenation.Hyphen
contain com.itextpdf.text.pdf.hyphenation com.itextpdf.text.pdf.hyphenation.Hyphenator
contain com.itextpdf.text.pdf.hyphenation com.itextpdf.text.pdf.hyphenation.ByteVector
contain com.itextpdf.text.pdf.hyphenation com.itextpdf.text.pdf.hyphenation.PatternConsumer
contain com.itextpdf.text.pdf.hyphenation com.itextpdf.text.pdf.hyphenation.TernaryTree
contain com.itextpdf.text.pdf.hyphenation com.itextpdf.text.pdf.hyphenation.CharVector
contain com.itextpdf.text.pdf.hyphenation com.itextpdf.text.pdf.hyphenation.HyphenationTree
contain com.itextpdf.text.pdf.hyphenation com.itextpdf.text.pdf.hyphenation.TernaryTree$Iterator$Item
contain com.itextpdf.text.pdf.interfaces com.itextpdf.text.pdf.interfaces.PdfEncryptionSettings
contain com.itextpdf.text.pdf.interfaces com.itextpdf.text.pdf.interfaces.PdfVersion
contain com.itextpdf.text.pdf.interfaces com.itextpdf.text.pdf.interfaces.PdfPageActions
contain com.itextpdf.text.pdf.interfaces com.itextpdf.text.pdf.interfaces.PdfViewerPreferences
contain com.itextpdf.text.pdf.interfaces com.itextpdf.text.pdf.interfaces.PdfXConformance
contain com.itextpdf.text.pdf.interfaces com.itextpdf.text.pdf.interfaces.PdfIsoConformance
contain com.itextpdf.text.pdf.interfaces com.itextpdf.text.pdf.interfaces.PdfRunDirection
contain com.itextpdf.text.pdf.interfaces com.itextpdf.text.pdf.interfaces.PdfDocumentActions
contain com.itextpdf.text.pdf.interfaces com.itextpdf.text.pdf.interfaces.PdfAnnotations
contain com.itextpdf.text.pdf.internal com.itextpdf.text.pdf.internal.PdfViewerPreferencesImp
contain com.itextpdf.text.pdf.internal com.itextpdf.text.pdf.internal.PdfIsoKeys
contain com.itextpdf.text.pdf.internal com.itextpdf.text.pdf.internal.PdfAnnotationsImp
contain com.itextpdf.text.pdf.internal com.itextpdf.text.pdf.internal.PdfXConformanceImp
contain com.itextpdf.text.pdf.internal com.itextpdf.text.pdf.internal.PdfVersionImp
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.FilteredTextRenderListener
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.InlineImageUtils$InlineImageParseException
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.ContentByteUtils
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentReaderTool
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextRise
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextHorizontalScaling
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.MarkedContentRenderFilter
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$IgnoreOperatorContentOperator
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.SimpleTextExtractionStrategy
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfReaderContentParser
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$EndText
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.LineSegment
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.TaggedPdfReaderTool
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.TextMarginFinder
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ProcessGraphicsStateResource
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ModifyCurrentTransformationMatrix
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextSetTextMatrix
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ResourceDictionary
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextCharacterSpacing
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.ImageRenderInfo
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.InlineImageInfo
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.XObjectDoHandler
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextRenderMode
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextMoveStartNextLine
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.ContentOperator
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$Do
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$FormXObjectDoHandler
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfImageObject
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.GraphicsState
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ShowTextArray
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.RenderFilter
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$BeginMarkedContent
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.MarkedContentInfo
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfImageObject$ImageBytesType
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.Matrix
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$1
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfImageObject$TrackingFilter
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.TextRenderInfo
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextLeading
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$IgnoreXObjectDoHandler
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$MoveNextLineAndShowText
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfImageObject$1
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextMoveNextLine
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$MoveNextLineAndShowTextWithSpacing
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.Vector
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.RegionTextRenderFilter
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.FilteredRenderListener
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy$TextChunk
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$BeginMarkedContentDictionary
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextWordSpacing
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.RenderListener
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextFont
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$PopGraphicsState
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfTextExtractor
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.TextExtractionStrategy
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ShowText
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.InlineImageUtils
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ImageXObjectDoHandler
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$EndMarkedContent
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextMoveStartNextLineWithLeading
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$PushGraphicsState
contain com.itextpdf.text.pdf.parser com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$BeginText
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.BitVector
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.EncodeHintType
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.BitMatrix
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.Version
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.QRCode
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.ByteMatrix
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.ReedSolomonException
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.MatrixUtil
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.Version$ECBlocks
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.FormatInformation
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.MaskUtil
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.GF256Poly
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.QRCodeWriter
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.ReedSolomonEncoder
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.Mode
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.BitArray
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.ByteArray
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.Version$ECB
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.BlockPair
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.WriterException
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.Encoder
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.CharacterSetECI
contain com.itextpdf.text.pdf.qrcode com.itextpdf.text.pdf.qrcode.GF256
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.CertificateVerification
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.MakeSignature
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.CertificateInfo$X500Name
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.PdfPKCS7
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.CrlClientImp
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.ExternalSignature
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.TSAClientBouncyCastle
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.PrivateKeySignature
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.SecurityIDs
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.OcspClient
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.CertificateInfo
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.EncryptionAlgorithms
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.CertificateInfo$X509NameTokenizer
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.LtvVerification$CertificateOption
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.LtvTimestamp
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.CrlClient
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.LtvVerification$1
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.KeyStoreUtil
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.LtvVerification$Level
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.LtvVerification$ValidationData
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.TSAClient
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.CertificateUtil
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.LtvVerification$CertificateInclusion
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.CrlClientOffline
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.DigestAlgorithms
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.LtvVerification
contain com.itextpdf.text.pdf.security com.itextpdf.text.pdf.security.OcspClientBouncyCastle
contain com.itextpdf.text.xml com.itextpdf.text.xml.XmlDomWriter
contain com.itextpdf.text.xml com.itextpdf.text.xml.XmlToTxt
contain com.itextpdf.text.xml com.itextpdf.text.xml.XMLUtil
contain com.itextpdf.text.xml.simpleparser com.itextpdf.text.xml.simpleparser.EntitiesToUnicode
contain com.itextpdf.text.xml.simpleparser com.itextpdf.text.xml.simpleparser.SimpleXMLDocHandlerComment
contain com.itextpdf.text.xml.simpleparser com.itextpdf.text.xml.simpleparser.NewLineHandler
contain com.itextpdf.text.xml.simpleparser com.itextpdf.text.xml.simpleparser.EntitiesToSymbol
contain com.itextpdf.text.xml.simpleparser com.itextpdf.text.xml.simpleparser.SimpleXMLDocHandler
contain com.itextpdf.text.xml.simpleparser com.itextpdf.text.xml.simpleparser.IanaEncodings
contain com.itextpdf.text.xml.simpleparser com.itextpdf.text.xml.simpleparser.SimpleXMLParser
contain com.itextpdf.text.xml.simpleparser.handler com.itextpdf.text.xml.simpleparser.handler.HTMLNewLineHandler
contain com.itextpdf.text.xml.simpleparser.handler com.itextpdf.text.xml.simpleparser.handler.NeverNewLineHandler
contain com.itextpdf.text.xml.xmp com.itextpdf.text.xml.xmp.XmpArray
contain com.itextpdf.text.xml.xmp com.itextpdf.text.xml.xmp.DublinCoreSchema
contain com.itextpdf.text.xml.xmp com.itextpdf.text.xml.xmp.PdfSchema
contain com.itextpdf.text.xml.xmp com.itextpdf.text.xml.xmp.XmpWriter
contain com.itextpdf.text.xml.xmp com.itextpdf.text.xml.xmp.XmpBasicSchema
contain com.itextpdf.text.xml.xmp com.itextpdf.text.xml.xmp.XmpMMSchema
contain com.itextpdf.text.xml.xmp com.itextpdf.text.xml.xmp.XmpSchema
contain com.itextpdf.text.xml.xmp com.itextpdf.text.xml.xmp.XmpReader
contain com.itextpdf.text.xml.xmp com.itextpdf.text.xml.xmp.LangAlt
