contain 1 com.itextpdf.text.pdf.PdfNumber
contain 109 com.itextpdf.text.pdf.FilterHandlers$Filter_LZWDECODE
contain 109 com.itextpdf.text.pdf.FilterHandlers$Filter_ASCII85DECODE
contain 109 com.itextpdf.text.pdf.FilterHandlers$1
contain 109 com.itextpdf.text.pdf.FilterHandlers$Filter_ASCIIHEXDECODE
contain 109 com.itextpdf.text.pdf.FilterHandlers$Filter_FLATEDECODE
contain 109 com.itextpdf.text.pdf.FilterHandlers$Filter_DoNothing
contain 109 com.itextpdf.text.pdf.FilterHandlers
contain 109 com.itextpdf.text.pdf.FilterHandlers$FilterHandler
contain 111 com.itextpdf.text.pdf.codec.JBIG2SegmentReader
contain 115 com.itextpdf.text.pdf.AcroFields$1
contain 115 com.itextpdf.text.pdf.AcroFields$RevisionStream
contain 116 com.itextpdf.text.pdf.TextField
contain 116 com.itextpdf.text.pdf.AcroFields$FieldPosition
contain 116 com.itextpdf.text.pdf.AcroFields
contain 119 com.itextpdf.text.pdf.PdfPage
contain 119 com.itextpdf.text.pdf.NumberArray
contain 12 com.itextpdf.text.pdf.collection.PdfTargetDictionary
contain 124 com.itextpdf.text.FontFactory
contain 125 com.itextpdf.text.pdf.PdfReaderInstance
contain 126 com.itextpdf.text.pdf.PdfDocument$Indentation
contain 126 com.itextpdf.text.pdf.PdfTextArray
contain 126 com.itextpdf.text.pdf.PdfDocument
contain 127 com.itextpdf.text.pdf.FontDetails
contain 127 com.itextpdf.text.pdf.PdfAppearance
contain 128 com.itextpdf.text.pdf.Barcode39
contain 129 com.itextpdf.text.pdf.ArabicLigaturizer$charstruct
contain 130 com.itextpdf.text.pdf.PdfStructureElement
contain 130 com.itextpdf.text.pdf.PdfStructureTreeRoot
contain 131 com.itextpdf.text.pdf.PdfException
contain 131 com.itextpdf.text.pdf.BadPdfFormatException
contain 134 com.itextpdf.text.pdf.XfaForm$Xml2SomTemplate
contain 136 com.itextpdf.text.pdf.PdfOCProperties
contain 14 com.itextpdf.text.log.NoOpLogger
contain 14 com.itextpdf.text.log.Level
contain 140 com.itextpdf.text.pdf.TrueTypeFontUnicode
contain 140 com.itextpdf.text.pdf.TtfUnicodeWriter
contain 140 com.itextpdf.text.pdf.BaseFont$StreamFont
contain 142 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$13
contain 144 com.itextpdf.text.pdf.TrueTypeFont$HorizontalHeader
contain 145 com.itextpdf.text.pdf.CJKFont
contain 145 com.itextpdf.text.pdf.fonts.cmaps.CMapUniCid
contain 148 com.itextpdf.text.pdf.hyphenation.Hyphen
contain 148 com.itextpdf.text.pdf.security.KeyStoreUtil
contain 149 com.itextpdf.text.pdf.MappedRandomAccessFile
contain 149 com.itextpdf.text.pdf.MappedRandomAccessFile$1
contain 150 com.itextpdf.text.pdf.PdfPatternPainter
contain 150 com.itextpdf.text.pdf.PdfPattern
contain 152 com.itextpdf.awt.geom.PathIterator
contain 158 com.itextpdf.text.pdf.XfaForm$Xml2Som
contain 158 com.itextpdf.text.pdf.XfaForm$Xml2SomDatasets
contain 158 com.itextpdf.text.pdf.XfaForm$Stack2
contain 158 com.itextpdf.text.pdf.XfaForm$AcroFieldsSearch
contain 158 com.itextpdf.text.pdf.XfaForm$InverseStore
contain 158 com.itextpdf.text.pdf.XfaForm
contain 160 com.itextpdf.text.pdf.FdfWriter$Wrt
contain 160 com.itextpdf.text.pdf.FdfWriter
contain 162 com.itextpdf.text.pdf.PRStream
contain 162 com.itextpdf.text.pdf.FdfReader
contain 165 com.itextpdf.text.pdf.PdfBorderDictionary
contain 165 com.itextpdf.text.pdf.BaseField
contain 165 com.itextpdf.text.pdf.PushbuttonField
contain 166 com.itextpdf.text.pdf.qrcode.Version$ECB
contain 169 com.itextpdf.text.xml.xmp.XmpSchema
contain 169 com.itextpdf.text.xml.xmp.XmpMMSchema
contain 170 com.itextpdf.text.pdf.qrcode.ErrorCorrectionLevel
contain 171 com.itextpdf.text.pdf.PdfPRow
contain 171 com.itextpdf.text.pdf.PdfPTable
contain 171 com.itextpdf.text.pdf.ColumnText
contain 173 com.itextpdf.text.pdf.PdfDate
contain 173 com.itextpdf.text.pdf.PdfDocument$PdfInfo
contain 174 com.itextpdf.text.pdf.PdfObject
contain 174 com.itextpdf.text.pdf.PdfBorderArray
contain 175 com.itextpdf.text.pdf.PdfPublicKeySecurityHandler
contain 175 com.itextpdf.text.pdf.PdfPublicKeyRecipient
contain 179 com.itextpdf.text.pdf.StampContent
contain 179 com.itextpdf.text.pdf.PdfStamperImp$PageStamp
contain 181 com.itextpdf.text.pdf.MultiColumnText$ColumnDef
contain 181 com.itextpdf.text.pdf.MultiColumnText
contain 182 com.itextpdf.text.pdf.AcroFields$InstHit
contain 182 com.itextpdf.text.pdf.Barcode128
contain 182 com.itextpdf.text.pdf.IntHashtable
contain 184 com.itextpdf.text.pdf.PdfDashPattern
contain 185 com.itextpdf.text.pdf.PdfNameTree
contain 187 com.itextpdf.text.pdf.ExtendedColor
contain 187 com.itextpdf.text.pdf.PatternColor
contain 191 com.itextpdf.text.pdf.PdfDictionary
contain 191 com.itextpdf.text.pdf.PdfArray
contain 193 com.itextpdf.text.pdf.AcroFields$SorterComparator
contain 194 com.itextpdf.text.pdf.PdfSignatureAppearance$RenderingMode
contain 194 com.itextpdf.text.pdf.PdfSignatureAppearance$1
contain 195 com.itextpdf.text.pdf.security.MakeSignature
contain 195 com.itextpdf.text.pdf.PdfSignatureAppearance
contain 195 com.itextpdf.text.pdf.PdfSignatureAppearance$SignatureEvent
contain 197 com.itextpdf.text.pdf.hyphenation.Hyphenator
contain 197 com.itextpdf.text.pdf.hyphenation.Hyphenation
contain 197 com.itextpdf.text.pdf.HyphenationAuto
contain 198 com.itextpdf.text.pdf.DocumentFont
contain 198 com.itextpdf.text.pdf.fonts.cmaps.CMapParserEx
contain 199 com.itextpdf.text.pdf.fonts.cmaps.CMapToUnicode
contain 199 com.itextpdf.text.pdf.fonts.cmaps.CMapCidByte
contain 199 com.itextpdf.text.pdf.fonts.cmaps.AbstractCMap
contain 199 com.itextpdf.text.pdf.CMapAwareDocumentFont
contain 199 com.itextpdf.text.pdf.fonts.cmaps.CMapCidUni
contain 200 com.itextpdf.text.pdf.PdfColor
contain 21 com.itextpdf.text.pdf.hyphenation.ByteVector
contain 21 com.itextpdf.text.pdf.hyphenation.HyphenationTree
contain 210 com.itextpdf.text.pdf.CFFFont$IndexBaseItem
contain 210 com.itextpdf.text.pdf.CFFFont$IndexMarkerItem
contain 212 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ShowText
contain 218 com.itextpdf.text.pdf.CFFFont$IndexOffsetItem
contain 218 com.itextpdf.text.pdf.CFFFont$OffsetItem
contain 218 com.itextpdf.text.pdf.CFFFont$MarkerItem
contain 220 com.itextpdf.text.pdf.CFFFont$UInt32Item
contain 220 com.itextpdf.text.pdf.CFFFont$UInt8Item
contain 220 com.itextpdf.text.pdf.CFFFont$Font
contain 220 com.itextpdf.text.pdf.CFFFontSubset
contain 222 com.itextpdf.text.pdf.codec.LZWStringTable
contain 223 com.itextpdf.text.pdf.PdfCopyFields
contain 225 com.itextpdf.text.pdf.PdfIsoConformanceException
contain 225 com.itextpdf.text.pdf.PdfXConformanceException
contain 227 com.itextpdf.text.pdf.PdfCopyFormsImp
contain 229 com.itextpdf.text.pdf.Type3Glyph
contain 229 com.itextpdf.text.pdf.Type3Font
contain 23 com.itextpdf.text.pdf.hyphenation.HyphenationException
contain 233 com.itextpdf.text.pdf.PageResources
contain 236 com.itextpdf.text.pdf.ArabicLigaturizer
contain 237 com.itextpdf.text.pdf.BidiLine
contain 237 com.itextpdf.text.pdf.BidiOrder
contain 239 com.itextpdf.text.pdf.ShadingColor
contain 239 com.itextpdf.text.pdf.PdfShadingPattern
contain 24 com.itextpdf.text.pdf.hyphenation.PatternConsumer
contain 24 com.itextpdf.text.pdf.hyphenation.SimplePatternParser
contain 240 com.itextpdf.text.pdf.VerticalText
contain 240 com.itextpdf.text.pdf.PdfFont
contain 240 com.itextpdf.text.pdf.PdfLine
contain 243 com.itextpdf.text.pdf.PdfContentParser
contain 244 com.itextpdf.text.pdf.PdfEFStream
contain 244 com.itextpdf.text.pdf.PdfNull
contain 248 com.itextpdf.text.pdf.CompareTool
contain 248 com.itextpdf.text.pdf.CompareTool$CmpPngFileFilter
contain 248 com.itextpdf.text.pdf.CompareTool$ImageNameComparator
contain 250 com.itextpdf.text.pdf.PdfStamper
contain 250 com.itextpdf.text.pdf.PdfEncryptor
contain 251 com.itextpdf.text.pdf.Type1Font
contain 251 com.itextpdf.text.pdf.Pfm2afm
contain 252 com.itextpdf.text.pdf.PdfLayer
contain 252 com.itextpdf.text.pdf.PdfLayerMembership
contain 254 com.itextpdf.text.xml.simpleparser.SimpleXMLDocHandlerComment
contain 257 com.itextpdf.text.pdf.BaseFont
contain 258 com.itextpdf.text.pdf.codec.wmf.Point
contain 258 com.itextpdf.text.pdf.codec.wmf.MetaState
contain 259 com.itextpdf.text.pdf.PdfEncodings$WingdingsConversion
contain 259 com.itextpdf.text.pdf.PdfEncodings$SymbolTTConversion
contain 259 com.itextpdf.text.pdf.PdfEncodings$1
contain 259 com.itextpdf.text.pdf.PdfEncodings
contain 260 com.itextpdf.text.pdf.ExtraEncoding
contain 260 com.itextpdf.text.pdf.PdfEncodings$SymbolConversion
contain 263 com.itextpdf.text.pdf.PdfChunk
contain 263 com.itextpdf.text.Font
contain 265 com.itextpdf.text.pdf.PdfCopy$PageStamp
contain 265 com.itextpdf.text.pdf.PdfCopy$StampContent
contain 266 com.itextpdf.text.pdf.PdfString
contain 266 com.itextpdf.text.pdf.PdfOutline
contain 268 com.itextpdf.text.pdf.SequenceList
contain 269 com.itextpdf.text.pdf.PdfImportedPage
contain 269 com.itextpdf.text.pdf.PdfLister
contain 270 com.itextpdf.text.pdf.BarcodeEANSUPP
contain 270 com.itextpdf.text.pdf.Barcode
contain 270 com.itextpdf.text.pdf.BarcodePostnet
contain 271 com.itextpdf.text.pdf.CFFFont$RangeItem
contain 271 com.itextpdf.text.pdf.TrueTypeFontSubSet
contain 271 com.itextpdf.text.pdf.RandomAccessFileOrArray
contain 271 com.itextpdf.text.pdf.EnumerateTTC
contain 272 com.itextpdf.text.pdf.PdfPageElement
contain 276 com.itextpdf.awt.geom.IllegalPathStateException
contain 279 com.itextpdf.text.pdf.BarcodeDatamatrix$Placement
contain 279 com.itextpdf.text.pdf.BarcodeDatamatrix$DmParams
contain 279 com.itextpdf.text.pdf.BarcodeDatamatrix$ReedSolomon
contain 279 com.itextpdf.text.pdf.BarcodeDatamatrix
contain 281 com.itextpdf.text.pdf.PdfSmartCopy$ByteStore
contain 281 com.itextpdf.text.pdf.PdfSmartCopy
contain 282 com.itextpdf.text.pdf.PdfFileSpecification
contain 282 com.itextpdf.text.pdf.PdfMediaClipData
contain 282 com.itextpdf.text.pdf.PdfRendition
contain 283 com.itextpdf.text.pdf.GlyphList
contain 283 com.itextpdf.text.pdf.fonts.FontsResourceAnchor
contain 284 com.itextpdf.text.pdf.PdfContentParser$1
contain 285 com.itextpdf.text.pdf.GrayColor
contain 285 com.itextpdf.text.pdf.CMYKColor
contain 285 com.itextpdf.text.pdf.PdfShading
contain 286 com.itextpdf.text.pdf.PdfTransparencyGroup
contain 286 com.itextpdf.text.pdf.PdfTemplate
contain 286 com.itextpdf.text.pdf.PdfFormXObject
contain 289 com.itextpdf.text.pdf.BarcodePDF417$SegmentList
contain 289 com.itextpdf.text.pdf.BarcodePDF417
contain 290 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextRise
contain 292 com.itextpdf.text.pdf.TrueTypeFont$FontHeader
contain 292 com.itextpdf.text.pdf.TrueTypeFont
contain 293 com.itextpdf.text.pdf.interfaces.PdfEncryptionSettings
contain 293 com.itextpdf.text.pdf.PdfCopyForms
contain 294 com.itextpdf.text.pdf.PdfDeveloperExtension
contain 294 com.itextpdf.text.pdf.interfaces.PdfVersion
contain 296 com.itextpdf.text.pdf.interfaces.PdfPageActions
contain 296 com.itextpdf.text.pdf.PdfTransition
contain 298 com.itextpdf.text.pdf.PdfWriter
contain 298 com.itextpdf.text.pdf.PdfIndirectObject
contain 298 com.itextpdf.text.pdf.interfaces.PdfRunDirection
contain 298 com.itextpdf.text.pdf.PdfContents
contain 299 com.itextpdf.text.pdf.interfaces.PdfAnnotations
contain 299 com.itextpdf.text.pdf.PdfAcroForm
contain 30 com.itextpdf.text.pdf.IntHashtable$Entry
contain 30 com.itextpdf.text.pdf.IntHashtable$IntHashtableIterator
contain 300 com.itextpdf.text.pdf.interfaces.PdfIsoConformance
contain 300 com.itextpdf.text.pdf.interfaces.PdfXConformance
contain 301 com.itextpdf.text.pdf.internal.PdfVersionImp
contain 301 com.itextpdf.text.pdf.OutputStreamCounter
contain 302 com.itextpdf.text.pdf.interfaces.PdfViewerPreferences
contain 302 com.itextpdf.text.pdf.internal.PdfViewerPreferencesImp
contain 304 com.itextpdf.text.pdf.fonts.cmaps.CMapCache
contain 304 com.itextpdf.text.pdf.fonts.cmaps.CidResource
contain 304 com.itextpdf.text.pdf.internal.PdfIsoKeys
contain 305 com.itextpdf.text.pdf.SpotColor
contain 305 com.itextpdf.text.pdf.internal.PdfXConformanceImp
contain 305 com.itextpdf.text.pdf.PdfGState
contain 307 com.itextpdf.text.pdf.PdfAction
contain 307 com.itextpdf.text.pdf.interfaces.PdfDocumentActions
contain 309 com.itextpdf.text.pdf.collection.PdfCollectionSchema
contain 309 com.itextpdf.text.pdf.collection.PdfCollection
contain 310 com.itextpdf.text.pdf.collection.PdfCollectionSort
contain 310 com.itextpdf.text.pdf.PdfBoolean
contain 311 com.itextpdf.text.pdf.collection.PdfCollectionItem
contain 311 com.itextpdf.text.pdf.collection.PdfCollectionField
contain 313 com.itextpdf.text.pdf.crypto.AESCipher
contain 313 com.itextpdf.text.pdf.StandardDecryption
contain 314 com.itextpdf.text.pdf.PdfEncryption
contain 314 com.itextpdf.text.pdf.crypto.AESCipherCBCnoPad
contain 315 com.itextpdf.text.pdf.crypto.ARCFOUREncryption
contain 315 com.itextpdf.text.pdf.OutputStreamEncryption
contain 318 com.itextpdf.text.pdf.PdfSpotColor
contain 318 com.itextpdf.text.pdf.PdfFunction
contain 319 com.itextpdf.text.pdf.security.CertificateVerification
contain 323 com.itextpdf.text.pdf.parser.ContentByteUtils
contain 324 com.itextpdf.text.pdf.security.LtvVerification$1
contain 324 com.itextpdf.text.pdf.security.LtvVerification$ValidationData
contain 325 com.itextpdf.text.pdf.security.LtvVerification$CertificateInclusion
contain 325 com.itextpdf.text.pdf.security.LtvVerification$Level
contain 325 com.itextpdf.text.pdf.security.LtvVerification
contain 325 com.itextpdf.text.pdf.security.LtvVerification$CertificateOption
contain 328 com.itextpdf.text.pdf.security.PrivateKeySignature
contain 328 com.itextpdf.text.pdf.security.ExternalSignature
contain 330 com.itextpdf.text.pdf.security.EncryptionAlgorithms
contain 330 com.itextpdf.text.pdf.security.PdfPKCS7
contain 331 com.itextpdf.text.pdf.security.LtvTimestamp
contain 331 com.itextpdf.text.pdf.security.TSAClient
contain 334 com.itextpdf.text.pdf.hyphenation.TernaryTree
contain 334 com.itextpdf.text.pdf.hyphenation.TernaryTree$Iterator
contain 334 com.itextpdf.text.pdf.security.SecurityIDs
contain 334 com.itextpdf.text.pdf.hyphenation.TernaryTree$Iterator$Item
contain 335 com.itextpdf.text.pdf.PdfSignature
contain 337 com.itextpdf.text.pdf.parser.Matrix
contain 337 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextMoveStartNextLine
contain 338 com.itextpdf.text.pdf.security.CertificateInfo$X500Name
contain 338 com.itextpdf.text.pdf.security.CertificateInfo$X509NameTokenizer
contain 338 com.itextpdf.text.pdf.security.CertificateInfo
contain 339 com.itextpdf.text.pdf.security.CrlClient
contain 339 com.itextpdf.text.pdf.security.CrlClientOffline
contain 340 com.itextpdf.text.pdf.security.DigestAlgorithms
contain 340 com.itextpdf.text.pdf.security.TSAClientBouncyCastle
contain 341 com.itextpdf.text.pdf.security.CertificateUtil
contain 341 com.itextpdf.text.pdf.security.CrlClientImp
contain 342 com.itextpdf.text.pdf.security.OcspClient
contain 342 com.itextpdf.text.pdf.security.OcspClientBouncyCastle
contain 344 com.itextpdf.text.pdf.draw.DrawInterface
contain 345 com.itextpdf.text.pdf.draw.VerticalPositionMark
contain 348 com.itextpdf.text.pdf.qrcode.BlockPair
contain 348 com.itextpdf.text.pdf.qrcode.ByteArray
contain 35 com.itextpdf.text.pdf.PdfWriter$PdfBody$PdfCrossReference
contain 35 com.itextpdf.text.pdf.PdfWriter$PdfBody
contain 352 com.itextpdf.text.pdf.BarcodeQRCode
contain 352 com.itextpdf.text.pdf.qrcode.WriterException
contain 352 com.itextpdf.text.pdf.qrcode.QRCodeWriter
contain 352 com.itextpdf.text.pdf.qrcode.EncodeHintType
contain 354 com.itextpdf.text.pdf.qrcode.Mode
contain 354 com.itextpdf.text.pdf.qrcode.QRCode
contain 355 com.itextpdf.text.pdf.fonts.cmaps.CMapByteCid
contain 355 com.itextpdf.text.pdf.fonts.cmaps.CMapSequence
contain 358 com.itextpdf.text.pdf.qrcode.Version
contain 358 com.itextpdf.text.pdf.qrcode.Version$ECBlocks
contain 36 com.itextpdf.text.pdf.PdfIndirectReference
contain 36 com.itextpdf.text.pdf.PdfCopy$IndirectReferences
contain 360 com.itextpdf.text.pdf.qrcode.BitArray
contain 360 com.itextpdf.text.pdf.qrcode.BitMatrix
contain 363 com.itextpdf.text.pdf.qrcode.GF256Poly
contain 363 com.itextpdf.text.pdf.qrcode.GF256
contain 365 com.itextpdf.text.pdf.qrcode.BitVector
contain 365 com.itextpdf.text.pdf.qrcode.MatrixUtil
contain 366 com.itextpdf.text.pdf.qrcode.ReedSolomonException
contain 368 com.itextpdf.text.pdf.qrcode.CharacterSetECI
contain 368 com.itextpdf.text.pdf.qrcode.Encoder
contain 369 com.itextpdf.text.pdf.qrcode.ByteMatrix
contain 369 com.itextpdf.text.pdf.qrcode.MaskUtil
contain 37 com.itextpdf.text.Font$FontStyle
contain 371 com.itextpdf.text.pdf.events.PdfPTableEventForwarder
contain 371 com.itextpdf.text.pdf.PdfPTableEventSplit
contain 372 com.itextpdf.text.pdf.CompareTool$PngFileFilter
contain 374 com.itextpdf.text.pdf.events.IndexEvents$Entry
contain 374 com.itextpdf.text.pdf.events.IndexEvents
contain 374 com.itextpdf.text.pdf.events.IndexEvents$1
contain 375 com.itextpdf.text.pdf.events.PdfPageEventForwarder
contain 375 com.itextpdf.text.Paragraph
contain 376 com.itextpdf.text.pdf.PdfPCell
contain 376 com.itextpdf.text.pdf.events.PdfPCellEventForwarder
contain 376 com.itextpdf.text.pdf.PdfPCellEvent
contain 377 com.itextpdf.text.pdf.events.FieldPositioningEvents
contain 379 com.itextpdf.text.ImgCCITT
contain 380 com.itextpdf.text.pdf.codec.Base64
contain 380 com.itextpdf.text.pdf.codec.Base64$OutputStream
contain 381 com.itextpdf.text.pdf.codec.BitFile
contain 381 com.itextpdf.text.pdf.codec.LZWCompressor
contain 382 com.itextpdf.text.pdf.codec.CCITTG4Encoder
contain 382 com.itextpdf.text.pdf.ByteBuffer
contain 384 com.itextpdf.text.pdf.codec.GifImage$GifFrame
contain 384 com.itextpdf.text.pdf.codec.GifImage
contain 387 com.itextpdf.text.pdf.PdfResources
contain 394 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$BeginText
contain 397 com.itextpdf.text.pdf.codec.TiffWriter$FieldUndefined
contain 397 com.itextpdf.text.pdf.codec.TiffWriter
contain 397 com.itextpdf.text.pdf.codec.TiffWriter$FieldImage
contain 397 com.itextpdf.text.pdf.codec.TiffWriter$FieldAscii
contain 397 com.itextpdf.text.pdf.codec.TiffWriter$FieldRational
contain 397 com.itextpdf.text.pdf.codec.TiffWriter$FieldByte
contain 397 com.itextpdf.text.pdf.codec.TiffWriter$FieldLong
contain 397 com.itextpdf.text.pdf.codec.TiffWriter$FieldShort
contain 399 com.itextpdf.text.pdf.PdfConcatenate
contain 40 com.itextpdf.text.pdf.TrueTypeFont$WindowsMetrics
contain 400 com.itextpdf.text.pdf.codec.JBIG2SegmentReader$JBIG2Segment
contain 400 com.itextpdf.text.pdf.codec.JBIG2SegmentReader$JBIG2Page
contain 403 com.itextpdf.text.pdf.codec.PngImage
contain 403 com.itextpdf.text.pdf.codec.PngImage$NewByteArrayOutputStream
contain 404 com.itextpdf.text.pdf.PdfNumberTree
contain 404 com.itextpdf.text.pdf.CFFFont$StringItem
contain 404 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ProcessGraphicsStateResource
contain 405 com.itextpdf.text.pdf.codec.TIFFField
contain 405 com.itextpdf.text.pdf.codec.TIFFDirectory
contain 406 com.itextpdf.text.pdf.codec.TIFFFaxDecompressor
contain 406 com.itextpdf.text.pdf.FilterHandlers$Filter_CCITTFAXDECODE
contain 408 com.itextpdf.text.pdf.fonts.cmaps.CidLocationFromByte
contain 408 com.itextpdf.text.pdf.fonts.cmaps.CidLocation
contain 409 com.itextpdf.text.pdf.codec.Base64$InputStream
contain 41 com.itextpdf.text.pdf.PdfVisibilityExpression
contain 41 com.itextpdf.text.pdf.BarcodePDF417$Segment
contain 410 com.itextpdf.text.pdf.codec.TiffImage
contain 410 com.itextpdf.text.pdf.codec.TIFFFaxDecoder
contain 412 com.itextpdf.text.pdf.codec.wmf.MetaObject
contain 412 com.itextpdf.text.pdf.codec.wmf.MetaPen
contain 417 com.itextpdf.text.pdf.codec.wmf.InputMeta
contain 417 com.itextpdf.text.pdf.codec.wmf.MetaBrush
contain 417 com.itextpdf.text.pdf.codec.wmf.MetaDo
contain 417 com.itextpdf.text.ImgWMF
contain 418 com.itextpdf.text.pdf.codec.wmf.MetaFont
contain 42 com.itextpdf.text.pdf.CFFFont$DictNumberItem
contain 42 com.itextpdf.text.pdf.CFFFont$Item
contain 42 com.itextpdf.text.pdf.CFFFont$UInt24Item
contain 425 com.itextpdf.text.pdf.PdfEncodings$Cp437Conversion
contain 426 com.itextpdf.text.pdf.parser.MarkedContentInfo
contain 426 com.itextpdf.text.pdf.parser.TextRenderInfo
contain 43 com.itextpdf.text.pdf.PdfReader$1
contain 43 com.itextpdf.text.pdf.PRTokeniser
contain 43 com.itextpdf.text.pdf.PRTokeniser$TokenType
contain 431 com.itextpdf.text.pdf.PdfPageEvent
contain 432 com.itextpdf.text.pdf.parser.PdfImageObject$1
contain 432 com.itextpdf.text.pdf.parser.PdfImageObject$ImageBytesType
contain 432 com.itextpdf.text.pdf.parser.PdfImageObject
contain 432 com.itextpdf.text.pdf.parser.PdfImageObject$TrackingFilter
contain 434 com.itextpdf.text.pdf.CFFFont$UInt16Item
contain 434 com.itextpdf.text.pdf.CFFFont
contain 434 com.itextpdf.text.pdf.CFFFont$SubrMarkerItem
contain 437 com.itextpdf.text.html.HtmlTags
contain 44 com.itextpdf.text.pdf.PdfReader$PageRefs
contain 44 com.itextpdf.text.pdf.PdfReader
contain 442 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$MoveNextLineAndShowText
contain 445 com.itextpdf.text.xml.xmp.DublinCoreSchema
contain 446 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextMoveNextLine
contain 448 com.itextpdf.text.pdf.PRIndirectReference
contain 449 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextRenderMode
contain 449 com.itextpdf.text.pdf.parser.GraphicsState
contain 450 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextMoveStartNextLineWithLeading
contain 450 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextLeading
contain 451 com.itextpdf.text.pdf.parser.InlineImageUtils$InlineImageParseException
contain 453 com.itextpdf.text.pdf.parser.ContentOperator
contain 453 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$MoveNextLineAndShowTextWithSpacing
contain 453 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextWordSpacing
contain 453 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextCharacterSpacing
contain 454 com.itextpdf.text.pdf.PRAcroForm$FieldInformation
contain 454 com.itextpdf.text.pdf.PRAcroForm
contain 455 com.itextpdf.text.Jpeg
contain 459 com.itextpdf.text.xml.XmlDomWriter
contain 459 com.itextpdf.text.xml.xmp.XmpReader
contain 46 com.itextpdf.awt.geom.GeneralPath
contain 46 com.itextpdf.awt.geom.GeneralPath$Iterator
contain 461 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ResourceDictionary
contain 461 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$BeginMarkedContentDictionary
contain 464 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$PushGraphicsState
contain 464 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$FormXObjectDoHandler
contain 465 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ImageXObjectDoHandler
contain 465 com.itextpdf.text.pdf.parser.ImageRenderInfo
contain 465 com.itextpdf.text.pdf.parser.InlineImageInfo
contain 466 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$IgnoreXObjectDoHandler
contain 466 com.itextpdf.text.pdf.parser.XObjectDoHandler
contain 469 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextHorizontalScaling
contain 469 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$IgnoreOperatorContentOperator
contain 469 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$BeginMarkedContent
contain 469 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$TextSetTextMatrix
contain 469 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor
contain 469 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ModifyCurrentTransformationMatrix
contain 469 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$Do
contain 469 com.itextpdf.text.pdf.PdfLiteral
contain 469 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$ShowTextArray
contain 469 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$EndMarkedContent
contain 469 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$1
contain 47 com.itextpdf.text.xml.XMLUtil
contain 470 com.itextpdf.text.pdf.parser.PdfTextExtractor
contain 470 com.itextpdf.text.pdf.parser.RenderListener
contain 470 com.itextpdf.text.pdf.parser.PdfReaderContentParser
contain 473 com.itextpdf.text.pdf.parser.InlineImageUtils
contain 474 com.itextpdf.text.pdf.PdfCopyFieldsImp
contain 476 com.itextpdf.text.pdf.parser.TextExtractionStrategy
contain 476 com.itextpdf.text.pdf.parser.SimpleTextExtractionStrategy
contain 478 com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy
contain 478 com.itextpdf.text.pdf.parser.LocationTextExtractionStrategy$TextChunk
contain 479 com.itextpdf.text.pdf.parser.RegionTextRenderFilter
contain 479 com.itextpdf.text.pdf.parser.Vector
contain 48 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$SetTextFont
contain 480 com.itextpdf.text.pdf.parser.RenderFilter
contain 481 com.itextpdf.text.pdf.parser.TextMarginFinder
contain 481 com.itextpdf.text.pdf.parser.LineSegment
contain 482 com.itextpdf.text.pdf.parser.FilteredRenderListener
contain 482 com.itextpdf.text.pdf.parser.FilteredTextRenderListener
contain 486 com.itextpdf.text.pdf.PdfRectangle
contain 490 com.itextpdf.text.pdf.PdfWriter$PdfTrailer
contain 490 com.itextpdf.text.DocWriter
contain 492 com.itextpdf.text.pdf.PdfPageEventHelper
contain 494 com.itextpdf.text.Rectangle
contain 494 com.itextpdf.text.pdf.BarcodeInter25
contain 494 com.itextpdf.text.pdf.BarcodeCodabar
contain 497 com.itextpdf.text.Document
contain 497 com.itextpdf.text.LargeElement
contain 498 com.itextpdf.text.pdf.PdfAnnotation$PdfImportedLink
contain 499 com.itextpdf.text.pdf.HyphenationEvent
contain 499 com.itextpdf.text.Phrase
contain 502 com.itextpdf.text.pdf.PdfPageLabels$PdfPageLabelFormat
contain 503 com.itextpdf.text.pdf.internal.PdfAnnotationsImp
contain 503 com.itextpdf.text.Annotation
contain 505 com.itextpdf.text.pdf.DefaultSplitCharacter
contain 505 com.itextpdf.text.SplitCharacter
contain 506 com.itextpdf.text.ExceptionConverter
contain 508 com.itextpdf.text.pdf.ICC_Profile
contain 509 com.itextpdf.text.FontProvider
contain 509 com.itextpdf.text.FontFactoryImp
contain 510 com.itextpdf.text.pdf.PdfCopy$RefKey
contain 511 com.itextpdf.text.pdf.parser.PdfContentReaderTool
contain 511 com.itextpdf.text.pdf.PdfICCBased
contain 511 com.itextpdf.text.pdf.PdfStream
contain 512 com.itextpdf.text.pdf.codec.JBIG2Image
contain 512 com.itextpdf.text.ImgJBIG2
contain 514 com.itextpdf.text.ChapterAutoNumber
contain 514 com.itextpdf.text.Chapter
contain 52 com.itextpdf.text.pdf.PdfStamperImp
contain 522 com.itextpdf.text.Anchor
contain 522 com.itextpdf.text.Chunk
contain 522 com.itextpdf.text.Element
contain 522 com.itextpdf.text.MarkedObject
contain 526 com.itextpdf.text.Header
contain 526 com.itextpdf.text.Meta
contain 527 com.itextpdf.text.pdf.codec.BmpImage
contain 527 com.itextpdf.text.ImgRaw
contain 527 com.itextpdf.text.pdf.codec.TIFFConstants
contain 528 com.itextpdf.text.BadElementException
contain 528 com.itextpdf.text.ImgTemplate
contain 530 com.itextpdf.text.RectangleReadOnly
contain 530 com.itextpdf.text.PageSize
contain 533 com.itextpdf.text.Image
contain 533 com.itextpdf.awt.PdfGraphics2D
contain 534 com.itextpdf.text.Utilities
contain 534 com.itextpdf.text.pdf.FontSelector
contain 534 com.itextpdf.text.Jpeg2000
contain 535 com.itextpdf.text.MarkedSection
contain 535 com.itextpdf.text.Section
contain 535 com.itextpdf.text.api.Indentable
contain 536 com.itextpdf.text.pdf.FloatLayout
contain 536 com.itextpdf.text.pdf.PdfDiv
contain 536 com.itextpdf.text.pdf.PdfDiv$PositionType
contain 536 com.itextpdf.text.api.Spaceable
contain 536 com.itextpdf.text.pdf.PdfDiv$FloatType
contain 537 com.itextpdf.text.api.WriterOperation
contain 537 com.itextpdf.text.WritableDirectElement
contain 543 com.itextpdf.text.xml.xmp.XmpArray
contain 543 com.itextpdf.text.xml.xmp.XmpBasicSchema
contain 544 com.itextpdf.text.Version
contain 544 com.itextpdf.text.xml.xmp.PdfSchema
contain 546 com.itextpdf.text.xml.xmp.XmpWriter
contain 547 com.itextpdf.text.xml.simpleparser.SimpleXMLDocHandler
contain 548 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$9
contain 549 com.itextpdf.text.pdf.PdfDocument$PdfCatalog
contain 549 com.itextpdf.text.pdf.PdfImage
contain 551 com.itextpdf.text.pdf.XfdfReader
contain 551 com.itextpdf.text.xml.simpleparser.EntitiesToUnicode
contain 551 com.itextpdf.text.xml.simpleparser.SimpleXMLParser
contain 552 com.itextpdf.text.pdf.SimpleNamedDestination
contain 552 com.itextpdf.text.pdf.SimpleBookmark
contain 552 com.itextpdf.text.xml.simpleparser.IanaEncodings
contain 553 com.itextpdf.text.Font$1
contain 553 com.itextpdf.text.Font$FontFamily
contain 553 com.itextpdf.text.xml.simpleparser.EntitiesToSymbol
contain 555 com.itextpdf.text.xml.simpleparser.handler.NeverNewLineHandler
contain 555 com.itextpdf.text.xml.simpleparser.handler.HTMLNewLineHandler
contain 555 com.itextpdf.text.xml.simpleparser.NewLineHandler
contain 556 com.itextpdf.text.xml.xmp.LangAlt
contain 557 com.itextpdf.text.pdf.codec.PngWriter
contain 558 com.itextpdf.text.xml.XmlToTxt
contain 559 com.itextpdf.text.exceptions.BadPasswordException
contain 559 com.itextpdf.text.pdf.PdfPages
contain 561 com.itextpdf.text.exceptions.IllegalPdfSyntaxException
contain 561 com.itextpdf.text.pdf.PdfContentByte
contain 562 com.itextpdf.text.exceptions.UnsupportedPdfException
contain 562 com.itextpdf.text.exceptions.InvalidPdfException
contain 566 com.itextpdf.text.pdf.codec.TIFFLZWDecoder
contain 567 com.itextpdf.text.pdf.qrcode.ReedSolomonEncoder
contain 569 com.itextpdf.text.html.simpleparser.ImageProvider
contain 569 com.itextpdf.text.html.simpleparser.ElementFactory
contain 57 com.itextpdf.text.ZapfDingbatsList
contain 570 com.itextpdf.text.pdf.PdfName
contain 570 com.itextpdf.text.pdf.FilterHandlers$Filter_RUNLENGTHDECODE
contain 571 com.itextpdf.text.pdf.RadioCheckField
contain 573 com.itextpdf.text.pdf.PdfPTableEvent
contain 575 com.itextpdf.text.pdf.draw.LineSeparator
contain 575 com.itextpdf.text.pdf.draw.DottedLineSeparator
contain 575 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$5
contain 578 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$8
contain 578 com.itextpdf.text.GreekList
contain 579 com.itextpdf.text.pdf.PdfSignatureAppearance$RangeStream
contain 583 com.itextpdf.text.TextElementArray
contain 583 com.itextpdf.text.html.simpleparser.CellWrapper
contain 585 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$12
contain 585 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$11
contain 585 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$1
contain 585 com.itextpdf.text.html.simpleparser.HTMLTagProcessors
contain 585 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$6
contain 585 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$2
contain 585 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$7
contain 586 com.itextpdf.text.html.simpleparser.ImageStore
contain 586 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$14
contain 586 com.itextpdf.text.html.simpleparser.HTMLWorker
contain 587 com.itextpdf.text.html.simpleparser.ChainedProperties$TagAttributes
contain 587 com.itextpdf.text.html.simpleparser.ChainedProperties
contain 587 com.itextpdf.text.html.simpleparser.LinkProcessor
contain 588 com.itextpdf.text.html.simpleparser.ImageProcessor
contain 588 com.itextpdf.text.DocListener
contain 589 com.itextpdf.text.html.simpleparser.TableWrapper
contain 589 com.itextpdf.text.ElementListener
contain 590 com.itextpdf.text.pdf.qrcode.FormatInformation
contain 591 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$PopGraphicsState
contain 592 com.itextpdf.text.html.HtmlUtilities
contain 592 com.itextpdf.text.html.WebColors
contain 593 com.itextpdf.text.html.simpleparser.StyleSheet
contain 596 com.itextpdf.text.pdf.codec.TiffWriter$FieldBase
contain 597 com.itextpdf.text.log.SysoLogger
contain 598 com.itextpdf.text.log.LoggerFactory
contain 598 com.itextpdf.text.log.Logger
contain 599 com.itextpdf.text.factories.RomanAlphabetFactory
contain 599 com.itextpdf.text.List
contain 599 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$4
contain 599 com.itextpdf.text.RomanList
contain 6 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$10
contain 601 com.itextpdf.text.factories.RomanNumberFactory
contain 601 com.itextpdf.text.factories.RomanNumberFactory$RomanDigit
contain 602 com.itextpdf.text.SpecialSymbol
contain 602 com.itextpdf.text.factories.GreekAlphabetFactory
contain 603 com.itextpdf.text.error_messages.MessageLocalization
contain 603 com.itextpdf.text.pdf.BarcodeEAN
contain 605 com.itextpdf.awt.geom.AffineTransform
contain 605 com.itextpdf.awt.geom.NoninvertibleTransformException
contain 606 com.itextpdf.text.BaseColor
contain 609 com.itextpdf.text.pdf.PdfPSXObject
contain 61 com.itextpdf.text.html.simpleparser.HTMLTagProcessor
contain 614 com.itextpdf.text.pdf.AcroFields$Item
contain 615 com.itextpdf.awt.geom.Point
contain 615 com.itextpdf.awt.geom.Shape
contain 617 com.itextpdf.awt.geom.Line2D$Float
contain 617 com.itextpdf.awt.geom.Point2D$Float
contain 618 com.itextpdf.awt.geom.Rectangle2D$Double
contain 618 com.itextpdf.awt.geom.Point2D$Double
contain 618 com.itextpdf.awt.geom.Line2D$Double
contain 620 com.itextpdf.awt.geom.Line2D$Iterator
contain 621 com.itextpdf.text.pdf.CFFFont$DictOffsetItem
contain 623 com.itextpdf.awt.geom.Dimension2D
contain 623 com.itextpdf.awt.geom.Dimension
contain 624 com.itextpdf.awt.geom.Rectangle2D
contain 624 com.itextpdf.awt.geom.Rectangle2D$Float
contain 624 com.itextpdf.awt.geom.QuadCurve2D$Double
contain 624 com.itextpdf.awt.geom.CubicCurve2D$Float
contain 627 com.itextpdf.awt.geom.CubicCurve2D
contain 627 com.itextpdf.awt.geom.CubicCurve2D$Double
contain 627 com.itextpdf.awt.geom.CubicCurve2D$Iterator
contain 63 com.itextpdf.text.pdf.PdfPageLabels
contain 631 com.itextpdf.awt.geom.QuadCurve2D$Float
contain 631 com.itextpdf.awt.geom.QuadCurve2D$Iterator
contain 634 com.itextpdf.awt.geom.Rectangle
contain 634 com.itextpdf.awt.geom.Line2D
contain 635 com.itextpdf.awt.geom.PolylineShape
contain 635 com.itextpdf.awt.geom.PolylineShapeIterator
contain 637 com.itextpdf.awt.geom.RectangularShape
contain 637 com.itextpdf.awt.geom.QuadCurve2D
contain 637 com.itextpdf.awt.geom.FlatteningPathIterator
contain 638 com.itextpdf.awt.geom.Rectangle2D$Iterator
contain 638 com.itextpdf.awt.geom.misc.Messages
contain 639 com.itextpdf.awt.geom.misc.HashCode
contain 639 com.itextpdf.awt.geom.Point2D
contain 64 com.itextpdf.text.pdf.PdfDocument$Destination
contain 64 com.itextpdf.text.pdf.PdfDestination
contain 642 com.itextpdf.text.pdf.crypto.IVGenerator
contain 642 com.itextpdf.text.pdf.hyphenation.CharVector
contain 643 com.itextpdf.awt.geom.misc.RenderingHints$KeyValue
contain 643 com.itextpdf.awt.geom.misc.RenderingHints
contain 643 com.itextpdf.awt.geom.misc.RenderingHints$KeyImpl
contain 643 com.itextpdf.awt.geom.misc.RenderingHints$Key
contain 644 com.itextpdf.text.pdf.LZWDecoder
contain 646 com.itextpdf.awt.geom.gl.Crossing$QuadCurve
contain 646 com.itextpdf.awt.geom.gl.Crossing$CubicCurve
contain 646 com.itextpdf.awt.geom.gl.Crossing
contain 647 com.itextpdf.text.pdf.parser.MarkedContentRenderFilter
contain 648 com.itextpdf.awt.PdfPrinterGraphics2D
contain 648 com.itextpdf.awt.FontMapper
contain 650 com.itextpdf.text.pdf.parser.PdfContentStreamProcessor$EndText
contain 652 com.itextpdf.awt.PdfGraphics2D$1
contain 652 com.itextpdf.awt.PdfGraphics2D$FakeComponent
contain 653 com.itextpdf.awt.PdfGraphics2D$Kid
contain 653 com.itextpdf.awt.PdfGraphics2D$HyperLinkKey
contain 655 com.itextpdf.text.ZapfDingbatsNumberList
contain 656 com.itextpdf.awt.DefaultFontMapper
contain 656 com.itextpdf.awt.DefaultFontMapper$BaseFontParameters
contain 656 com.itextpdf.awt.AsianFontMapper
contain 69 com.itextpdf.text.pdf.PdfFormField
contain 69 com.itextpdf.text.pdf.PdfAnnotation
contain 7 com.itextpdf.text.html.HtmlEncoder
contain 70 com.itextpdf.text.DocumentException
contain 79 com.itextpdf.text.pdf.ColorDetails
contain 79 com.itextpdf.text.pdf.PdfContentByte$GraphicState
contain 88 com.itextpdf.text.pdf.PdfOCG
contain 9 com.itextpdf.text.pdf.parser.TaggedPdfReaderTool
contain 96 com.itextpdf.text.pdf.LongHashtable
contain 96 com.itextpdf.text.pdf.LongHashtable$Entry
contain 96 com.itextpdf.text.pdf.LongHashtable$LongHashtableIterator
contain 97 com.itextpdf.text.pdf.PdfCopy
contain 99 com.itextpdf.text.ListItem
contain 99 com.itextpdf.text.html.simpleparser.HTMLTagProcessors$3
