contain Mnet.sourceforge.javaocr.gui.OCRMenuBar$2 net.sourceforge.javaocr.gui.OCRMenuBar
contain Mnet.sourceforge.javaocr.gui.OCRMenuBar$2 net.sourceforge.javaocr.gui.OCRMenuBar$2
contain Mnet.sourceforge.javaocr.gui.OCRMenuBar$2 net.sourceforge.javaocr.gui.OCRMenuBar$1
contain Mnet.sourceforge.javaocr.gui.OCRTabPane net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel$2
contain Mnet.sourceforge.javaocr.gui.OCRTabPane net.sourceforge.javaocr.gui.characterTracer.CharacterTracerPanel$1
contain Mnet.sourceforge.javaocr.gui.OCRTabPane net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel$3
contain Mnet.sourceforge.javaocr.gui.OCRTabPane net.sourceforge.javaocr.gui.handwritingRecognizer.HandwritingRecognizer
contain Mnet.sourceforge.javaocr.gui.OCRTabPane net.sourceforge.javaocr.gui.OCRTabPane
contain Mnet.sourceforge.javaocr.gui.OCRTabPane net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer
contain Mnet.sourceforge.javaocr.gui.OCRTabPane net.sourceforge.javaocr.gui.characterTracer.CharacterTracerPanel
contain Mnet.sourceforge.javaocr.gui.OCRTabPane net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel$1
contain Mnet.sourceforge.javaocr.gui.OCRTabPane net.sourceforge.javaocr.gui.characterTracer.CharacterTracerPanel$2
contain Mnet.sourceforge.javaocr.gui.OCRTabPane net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel
contain Mnet.sourceforge.javaocr.gui.OCRTabPane net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel$1
contain Mnet.sourceforge.javaocr.gui.OCRTabPane net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel$3
contain Mnet.sourceforge.javaocr.gui.OCRTabPane net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$2
contain Mnet.sourceforge.javaocr.gui.OCRTabPane net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel$2
contain Mnet.sourceforge.javaocr.gui.OCRTabPane net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.scanner.PixelImage
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.scanner.DocumentScannerListenerAdaptor
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.gui.handwritingRecognizer.ConfigPanel
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.ocrPlugins.mseOCR.TrainingImageLoader
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.ocrPlugins.CharacterTracer
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSpec
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel$2
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.ocrPlugins.LineExtractor
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.scanner.DocumentScanner
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.gui.MainFrame
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.main
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.gui.characterTracer.TracerFrame
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.scanner.DocumentScannerListener
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.ocrPlugins.mseOCR.TrainingImage
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.ocrPlugins.mseOCR.OCRScanner
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.gui.characterTracer.ImagePanel
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.ocrPlugins.CharacterExtractor
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.gui.GUIController
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.ocrPlugins.mseOCR.CharacterRange
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.Constants
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel net.sourceforge.javaocr.gui.GUIController$1
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel$1 net.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel$1
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel$1 net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$3
contain Mnet.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel$1 net.sourceforge.javaocr.gui.OCRDisplay
contain Mnet.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$1 net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$1
contain Mnet.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$1 net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSelector
contain Mnet.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$1 net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSelector$1
contain Mnet.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$1 net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSelector$2
contain Mnet.sourceforge.javaocr.ocrPlugins.aspectRatio.AspectRatioOCR net.sourceforge.javaocr.gui.handwritingRecognizer.HandWritingFormProcessor
contain Mnet.sourceforge.javaocr.ocrPlugins.aspectRatio.AspectRatioOCR net.sourceforge.javaocr.ocrPlugins.handWriting.HandwritingOCR
contain Mnet.sourceforge.javaocr.ocrPlugins.aspectRatio.AspectRatioOCR net.sourceforge.javaocr.ocrPlugins.aspectRatio.CharacterRatio
contain Mnet.sourceforge.javaocr.ocrPlugins.aspectRatio.AspectRatioOCR net.sourceforge.javaocr.scanner.accuracy.AccuracyProvider
contain Mnet.sourceforge.javaocr.ocrPlugins.aspectRatio.AspectRatioOCR net.sourceforge.javaocr.scanner.accuracy.OCRComp
contain Mnet.sourceforge.javaocr.ocrPlugins.aspectRatio.AspectRatioOCR net.sourceforge.javaocr.ocrPlugins.aspectRatio.AspectRatioOCR
contain Mnet.sourceforge.javaocr.ocrPlugins.aspectRatio.AspectRatioOCR net.sourceforge.javaocr.gui.handwritingRecognizer.TrainingPanel
contain Mnet.sourceforge.javaocr.ocrPlugins.aspectRatio.AspectRatioOCR net.sourceforge.javaocr.gui.handwritingRecognizer.TrainingPanel$1
contain Mnet.sourceforge.javaocr.ocrPlugins.aspectRatio.AspectRatioOCR net.sourceforge.javaocr.scanner.accuracy.AccuracyListener
contain Mnet.sourceforge.javaocr.ocrPlugins.aspectRatio.AspectRatioOCR net.sourceforge.javaocr.scanner.accuracy.OCRIdentification
contain Mnet.sourceforge.javaocr.ocrPlugins.handWriting.HandwritingOCR net.sourceforge.javaocr.ocrPlugins.handWriting.ResultAnalyzer
contain Mnet.sourceforge.javaocr.ocrPlugins.handWriting.HandwritingOCR net.sourceforge.javaocr.ocrPlugins.handWriting.CandidateOCRChoice
