contain 0 net.sourceforge.javaocr.gui.OCRTabPane
contain 10 net.sourceforge.javaocr.ocrPlugins.mseOCR.CharacterRange
contain 10 net.sourceforge.javaocr.scanner.accuracy.OCRIdentification
contain 10 net.sourceforge.javaocr.ocrPlugins.mseOCR.OCRScanner
contain 11 net.sourceforge.javaocr.gui.handwritingRecognizer.TrainingPanel
contain 11 net.sourceforge.javaocr.gui.handwritingRecognizer.TrainingPanel$1
contain 18 net.sourceforge.javaocr.ocrPlugins.mseOCR.TrainingImage
contain 19 net.sourceforge.javaocr.scanner.accuracy.OCRComp
contain 19 net.sourceforge.javaocr.ocrPlugins.handWriting.HandwritingOCR
contain 19 net.sourceforge.javaocr.ocrPlugins.handWriting.ResultAnalyzer
contain 21 net.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel$2
contain 22 net.sourceforge.javaocr.gui.OCRMenuBar$2
contain 23 net.sourceforge.javaocr.gui.characterTracer.CharacterTracerPanel$2
contain 23 net.sourceforge.javaocr.gui.characterTracer.CharacterTracerPanel
contain 23 net.sourceforge.javaocr.gui.characterTracer.CharacterTracerPanel$1
contain 24 net.sourceforge.javaocr.scanner.accuracy.AccuracyListener
contain 24 net.sourceforge.javaocr.scanner.accuracy.AccuracyProvider
contain 25 net.sourceforge.javaocr.ocrPlugins.handWriting.CandidateOCRChoice
contain 26 net.sourceforge.javaocr.gui.MainFrame
contain 26 net.sourceforge.javaocr.gui.OCRMenuBar
contain 28 net.sourceforge.javaocr.gui.handwritingRecognizer.HandWritingFormProcessor
contain 28 net.sourceforge.javaocr.gui.handwritingRecognizer.ConfigPanel
contain 30 net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSelector$1
contain 30 net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSelector
contain 30 net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$1
contain 31 net.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel$1
contain 31 net.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel
contain 36 net.sourceforge.javaocr.gui.OCRMenuBar$1
contain 39 net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel$2
contain 4 net.sourceforge.javaocr.scanner.DocumentScannerListenerAdaptor
contain 4 net.sourceforge.javaocr.ocrPlugins.CharacterExtractor
contain 4 net.sourceforge.javaocr.scanner.PixelImage
contain 4 net.sourceforge.javaocr.ocrPlugins.LineExtractor
contain 40 net.sourceforge.javaocr.ocrPlugins.aspectRatio.CharacterRatio
contain 40 net.sourceforge.javaocr.ocrPlugins.aspectRatio.AspectRatioOCR
contain 42 net.sourceforge.javaocr.gui.GUIController$1
contain 42 net.sourceforge.javaocr.gui.handwritingRecognizer.HandwritingRecognizer
contain 44 net.sourceforge.javaocr.ocrPlugins.CharacterTracer
contain 44 net.sourceforge.javaocr.scanner.DocumentScanner
contain 44 net.sourceforge.javaocr.ocrPlugins.mseOCR.TrainingImageLoader
contain 44 net.sourceforge.javaocr.scanner.DocumentScannerListener
contain 48 net.sourceforge.javaocr.gui.characterTracer.ImagePanel
contain 48 net.sourceforge.javaocr.gui.characterTracer.TracerFrame
contain 49 net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSelector$2
contain 52 net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel$2
contain 52 net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel
contain 52 net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel$3
contain 52 net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel$1
contain 54 net.sourceforge.javaocr.main
contain 54 net.sourceforge.javaocr.gui.GUIController
contain 54 net.sourceforge.javaocr.Constants
contain 55 net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel$3
contain 55 net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel
contain 55 net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel$1
contain 56 net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer
contain 56 net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$2
contain 7 net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSpec
contain 8 net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$3
contain 8 net.sourceforge.javaocr.gui.OCRDisplay
