contain net.sourceforge.javaocr net.sourceforge.javaocr.Constants
contain net.sourceforge.javaocr net.sourceforge.javaocr.main
contain net.sourceforge.javaocr.gui net.sourceforge.javaocr.gui.MainFrame
contain net.sourceforge.javaocr.gui net.sourceforge.javaocr.gui.OCRDisplay
contain net.sourceforge.javaocr.gui net.sourceforge.javaocr.gui.GUIController$1
contain net.sourceforge.javaocr.gui net.sourceforge.javaocr.gui.OCRMenuBar$1
contain net.sourceforge.javaocr.gui net.sourceforge.javaocr.gui.OCRMenuBar$2
contain net.sourceforge.javaocr.gui net.sourceforge.javaocr.gui.GUIController
contain net.sourceforge.javaocr.gui net.sourceforge.javaocr.gui.OCRMenuBar
contain net.sourceforge.javaocr.gui net.sourceforge.javaocr.gui.OCRTabPane
contain net.sourceforge.javaocr.gui.characterExtractor net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel
contain net.sourceforge.javaocr.gui.characterExtractor net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel$3
contain net.sourceforge.javaocr.gui.characterExtractor net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel$1
contain net.sourceforge.javaocr.gui.characterExtractor net.sourceforge.javaocr.gui.characterExtractor.CharExtractionPanel$2
contain net.sourceforge.javaocr.gui.characterTracer net.sourceforge.javaocr.gui.characterTracer.CharacterTracerPanel
contain net.sourceforge.javaocr.gui.characterTracer net.sourceforge.javaocr.gui.characterTracer.CharacterTracerPanel$2
contain net.sourceforge.javaocr.gui.characterTracer net.sourceforge.javaocr.gui.characterTracer.CharacterTracerPanel$1
contain net.sourceforge.javaocr.gui.characterTracer net.sourceforge.javaocr.gui.characterTracer.ImagePanel
contain net.sourceforge.javaocr.gui.characterTracer net.sourceforge.javaocr.gui.characterTracer.TracerFrame
contain net.sourceforge.javaocr.gui.handwritingRecognizer net.sourceforge.javaocr.gui.handwritingRecognizer.ConfigPanel
contain net.sourceforge.javaocr.gui.handwritingRecognizer net.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel$2
contain net.sourceforge.javaocr.gui.handwritingRecognizer net.sourceforge.javaocr.gui.handwritingRecognizer.HandWritingFormProcessor
contain net.sourceforge.javaocr.gui.handwritingRecognizer net.sourceforge.javaocr.gui.handwritingRecognizer.TrainingPanel$1
contain net.sourceforge.javaocr.gui.handwritingRecognizer net.sourceforge.javaocr.gui.handwritingRecognizer.HandwritingRecognizer
contain net.sourceforge.javaocr.gui.handwritingRecognizer net.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel$1
contain net.sourceforge.javaocr.gui.handwritingRecognizer net.sourceforge.javaocr.gui.handwritingRecognizer.ProcessPanel
contain net.sourceforge.javaocr.gui.handwritingRecognizer net.sourceforge.javaocr.gui.handwritingRecognizer.TrainingPanel
contain net.sourceforge.javaocr.gui.lineExtractor net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel$2
contain net.sourceforge.javaocr.gui.lineExtractor net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel$3
contain net.sourceforge.javaocr.gui.lineExtractor net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel
contain net.sourceforge.javaocr.gui.lineExtractor net.sourceforge.javaocr.gui.lineExtractor.LineExtractionPanel$1
contain net.sourceforge.javaocr.gui.meanSquareOCR net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer
contain net.sourceforge.javaocr.gui.meanSquareOCR net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$1
contain net.sourceforge.javaocr.gui.meanSquareOCR net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSelector$2
contain net.sourceforge.javaocr.gui.meanSquareOCR net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$3
contain net.sourceforge.javaocr.gui.meanSquareOCR net.sourceforge.javaocr.gui.meanSquareOCR.MeanSquareAnalyzer$2
contain net.sourceforge.javaocr.gui.meanSquareOCR net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSpec
contain net.sourceforge.javaocr.gui.meanSquareOCR net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSelector
contain net.sourceforge.javaocr.gui.meanSquareOCR net.sourceforge.javaocr.gui.meanSquareOCR.TrainingImageSelector$1
contain net.sourceforge.javaocr.ocrPlugins net.sourceforge.javaocr.ocrPlugins.LineExtractor
contain net.sourceforge.javaocr.ocrPlugins net.sourceforge.javaocr.ocrPlugins.CharacterExtractor
contain net.sourceforge.javaocr.ocrPlugins net.sourceforge.javaocr.ocrPlugins.CharacterTracer
contain net.sourceforge.javaocr.ocrPlugins.aspectRatio net.sourceforge.javaocr.ocrPlugins.aspectRatio.AspectRatioOCR
contain net.sourceforge.javaocr.ocrPlugins.aspectRatio net.sourceforge.javaocr.ocrPlugins.aspectRatio.CharacterRatio
contain net.sourceforge.javaocr.ocrPlugins.handWriting net.sourceforge.javaocr.ocrPlugins.handWriting.CandidateOCRChoice
contain net.sourceforge.javaocr.ocrPlugins.handWriting net.sourceforge.javaocr.ocrPlugins.handWriting.ResultAnalyzer
contain net.sourceforge.javaocr.ocrPlugins.handWriting net.sourceforge.javaocr.ocrPlugins.handWriting.HandwritingOCR
contain net.sourceforge.javaocr.ocrPlugins.mseOCR net.sourceforge.javaocr.ocrPlugins.mseOCR.TrainingImage
contain net.sourceforge.javaocr.ocrPlugins.mseOCR net.sourceforge.javaocr.ocrPlugins.mseOCR.OCRScanner
contain net.sourceforge.javaocr.ocrPlugins.mseOCR net.sourceforge.javaocr.ocrPlugins.mseOCR.TrainingImageLoader
contain net.sourceforge.javaocr.ocrPlugins.mseOCR net.sourceforge.javaocr.ocrPlugins.mseOCR.CharacterRange
contain net.sourceforge.javaocr.scanner net.sourceforge.javaocr.scanner.DocumentScanner
contain net.sourceforge.javaocr.scanner net.sourceforge.javaocr.scanner.DocumentScannerListener
contain net.sourceforge.javaocr.scanner net.sourceforge.javaocr.scanner.PixelImage
contain net.sourceforge.javaocr.scanner net.sourceforge.javaocr.scanner.DocumentScannerListenerAdaptor
contain net.sourceforge.javaocr.scanner.accuracy net.sourceforge.javaocr.scanner.accuracy.AccuracyProvider
contain net.sourceforge.javaocr.scanner.accuracy net.sourceforge.javaocr.scanner.accuracy.OCRComp
contain net.sourceforge.javaocr.scanner.accuracy net.sourceforge.javaocr.scanner.accuracy.OCRIdentification
contain net.sourceforge.javaocr.scanner.accuracy net.sourceforge.javaocr.scanner.accuracy.AccuracyListener
