contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorExtractor
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorPresetEditor$PresetEditPanel$4
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorBarExportPanel$PreviewPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.BitmapColorBarExportPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$ScalePanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FUOptionsPanel$UrlPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorPresetEditor
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$ColorPresetsPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.KnnDendrogramFactory$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.GifColorBarExportPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorSetEditor$ColorPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ZoomView
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FillMap
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.AtrAligner
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ExportPanel$HeaderSelectionPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$15
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FUOptionsPanel$UrlPanel$HeaderChoice
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$ScalePanel$2
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.InvertedTreeDrawer
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ContrastSelector$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.BitmapColorBarExportPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorBarExportPanel$SettingsPanel$2
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.NullMap
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ATRView
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FUOptionsPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.GlobalView
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ATRZoomView
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.KnnDendrogramFactory
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorBarExportPanel$PreviewPanel$DrawingPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FontSelectable
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ExportPanel$PreviewPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$4
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.LeftTreeDrawer
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PostscriptExportPanel$DendroPSWriter
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.AlignmentFactory
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FUOptionsPanel$FontPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$ScalePanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorBarExportPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FUOptionsPanel$2
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ExportPanel$FilePanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.CharArrayDrawer
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.GifColorBarExportPanel$ColorBarGifWriter
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorBarExportPanel$PreviewPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.InvertedTreeDrawer$NodeDrawer
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FUOptionsPanel$ButtonPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.TreeAnalysisNode
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.GifExportPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$CEEButtons$3
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.MapSelector
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ExportPanel$HeaderSelectionPanel$2
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ExportPanel$InclusionPanel$BboxRow
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ArrayDrawer
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$12
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.TextView$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.GifExportPanel$DendroGifWriter
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FUOptionsPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ContrastSelector$WindowCloser
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.TextView
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FUOptionsPanel$EnablePanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$7
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FontSelector$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorPresetEditor$PresetEditPanel$3
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ExportPanel$InclusionPanel$2
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.IntegerMap
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$10
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.LeftTreeDrawer$NodeDrawer
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FUOptionsPanel$EnablePanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$13
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FontSelector$2
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.CharDendroView
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FontSettingsPanel$2
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ExportPanel$PreviewPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.SummaryViewWizard$GeneListPanel$LineReader
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$6
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroviewArgs
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ArrayNameView
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorBarExportPanel$SettingsPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorPresetEditor$PresetEditPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorPresetEditor$PresetEditPanel$2
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorExtractorEditor
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorSetEditor
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorExtractorEditor$ColorPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ContrastSelector
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorBarExportPanel$FilePanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.CharDendroView$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$LogScaleSelector$2
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.TreeDrawer$IterativeClosestFinder
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ExportPanel$FilePanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FUOptionsPanel$ButtonPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.KnnArrayDrawer
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PostscriptColorBarExportPanel$ColorBarPostscriptWriter
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorPresetEditor$ButtonPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FUOptionsPanel$UrlPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.MapContainer
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.TreeDrawer
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorBarExportPanel$FilePanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorPresetEditor$PresetEditPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ExportPanel$InclusionPanel$BboxRow$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PostscriptExportPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$ColorSelector
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$LogScaleSelector
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$18$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$9
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorPresetEditor$ButtonPanel$2
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorPresets
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$ColorPresetsPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FUOptionsPanel$3
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.MapSelector$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.TreeColorer
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$ScalePanel$3
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorBarExportPanel$SettingsPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorBarExportPanel$SettingsPanel$BboxRow$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.TestColorBarExportPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FontSelector$3
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ExportPanel$InclusionPanel$SizeRow
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$2
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorPresetEditor$ButtonPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.GTRView
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FontSelector
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.BitmapExportPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PostscriptColorBarExportPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorSet
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorExtractorEditor$ColorIcon
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ExportPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.CharHeaderInfo
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorPresetEditor$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.TestExportPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$3
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendrogramFactory
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$5
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.SummaryViewWizard$GeneListPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FUOptionsPanel$FontPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendrogramFactory$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.CharColorSet
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorPresetEditor$PresetEditPanel$5
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorSetEditor$ColorPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.SummaryViewWizard
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FUOptionsPanel$UrlPanel$TemplateField
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FixedMap
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FontSettingsPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ExportPanel$PreviewPanel$DrawingPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.BitmapExportPanel$DendroPngWriter
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorBarExportPanel$SettingsPanel$BboxRow
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.SummaryViewWizard$GeneListPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.SimpleDataMatrix
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FontSettingsPanel$ButtonPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FontSettingsPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.AtrAnalysisNode
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$16
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FontSettingsPanel$ButtonPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$CEEButtons$2
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroException
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DoubleArrayDrawer
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$CEEButtons
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ExportPanel$InclusionPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$CEEButtons$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.TextViewManager
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$2
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector$LogScaleSelector$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorExtractorEditor$ColorPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$11
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.CharColorExtractor
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.KnnDendroView
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.PixelSettingsSelector
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ExportPanel$InclusionPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$14
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ColorBarExportPanel$SettingsPanel$SizeRow
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$18
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$8
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.BitmapExportPanel$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FontSettingsPanel$3
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.ExportPanel$HeaderSelectionPanel
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.FUOptionsPanel$UrlPanel$TemplateField$1
contain edu.stanford.genetics.treeview.plugin.dendroview edu.stanford.genetics.treeview.plugin.dendroview.DendroView$17
