contain 11 org.netbeans.lib.profiler.wireprotocol.InitiateInstrumentationCommand
contain 11 org.netbeans.lib.profiler.server.ProfilerInterface$InitiateInstThread
contain 14 org.netbeans.lib.profiler.wireprotocol.TakeHeapDumpCommand
contain 14 org.netbeans.lib.profiler.wireprotocol.AsyncMessageCommand
contain 15 org.netbeans.lib.profiler.server.ClassBytesLoader
contain 15 org.netbeans.lib.profiler.global.CalibrationDataFileIO
contain 15 org.netbeans.lib.profiler.global.Platform
contain 16 org.netbeans.lib.profiler.wireprotocol.InstrumentMethodGroupData
contain 16 org.netbeans.lib.profiler.wireprotocol.InstrumentMethodGroupResponse
contain 17 org.netbeans.lib.profiler.global.ProfilingPointServerHandler
contain 17 org.netbeans.lib.profiler.server.StartProfilingPointHandler
contain 17 org.netbeans.lib.profiler.server.ProfilerServer$1MyThread
contain 17 org.netbeans.lib.profiler.wireprotocol.EventBufferDumpedCommand
contain 18 org.netbeans.lib.profiler.server.ProfilerServer$ShutdownWaitThread
contain 19 org.netbeans.lib.profiler.wireprotocol.WireIO
contain 19 org.netbeans.lib.profiler.wireprotocol.ThreadLivenessStatusResponse
contain 19 org.netbeans.lib.profiler.wireprotocol.CodeRegionCPUResultsResponse
contain 19 org.netbeans.lib.profiler.wireprotocol.MonitoredNumbersResponse
contain 19 org.netbeans.lib.profiler.wireprotocol.ClassLoadedCommand
contain 2 org.netbeans.lib.profiler.server.ProfilerRuntimeCPUCodeRegion
contain 21 org.netbeans.lib.profiler.server.system.GC
contain 21 org.netbeans.lib.profiler.server.TakeSnapshotProfilingPointHandler
contain 21 org.netbeans.lib.profiler.server.TakeSnapshotWithResetProfilingPointHandler
contain 22 org.netbeans.lib.profiler.server.system.Threads
contain 22 org.netbeans.lib.profiler.server.Monitors
contain 22 org.netbeans.lib.profiler.server.Monitors$LongList
contain 24 org.netbeans.lib.profiler.server.ProfilerRuntimeCPU
contain 27 org.netbeans.lib.profiler.server.ProfilerRuntimeCPUSampledInstr$SamplingThread
contain 27 org.netbeans.lib.profiler.server.ProfilerRuntimeCPUSampledInstr
contain 30 org.netbeans.lib.profiler.wireprotocol.GetClassIdResponse
contain 30 org.netbeans.lib.profiler.wireprotocol.CalibrationDataResponse
contain 30 org.netbeans.lib.profiler.wireprotocol.DefiningLoaderResponse
contain 30 org.netbeans.lib.profiler.wireprotocol.Response
contain 30 org.netbeans.lib.profiler.wireprotocol.ObjectAllocationResultsResponse
contain 31 org.netbeans.lib.profiler.server.Monitors$SurvGenAndThreadsMonitor
contain 31 org.netbeans.lib.profiler.server.ThreadInfo
contain 31 org.netbeans.lib.profiler.server.ProfilerInterface$HFIRIThread
contain 32 org.netbeans.lib.profiler.wireprotocol.GetDefiningClassLoaderCommand
contain 32 org.netbeans.lib.profiler.wireprotocol.MethodLoadedCommand
contain 32 org.netbeans.lib.profiler.wireprotocol.Command
contain 33 org.netbeans.lib.profiler.server.ProfilerServer$1InstrumentMethodGroupThread
contain 33 org.netbeans.lib.profiler.wireprotocol.InstrumentMethodGroupCommand
contain 37 org.netbeans.lib.profiler.global.TransactionalSupport
contain 37 org.netbeans.lib.profiler.server.ProfilerServer$SeparateCmdExecutionThread
contain 38 org.netbeans.lib.profiler.wireprotocol.RootClassLoadedCommand
contain 38 org.netbeans.lib.profiler.server.ProfilerInterface
contain 4 org.netbeans.lib.profiler.server.ProfilerRuntimeObjLiveness
contain 4 org.netbeans.lib.profiler.server.ProfilerRuntimeObjLiveness$ReferenceManagerThread
contain 4 org.netbeans.lib.profiler.server.ProfilerRuntimeObjLiveness$ProfilerRuntimeObjLivenessWeakRef
contain 40 org.netbeans.lib.profiler.wireprotocol.InternalStatsResponse
contain 42 org.netbeans.lib.profiler.wireprotocol.MethodNamesResponse
contain 42 org.netbeans.lib.profiler.server.ProfilerServer
contain 42 org.netbeans.lib.profiler.server.ResetResultsProfilingPointHandler
contain 42 org.netbeans.lib.profiler.server.ProfilerServer$AttachDynamicThread
contain 44 org.netbeans.lib.profiler.server.ClassLoaderManager
contain 44 org.netbeans.lib.profiler.server.ClassLoaderManager$1NotifyThread
contain 46 org.netbeans.lib.profiler.server.StopProfilingPointHandler$RevertInstrumentation
contain 46 org.netbeans.lib.profiler.server.StopProfilingPointHandler
contain 51 org.netbeans.lib.profiler.wireprotocol.MethodInvokedFirstTimeCommand
contain 6 org.netbeans.lib.profiler.server.ProfilerRuntime
contain 6 org.netbeans.lib.profiler.server.ProfilerRuntime$ExternalActionsHandler
contain 60 org.netbeans.lib.profiler.server.ProfilerRuntimeObjLiveness$WeakRefSet
contain 60 org.netbeans.lib.profiler.wireprotocol.SetChangeableInstrParamsCommand
contain 61 org.netbeans.lib.profiler.wireprotocol.GetMethodNamesForJMethodIdsCommand
contain 61 org.netbeans.lib.profiler.wireprotocol.SetUnchangeableInstrParamsCommand
contain 65 org.netbeans.lib.profiler.server.ProfilerCalibrator
contain 65 org.netbeans.lib.profiler.server.ProfilerRuntimeCPUFullInstr
contain 66 org.netbeans.lib.profiler.server.Monitors$ThreadDataTable
contain 68 org.netbeans.lib.profiler.server.ProfilerRuntimeObjAlloc
contain 68 org.netbeans.lib.profiler.server.system.Stacks
contain 68 org.netbeans.lib.profiler.server.ProfilerRuntimeMemory
contain 70 org.netbeans.lib.profiler.server.ProfilerServer$LocaleIterator
contain 72 org.netbeans.lib.profiler.wireprotocol.GetClassIdCommand
contain 73 org.netbeans.lib.profiler.server.TakeHeapdumpProfilingPointHandler
contain 73 org.netbeans.lib.profiler.global.ProfilingSessionStatus
contain 74 org.netbeans.lib.profiler.global.InstrumentationFilter
contain 8 org.netbeans.lib.profiler.server.ProfilerAPI
contain 80 org.netbeans.lib.profiler.server.EventBufferManager
contain 80 org.netbeans.lib.profiler.global.CommonConstants
contain 80 org.netbeans.lib.profiler.server.ProfilerInterface$1
contain 9 org.netbeans.lib.profiler.wireprotocol.VMPropertiesResponse
contain 9 org.netbeans.lib.profiler.wireprotocol.DumpResultsResponse
