contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ZoomPanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$AxisPanel$ParameterPanel$3
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DragRect
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$PresetEditPanel$5
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterplotFactory$GraphDialog$ButtonPanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ZoomPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ColorPanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$PresetEditPanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$InclusionPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.TestExportPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$SizePanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorPresetsPanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$PresetEditPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$DrawPanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$DrawPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorSet
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.BitmapScatterViewExportPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterPanel$DataModelSource
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$PresetEditPanel$3
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.GifScatterViewExportPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorPresetsPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterplotFactory$GraphDialog$StatPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$PreviewPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.AxisInfo
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ZoomPanel$5
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.HorizontalAxisPane
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.BitmapScatterViewExportPanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ZoomPanel$3
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$PreviewPanel$DrawingPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$SizePanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$AxisPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorPanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterView$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresets
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorConfigPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$ButtonPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorConfigPanel$3
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterplotFactory$GraphDialog
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterplotFactory$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ZoomPanel$4
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$ButtonPanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$PresetEditPanel$2
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$FilePanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterplotFactory$GraphDialog$ButtonPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$PreviewPanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$FilePanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$2
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.AxisParameter
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$AxisPanel$ParameterPanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterplotFactory$GraphDialog$ButtonPanel$2
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$AxisPanel$ParameterPanel$2
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorConfigPanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ZoomPanel$2
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorConfigPanel$2
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterPanel$2
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterPanel$1
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.SPDataSource
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$ButtonPanel$2
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$PresetEditPanel$4
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ColorPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DummySource
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$AxisPanel$ParameterPanel
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterplotFactory
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterView
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.VerticalAxisPane
contain edu.stanford.genetics.treeview.plugin.scatterview edu.stanford.genetics.treeview.plugin.scatterview.ScatterView$EventTracker
