contain 12 edu.stanford.genetics.treeview.plugin.scatterview.ScatterPanel$2
contain 13 edu.stanford.genetics.treeview.plugin.scatterview.AxisInfo
contain 13 edu.stanford.genetics.treeview.plugin.scatterview.VerticalAxisPane
contain 15 edu.stanford.genetics.treeview.plugin.scatterview.ScatterplotFactory$1
contain 15 edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorConfigPanel$2
contain 15 edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorConfigPanel$1
contain 16 edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$ButtonPanel$1
contain 16 edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$ButtonPanel$2
contain 18 edu.stanford.genetics.treeview.plugin.scatterview.ScatterPanel$DataModelSource
contain 2 edu.stanford.genetics.treeview.plugin.scatterview.AxisParameter
contain 2 edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$AxisPanel$ParameterPanel$3
contain 21 edu.stanford.genetics.treeview.plugin.scatterview.ScatterplotFactory$GraphDialog$StatPanel
contain 21 edu.stanford.genetics.treeview.plugin.scatterview.ScatterplotFactory$GraphDialog
contain 22 edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$PresetEditPanel$2
contain 22 edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor
contain 22 edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$ButtonPanel
contain 25 edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$PresetEditPanel$3
contain 26 edu.stanford.genetics.treeview.plugin.scatterview.GifScatterViewExportPanel
contain 28 edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ZoomPanel
contain 28 edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ZoomPanel$4
contain 28 edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ZoomPanel$5
contain 29 edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresets
contain 29 edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$PresetEditPanel$5
contain 30 edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ZoomPanel$3
contain 30 edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel
contain 31 edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel
contain 32 edu.stanford.genetics.treeview.plugin.scatterview.DummySource
contain 32 edu.stanford.genetics.treeview.plugin.scatterview.SPDataSource
contain 37 edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel
contain 41 edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$PreviewPanel$1
contain 43 edu.stanford.genetics.treeview.plugin.scatterview.ScatterplotFactory
contain 44 edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$PresetEditPanel
contain 44 edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$PresetEditPanel$4
contain 44 edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$PresetEditPanel$1
contain 45 edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorConfigPanel$3
contain 46 edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorPresetEditor$1
contain 46 edu.stanford.genetics.treeview.plugin.scatterview.ScatterColorSet
contain 48 edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorPanel
contain 48 edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorPanel$1
contain 49 edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorPresetsPanel
contain 49 edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorPresetsPanel$1
contain 49 edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$ColorConfigPanel
contain 5 edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$AxisPanel$ParameterPanel$2
contain 5 edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$PreviewPanel$DrawingPanel
contain 50 edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ZoomPanel$1
contain 51 edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$DrawPanel
contain 51 edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$DrawPanel$1
contain 52 edu.stanford.genetics.treeview.plugin.scatterview.ScatterplotFactory$GraphDialog$ButtonPanel$1
contain 52 edu.stanford.genetics.treeview.plugin.scatterview.ScatterplotFactory$GraphDialog$ButtonPanel$2
contain 52 edu.stanford.genetics.treeview.plugin.scatterview.ScatterplotFactory$GraphDialog$ButtonPanel
contain 53 edu.stanford.genetics.treeview.plugin.scatterview.BitmapScatterViewExportPanel
contain 53 edu.stanford.genetics.treeview.plugin.scatterview.BitmapScatterViewExportPanel$1
contain 54 edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$1
contain 56 edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$PreviewPanel
contain 56 edu.stanford.genetics.treeview.plugin.scatterview.HorizontalAxisPane
contain 59 edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$FilePanel$1
contain 59 edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$FilePanel
contain 6 edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$SizePanel
contain 6 edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$SizePanel$1
contain 60 edu.stanford.genetics.treeview.plugin.scatterview.ScatterView
contain 63 edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$AxisPanel$ParameterPanel$1
contain 63 edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$AxisPanel
contain 63 edu.stanford.genetics.treeview.plugin.scatterview.DisplaySettingsPanel$AxisPanel$ParameterPanel
contain 67 edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ZoomPanel$2
contain 68 edu.stanford.genetics.treeview.plugin.scatterview.DragRect
contain 68 edu.stanford.genetics.treeview.plugin.scatterview.ScatterView$EventTracker
contain 69 edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ColorPanel$1
contain 69 edu.stanford.genetics.treeview.plugin.scatterview.ScatterParameterPanel$ColorPanel
contain 7 edu.stanford.genetics.treeview.plugin.scatterview.TestExportPanel
contain 71 edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$2
contain 72 edu.stanford.genetics.treeview.plugin.scatterview.ScatterViewExportPanel$InclusionPanel
contain 73 edu.stanford.genetics.treeview.plugin.scatterview.ScatterView$1
contain 9 edu.stanford.genetics.treeview.plugin.scatterview.ScatterPanel$1
contain 9 edu.stanford.genetics.treeview.plugin.scatterview.ScatterPanel
