contain 0 tool.PageSelector
contain 0 canvas.StrokeSelectionCanvas$SelectionToolBar$ColorListener
contain 1 canvas.CompositeCanvas$EventType
contain 10 Stroke
contain 10 geom.FloatPoint2D
contain 11 canvas.StrokeSelectionCanvas$SelectionToolBar
contain 11 canvas.StrokeSelectionCanvas
contain 14 canvas.CompositeCanvas$1
contain 15 canvas.StrokeCanvas$Mode
contain 17 canvas.PageSelectionCanvas$PageSelectionToolBar$ImportProcessor
contain 20 Paper
contain 20 tool.Pen
contain 21 canvas.StrokeCanvas
contain 21 canvas.CompositeCanvas$PointProcessor$3
contain 22 canvas.PageSelectionCanvas
contain 22 canvas.PageSelectionCanvas$Action
contain 25 canvas.PageSelectionCanvas$DropLine
contain 25 pdf.PDFFileInfo
contain 26 pdf.PDFPageInfo
contain 29 canvas.CompositeCanvas$StylusEvent
contain 3 canvas.PageSelectionCanvas$PageSelectionToolBar$MenuListener
contain 3 canvas.StrokeSelectionCanvas$Mode
contain 3 canvas.CompositeCanvas$PointProcessor$2
contain 32 canvas.CompositeCanvas
contain 32 canvas.StrokeSelectionCanvas$Action
contain 32 tool.Tool
contain 33 Paper$PaperType
contain 35 canvas.StrokeSelectionCanvas$SelectionToolBar$SizeListener
contain 37 Path
contain 38 canvas.SubCanvas
contain 38 canvas.StrokeSelectionCanvas$SelectionToolBar$MenuListener
contain 38 Page
contain 39 tool.StrokeSelector
contain 39 canvas.PageSelectionCanvas$PageSelectionToolBar
contain 40 canvas.PageSelectionCanvas$Mode
contain 40 canvas.CompositeCanvas$CanvasMouseListener
contain 41 binder.Binder
contain 42 tool.Deleter
contain 42 binder.FlowBinder
contain 43 canvas.StrokeCanvas$1
contain 45 canvas.SubCanvas$MouseButton
contain 7 canvas.StrokeCanvas$PenToolBar
contain 7 canvas.CompositeCanvas$PointProcessor$1
contain 7 binder.BinderListener
contain 8 canvas.CompositeCanvas$PointProcessor
contain 9 geom.TransformRectangle2D
