contains 0 org.elasticsearch.geometry.utils.WellKnownText$1
contains 2 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PointError
contains 3 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$CartesianTriangleAreaCalculator
contains 3 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$RotationMatrix
contains 3 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$CartesianHeightAndBackpathDistanceCalculator
contains 3 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator
contains 7 org.elasticsearch.geometry.utils.BitUtil
contains 7 org.elasticsearch.geometry.utils.Geohash
contains 9 org.elasticsearch.geometry.Polygon
contains 9 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PolygonSimplifier
contains 9 org.elasticsearch.geometry.simplify.GeometrySimplifier$PolygonSimplifier
contains 10 org.elasticsearch.geometry.simplify.GeometrySimplifier$MultiPolygonSimplifier
contains 11 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$TriangleHeightCalculator
contains 13 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$LineSimplifier
contains 13 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier
contains 14 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$Point3D
contains 14 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$SphericalHeightAndBackpathDistanceCalculator
contains 15 org.elasticsearch.geometry.Circle
contains 15 org.elasticsearch.geometry.ShapeType
contains 16 org.elasticsearch.geometry.Line
contains 17 org.elasticsearch.geometry.Geometry
contains 17 org.elasticsearch.geometry.utils.WellKnownBinary
contains 19 org.elasticsearch.geometry.simplify.GeometrySimplifier$Identity
contains 19 org.elasticsearch.geometry.simplify.GeometrySimplifier$GeometryCollections
contains 20 org.elasticsearch.geometry.MultiLine
contains 20 org.elasticsearch.geometry.LinearRing
contains 20 org.elasticsearch.geometry.GeometryVisitor
contains 21 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PointConstructor
contains 21 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$1
contains 21 org.elasticsearch.geometry.utils.GeometryValidator
contains 21 org.elasticsearch.geometry.utils.GeographyValidator
contains 21 org.elasticsearch.geometry.utils.StandardValidator
contains 22 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$Monitor
contains 23 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$LinearRingSimplifier
contains 23 org.elasticsearch.geometry.simplify.GeometrySimplifier
contains 23 org.elasticsearch.geometry.simplify.GeometrySimplifier$LinearRingSimplifier
contains 23 org.elasticsearch.geometry.simplify.GeometrySimplifier$LineSimplifier
contains 24 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$WrapLongitude
contains 24 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor
contains 24 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$CartesianPointVisitor
contains 26 org.elasticsearch.geometry.utils.WellKnownText$2
contains 26 org.elasticsearch.geometry.utils.GeographyValidator$1
contains 27 org.elasticsearch.geometry.simplify.SloppyMath
contains 27 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$TriangleAreaCalculator
contains 29 org.elasticsearch.geometry.GeometryCollection
contains 29 org.elasticsearch.geometry.MultiPolygon
contains 29 org.elasticsearch.geometry.utils.StandardValidator$1
contains 39 org.elasticsearch.geometry.Rectangle
contains 39 org.elasticsearch.geometry.utils.WellKnownBinary$1
contains 43 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$GeoPointVisitor
contains 43 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$PointVisitor
contains 44 org.elasticsearch.geometry.Point
contains 45 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$2
contains 45 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PointResetter
contains 46 org.elasticsearch.geometry.utils.CircleUtils
contains 51 org.elasticsearch.geometry.MultiPoint
contains 51 org.elasticsearch.geometry.utils.WellKnownText
contains 55 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$PointLike
