contains 1 org.elasticsearch.nativeaccess.VectorSimilarityFunctions
contains 1 org.elasticsearch.nativeaccess.NoopNativeAccess
contains 1 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary$JdkVectorSimilarityFunctions
contains 2 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary
contains 3 org.elasticsearch.nativeaccess.NativeAccessUtil
contains 3 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkAddress
contains 4 org.elasticsearch.nativeaccess.WindowsNativeAccess
contains 4 org.elasticsearch.nativeaccess.NativeAccess$ExecSandboxState
contains 4 org.elasticsearch.nativeaccess.ProcessLimits
contains 6 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library
contains 6 org.elasticsearch.nativeaccess.jdk.LinkerHelper
contains 7 org.elasticsearch.nativeaccess.lib.MacCLibrary
contains 8 org.elasticsearch.nativeaccess.lib.NativeLibrary
contains 11 org.elasticsearch.nativeaccess.lib.VectorLibrary
contains 12 org.elasticsearch.nativeaccess.NativeAccess
contains 12 org.elasticsearch.nativeaccess.Zstd
contains 12 org.elasticsearch.nativeaccess.AbstractNativeAccess
contains 13 org.elasticsearch.nativeaccess.Systemd
contains 13 org.elasticsearch.nativeaccess.CloseableByteBuffer
contains 15 org.elasticsearch.nativeaccess.LinuxNativeAccess
contains 15 org.elasticsearch.nativeaccess.LinuxNativeAccess$Arch
contains 16 org.elasticsearch.nativeaccess.lib.ZstdLibrary
contains 16 org.elasticsearch.nativeaccess.jdk.JdkCloseableByteBuffer
contains 16 org.elasticsearch.nativeaccess.jdk.JdkZstdLibrary
contains 17 org.elasticsearch.nativeaccess.lib.PosixCLibrary$FStore
contains 17 org.elasticsearch.nativeaccess.lib.PosixCLibrary$RLimit
contains 17 org.elasticsearch.nativeaccess.lib.PosixCLibrary
contains 18 org.elasticsearch.nativeaccess.lib.JavaLibrary
contains 22 org.elasticsearch.nativeaccess.exports.NativeAccessModuleExportsService
contains 23 org.elasticsearch.nativeaccess.PosixNativeAccess
contains 23 org.elasticsearch.nativeaccess.MacNativeAccess
contains 23 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider
contains 25 org.elasticsearch.nativeaccess.WindowsFunctions
contains 25 org.elasticsearch.nativeaccess.WindowsFunctions$ConsoleCtrlHandler
contains 27 org.elasticsearch.nativeaccess.jdk.JdkJavaLibrary
contains 27 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkFStore
contains 30 org.elasticsearch.nativeaccess.jdk.LinkerHelperUtil
contains 31 org.elasticsearch.nativeaccess.jdk.MemorySegmentUtil
contains 32 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkMemoryBasicInformation
contains 34 org.elasticsearch.nativeaccess.jdk.ArenaUtil
contains 36 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkRLimit
contains 37 org.elasticsearch.nativeaccess.lib.LoaderHelper
contains 37 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary
contains 43 org.elasticsearch.nativeaccess.lib.Kernel32Library$Handle
contains 43 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkHandle
contains 44 org.elasticsearch.nativeaccess.lib.PosixCLibrary$SockAddr
contains 44 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkSockAddr
contains 46 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFProg
contains 46 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary
contains 46 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary$JdkSockFProg
contains 51 org.elasticsearch.nativeaccess.lib.MacCLibrary$ErrorReference
contains 51 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary
contains 52 org.elasticsearch.nativeaccess.lib.Kernel32Library
contains 52 org.elasticsearch.nativeaccess.lib.Kernel32Library$MemoryBasicInformation
contains 52 org.elasticsearch.nativeaccess.lib.Kernel32Library$Address
contains 53 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider$Holder
contains 53 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFilter
contains 53 org.elasticsearch.nativeaccess.lib.LinuxCLibrary
contains 53 org.elasticsearch.nativeaccess.jdk.JdkNativeLibraryProvider
contains 54 org.elasticsearch.nativeaccess.lib.PosixCLibrary$Stat64
contains 54 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkStat64
contains 55 org.elasticsearch.nativeaccess.NativeAccessHolder
contains 57 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary$JdkErrorReference
contains 59 org.elasticsearch.nativeaccess.lib.Kernel32Library$JobObjectBasicLimitInformation
contains 59 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkJobObjectBasicLimitInformation
contains 62 org.elasticsearch.nativeaccess.PosixConstants
