contains 0 org.elasticsearch.core.ReleasableIterator$1
contains 0 org.elasticsearch.core.Releasable
contains 1 org.elasticsearch.core.PathUtils
contains 1 org.elasticsearch.core.Types
contains 2 org.elasticsearch.core.Predicates$1
contains 2 org.elasticsearch.core.Tuple
contains 2 org.elasticsearch.core.CheckedConsumer
contains 2 org.elasticsearch.core.Predicates
contains 3 org.elasticsearch.core.UpdateForV10
contains 4 org.elasticsearch.jdk.ModuleQualifiedExportsService$Holder
contains 4 org.elasticsearch.jdk.ModuleQualifiedExportsService
contains 6 org.elasticsearch.core.RefCounted$2
contains 6 org.elasticsearch.core.RefCounted$1
contains 6 org.elasticsearch.core.RefCounted
contains 7 org.elasticsearch.core.Releasables$3
contains 7 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$ScanResult
contains 8 org.elasticsearch.core.Booleans
contains 9 org.elasticsearch.jdk.JdkJarHellCheck$1
contains 9 org.elasticsearch.jdk.JdkJarHellCheck
contains 10 org.elasticsearch.core.FastMath
contains 10 org.elasticsearch.core.ReleasableIterator
contains 11 org.elasticsearch.core.Strings
contains 13 org.elasticsearch.core.TimeValue$1
contains 15 org.elasticsearch.core.ReleasableIterator$2
contains 16 org.elasticsearch.core.TimeValue
contains 17 org.elasticsearch.core.ESSloppyMath
contains 18 org.elasticsearch.core.AbstractRefCounted
contains 18 org.elasticsearch.core.SimpleRefCounted
contains 19 org.elasticsearch.core.Streams
contains 20 org.elasticsearch.core.IOUtils$1
contains 20 org.elasticsearch.core.IOUtils
contains 22 org.elasticsearch.core.Assertions
contains 22 org.elasticsearch.core.Releasables
contains 22 org.elasticsearch.core.Nullable
contains 23 org.elasticsearch.core.Releasables$1
contains 24 org.elasticsearch.core.Glob
contains 25 org.elasticsearch.core.AbstractRefCounted$1
contains 26 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$Resource
contains 31 org.elasticsearch.core.internal.provider.ProviderLocator
contains 32 org.elasticsearch.core.internal.provider.EmbeddedModulePath
contains 32 org.elasticsearch.core.internal.provider.EmbeddedModulePath$ScanResult
contains 35 org.elasticsearch.core.CheckedFunction
contains 35 org.elasticsearch.core.internal.provider.InMemoryModuleFinder$InMemoryModuleReference
contains 35 org.elasticsearch.core.internal.provider.InMemoryModuleFinder
contains 37 org.elasticsearch.core.SuppressForbidden
contains 40 org.elasticsearch.core.Releasables$2
contains 42 org.elasticsearch.core.CheckedSupplier
contains 44 org.elasticsearch.core.Streams$1
contains 44 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader
contains 44 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$CompoundEnumeration
contains 46 org.elasticsearch.core.Predicates$2
contains 50 org.elasticsearch.core.RestApiVersion
contains 50 org.elasticsearch.jdk.RuntimeVersionFeature
contains 52 org.elasticsearch.jdk.JarHell
contains 52 org.elasticsearch.jdk.JarHell$1
contains 53 org.elasticsearch.core.UpdateForV10$Owner
contains 53 org.elasticsearch.core.FixForMultiProject
contains 56 org.elasticsearch.core.CharArrays
contains 57 org.elasticsearch.core.Releasables$ReleaseOnce
contains 57 org.elasticsearch.core.Releasables$4
contains 59 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$JarMeta
contains 59 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$1
contains 61 org.elasticsearch.core.CheckedRunnable
