contains 64 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary
contains 64 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkRLimit
contains 1 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider$Holder
contains 2 org.elasticsearch.nativeaccess.VectorSimilarityFunctions
contains 3 org.elasticsearch.nativeaccess.lib.Kernel32Library$JobObjectBasicLimitInformation
contains 3 org.elasticsearch.nativeaccess.lib.Kernel32Library
contains 3 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkJobObjectBasicLimitInformation
contains 5 org.elasticsearch.nativeaccess.NativeAccess
contains 5 org.elasticsearch.nativeaccess.ProcessLimits
contains 10 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library
contains 10 org.elasticsearch.nativeaccess.jdk.MemorySegmentUtil
contains 10 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkAddress
contains 10 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkMemoryBasicInformation
contains 13 org.elasticsearch.nativeaccess.jdk.LinkerHelper
contains 15 org.elasticsearch.nativeaccess.PosixNativeAccess
contains 16 org.elasticsearch.nativeaccess.jdk.ArenaUtil
contains 18 org.elasticsearch.nativeaccess.lib.LoaderHelper
contains 19 org.elasticsearch.nativeaccess.lib.PosixCLibrary$Stat64
contains 20 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkSockAddr
contains 21 org.elasticsearch.nativeaccess.jdk.JdkZstdLibrary
contains 22 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary$JdkErrorReference
contains 23 org.elasticsearch.nativeaccess.lib.PosixCLibrary$FStore
contains 23 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkFStore
contains 24 org.elasticsearch.nativeaccess.exports.NativeAccessModuleExportsService
contains 24 org.elasticsearch.nativeaccess.lib.Kernel32Library$Handle
contains 24 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkHandle
contains 25 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkStat64
contains 26 org.elasticsearch.nativeaccess.lib.MacCLibrary
contains 26 org.elasticsearch.nativeaccess.lib.MacCLibrary$ErrorReference
contains 27 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFilter
contains 27 org.elasticsearch.nativeaccess.jdk.JdkJavaLibrary
contains 29 org.elasticsearch.nativeaccess.jdk.JdkNativeLibraryProvider
contains 30 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary$JdkVectorSimilarityFunctions
contains 30 org.elasticsearch.nativeaccess.jdk.LinkerHelperUtil
contains 30 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary
contains 31 org.elasticsearch.nativeaccess.WindowsFunctions
contains 31 org.elasticsearch.nativeaccess.WindowsFunctions$ConsoleCtrlHandler
contains 33 org.elasticsearch.nativeaccess.lib.PosixCLibrary$RLimit
contains 36 org.elasticsearch.nativeaccess.LinuxNativeAccess
contains 36 org.elasticsearch.nativeaccess.LinuxNativeAccess$Arch
contains 36 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary
contains 37 org.elasticsearch.nativeaccess.lib.PosixCLibrary
contains 37 org.elasticsearch.nativeaccess.lib.PosixCLibrary$SockAddr
contains 38 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary
contains 39 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFProg
contains 40 org.elasticsearch.nativeaccess.Zstd
contains 40 org.elasticsearch.nativeaccess.CloseableByteBuffer
contains 40 org.elasticsearch.nativeaccess.lib.ZstdLibrary
contains 40 org.elasticsearch.nativeaccess.lib.LinuxCLibrary
contains 45 org.elasticsearch.nativeaccess.lib.NativeLibrary
contains 45 org.elasticsearch.nativeaccess.lib.JavaLibrary
contains 45 org.elasticsearch.nativeaccess.lib.VectorLibrary
contains 46 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary$JdkSockFProg
contains 47 org.elasticsearch.nativeaccess.MacNativeAccess
contains 49 org.elasticsearch.nativeaccess.NativeAccessHolder
contains 49 org.elasticsearch.nativeaccess.AbstractNativeAccess
contains 50 org.elasticsearch.nativeaccess.PosixConstants
contains 51 org.elasticsearch.nativeaccess.Systemd
contains 51 org.elasticsearch.nativeaccess.NoopNativeAccess
contains 51 org.elasticsearch.nativeaccess.NativeAccess$ExecSandboxState
contains 51 org.elasticsearch.nativeaccess.NativeAccessUtil
contains 53 org.elasticsearch.nativeaccess.jdk.JdkCloseableByteBuffer
contains 63 org.elasticsearch.nativeaccess.WindowsNativeAccess
contains 63 org.elasticsearch.nativeaccess.lib.Kernel32Library$MemoryBasicInformation
contains 63 org.elasticsearch.nativeaccess.lib.Kernel32Library$Address
contains 63 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider
