contains 2 org.elasticsearch.core.Predicates$1
contains 2 org.elasticsearch.core.Predicates$2
contains 2 org.elasticsearch.core.Predicates
contains 4 org.elasticsearch.core.internal.provider.InMemoryModuleFinder$InMemoryModuleReference
contains 5 org.elasticsearch.core.ReleasableIterator$2
contains 6 org.elasticsearch.core.Releasables$4
contains 6 org.elasticsearch.core.Streams$1
contains 7 org.elasticsearch.core.Releasables$1
contains 8 org.elasticsearch.core.ESSloppyMath
contains 8 org.elasticsearch.core.FastMath
contains 9 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$CompoundEnumeration
contains 10 org.elasticsearch.core.SuppressForbidden
contains 12 org.elasticsearch.core.internal.provider.EmbeddedModulePath
contains 15 org.elasticsearch.core.TimeValue
contains 15 org.elasticsearch.core.TimeValue$1
contains 15 org.elasticsearch.core.CharArrays
contains 15 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader
contains 15 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$ScanResult
contains 16 org.elasticsearch.core.Strings
contains 19 org.elasticsearch.core.CheckedRunnable
contains 19 org.elasticsearch.core.internal.provider.ProviderLocator
contains 19 org.elasticsearch.jdk.ModuleQualifiedExportsService$Holder
contains 19 org.elasticsearch.jdk.JdkJarHellCheck$1
contains 21 org.elasticsearch.core.UpdateForV10$Owner
contains 21 org.elasticsearch.core.UpdateForV10
contains 23 org.elasticsearch.core.CheckedSupplier
contains 24 org.elasticsearch.core.Releasables$ReleaseOnce
contains 24 org.elasticsearch.core.Releasables
contains 26 org.elasticsearch.jdk.ModuleQualifiedExportsService
contains 28 org.elasticsearch.core.ReleasableIterator$1
contains 28 org.elasticsearch.core.ReleasableIterator
contains 30 org.elasticsearch.core.Releasables$3
contains 31 org.elasticsearch.core.Glob
contains 31 org.elasticsearch.core.AbstractRefCounted
contains 31 org.elasticsearch.core.CheckedFunction
contains 31 org.elasticsearch.core.RefCounted
contains 32 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$JarMeta
contains 33 org.elasticsearch.core.PathUtils
contains 33 org.elasticsearch.jdk.JarHell
contains 34 org.elasticsearch.core.IOUtils$1
contains 34 org.elasticsearch.core.IOUtils
contains 36 org.elasticsearch.core.RefCounted$2
contains 38 org.elasticsearch.core.AbstractRefCounted$1
contains 38 org.elasticsearch.core.FixForMultiProject
contains 38 org.elasticsearch.core.internal.provider.EmbeddedModulePath$ScanResult
contains 40 org.elasticsearch.jdk.JarHell$1
contains 44 org.elasticsearch.core.Nullable
contains 45 org.elasticsearch.core.Tuple
contains 45 org.elasticsearch.jdk.JdkJarHellCheck
contains 46 org.elasticsearch.core.Booleans
contains 46 org.elasticsearch.core.Assertions
contains 47 org.elasticsearch.core.RestApiVersion
contains 49 org.elasticsearch.core.CheckedConsumer
contains 51 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$1
contains 52 org.elasticsearch.core.RefCounted$1
contains 54 org.elasticsearch.core.internal.provider.InMemoryModuleFinder
contains 54 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$Resource
contains 55 org.elasticsearch.core.SimpleRefCounted
contains 57 org.elasticsearch.core.Releasables$2
contains 57 org.elasticsearch.core.Releasable
contains 59 org.elasticsearch.core.Types
contains 60 org.elasticsearch.core.Streams
contains 62 org.elasticsearch.jdk.RuntimeVersionFeature
