contains 64 org.elasticsearch.nativeaccess.Systemd
contains 64 org.elasticsearch.nativeaccess.AbstractNativeAccess
contains 64 org.elasticsearch.nativeaccess.CloseableByteBuffer
contains 0 org.elasticsearch.nativeaccess.lib.PosixCLibrary
contains 9 org.elasticsearch.nativeaccess.WindowsNativeAccess
contains 12 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary
contains 12 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary$JdkSockFProg
contains 14 org.elasticsearch.nativeaccess.lib.MacCLibrary
contains 14 org.elasticsearch.nativeaccess.lib.MacCLibrary$ErrorReference
contains 15 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider$Holder
contains 15 org.elasticsearch.nativeaccess.jdk.JdkNativeLibraryProvider
contains 16 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library
contains 16 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkAddress
contains 17 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkStat64
contains 18 org.elasticsearch.nativeaccess.lib.LoaderHelper
contains 20 org.elasticsearch.nativeaccess.exports.NativeAccessModuleExportsService
contains 22 org.elasticsearch.nativeaccess.lib.PosixCLibrary$RLimit
contains 22 org.elasticsearch.nativeaccess.lib.PosixCLibrary$Stat64
contains 22 org.elasticsearch.nativeaccess.jdk.LinkerHelper
contains 24 org.elasticsearch.nativeaccess.PosixNativeAccess
contains 24 org.elasticsearch.nativeaccess.ProcessLimits
contains 26 org.elasticsearch.nativeaccess.Zstd
contains 26 org.elasticsearch.nativeaccess.lib.ZstdLibrary
contains 27 org.elasticsearch.nativeaccess.MacNativeAccess
contains 31 org.elasticsearch.nativeaccess.NativeAccess$ExecSandboxState
contains 31 org.elasticsearch.nativeaccess.lib.Kernel32Library$JobObjectBasicLimitInformation
contains 31 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkJobObjectBasicLimitInformation
contains 33 org.elasticsearch.nativeaccess.lib.PosixCLibrary$FStore
contains 35 org.elasticsearch.nativeaccess.jdk.JdkCloseableByteBuffer
contains 35 org.elasticsearch.nativeaccess.jdk.JdkJavaLibrary
contains 37 org.elasticsearch.nativeaccess.NativeAccessUtil
contains 37 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary$JdkVectorSimilarityFunctions
contains 37 org.elasticsearch.nativeaccess.jdk.LinkerHelperUtil
contains 37 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary
contains 38 org.elasticsearch.nativeaccess.lib.PosixCLibrary$SockAddr
contains 38 org.elasticsearch.nativeaccess.jdk.MemorySegmentUtil
contains 38 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkSockAddr
contains 38 org.elasticsearch.nativeaccess.jdk.JdkZstdLibrary
contains 39 org.elasticsearch.nativeaccess.LinuxNativeAccess
contains 39 org.elasticsearch.nativeaccess.LinuxNativeAccess$Arch
contains 39 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFilter
contains 40 org.elasticsearch.nativeaccess.jdk.ArenaUtil
contains 42 org.elasticsearch.nativeaccess.lib.Kernel32Library$Handle
contains 42 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkHandle
contains 45 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkRLimit
contains 45 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkFStore
contains 46 org.elasticsearch.nativeaccess.WindowsFunctions
contains 46 org.elasticsearch.nativeaccess.WindowsFunctions$ConsoleCtrlHandler
contains 47 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider
contains 48 org.elasticsearch.nativeaccess.lib.NativeLibrary
contains 48 org.elasticsearch.nativeaccess.lib.JavaLibrary
contains 50 org.elasticsearch.nativeaccess.NativeAccess
contains 50 org.elasticsearch.nativeaccess.NativeAccessHolder
contains 50 org.elasticsearch.nativeaccess.NoopNativeAccess
contains 53 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary$JdkErrorReference
contains 53 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary
contains 54 org.elasticsearch.nativeaccess.VectorSimilarityFunctions
contains 54 org.elasticsearch.nativeaccess.lib.VectorLibrary
contains 55 org.elasticsearch.nativeaccess.lib.Kernel32Library
contains 55 org.elasticsearch.nativeaccess.lib.Kernel32Library$MemoryBasicInformation
contains 55 org.elasticsearch.nativeaccess.lib.Kernel32Library$Address
contains 55 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkMemoryBasicInformation
contains 56 org.elasticsearch.nativeaccess.PosixConstants
contains 61 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFProg
contains 61 org.elasticsearch.nativeaccess.lib.LinuxCLibrary
contains 63 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary
