contains 0 org.elasticsearch.core.Types
contains 2 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$Resource
contains 2 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader
contains 2 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$1
contains 3 org.elasticsearch.core.ReleasableIterator
contains 4 org.elasticsearch.core.Tuple
contains 5 org.elasticsearch.core.Strings
contains 6 org.elasticsearch.core.Glob
contains 6 org.elasticsearch.core.Releasables$2
contains 6 org.elasticsearch.core.Releasables
contains 7 org.elasticsearch.core.Releasables$4
contains 8 org.elasticsearch.core.Predicates$1
contains 8 org.elasticsearch.core.Predicates
contains 9 org.elasticsearch.core.Releasables$3
contains 10 org.elasticsearch.core.CheckedConsumer
contains 10 org.elasticsearch.core.CheckedRunnable
contains 12 org.elasticsearch.core.Streams$1
contains 15 org.elasticsearch.core.PathUtils
contains 17 org.elasticsearch.jdk.JarHell
contains 17 org.elasticsearch.jdk.JarHell$1
contains 18 org.elasticsearch.core.internal.provider.InMemoryModuleFinder
contains 18 org.elasticsearch.core.internal.provider.ProviderLocator
contains 18 org.elasticsearch.core.internal.provider.EmbeddedModulePath
contains 19 org.elasticsearch.core.internal.provider.EmbeddedModulePath$ScanResult
contains 20 org.elasticsearch.core.CheckedSupplier
contains 20 org.elasticsearch.core.SuppressForbidden
contains 21 org.elasticsearch.core.Predicates$2
contains 24 org.elasticsearch.core.TimeValue
contains 24 org.elasticsearch.core.TimeValue$1
contains 27 org.elasticsearch.core.ReleasableIterator$1
contains 27 org.elasticsearch.core.Releasables$ReleaseOnce
contains 27 org.elasticsearch.core.Releasable
contains 32 org.elasticsearch.jdk.RuntimeVersionFeature
contains 34 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$JarMeta
contains 35 org.elasticsearch.core.IOUtils
contains 35 org.elasticsearch.core.Streams
contains 36 org.elasticsearch.core.Assertions
contains 36 org.elasticsearch.core.CheckedFunction
contains 36 org.elasticsearch.core.CharArrays
contains 37 org.elasticsearch.core.RefCounted$2
contains 37 org.elasticsearch.core.RefCounted
contains 38 org.elasticsearch.core.ESSloppyMath
contains 38 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$CompoundEnumeration
contains 39 org.elasticsearch.core.Booleans
contains 45 org.elasticsearch.core.AbstractRefCounted$1
contains 45 org.elasticsearch.core.AbstractRefCounted
contains 47 org.elasticsearch.core.RefCounted$1
contains 47 org.elasticsearch.core.internal.provider.InMemoryModuleFinder$InMemoryModuleReference
contains 49 org.elasticsearch.core.FastMath
contains 50 org.elasticsearch.jdk.ModuleQualifiedExportsService$Holder
contains 50 org.elasticsearch.jdk.ModuleQualifiedExportsService
contains 51 org.elasticsearch.jdk.JdkJarHellCheck$1
contains 51 org.elasticsearch.jdk.JdkJarHellCheck
contains 52 org.elasticsearch.core.UpdateForV10$Owner
contains 52 org.elasticsearch.core.UpdateForV10
contains 53 org.elasticsearch.core.IOUtils$1
contains 53 org.elasticsearch.core.SimpleRefCounted
contains 54 org.elasticsearch.core.ReleasableIterator$2
contains 54 org.elasticsearch.core.FixForMultiProject
contains 55 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$ScanResult
contains 59 org.elasticsearch.core.RestApiVersion
contains 60 org.elasticsearch.core.Releasables$1
contains 62 org.elasticsearch.core.Nullable
