contains 0 org.elasticsearch.nativeaccess.AbstractNativeAccess
contains 0 org.elasticsearch.nativeaccess.CloseableByteBuffer
contains 65 org.elasticsearch.nativeaccess.NativeAccessUtil
contains 65 org.elasticsearch.nativeaccess.lib.PosixCLibrary$FStore
contains 65 org.elasticsearch.nativeaccess.lib.PosixCLibrary$RLimit
contains 65 org.elasticsearch.nativeaccess.lib.PosixCLibrary
contains 2 org.elasticsearch.nativeaccess.NativeAccessHolder
contains 3 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFilter
contains 3 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFProg
contains 3 org.elasticsearch.nativeaccess.lib.LinuxCLibrary
contains 3 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary
contains 3 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary$JdkSockFProg
contains 4 org.elasticsearch.nativeaccess.NativeAccess
contains 4 org.elasticsearch.nativeaccess.NativeAccess$ExecSandboxState
contains 11 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkFStore
contains 15 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider$Holder
contains 20 org.elasticsearch.nativeaccess.WindowsFunctions
contains 20 org.elasticsearch.nativeaccess.WindowsFunctions$ConsoleCtrlHandler
contains 22 org.elasticsearch.nativeaccess.lib.Kernel32Library$MemoryBasicInformation
contains 22 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkMemoryBasicInformation
contains 24 org.elasticsearch.nativeaccess.lib.LoaderHelper
contains 24 org.elasticsearch.nativeaccess.jdk.JdkZstdLibrary
contains 26 org.elasticsearch.nativeaccess.jdk.ArenaUtil
contains 27 org.elasticsearch.nativeaccess.lib.VectorLibrary
contains 27 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary
contains 30 org.elasticsearch.nativeaccess.lib.Kernel32Library
contains 30 org.elasticsearch.nativeaccess.lib.Kernel32Library$Address
contains 32 org.elasticsearch.nativeaccess.jdk.JdkCloseableByteBuffer
contains 34 org.elasticsearch.nativeaccess.WindowsNativeAccess
contains 34 org.elasticsearch.nativeaccess.lib.Kernel32Library$Handle
contains 36 org.elasticsearch.nativeaccess.lib.Kernel32Library$JobObjectBasicLimitInformation
contains 36 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library
contains 36 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkHandle
contains 36 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkJobObjectBasicLimitInformation
contains 37 org.elasticsearch.nativeaccess.lib.PosixCLibrary$Stat64
contains 37 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkStat64
contains 39 org.elasticsearch.nativeaccess.PosixNativeAccess
contains 39 org.elasticsearch.nativeaccess.PosixConstants
contains 39 org.elasticsearch.nativeaccess.VectorSimilarityFunctions
contains 39 org.elasticsearch.nativeaccess.ProcessLimits
contains 39 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary$JdkVectorSimilarityFunctions
contains 40 org.elasticsearch.nativeaccess.lib.JavaLibrary
contains 40 org.elasticsearch.nativeaccess.jdk.JdkJavaLibrary
contains 41 org.elasticsearch.nativeaccess.lib.ZstdLibrary
contains 41 org.elasticsearch.nativeaccess.jdk.JdkNativeLibraryProvider
contains 42 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkRLimit
contains 42 org.elasticsearch.nativeaccess.jdk.MemorySegmentUtil
contains 45 org.elasticsearch.nativeaccess.lib.MacCLibrary$ErrorReference
contains 45 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary$JdkErrorReference
contains 47 org.elasticsearch.nativeaccess.MacNativeAccess
contains 47 org.elasticsearch.nativeaccess.lib.MacCLibrary
contains 47 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary
contains 48 org.elasticsearch.nativeaccess.LinuxNativeAccess$Arch
contains 50 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary
contains 50 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkSockAddr
contains 52 org.elasticsearch.nativeaccess.jdk.LinkerHelper
contains 53 org.elasticsearch.nativeaccess.Zstd
contains 53 org.elasticsearch.nativeaccess.NoopNativeAccess
contains 54 org.elasticsearch.nativeaccess.jdk.LinkerHelperUtil
contains 57 org.elasticsearch.nativeaccess.LinuxNativeAccess
contains 57 org.elasticsearch.nativeaccess.lib.NativeLibrary
contains 58 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider
contains 60 org.elasticsearch.nativeaccess.Systemd
contains 60 org.elasticsearch.nativeaccess.lib.PosixCLibrary$SockAddr
contains 61 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkAddress
contains 63 org.elasticsearch.nativeaccess.exports.NativeAccessModuleExportsService
