contains 2 org.elasticsearch.nativeaccess.lib.Kernel32Library$Address
contains 2 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkAddress
contains 3 org.elasticsearch.nativeaccess.exports.NativeAccessModuleExportsService
contains 5 org.elasticsearch.nativeaccess.lib.Kernel32Library$Handle
contains 9 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary$JdkErrorReference
contains 9 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary
contains 11 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider$Holder
contains 11 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider
contains 15 org.elasticsearch.nativeaccess.Zstd
contains 17 org.elasticsearch.nativeaccess.CloseableByteBuffer
contains 17 org.elasticsearch.nativeaccess.ProcessLimits
contains 19 org.elasticsearch.nativeaccess.jdk.MemorySegmentUtil
contains 19 org.elasticsearch.nativeaccess.jdk.JdkZstdLibrary
contains 24 org.elasticsearch.nativeaccess.WindowsFunctions$ConsoleCtrlHandler
contains 24 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library
contains 24 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkHandle
contains 24 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkJobObjectBasicLimitInformation
contains 26 org.elasticsearch.nativeaccess.LinuxNativeAccess
contains 26 org.elasticsearch.nativeaccess.LinuxNativeAccess$Arch
contains 28 org.elasticsearch.nativeaccess.AbstractNativeAccess
contains 28 org.elasticsearch.nativeaccess.lib.JavaLibrary
contains 28 org.elasticsearch.nativeaccess.lib.ZstdLibrary
contains 29 org.elasticsearch.nativeaccess.NativeAccessHolder
contains 29 org.elasticsearch.nativeaccess.NoopNativeAccess
contains 29 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFProg
contains 29 org.elasticsearch.nativeaccess.lib.LinuxCLibrary
contains 30 org.elasticsearch.nativeaccess.PosixNativeAccess
contains 30 org.elasticsearch.nativeaccess.lib.PosixCLibrary$RLimit
contains 30 org.elasticsearch.nativeaccess.lib.VectorLibrary
contains 33 org.elasticsearch.nativeaccess.NativeAccess
contains 36 org.elasticsearch.nativeaccess.lib.MacCLibrary
contains 36 org.elasticsearch.nativeaccess.jdk.JdkNativeLibraryProvider
contains 37 org.elasticsearch.nativeaccess.lib.Kernel32Library$JobObjectBasicLimitInformation
contains 37 org.elasticsearch.nativeaccess.lib.Kernel32Library
contains 38 org.elasticsearch.nativeaccess.jdk.ArenaUtil
contains 40 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary
contains 41 org.elasticsearch.nativeaccess.lib.LoaderHelper
contains 41 org.elasticsearch.nativeaccess.jdk.LinkerHelperUtil
contains 41 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary
contains 42 org.elasticsearch.nativeaccess.jdk.JdkCloseableByteBuffer
contains 42 org.elasticsearch.nativeaccess.jdk.JdkJavaLibrary
contains 44 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFilter
contains 44 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary$JdkSockFProg
contains 45 org.elasticsearch.nativeaccess.lib.PosixCLibrary$SockAddr
contains 45 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkSockAddr
contains 47 org.elasticsearch.nativeaccess.WindowsNativeAccess
contains 47 org.elasticsearch.nativeaccess.NativeAccess$ExecSandboxState
contains 47 org.elasticsearch.nativeaccess.lib.NativeLibrary
contains 48 org.elasticsearch.nativeaccess.lib.PosixCLibrary
contains 48 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkRLimit
contains 49 org.elasticsearch.nativeaccess.WindowsFunctions
contains 51 org.elasticsearch.nativeaccess.Systemd
contains 54 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary$JdkVectorSimilarityFunctions
contains 55 org.elasticsearch.nativeaccess.jdk.LinkerHelper
contains 55 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary
contains 56 org.elasticsearch.nativeaccess.NativeAccessUtil
contains 56 org.elasticsearch.nativeaccess.lib.Kernel32Library$MemoryBasicInformation
contains 56 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkMemoryBasicInformation
contains 57 org.elasticsearch.nativeaccess.lib.PosixCLibrary$FStore
contains 57 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkFStore
contains 58 org.elasticsearch.nativeaccess.lib.MacCLibrary$ErrorReference
contains 60 org.elasticsearch.nativeaccess.lib.PosixCLibrary$Stat64
contains 60 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkStat64
contains 61 org.elasticsearch.nativeaccess.VectorSimilarityFunctions
contains 62 org.elasticsearch.nativeaccess.MacNativeAccess
contains 62 org.elasticsearch.nativeaccess.PosixConstants
