contains 4 org.elasticsearch.geometry.MultiLine
contains 4 org.elasticsearch.geometry.utils.StandardValidator$1
contains 5 org.elasticsearch.geometry.Point
contains 5 org.elasticsearch.geometry.simplify.GeometrySimplifier$GeometryCollections
contains 8 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$Point3D
contains 8 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$RotationMatrix
contains 12 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$PointLike
contains 12 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$TriangleAreaCalculator
contains 13 org.elasticsearch.geometry.Circle
contains 13 org.elasticsearch.geometry.utils.CircleUtils
contains 13 org.elasticsearch.geometry.utils.WellKnownText$2
contains 13 org.elasticsearch.geometry.utils.WellKnownText
contains 15 org.elasticsearch.geometry.LinearRing
contains 15 org.elasticsearch.geometry.MultiPolygon
contains 22 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PointError
contains 23 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$2
contains 23 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PointResetter
contains 24 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$SphericalHeightAndBackpathDistanceCalculator
contains 25 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$CartesianTriangleAreaCalculator
contains 26 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$TriangleHeightCalculator
contains 29 org.elasticsearch.geometry.Rectangle
contains 29 org.elasticsearch.geometry.GeometryVisitor
contains 30 org.elasticsearch.geometry.utils.BitUtil
contains 30 org.elasticsearch.geometry.utils.Geohash
contains 31 org.elasticsearch.geometry.simplify.SloppyMath
contains 32 org.elasticsearch.geometry.utils.GeographyValidator$1
contains 32 org.elasticsearch.geometry.utils.GeographyValidator
contains 33 org.elasticsearch.geometry.simplify.GeometrySimplifier$PolygonSimplifier
contains 35 org.elasticsearch.geometry.utils.WellKnownText$1
contains 36 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$GeoPointVisitor
contains 36 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$PointVisitor
contains 38 org.elasticsearch.geometry.simplify.GeometrySimplifier$MultiPolygonSimplifier
contains 39 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$CartesianHeightAndBackpathDistanceCalculator
contains 39 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator
contains 40 org.elasticsearch.geometry.MultiPoint
contains 40 org.elasticsearch.geometry.utils.WellKnownBinary
contains 40 org.elasticsearch.geometry.utils.WellKnownBinary$1
contains 41 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PolygonSimplifier
contains 41 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier
contains 42 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$Monitor
contains 42 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$LineSimplifier
contains 42 org.elasticsearch.geometry.simplify.GeometrySimplifier$LineSimplifier
contains 43 org.elasticsearch.geometry.ShapeType
contains 43 org.elasticsearch.geometry.Geometry
contains 43 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$LinearRingSimplifier
contains 43 org.elasticsearch.geometry.simplify.GeometrySimplifier$LinearRingSimplifier
contains 43 org.elasticsearch.geometry.simplify.GeometrySimplifier$Identity
contains 44 org.elasticsearch.geometry.utils.GeometryValidator
contains 44 org.elasticsearch.geometry.utils.StandardValidator
contains 47 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$WrapLongitude
contains 47 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor
contains 47 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$CartesianPointVisitor
contains 52 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PointConstructor
contains 52 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$1
contains 53 org.elasticsearch.geometry.GeometryCollection
contains 53 org.elasticsearch.geometry.Polygon
contains 53 org.elasticsearch.geometry.simplify.GeometrySimplifier
contains 56 org.elasticsearch.geometry.Line
