contains 0 org.elasticsearch.core.UpdateForV10$Owner
contains 2 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$Resource
contains 4 org.elasticsearch.core.AbstractRefCounted
contains 4 org.elasticsearch.jdk.RuntimeVersionFeature
contains 5 org.elasticsearch.core.AbstractRefCounted$1
contains 7 org.elasticsearch.core.ReleasableIterator$2
contains 7 org.elasticsearch.jdk.JdkJarHellCheck$1
contains 8 org.elasticsearch.core.Nullable
contains 8 org.elasticsearch.core.CheckedRunnable
contains 9 org.elasticsearch.jdk.ModuleQualifiedExportsService$Holder
contains 10 org.elasticsearch.jdk.JarHell
contains 11 org.elasticsearch.core.Releasables$3
contains 13 org.elasticsearch.core.SuppressForbidden
contains 13 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader
contains 13 org.elasticsearch.core.internal.provider.EmbeddedModulePath
contains 14 org.elasticsearch.core.RefCounted$1
contains 14 org.elasticsearch.core.RefCounted
contains 15 org.elasticsearch.core.CheckedFunction
contains 18 org.elasticsearch.core.UpdateForV10
contains 20 org.elasticsearch.core.Glob
contains 20 org.elasticsearch.core.IOUtils$1
contains 22 org.elasticsearch.core.ReleasableIterator$1
contains 22 org.elasticsearch.core.ReleasableIterator
contains 23 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$1
contains 26 org.elasticsearch.core.Predicates$1
contains 30 org.elasticsearch.core.CheckedSupplier
contains 30 org.elasticsearch.jdk.ModuleQualifiedExportsService
contains 31 org.elasticsearch.core.CheckedConsumer
contains 31 org.elasticsearch.core.internal.provider.ProviderLocator
contains 32 org.elasticsearch.core.Streams$1
contains 32 org.elasticsearch.core.Streams
contains 34 org.elasticsearch.core.TimeValue
contains 34 org.elasticsearch.core.TimeValue$1
contains 34 org.elasticsearch.core.Types
contains 36 org.elasticsearch.core.internal.provider.InMemoryModuleFinder$InMemoryModuleReference
contains 36 org.elasticsearch.core.internal.provider.InMemoryModuleFinder
contains 37 org.elasticsearch.core.PathUtils
contains 37 org.elasticsearch.core.IOUtils
contains 39 org.elasticsearch.core.internal.provider.EmbeddedModulePath$ScanResult
contains 40 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$JarMeta
contains 40 org.elasticsearch.jdk.JarHell$1
contains 43 org.elasticsearch.core.Assertions
contains 44 org.elasticsearch.core.Releasables$ReleaseOnce
contains 44 org.elasticsearch.core.Releasables$4
contains 44 org.elasticsearch.core.Releasables
contains 46 org.elasticsearch.core.CharArrays
contains 48 org.elasticsearch.core.RefCounted$2
contains 48 org.elasticsearch.core.Strings
contains 48 org.elasticsearch.core.Tuple
contains 49 org.elasticsearch.core.RestApiVersion
contains 52 org.elasticsearch.core.Booleans
contains 53 org.elasticsearch.core.Releasables$1
contains 54 org.elasticsearch.core.Predicates$2
contains 54 org.elasticsearch.core.Predicates
contains 55 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$ScanResult
contains 55 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$CompoundEnumeration
contains 56 org.elasticsearch.core.Releasables$2
contains 56 org.elasticsearch.core.Releasable
contains 56 org.elasticsearch.core.FixForMultiProject
contains 57 org.elasticsearch.core.ESSloppyMath
contains 57 org.elasticsearch.core.FastMath
contains 60 org.elasticsearch.jdk.JdkJarHellCheck
contains 62 org.elasticsearch.core.SimpleRefCounted
