contains 0 org.elasticsearch.core.RestApiVersion
contains 0 org.elasticsearch.core.Releasables$ReleaseOnce
contains 3 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$Resource
contains 4 org.elasticsearch.core.CheckedConsumer
contains 5 org.elasticsearch.core.TimeValue$1
contains 6 org.elasticsearch.core.ReleasableIterator$1
contains 6 org.elasticsearch.core.ReleasableIterator
contains 8 org.elasticsearch.core.AbstractRefCounted
contains 11 org.elasticsearch.core.Types
contains 11 org.elasticsearch.core.Strings
contains 12 org.elasticsearch.core.Streams$1
contains 14 org.elasticsearch.core.CharArrays
contains 15 org.elasticsearch.core.Assertions
contains 15 org.elasticsearch.core.internal.provider.EmbeddedModulePath$ScanResult
contains 17 org.elasticsearch.core.RefCounted
contains 18 org.elasticsearch.core.RefCounted$2
contains 19 org.elasticsearch.core.internal.provider.InMemoryModuleFinder$InMemoryModuleReference
contains 19 org.elasticsearch.core.internal.provider.InMemoryModuleFinder
contains 20 org.elasticsearch.core.IOUtils
contains 21 org.elasticsearch.jdk.JdkJarHellCheck$1
contains 21 org.elasticsearch.jdk.JdkJarHellCheck
contains 22 org.elasticsearch.core.UpdateForV10
contains 23 org.elasticsearch.core.Releasables$4
contains 24 org.elasticsearch.core.CheckedRunnable
contains 25 org.elasticsearch.core.internal.provider.ProviderLocator
contains 25 org.elasticsearch.core.internal.provider.EmbeddedModulePath
contains 26 org.elasticsearch.core.Predicates$2
contains 29 org.elasticsearch.core.IOUtils$1
contains 29 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$CompoundEnumeration
contains 32 org.elasticsearch.core.Releasables$2
contains 32 org.elasticsearch.core.Releasables$1
contains 32 org.elasticsearch.core.Releasables$3
contains 32 org.elasticsearch.core.Releasables
contains 32 org.elasticsearch.jdk.JarHell
contains 33 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader
contains 33 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$ScanResult
contains 34 org.elasticsearch.core.ESSloppyMath
contains 34 org.elasticsearch.core.FastMath
contains 35 org.elasticsearch.core.Booleans
contains 35 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$1
contains 35 org.elasticsearch.jdk.RuntimeVersionFeature
contains 36 org.elasticsearch.core.Glob
contains 36 org.elasticsearch.core.CheckedFunction
contains 38 org.elasticsearch.core.Streams
contains 38 org.elasticsearch.core.FixForMultiProject
contains 39 org.elasticsearch.core.Predicates$1
contains 41 org.elasticsearch.core.SimpleRefCounted
contains 42 org.elasticsearch.core.RefCounted$1
contains 44 org.elasticsearch.core.ReleasableIterator$2
contains 44 org.elasticsearch.core.Releasable
contains 45 org.elasticsearch.jdk.JarHell$1
contains 47 org.elasticsearch.core.Predicates
contains 49 org.elasticsearch.core.CheckedSupplier
contains 50 org.elasticsearch.core.TimeValue
contains 50 org.elasticsearch.core.Nullable
contains 53 org.elasticsearch.jdk.ModuleQualifiedExportsService
contains 54 org.elasticsearch.core.PathUtils
contains 54 org.elasticsearch.core.SuppressForbidden
contains 57 org.elasticsearch.core.UpdateForV10$Owner
contains 58 org.elasticsearch.core.AbstractRefCounted$1
contains 59 org.elasticsearch.jdk.ModuleQualifiedExportsService$Holder
contains 60 org.elasticsearch.core.Tuple
contains 60 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$JarMeta
