contains 1 org.elasticsearch.core.Predicates
contains 3 org.elasticsearch.core.AbstractRefCounted
contains 3 org.elasticsearch.core.SimpleRefCounted
contains 4 org.elasticsearch.core.Releasables$1
contains 5 org.elasticsearch.core.CheckedFunction
contains 6 org.elasticsearch.core.Releasables$2
contains 7 org.elasticsearch.core.ESSloppyMath
contains 10 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$JarMeta
contains 10 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$ScanResult
contains 13 org.elasticsearch.jdk.JarHell$1
contains 14 org.elasticsearch.core.IOUtils$1
contains 14 org.elasticsearch.core.IOUtils
contains 15 org.elasticsearch.core.TimeValue
contains 15 org.elasticsearch.core.TimeValue$1
contains 15 org.elasticsearch.core.Types
contains 15 org.elasticsearch.core.CharArrays
contains 17 org.elasticsearch.core.CheckedRunnable
contains 19 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$1
contains 21 org.elasticsearch.jdk.JdkJarHellCheck$1
contains 21 org.elasticsearch.jdk.JdkJarHellCheck
contains 23 org.elasticsearch.core.Streams$1
contains 23 org.elasticsearch.core.CheckedConsumer
contains 23 org.elasticsearch.core.Streams
contains 24 org.elasticsearch.core.internal.provider.EmbeddedModulePath$ScanResult
contains 25 org.elasticsearch.core.AbstractRefCounted$1
contains 28 org.elasticsearch.core.FixForMultiProject
contains 32 org.elasticsearch.core.Assertions
contains 32 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$Resource
contains 33 org.elasticsearch.core.CheckedSupplier
contains 34 org.elasticsearch.core.Strings
contains 34 org.elasticsearch.core.internal.provider.ProviderLocator
contains 36 org.elasticsearch.core.ReleasableIterator$2
contains 38 org.elasticsearch.core.internal.provider.InMemoryModuleFinder$InMemoryModuleReference
contains 38 org.elasticsearch.core.internal.provider.InMemoryModuleFinder
contains 39 org.elasticsearch.core.internal.provider.EmbeddedModulePath
contains 40 org.elasticsearch.core.UpdateForV10
contains 41 org.elasticsearch.core.RefCounted$2
contains 41 org.elasticsearch.core.Releasables$3
contains 41 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$CompoundEnumeration
contains 43 org.elasticsearch.jdk.ModuleQualifiedExportsService$Holder
contains 43 org.elasticsearch.jdk.ModuleQualifiedExportsService
contains 45 org.elasticsearch.jdk.RuntimeVersionFeature
contains 46 org.elasticsearch.core.Nullable
contains 46 org.elasticsearch.core.Releasable
contains 48 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader
contains 49 org.elasticsearch.core.Releasables$ReleaseOnce
contains 54 org.elasticsearch.core.ReleasableIterator$1
contains 54 org.elasticsearch.core.ReleasableIterator
contains 55 org.elasticsearch.core.Glob
contains 55 org.elasticsearch.core.UpdateForV10$Owner
contains 57 org.elasticsearch.core.Booleans
contains 57 org.elasticsearch.core.Predicates$2
contains 58 org.elasticsearch.core.RestApiVersion
contains 58 org.elasticsearch.core.FastMath
contains 59 org.elasticsearch.core.Predicates$1
contains 60 org.elasticsearch.core.Releasables$4
contains 60 org.elasticsearch.core.Releasables
contains 60 org.elasticsearch.core.Tuple
contains 61 org.elasticsearch.core.RefCounted$1
contains 61 org.elasticsearch.core.RefCounted
contains 62 org.elasticsearch.core.PathUtils
contains 62 org.elasticsearch.core.SuppressForbidden
contains 62 org.elasticsearch.jdk.JarHell
