contains 0 org.elasticsearch.nativeaccess.Zstd
contains 0 org.elasticsearch.nativeaccess.AbstractNativeAccess
contains 3 org.elasticsearch.nativeaccess.jdk.JdkCloseableByteBuffer
contains 3 org.elasticsearch.nativeaccess.jdk.JdkZstdLibrary
contains 6 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFProg
contains 6 org.elasticsearch.nativeaccess.lib.LinuxCLibrary
contains 7 org.elasticsearch.nativeaccess.Systemd
contains 7 org.elasticsearch.nativeaccess.LinuxNativeAccess
contains 8 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider$Holder
contains 8 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider
contains 9 org.elasticsearch.nativeaccess.VectorSimilarityFunctions
contains 9 org.elasticsearch.nativeaccess.lib.VectorLibrary
contains 12 org.elasticsearch.nativeaccess.lib.Kernel32Library
contains 17 org.elasticsearch.nativeaccess.lib.PosixCLibrary$FStore
contains 17 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary
contains 17 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkStat64
contains 19 org.elasticsearch.nativeaccess.NoopNativeAccess
contains 19 org.elasticsearch.nativeaccess.ProcessLimits
contains 21 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkRLimit
contains 21 org.elasticsearch.nativeaccess.jdk.MemorySegmentUtil
contains 24 org.elasticsearch.nativeaccess.NativeAccess
contains 24 org.elasticsearch.nativeaccess.NativeAccessHolder
contains 26 org.elasticsearch.nativeaccess.lib.NativeLibrary
contains 26 org.elasticsearch.nativeaccess.lib.ZstdLibrary
contains 26 org.elasticsearch.nativeaccess.lib.PosixCLibrary
contains 26 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkFStore
contains 28 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary$JdkVectorSimilarityFunctions
contains 28 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary
contains 30 org.elasticsearch.nativeaccess.WindowsFunctions
contains 34 org.elasticsearch.nativeaccess.lib.MacCLibrary
contains 34 org.elasticsearch.nativeaccess.lib.MacCLibrary$ErrorReference
contains 34 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary$JdkErrorReference
contains 37 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkAddress
contains 37 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkMemoryBasicInformation
contains 39 org.elasticsearch.nativeaccess.WindowsNativeAccess
contains 39 org.elasticsearch.nativeaccess.lib.Kernel32Library$Handle
contains 41 org.elasticsearch.nativeaccess.lib.Kernel32Library$JobObjectBasicLimitInformation
contains 41 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkJobObjectBasicLimitInformation
contains 43 org.elasticsearch.nativeaccess.CloseableByteBuffer
contains 43 org.elasticsearch.nativeaccess.jdk.JdkNativeLibraryProvider
contains 43 org.elasticsearch.nativeaccess.jdk.JdkJavaLibrary
contains 44 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFilter
contains 44 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary
contains 44 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary$JdkSockFProg
contains 47 org.elasticsearch.nativeaccess.LinuxNativeAccess$Arch
contains 47 org.elasticsearch.nativeaccess.lib.JavaLibrary
contains 48 org.elasticsearch.nativeaccess.jdk.LinkerHelperUtil
contains 49 org.elasticsearch.nativeaccess.WindowsFunctions$ConsoleCtrlHandler
contains 50 org.elasticsearch.nativeaccess.MacNativeAccess
contains 50 org.elasticsearch.nativeaccess.PosixConstants
contains 50 org.elasticsearch.nativeaccess.NativeAccess$ExecSandboxState
contains 51 org.elasticsearch.nativeaccess.exports.NativeAccessModuleExportsService
contains 52 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library
contains 52 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkHandle
contains 53 org.elasticsearch.nativeaccess.lib.PosixCLibrary$SockAddr
contains 53 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkSockAddr
contains 55 org.elasticsearch.nativeaccess.jdk.LinkerHelper
contains 55 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary
contains 56 org.elasticsearch.nativeaccess.jdk.ArenaUtil
contains 59 org.elasticsearch.nativeaccess.lib.Kernel32Library$MemoryBasicInformation
contains 59 org.elasticsearch.nativeaccess.lib.Kernel32Library$Address
contains 60 org.elasticsearch.nativeaccess.PosixNativeAccess
contains 60 org.elasticsearch.nativeaccess.lib.PosixCLibrary$RLimit
contains 61 org.elasticsearch.nativeaccess.lib.LoaderHelper
contains 62 org.elasticsearch.nativeaccess.NativeAccessUtil
contains 63 org.elasticsearch.nativeaccess.lib.PosixCLibrary$Stat64
