contains 64 org.elasticsearch.nativeaccess.lib.VectorLibrary
contains 64 org.elasticsearch.nativeaccess.jdk.JdkNativeLibraryProvider
contains 1 org.elasticsearch.nativeaccess.PosixNativeAccess
contains 1 org.elasticsearch.nativeaccess.PosixConstants
contains 2 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider$Holder
contains 2 org.elasticsearch.nativeaccess.lib.NativeLibraryProvider
contains 5 org.elasticsearch.nativeaccess.NativeAccess
contains 5 org.elasticsearch.nativeaccess.Zstd
contains 5 org.elasticsearch.nativeaccess.WindowsNativeAccess
contains 5 org.elasticsearch.nativeaccess.VectorSimilarityFunctions
contains 5 org.elasticsearch.nativeaccess.exports.NativeAccessModuleExportsService
contains 8 org.elasticsearch.nativeaccess.NoopNativeAccess
contains 8 org.elasticsearch.nativeaccess.ProcessLimits
contains 11 org.elasticsearch.nativeaccess.lib.NativeLibrary
contains 14 org.elasticsearch.nativeaccess.lib.Kernel32Library
contains 14 org.elasticsearch.nativeaccess.lib.Kernel32Library$MemoryBasicInformation
contains 14 org.elasticsearch.nativeaccess.lib.Kernel32Library$Address
contains 14 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkAddress
contains 14 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkMemoryBasicInformation
contains 16 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary
contains 16 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkFStore
contains 17 org.elasticsearch.nativeaccess.lib.LoaderHelper
contains 18 org.elasticsearch.nativeaccess.AbstractNativeAccess
contains 18 org.elasticsearch.nativeaccess.NativeAccess$ExecSandboxState
contains 18 org.elasticsearch.nativeaccess.lib.JavaLibrary
contains 19 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary
contains 19 org.elasticsearch.nativeaccess.jdk.MemorySegmentUtil
contains 19 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkJobObjectBasicLimitInformation
contains 20 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkStat64
contains 21 org.elasticsearch.nativeaccess.lib.PosixCLibrary
contains 21 org.elasticsearch.nativeaccess.lib.PosixCLibrary$Stat64
contains 22 org.elasticsearch.nativeaccess.CloseableByteBuffer
contains 25 org.elasticsearch.nativeaccess.LinuxNativeAccess
contains 25 org.elasticsearch.nativeaccess.LinuxNativeAccess$Arch
contains 25 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFilter
contains 27 org.elasticsearch.nativeaccess.lib.Kernel32Library$Handle
contains 27 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library
contains 27 org.elasticsearch.nativeaccess.jdk.JdkKernel32Library$JdkHandle
contains 29 org.elasticsearch.nativeaccess.lib.MacCLibrary
contains 29 org.elasticsearch.nativeaccess.lib.MacCLibrary$ErrorReference
contains 29 org.elasticsearch.nativeaccess.jdk.JdkMacCLibrary$JdkErrorReference
contains 32 org.elasticsearch.nativeaccess.lib.PosixCLibrary$SockAddr
contains 32 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkSockAddr
contains 36 org.elasticsearch.nativeaccess.lib.LinuxCLibrary$SockFProg
contains 36 org.elasticsearch.nativeaccess.lib.LinuxCLibrary
contains 36 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary
contains 36 org.elasticsearch.nativeaccess.jdk.JdkLinuxCLibrary$JdkSockFProg
contains 38 org.elasticsearch.nativeaccess.jdk.ArenaUtil
contains 42 org.elasticsearch.nativeaccess.WindowsFunctions
contains 42 org.elasticsearch.nativeaccess.WindowsFunctions$ConsoleCtrlHandler
contains 43 org.elasticsearch.nativeaccess.jdk.JdkCloseableByteBuffer
contains 43 org.elasticsearch.nativeaccess.jdk.JdkJavaLibrary
contains 45 org.elasticsearch.nativeaccess.lib.PosixCLibrary$RLimit
contains 45 org.elasticsearch.nativeaccess.jdk.JdkPosixCLibrary$JdkRLimit
contains 47 org.elasticsearch.nativeaccess.lib.Kernel32Library$JobObjectBasicLimitInformation
contains 48 org.elasticsearch.nativeaccess.jdk.LinkerHelper
contains 51 org.elasticsearch.nativeaccess.NativeAccessHolder
contains 51 org.elasticsearch.nativeaccess.MacNativeAccess
contains 51 org.elasticsearch.nativeaccess.lib.PosixCLibrary$FStore
contains 58 org.elasticsearch.nativeaccess.NativeAccessUtil
contains 58 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary$JdkVectorSimilarityFunctions
contains 58 org.elasticsearch.nativeaccess.jdk.LinkerHelperUtil
contains 58 org.elasticsearch.nativeaccess.jdk.JdkVectorLibrary
contains 61 org.elasticsearch.nativeaccess.lib.ZstdLibrary
contains 61 org.elasticsearch.nativeaccess.jdk.JdkZstdLibrary
contains 62 org.elasticsearch.nativeaccess.Systemd
