contains 0 org.elasticsearch.core.FastMath
contains 0 org.elasticsearch.core.CharArrays
contains 1 org.elasticsearch.core.AbstractRefCounted$1
contains 2 org.elasticsearch.core.Predicates
contains 6 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$CompoundEnumeration
contains 8 org.elasticsearch.core.Glob
contains 8 org.elasticsearch.core.Releasables$4
contains 8 org.elasticsearch.core.Assertions
contains 8 org.elasticsearch.core.Releasables
contains 9 org.elasticsearch.core.Releasables$3
contains 9 org.elasticsearch.core.Tuple
contains 9 org.elasticsearch.core.Releasable
contains 13 org.elasticsearch.core.ReleasableIterator$1
contains 14 org.elasticsearch.core.Streams$1
contains 14 org.elasticsearch.core.Streams
contains 14 org.elasticsearch.jdk.ModuleQualifiedExportsService
contains 15 org.elasticsearch.core.Booleans
contains 15 org.elasticsearch.core.ReleasableIterator$2
contains 15 org.elasticsearch.core.ReleasableIterator
contains 18 org.elasticsearch.core.Types
contains 18 org.elasticsearch.core.Predicates$2
contains 18 org.elasticsearch.core.internal.provider.ProviderLocator
contains 18 org.elasticsearch.core.internal.provider.EmbeddedModulePath
contains 18 org.elasticsearch.core.internal.provider.EmbeddedModulePath$ScanResult
contains 19 org.elasticsearch.jdk.RuntimeVersionFeature
contains 21 org.elasticsearch.core.ESSloppyMath
contains 23 org.elasticsearch.core.CheckedSupplier
contains 24 org.elasticsearch.core.TimeValue
contains 24 org.elasticsearch.core.TimeValue$1
contains 24 org.elasticsearch.core.RestApiVersion
contains 26 org.elasticsearch.core.RefCounted$2
contains 26 org.elasticsearch.core.RefCounted
contains 27 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$Resource
contains 28 org.elasticsearch.core.CheckedFunction
contains 29 org.elasticsearch.core.internal.provider.InMemoryModuleFinder$InMemoryModuleReference
contains 29 org.elasticsearch.core.internal.provider.InMemoryModuleFinder
contains 31 org.elasticsearch.core.Releasables$ReleaseOnce
contains 34 org.elasticsearch.core.IOUtils
contains 34 org.elasticsearch.core.CheckedConsumer
contains 38 org.elasticsearch.core.Predicates$1
contains 38 org.elasticsearch.core.CheckedRunnable
contains 38 org.elasticsearch.jdk.JarHell$1
contains 39 org.elasticsearch.core.IOUtils$1
contains 39 org.elasticsearch.jdk.JarHell
contains 42 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$ScanResult
contains 45 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader
contains 45 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$1
contains 46 org.elasticsearch.core.PathUtils
contains 46 org.elasticsearch.core.SuppressForbidden
contains 49 org.elasticsearch.core.Strings
contains 49 org.elasticsearch.jdk.JdkJarHellCheck$1
contains 51 org.elasticsearch.core.AbstractRefCounted
contains 51 org.elasticsearch.core.SimpleRefCounted
contains 52 org.elasticsearch.core.Releasables$1
contains 53 org.elasticsearch.core.Releasables$2
contains 55 org.elasticsearch.core.Nullable
contains 56 org.elasticsearch.core.UpdateForV10$Owner
contains 56 org.elasticsearch.core.UpdateForV10
contains 58 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$JarMeta
contains 58 org.elasticsearch.jdk.JdkJarHellCheck
contains 60 org.elasticsearch.core.RefCounted$1
contains 61 org.elasticsearch.jdk.ModuleQualifiedExportsService$Holder
contains 62 org.elasticsearch.core.FixForMultiProject
