contains 0 org.elasticsearch.geometry.Circle
contains 0 org.elasticsearch.geometry.utils.WellKnownText$2
contains 0 org.elasticsearch.geometry.utils.WellKnownText
contains 1 org.elasticsearch.geometry.simplify.GeometrySimplifier$PolygonSimplifier
contains 2 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$LineSimplifier
contains 2 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PointError
contains 8 org.elasticsearch.geometry.simplify.GeometrySimplifier$MultiPolygonSimplifier
contains 12 org.elasticsearch.geometry.MultiPoint
contains 13 org.elasticsearch.geometry.utils.Geohash
contains 14 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$LinearRingSimplifier
contains 14 org.elasticsearch.geometry.simplify.GeometrySimplifier
contains 14 org.elasticsearch.geometry.simplify.GeometrySimplifier$LinearRingSimplifier
contains 15 org.elasticsearch.geometry.Point
contains 15 org.elasticsearch.geometry.utils.WellKnownBinary
contains 15 org.elasticsearch.geometry.utils.WellKnownBinary$1
contains 16 org.elasticsearch.geometry.LinearRing
contains 16 org.elasticsearch.geometry.utils.WellKnownText$1
contains 17 org.elasticsearch.geometry.utils.GeographyValidator$1
contains 20 org.elasticsearch.geometry.GeometryCollection
contains 20 org.elasticsearch.geometry.MultiPolygon
contains 21 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$Monitor
contains 21 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier
contains 21 org.elasticsearch.geometry.simplify.GeometrySimplifier$Identity
contains 29 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PointConstructor
contains 29 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$1
contains 33 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$2
contains 33 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PointResetter
contains 35 org.elasticsearch.geometry.utils.CircleUtils
contains 36 org.elasticsearch.geometry.Rectangle
contains 36 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$CartesianPointVisitor
contains 39 org.elasticsearch.geometry.GeometryVisitor
contains 39 org.elasticsearch.geometry.utils.GeographyValidator
contains 40 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$CartesianTriangleAreaCalculator
contains 40 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$Point3D
contains 40 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator
contains 40 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$TriangleAreaCalculator
contains 40 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$SphericalHeightAndBackpathDistanceCalculator
contains 41 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$GeoPointVisitor
contains 41 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$WrapLongitude
contains 41 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor
contains 41 org.elasticsearch.geometry.utils.SpatialEnvelopeVisitor$PointVisitor
contains 42 org.elasticsearch.geometry.utils.BitUtil
contains 43 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$TriangleHeightCalculator
contains 43 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$PointLike
contains 46 org.elasticsearch.geometry.simplify.SloppyMath
contains 46 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$RotationMatrix
contains 48 org.elasticsearch.geometry.Polygon
contains 48 org.elasticsearch.geometry.simplify.StreamingGeometrySimplifier$PolygonSimplifier
contains 51 org.elasticsearch.geometry.Geometry
contains 51 org.elasticsearch.geometry.utils.GeometryValidator
contains 52 org.elasticsearch.geometry.MultiLine
contains 52 org.elasticsearch.geometry.ShapeType
contains 52 org.elasticsearch.geometry.Line
contains 55 org.elasticsearch.geometry.simplify.GeometrySimplifier$GeometryCollections
contains 55 org.elasticsearch.geometry.simplify.GeometrySimplifier$LineSimplifier
contains 56 org.elasticsearch.geometry.utils.StandardValidator$1
contains 56 org.elasticsearch.geometry.utils.StandardValidator
contains 57 org.elasticsearch.geometry.simplify.SimplificationErrorCalculator$CartesianHeightAndBackpathDistanceCalculator
