contains 0 org.elasticsearch.core.TimeValue
contains 0 org.elasticsearch.core.TimeValue$1
contains 2 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$CompoundEnumeration
contains 4 org.elasticsearch.core.Releasables
contains 4 org.elasticsearch.core.Predicates
contains 4 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader
contains 5 org.elasticsearch.core.internal.provider.InMemoryModuleFinder
contains 7 org.elasticsearch.core.Releasables$2
contains 8 org.elasticsearch.jdk.ModuleQualifiedExportsService$Holder
contains 8 org.elasticsearch.jdk.ModuleQualifiedExportsService
contains 9 org.elasticsearch.core.internal.provider.InMemoryModuleFinder$InMemoryModuleReference
contains 12 org.elasticsearch.core.internal.provider.EmbeddedModulePath
contains 16 org.elasticsearch.core.IOUtils
contains 19 org.elasticsearch.core.Releasables$3
contains 19 org.elasticsearch.core.SimpleRefCounted
contains 21 org.elasticsearch.core.PathUtils
contains 21 org.elasticsearch.core.SuppressForbidden
contains 23 org.elasticsearch.core.Tuple
contains 23 org.elasticsearch.core.RefCounted$1
contains 23 org.elasticsearch.core.RefCounted
contains 25 org.elasticsearch.core.IOUtils$1
contains 25 org.elasticsearch.core.Nullable
contains 27 org.elasticsearch.core.Releasables$1
contains 29 org.elasticsearch.core.Glob
contains 29 org.elasticsearch.jdk.RuntimeVersionFeature
contains 31 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$ScanResult
contains 32 org.elasticsearch.core.AbstractRefCounted$1
contains 32 org.elasticsearch.core.AbstractRefCounted
contains 32 org.elasticsearch.core.internal.provider.EmbeddedModulePath$ScanResult
contains 34 org.elasticsearch.core.Types
contains 38 org.elasticsearch.core.Releasables$ReleaseOnce
contains 38 org.elasticsearch.core.Releasables$4
contains 39 org.elasticsearch.core.CheckedConsumer
contains 39 org.elasticsearch.jdk.JdkJarHellCheck$1
contains 39 org.elasticsearch.jdk.JarHell$1
contains 41 org.elasticsearch.core.Assertions
contains 41 org.elasticsearch.core.RefCounted$2
contains 42 org.elasticsearch.core.Booleans
contains 42 org.elasticsearch.core.ReleasableIterator$1
contains 42 org.elasticsearch.core.ReleasableIterator$2
contains 42 org.elasticsearch.core.ReleasableIterator
contains 46 org.elasticsearch.core.Strings
contains 46 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$JarMeta
contains 46 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$1
contains 47 org.elasticsearch.core.UpdateForV10
contains 48 org.elasticsearch.core.UpdateForV10$Owner
contains 48 org.elasticsearch.core.Predicates$1
contains 48 org.elasticsearch.core.RestApiVersion
contains 48 org.elasticsearch.jdk.JdkJarHellCheck
contains 50 org.elasticsearch.core.ESSloppyMath
contains 54 org.elasticsearch.core.FastMath
contains 55 org.elasticsearch.core.Releasable
contains 55 org.elasticsearch.core.FixForMultiProject
contains 56 org.elasticsearch.core.CheckedRunnable
contains 56 org.elasticsearch.core.internal.provider.EmbeddedImplClassLoader$Resource
contains 57 org.elasticsearch.core.Streams$1
contains 57 org.elasticsearch.core.Streams
contains 58 org.elasticsearch.core.CharArrays
contains 59 org.elasticsearch.core.CheckedSupplier
contains 59 org.elasticsearch.core.Predicates$2
contains 61 org.elasticsearch.core.internal.provider.ProviderLocator
contains 62 org.elasticsearch.core.CheckedFunction
contains 62 org.elasticsearch.jdk.JarHell
