contains 0 org.eclipse.jgit.pgm.DiffTool
contains 0 org.eclipse.jgit.pgm.DiffTool$CountingPromptContinueHandler
contains 1 org.eclipse.jgit.pgm.Reflog
contains 3 org.eclipse.jgit.pgm.MergeTool$MergeResult
contains 3 org.eclipse.jgit.pgm.MergeTool
contains 5 org.eclipse.jgit.pgm.Reset
contains 5 org.eclipse.jgit.pgm.TextBuiltin
contains 5 org.eclipse.jgit.pgm.UploadPack
contains 5 org.eclipse.jgit.pgm.Tag
contains 10 org.eclipse.jgit.pgm.opt.SubcommandHandler
contains 12 org.eclipse.jgit.pgm.debug.DiffAlgorithms$3
contains 12 org.eclipse.jgit.pgm.debug.DiffAlgorithms
contains 17 org.eclipse.jgit.pgm.Checkout
contains 17 org.eclipse.jgit.pgm.debug.LfsStore$1
contains 18 org.eclipse.jgit.pgm.debug.TextHashFunctions$Line
contains 21 org.eclipse.jgit.pgm.IndexPack
contains 21 org.eclipse.jgit.pgm.Daemon
contains 21 org.eclipse.jgit.pgm.Config
contains 21 org.eclipse.jgit.pgm.AmazonS3Client
contains 21 org.eclipse.jgit.pgm.Command
contains 21 org.eclipse.jgit.pgm.ReceivePack
contains 21 org.eclipse.jgit.pgm.Clone
contains 21 org.eclipse.jgit.pgm.MergeBase
contains 21 org.eclipse.jgit.pgm.debug.ShowDirCache
contains 22 org.eclipse.jgit.pgm.debug.MakeCacheTree
contains 23 org.eclipse.jgit.pgm.opt.RevCommitHandler
contains 23 org.eclipse.jgit.pgm.opt.CmdLineParser$MyOptionDef
contains 23 org.eclipse.jgit.pgm.opt.CmdLineParser
contains 23 org.eclipse.jgit.pgm.opt.RevTreeHandler
contains 24 org.eclipse.jgit.pgm.Show
contains 25 org.eclipse.jgit.pgm.debug.RebuildCommitGraph$1
contains 26 org.eclipse.jgit.pgm.CommandRef
contains 27 org.eclipse.jgit.pgm.opt.GpgSignHandler
contains 28 org.eclipse.jgit.pgm.opt.OptionWithValuesListHandler
contains 30 org.eclipse.jgit.pgm.debug.TextHashFunctions$2
contains 30 org.eclipse.jgit.pgm.debug.TextHashFunctions$Hash
contains 30 org.eclipse.jgit.pgm.debug.TextHashFunctions$3
contains 32 org.eclipse.jgit.pgm.RevWalkTextBuiltin
contains 32 org.eclipse.jgit.pgm.RevList
contains 34 org.eclipse.jgit.pgm.debug.RebuildCommitGraph$ToRewrite
contains 34 org.eclipse.jgit.pgm.debug.RebuildCommitGraph
contains 37 org.eclipse.jgit.pgm.Describe
contains 40 org.eclipse.jgit.pgm.debug.BenchmarkReftable$Test
contains 43 org.eclipse.jgit.pgm.Merge
contains 44 org.eclipse.jgit.pgm.Status
contains 44 org.eclipse.jgit.pgm.opt.UntrackedFilesHandler
contains 45 org.eclipse.jgit.pgm.DiffTree
contains 45 org.eclipse.jgit.pgm.opt.PathTreeFilterHandler
contains 46 org.eclipse.jgit.pgm.Archive
contains 48 org.eclipse.jgit.pgm.Diff
contains 48 org.eclipse.jgit.pgm.debug.TextHashFunctions$5
contains 49 org.eclipse.jgit.pgm.debug.ReadReftable
contains 54 org.eclipse.jgit.pgm.Commit
contains 55 org.eclipse.jgit.pgm.Remote
contains 55 org.eclipse.jgit.pgm.Fetch
contains 56 org.eclipse.jgit.console.ConsoleCredentialsProvider
contains 56 org.eclipse.jgit.pgm.Init
contains 56 org.eclipse.jgit.pgm.Version
contains 57 org.eclipse.jgit.pgm.Glog$1
contains 57 org.eclipse.jgit.pgm.Glog
contains 58 org.eclipse.jgit.pgm.debug.LfsStore$StoreType
contains 58 org.eclipse.jgit.pgm.debug.LfsStore$StorageClass
contains 58 org.eclipse.jgit.pgm.debug.LfsStore
contains 59 org.eclipse.jgit.pgm.opt.AbstractTreeIteratorHandler
contains 63 org.eclipse.jgit.pgm.Gc
contains 63 org.eclipse.jgit.pgm.LsRemote
contains 64 org.eclipse.jgit.pgm.debug.ReadChangedPathFilter
contains 69 org.eclipse.jgit.pgm.ConvertRefStorage
contains 73 org.eclipse.jgit.pgm.internal.SshDriver
contains 74 org.eclipse.jgit.pgm.RevParse
contains 74 org.eclipse.jgit.pgm.internal.CLIText$Format
contains 74 org.eclipse.jgit.pgm.opt.ObjectIdHandler
contains 76 org.eclipse.jgit.pgm.Repo
contains 77 org.eclipse.jgit.pgm.Add
contains 77 org.eclipse.jgit.pgm.debug.ShowCacheTree
contains 80 org.eclipse.jgit.pgm.internal.VerificationUtils
contains 82 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Run
contains 86 org.eclipse.jgit.pgm.debug.WriteReftable
contains 86 org.eclipse.jgit.pgm.debug.WriteReftable$LogEntry
contains 91 org.eclipse.jgit.pgm.Rm
contains 91 org.eclipse.jgit.pgm.opt.RefSpecHandler
contains 93 org.eclipse.jgit.pgm.AbstractFetchCommand
contains 93 org.eclipse.jgit.pgm.Push
contains 94 org.eclipse.jgit.pgm.LsFiles
contains 95 org.eclipse.jgit.pgm.Main$1
contains 96 org.eclipse.jgit.pgm.debug.ShowCommands$Format$1
contains 97 org.eclipse.jgit.pgm.CommandCatalog
contains 98 org.eclipse.jgit.pgm.debug.ShowCommands$Format
contains 98 org.eclipse.jgit.pgm.debug.ShowCommands$Format$3
contains 98 org.eclipse.jgit.pgm.debug.ShowCommands$Format$2
contains 98 org.eclipse.jgit.pgm.debug.ShowCommands
contains 100 org.eclipse.jgit.pgm.debug.TextHashFunctions$1
contains 100 org.eclipse.jgit.pgm.debug.TextHashFunctions$Function
contains 100 org.eclipse.jgit.pgm.debug.TextHashFunctions$Fold
contains 100 org.eclipse.jgit.pgm.debug.TextHashFunctions$6
contains 100 org.eclipse.jgit.pgm.debug.TextHashFunctions
contains 101 org.eclipse.jgit.console.ConsoleAuthenticator
contains 101 org.eclipse.jgit.pgm.Blame
contains 101 org.eclipse.jgit.pgm.Log
contains 101 org.eclipse.jgit.pgm.Branch
contains 101 org.eclipse.jgit.pgm.internal.CLIText
contains 102 org.eclipse.jgit.pgm.debug.ShowPackDelta
contains 102 org.eclipse.jgit.pgm.debug.ShowPackDelta$1
contains 103 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Test
contains 107 org.eclipse.jgit.pgm.debug.LfsStore$AppServer
contains 107 org.eclipse.jgit.pgm.debug.TextHashFunctions$4
contains 107 org.eclipse.jgit.pgm.debug.DiffAlgorithms$2
contains 107 org.eclipse.jgit.pgm.opt.InstantHandler
contains 109 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Algorithm
contains 109 org.eclipse.jgit.pgm.debug.DiffAlgorithms$1
contains 112 org.eclipse.jgit.pgm.debug.ReadDirCache
contains 115 org.eclipse.jgit.pgm.LsTree
contains 115 org.eclipse.jgit.pgm.debug.WriteDirCache
contains 117 org.eclipse.jgit.pgm.ShowRef
contains 117 org.eclipse.jgit.pgm.Clean
contains 117 org.eclipse.jgit.pgm.TextBuiltin$TerminatedByHelpException
contains 117 org.eclipse.jgit.pgm.Die
contains 117 org.eclipse.jgit.pgm.debug.VerifyReftable
contains 118 org.eclipse.jgit.pgm.Main
contains 118 org.eclipse.jgit.pgm.Main$SubcommandLineParser
contains 119 org.eclipse.jgit.pgm.debug.BenchmarkReftable
