contains 0 org.eclipse.jgit.pgm.debug.DiffAlgorithms$3
contains 2 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Algorithm
contains 4 org.eclipse.jgit.pgm.debug.DiffAlgorithms
contains 4 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Run
contains 4 org.eclipse.jgit.pgm.debug.DiffAlgorithms$2
contains 7 org.eclipse.jgit.console.ConsoleAuthenticator
contains 7 org.eclipse.jgit.pgm.debug.LfsStore$AppServer
contains 9 org.eclipse.jgit.pgm.UploadPack
contains 9 org.eclipse.jgit.pgm.debug.RebuildCommitGraph
contains 10 org.eclipse.jgit.pgm.debug.BenchmarkReftable
contains 10 org.eclipse.jgit.pgm.debug.BenchmarkReftable$Test
contains 11 org.eclipse.jgit.pgm.debug.LfsStore$StorageClass
contains 12 org.eclipse.jgit.pgm.RevParse
contains 12 org.eclipse.jgit.pgm.internal.CLIText$Format
contains 12 org.eclipse.jgit.pgm.opt.RevCommitHandler
contains 12 org.eclipse.jgit.pgm.opt.RefSpecHandler
contains 12 org.eclipse.jgit.pgm.opt.CmdLineParser
contains 12 org.eclipse.jgit.pgm.opt.AbstractTreeIteratorHandler
contains 12 org.eclipse.jgit.pgm.opt.ObjectIdHandler
contains 12 org.eclipse.jgit.pgm.opt.InstantHandler
contains 12 org.eclipse.jgit.pgm.opt.RevTreeHandler
contains 15 org.eclipse.jgit.pgm.Describe
contains 15 org.eclipse.jgit.pgm.Archive
contains 15 org.eclipse.jgit.pgm.Command
contains 15 org.eclipse.jgit.pgm.ReceivePack
contains 15 org.eclipse.jgit.pgm.Clone
contains 15 org.eclipse.jgit.pgm.MergeTool
contains 15 org.eclipse.jgit.pgm.debug.WriteDirCache
contains 15 org.eclipse.jgit.pgm.debug.ReadChangedPathFilter
contains 15 org.eclipse.jgit.pgm.debug.ShowCacheTree
contains 21 org.eclipse.jgit.pgm.RevWalkTextBuiltin
contains 21 org.eclipse.jgit.pgm.RevList
contains 22 org.eclipse.jgit.pgm.debug.ShowDirCache
contains 23 org.eclipse.jgit.pgm.Remote
contains 23 org.eclipse.jgit.pgm.Fetch
contains 28 org.eclipse.jgit.pgm.Status
contains 28 org.eclipse.jgit.pgm.opt.UntrackedFilesHandler
contains 29 org.eclipse.jgit.pgm.debug.MakeCacheTree
contains 31 org.eclipse.jgit.pgm.Log
contains 31 org.eclipse.jgit.pgm.Tag
contains 31 org.eclipse.jgit.pgm.internal.VerificationUtils
contains 33 org.eclipse.jgit.console.ConsoleCredentialsProvider
contains 34 org.eclipse.jgit.pgm.MergeTool$MergeResult
contains 35 org.eclipse.jgit.pgm.Show
contains 35 org.eclipse.jgit.pgm.debug.RebuildCommitGraph$1
contains 37 org.eclipse.jgit.pgm.opt.OptionWithValuesListHandler
contains 38 org.eclipse.jgit.pgm.debug.ShowCommands$Format$2
contains 38 org.eclipse.jgit.pgm.debug.ShowCommands
contains 39 org.eclipse.jgit.pgm.Reset
contains 44 org.eclipse.jgit.pgm.TextBuiltin$TerminatedByHelpException
contains 45 org.eclipse.jgit.pgm.Rm
contains 48 org.eclipse.jgit.pgm.Blame
contains 48 org.eclipse.jgit.pgm.DiffTool$CountingPromptContinueHandler
contains 48 org.eclipse.jgit.pgm.Clean
contains 48 org.eclipse.jgit.pgm.internal.CLIText
contains 51 org.eclipse.jgit.pgm.IndexPack
contains 53 org.eclipse.jgit.pgm.debug.DiffAlgorithms$1
contains 54 org.eclipse.jgit.pgm.ShowRef
contains 55 org.eclipse.jgit.pgm.Commit
contains 55 org.eclipse.jgit.pgm.opt.GpgSignHandler
contains 57 org.eclipse.jgit.pgm.Main
contains 57 org.eclipse.jgit.pgm.Main$SubcommandLineParser
contains 61 org.eclipse.jgit.pgm.internal.SshDriver
contains 62 org.eclipse.jgit.pgm.debug.ReadReftable
contains 66 org.eclipse.jgit.pgm.DiffTool
contains 70 org.eclipse.jgit.pgm.CommandCatalog
contains 70 org.eclipse.jgit.pgm.opt.SubcommandHandler
contains 72 org.eclipse.jgit.pgm.Checkout
contains 72 org.eclipse.jgit.pgm.debug.ReadDirCache
contains 72 org.eclipse.jgit.pgm.debug.RebuildCommitGraph$ToRewrite
contains 72 org.eclipse.jgit.pgm.opt.CmdLineParser$MyOptionDef
contains 73 org.eclipse.jgit.pgm.Add
contains 77 org.eclipse.jgit.pgm.Config
contains 77 org.eclipse.jgit.pgm.MergeBase
contains 78 org.eclipse.jgit.pgm.debug.TextHashFunctions$5
contains 78 org.eclipse.jgit.pgm.debug.TextHashFunctions$Function
contains 78 org.eclipse.jgit.pgm.debug.TextHashFunctions$Fold
contains 80 org.eclipse.jgit.pgm.Gc
contains 82 org.eclipse.jgit.pgm.debug.ShowCommands$Format
contains 82 org.eclipse.jgit.pgm.debug.ShowCommands$Format$3
contains 82 org.eclipse.jgit.pgm.debug.ShowCommands$Format$1
contains 86 org.eclipse.jgit.pgm.debug.WriteReftable
contains 86 org.eclipse.jgit.pgm.debug.WriteReftable$LogEntry
contains 88 org.eclipse.jgit.pgm.Glog$1
contains 88 org.eclipse.jgit.pgm.Glog
contains 90 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Test
contains 91 org.eclipse.jgit.pgm.debug.TextHashFunctions$6
contains 92 org.eclipse.jgit.pgm.Push
contains 97 org.eclipse.jgit.pgm.debug.ShowPackDelta
contains 97 org.eclipse.jgit.pgm.debug.ShowPackDelta$1
contains 98 org.eclipse.jgit.pgm.CommandRef
contains 99 org.eclipse.jgit.pgm.Daemon
contains 99 org.eclipse.jgit.pgm.Repo
contains 99 org.eclipse.jgit.pgm.TextBuiltin
contains 99 org.eclipse.jgit.pgm.Init
contains 99 org.eclipse.jgit.pgm.ConvertRefStorage
contains 99 org.eclipse.jgit.pgm.Version
contains 99 org.eclipse.jgit.pgm.debug.VerifyReftable
contains 100 org.eclipse.jgit.pgm.debug.LfsStore$StoreType
contains 100 org.eclipse.jgit.pgm.debug.LfsStore
contains 103 org.eclipse.jgit.pgm.AmazonS3Client
contains 104 org.eclipse.jgit.pgm.Branch
contains 105 org.eclipse.jgit.pgm.AbstractFetchCommand
contains 108 org.eclipse.jgit.pgm.debug.LfsStore$1
contains 112 org.eclipse.jgit.pgm.Diff
contains 114 org.eclipse.jgit.pgm.LsTree
contains 114 org.eclipse.jgit.pgm.DiffTree
contains 114 org.eclipse.jgit.pgm.LsFiles
contains 114 org.eclipse.jgit.pgm.Reflog
contains 114 org.eclipse.jgit.pgm.Merge
contains 114 org.eclipse.jgit.pgm.Die
contains 115 org.eclipse.jgit.pgm.LsRemote
contains 117 org.eclipse.jgit.pgm.Main$1
contains 118 org.eclipse.jgit.pgm.debug.TextHashFunctions$2
contains 118 org.eclipse.jgit.pgm.debug.TextHashFunctions$3
contains 118 org.eclipse.jgit.pgm.debug.TextHashFunctions$Line
contains 118 org.eclipse.jgit.pgm.debug.TextHashFunctions
contains 119 org.eclipse.jgit.pgm.opt.PathTreeFilterHandler
contains 120 org.eclipse.jgit.pgm.debug.TextHashFunctions$4
contains 120 org.eclipse.jgit.pgm.debug.TextHashFunctions$1
contains 120 org.eclipse.jgit.pgm.debug.TextHashFunctions$Hash
