contains 0 org.eclipse.jgit.pgm.Daemon
contains 4 org.eclipse.jgit.pgm.opt.RefSpecHandler
contains 4 org.eclipse.jgit.pgm.opt.CmdLineParser$MyOptionDef
contains 4 org.eclipse.jgit.pgm.opt.CmdLineParser
contains 4 org.eclipse.jgit.pgm.opt.AbstractTreeIteratorHandler
contains 4 org.eclipse.jgit.pgm.opt.ObjectIdHandler
contains 6 org.eclipse.jgit.pgm.LsTree
contains 8 org.eclipse.jgit.pgm.debug.TextHashFunctions$Hash
contains 12 org.eclipse.jgit.pgm.CommandRef
contains 14 org.eclipse.jgit.pgm.debug.WriteReftable
contains 15 org.eclipse.jgit.pgm.Log
contains 16 org.eclipse.jgit.pgm.debug.TextHashFunctions$2
contains 18 org.eclipse.jgit.pgm.opt.RevTreeHandler
contains 19 org.eclipse.jgit.console.ConsoleAuthenticator
contains 20 org.eclipse.jgit.pgm.RevList
contains 22 org.eclipse.jgit.pgm.internal.VerificationUtils
contains 26 org.eclipse.jgit.pgm.LsRemote
contains 28 org.eclipse.jgit.pgm.debug.LfsStore$AppServer
contains 30 org.eclipse.jgit.pgm.debug.TextHashFunctions$4
contains 32 org.eclipse.jgit.pgm.debug.TextHashFunctions$3
contains 32 org.eclipse.jgit.pgm.debug.TextHashFunctions$Fold
contains 32 org.eclipse.jgit.pgm.debug.TextHashFunctions
contains 34 org.eclipse.jgit.pgm.MergeTool
contains 34 org.eclipse.jgit.pgm.debug.LfsStore$StoreType
contains 34 org.eclipse.jgit.pgm.debug.LfsStore$1
contains 35 org.eclipse.jgit.pgm.debug.DiffAlgorithms$3
contains 38 org.eclipse.jgit.pgm.IndexPack
contains 40 org.eclipse.jgit.pgm.Repo
contains 40 org.eclipse.jgit.pgm.TextBuiltin
contains 40 org.eclipse.jgit.pgm.Add
contains 40 org.eclipse.jgit.pgm.ConvertRefStorage
contains 40 org.eclipse.jgit.pgm.debug.LfsStore
contains 40 org.eclipse.jgit.pgm.debug.ReadChangedPathFilter
contains 45 org.eclipse.jgit.pgm.debug.TextHashFunctions$Line
contains 49 org.eclipse.jgit.pgm.LsFiles
contains 50 org.eclipse.jgit.pgm.UploadPack
contains 51 org.eclipse.jgit.pgm.Tag
contains 54 org.eclipse.jgit.pgm.Rm
contains 54 org.eclipse.jgit.pgm.Blame
contains 54 org.eclipse.jgit.pgm.Config
contains 54 org.eclipse.jgit.pgm.Archive
contains 54 org.eclipse.jgit.pgm.Init
contains 54 org.eclipse.jgit.pgm.Reflog
contains 54 org.eclipse.jgit.pgm.Command
contains 54 org.eclipse.jgit.pgm.debug.ShowDirCache
contains 55 org.eclipse.jgit.pgm.debug.RebuildCommitGraph$1
contains 55 org.eclipse.jgit.pgm.debug.RebuildCommitGraph$ToRewrite
contains 55 org.eclipse.jgit.pgm.debug.RebuildCommitGraph
contains 56 org.eclipse.jgit.pgm.internal.SshDriver
contains 59 org.eclipse.jgit.pgm.Push
contains 60 org.eclipse.jgit.pgm.Gc
contains 61 org.eclipse.jgit.pgm.DiffTool
contains 61 org.eclipse.jgit.pgm.DiffTool$CountingPromptContinueHandler
contains 62 org.eclipse.jgit.pgm.RevParse
contains 63 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Algorithm
contains 63 org.eclipse.jgit.pgm.debug.DiffAlgorithms
contains 63 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Run
contains 63 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Test
contains 63 org.eclipse.jgit.pgm.debug.DiffAlgorithms$1
contains 64 org.eclipse.jgit.pgm.debug.MakeCacheTree
contains 66 org.eclipse.jgit.pgm.debug.TextHashFunctions$6
contains 67 org.eclipse.jgit.pgm.debug.LfsStore$StorageClass
contains 68 org.eclipse.jgit.pgm.debug.BenchmarkReftable
contains 68 org.eclipse.jgit.pgm.debug.BenchmarkReftable$Test
contains 70 org.eclipse.jgit.pgm.ReceivePack
contains 70 org.eclipse.jgit.pgm.debug.TextHashFunctions$Function
contains 73 org.eclipse.jgit.pgm.debug.ReadReftable
contains 74 org.eclipse.jgit.pgm.debug.ShowCommands$Format$1
contains 74 org.eclipse.jgit.pgm.debug.WriteReftable$LogEntry
contains 75 org.eclipse.jgit.pgm.opt.InstantHandler
contains 76 org.eclipse.jgit.pgm.internal.CLIText$Format
contains 76 org.eclipse.jgit.pgm.opt.RevCommitHandler
contains 76 org.eclipse.jgit.pgm.opt.UntrackedFilesHandler
contains 78 org.eclipse.jgit.pgm.DiffTree
contains 78 org.eclipse.jgit.pgm.opt.PathTreeFilterHandler
contains 79 org.eclipse.jgit.pgm.Diff
contains 80 org.eclipse.jgit.pgm.MergeTool$MergeResult
contains 82 org.eclipse.jgit.pgm.debug.DiffAlgorithms$2
contains 83 org.eclipse.jgit.pgm.debug.ReadDirCache
contains 83 org.eclipse.jgit.pgm.opt.OptionWithValuesListHandler
contains 84 org.eclipse.jgit.pgm.Glog$1
contains 84 org.eclipse.jgit.pgm.Glog
contains 85 org.eclipse.jgit.pgm.debug.ShowCommands$Format$2
contains 86 org.eclipse.jgit.pgm.Main
contains 87 org.eclipse.jgit.pgm.Main$1
contains 92 org.eclipse.jgit.pgm.debug.TextHashFunctions$1
contains 93 org.eclipse.jgit.pgm.Main$SubcommandLineParser
contains 93 org.eclipse.jgit.pgm.debug.TextHashFunctions$5
contains 94 org.eclipse.jgit.pgm.ShowRef
contains 96 org.eclipse.jgit.pgm.Status
contains 96 org.eclipse.jgit.pgm.AmazonS3Client
contains 96 org.eclipse.jgit.pgm.RevWalkTextBuiltin
contains 96 org.eclipse.jgit.pgm.Die
contains 96 org.eclipse.jgit.pgm.Clone
contains 96 org.eclipse.jgit.pgm.MergeBase
contains 96 org.eclipse.jgit.pgm.debug.WriteDirCache
contains 96 org.eclipse.jgit.pgm.debug.ShowCacheTree
contains 98 org.eclipse.jgit.pgm.debug.VerifyReftable
contains 99 org.eclipse.jgit.pgm.Merge
contains 102 org.eclipse.jgit.pgm.Show
contains 104 org.eclipse.jgit.console.ConsoleCredentialsProvider
contains 104 org.eclipse.jgit.pgm.AbstractFetchCommand
contains 104 org.eclipse.jgit.pgm.Reset
contains 104 org.eclipse.jgit.pgm.Describe
contains 104 org.eclipse.jgit.pgm.Checkout
contains 104 org.eclipse.jgit.pgm.Clean
contains 104 org.eclipse.jgit.pgm.Branch
contains 104 org.eclipse.jgit.pgm.internal.CLIText
contains 108 org.eclipse.jgit.pgm.Remote
contains 108 org.eclipse.jgit.pgm.Fetch
contains 111 org.eclipse.jgit.pgm.Version
contains 112 org.eclipse.jgit.pgm.debug.ShowPackDelta
contains 112 org.eclipse.jgit.pgm.debug.ShowPackDelta$1
contains 113 org.eclipse.jgit.pgm.TextBuiltin$TerminatedByHelpException
contains 114 org.eclipse.jgit.pgm.Commit
contains 114 org.eclipse.jgit.pgm.opt.GpgSignHandler
contains 117 org.eclipse.jgit.pgm.debug.ShowCommands$Format
contains 117 org.eclipse.jgit.pgm.debug.ShowCommands$Format$3
contains 117 org.eclipse.jgit.pgm.debug.ShowCommands
contains 120 org.eclipse.jgit.pgm.CommandCatalog
contains 120 org.eclipse.jgit.pgm.opt.SubcommandHandler
