contains Morg.eclipse.jgit.http.server.glue.MetaFilter$1 Morg.eclipse.jgit.http.server.resolver.AsIsFileService$ServiceConfig
contains Morg.eclipse.jgit.http.server.resolver.AsIsFileService$ServiceConfig org.eclipse.jgit.http.server.resolver.AsIsFileService$ServiceConfig
contains Morg.eclipse.jgit.http.server.resolver.AsIsFileService$ServiceConfig org.eclipse.jgit.http.server.resolver.AsIsFileService
contains Morg.eclipse.jgit.http.server.resolver.AsIsFileService$ServiceConfig org.eclipse.jgit.http.server.resolver.AsIsFileService$1
contains Morg.eclipse.jgit.http.server.resolver.AsIsFileService$ServiceConfig org.eclipse.jgit.http.server.AsIsFileFilter
contains Morg.eclipse.jgit.http.server.resolver.AsIsFileService$ServiceConfig org.eclipse.jgit.http.server.FileSender
contains Morg.eclipse.jgit.http.server.glue.MetaFilter$1 Morg.eclipse.jgit.http.server.glue.UrlPipeline
contains Morg.eclipse.jgit.http.server.glue.UrlPipeline Morg.eclipse.jgit.http.server.glue.NoParameterFilterConfig$1
contains Morg.eclipse.jgit.http.server.glue.NoParameterFilterConfig$1 org.eclipse.jgit.http.server.glue.NoParameterFilterConfig$1
contains Morg.eclipse.jgit.http.server.glue.NoParameterFilterConfig$1 org.eclipse.jgit.http.server.glue.NoParameterFilterConfig
contains Morg.eclipse.jgit.http.server.glue.NoParameterFilterConfig$1 Morg.eclipse.jgit.http.server.HttpServerText
contains Morg.eclipse.jgit.http.server.HttpServerText Morg.eclipse.jgit.http.server.UploadPackErrorHandler$UploadPackRunnable
contains Morg.eclipse.jgit.http.server.UploadPackErrorHandler$UploadPackRunnable org.eclipse.jgit.http.server.UploadPackErrorHandler$UploadPackRunnable
contains Morg.eclipse.jgit.http.server.UploadPackErrorHandler$UploadPackRunnable org.eclipse.jgit.http.server.UploadPackErrorHandler
contains Morg.eclipse.jgit.http.server.HttpServerText Morg.eclipse.jgit.http.server.InfoRefsServlet$1
contains Morg.eclipse.jgit.http.server.InfoRefsServlet$1 org.eclipse.jgit.http.server.InfoRefsServlet$1
contains Morg.eclipse.jgit.http.server.InfoRefsServlet$1 org.eclipse.jgit.http.server.InfoRefsServlet
contains Morg.eclipse.jgit.http.server.glue.UrlPipeline Morg.eclipse.jgit.http.server.UploadPackServlet$1
contains Morg.eclipse.jgit.http.server.UploadPackServlet$1 org.eclipse.jgit.http.server.UploadPackServlet$1
contains Morg.eclipse.jgit.http.server.UploadPackServlet$1 org.eclipse.jgit.http.server.UploadPackServlet
contains Morg.eclipse.jgit.http.server.UploadPackServlet$1 org.eclipse.jgit.http.server.UploadPackServlet$InfoRefs
contains Morg.eclipse.jgit.http.server.UploadPackServlet$1 org.eclipse.jgit.http.server.UploadPackServlet$Factory
contains Morg.eclipse.jgit.http.server.UploadPackServlet$1 org.eclipse.jgit.http.server.GitSmartHttpTools
contains Morg.eclipse.jgit.http.server.UploadPackServlet$1 org.eclipse.jgit.http.server.ServletUtils
contains Morg.eclipse.jgit.http.server.UploadPackServlet$1 org.eclipse.jgit.http.server.HttpServerText
contains Morg.eclipse.jgit.http.server.UploadPackServlet$1 org.eclipse.jgit.http.server.SmartServiceInfoRefs
contains Morg.eclipse.jgit.http.server.UploadPackServlet$1 org.eclipse.jgit.http.server.SmartServiceInfoRefs$Chain
contains Morg.eclipse.jgit.http.server.UploadPackServlet$1 org.eclipse.jgit.http.server.ClientVersionUtil
contains Morg.eclipse.jgit.http.server.TextFileServlet Morg.eclipse.jgit.http.server.glue.WrappedRequest
contains Morg.eclipse.jgit.http.server.glue.WrappedRequest Morg.eclipse.jgit.http.server.glue.UrlPipeline$1$1
contains Morg.eclipse.jgit.http.server.glue.UrlPipeline$1$1 org.eclipse.jgit.http.server.glue.UrlPipeline$1$1
contains Morg.eclipse.jgit.http.server.glue.UrlPipeline$1$1 org.eclipse.jgit.http.server.glue.UrlPipeline$1
contains Morg.eclipse.jgit.http.server.glue.UrlPipeline$1$1 org.eclipse.jgit.http.server.glue.UrlPipeline
contains Morg.eclipse.jgit.http.server.glue.UrlPipeline$1$1 org.eclipse.jgit.http.server.glue.UrlPipeline$Chain
contains Morg.eclipse.jgit.http.server.glue.WrappedRequest Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.ObjectFileServlet$Loose
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.NoCacheFilter
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.ObjectFileServlet$PackData
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.glue.ServletBinderImpl
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.glue.RegexPipeline
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.ReceivePackServlet
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.glue.SuffixPipeline
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.glue.MetaFilter$1
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.glue.MetaFilter
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.ObjectFileServlet$PackIdx
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.glue.MetaServlet
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.ReceivePackServlet$Factory
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.glue.WrappedRequest
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.InfoPacksServlet
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.glue.ServletBinder
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.ReceivePackServlet$InfoRefs
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.TextFileServlet
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.glue.RegexPipeline$Binder
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.ObjectFileServlet$Pack
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.GitServlet$1
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.glue.RegexGroupFilter
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.GitFilter
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.ObjectFileServlet
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.GitServlet
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.glue.ErrorServlet
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.IsLocalFilter
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.RepositoryFilter
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.glue.SuffixPipeline$Binder
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.ReceivePackServlet$1
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder org.eclipse.jgit.http.server.SmartOutputStream
contains Morg.eclipse.jgit.http.server.glue.SuffixPipeline$Binder Morg.eclipse.jgit.http.server.ReceivePackErrorHandler$ReceivePackRunnable
contains Morg.eclipse.jgit.http.server.ReceivePackErrorHandler$ReceivePackRunnable org.eclipse.jgit.http.server.ReceivePackErrorHandler$ReceivePackRunnable
contains Morg.eclipse.jgit.http.server.ReceivePackErrorHandler$ReceivePackRunnable org.eclipse.jgit.http.server.ReceivePackErrorHandler
contains Morg.eclipse.jgit.http.server.TextFileServlet Morg.eclipse.jgit.http.server.resolver.DefaultReceivePackFactory$ServiceConfig
contains Morg.eclipse.jgit.http.server.resolver.DefaultReceivePackFactory$ServiceConfig org.eclipse.jgit.http.server.resolver.DefaultReceivePackFactory$ServiceConfig
contains Morg.eclipse.jgit.http.server.resolver.DefaultReceivePackFactory$ServiceConfig org.eclipse.jgit.http.server.resolver.DefaultReceivePackFactory
contains Morg.eclipse.jgit.http.server.resolver.DefaultReceivePackFactory$ServiceConfig Morg.eclipse.jgit.http.server.resolver.DefaultUploadPackFactory$ServiceConfig
contains Morg.eclipse.jgit.http.server.resolver.DefaultUploadPackFactory$ServiceConfig org.eclipse.jgit.http.server.resolver.DefaultUploadPackFactory$ServiceConfig
contains Morg.eclipse.jgit.http.server.resolver.DefaultUploadPackFactory$ServiceConfig org.eclipse.jgit.http.server.resolver.DefaultUploadPackFactory
