contains 1 org.eclipse.jgit.pgm.Branch
contains 1 org.eclipse.jgit.pgm.debug.TextHashFunctions$3
contains 2 org.eclipse.jgit.pgm.debug.WriteReftable
contains 2 org.eclipse.jgit.pgm.debug.WriteReftable$LogEntry
contains 3 org.eclipse.jgit.pgm.Log
contains 4 org.eclipse.jgit.pgm.Glog$1
contains 4 org.eclipse.jgit.pgm.Glog
contains 11 org.eclipse.jgit.pgm.AbstractFetchCommand
contains 11 org.eclipse.jgit.pgm.Push
contains 11 org.eclipse.jgit.pgm.Clone
contains 12 org.eclipse.jgit.pgm.RevParse
contains 12 org.eclipse.jgit.pgm.opt.InstantHandler
contains 15 org.eclipse.jgit.pgm.debug.TextHashFunctions$5
contains 15 org.eclipse.jgit.pgm.debug.TextHashFunctions$6
contains 15 org.eclipse.jgit.pgm.debug.TextHashFunctions
contains 20 org.eclipse.jgit.pgm.MergeTool
contains 22 org.eclipse.jgit.pgm.debug.BenchmarkReftable
contains 22 org.eclipse.jgit.pgm.debug.BenchmarkReftable$Test
contains 23 org.eclipse.jgit.pgm.debug.LfsStore$AppServer
contains 30 org.eclipse.jgit.pgm.IndexPack
contains 30 org.eclipse.jgit.pgm.Gc
contains 30 org.eclipse.jgit.pgm.Repo
contains 30 org.eclipse.jgit.pgm.ShowRef
contains 30 org.eclipse.jgit.pgm.Init
contains 30 org.eclipse.jgit.pgm.Merge
contains 30 org.eclipse.jgit.pgm.Die
contains 32 org.eclipse.jgit.pgm.DiffTree
contains 32 org.eclipse.jgit.pgm.Diff
contains 32 org.eclipse.jgit.pgm.opt.PathTreeFilterHandler
contains 39 org.eclipse.jgit.console.ConsoleAuthenticator
contains 39 org.eclipse.jgit.pgm.Blame
contains 39 org.eclipse.jgit.pgm.Checkout
contains 39 org.eclipse.jgit.pgm.Archive
contains 39 org.eclipse.jgit.pgm.DiffTool$CountingPromptContinueHandler
contains 39 org.eclipse.jgit.pgm.internal.CLIText
contains 39 org.eclipse.jgit.pgm.opt.UntrackedFilesHandler
contains 40 org.eclipse.jgit.pgm.Status
contains 42 org.eclipse.jgit.pgm.Tag
contains 44 org.eclipse.jgit.pgm.opt.GpgSignHandler
contains 51 org.eclipse.jgit.pgm.internal.CLIText$Format
contains 51 org.eclipse.jgit.pgm.opt.RevCommitHandler
contains 51 org.eclipse.jgit.pgm.opt.SubcommandHandler
contains 52 org.eclipse.jgit.pgm.debug.LfsStore$StorageClass
contains 52 org.eclipse.jgit.pgm.debug.LfsStore
contains 52 org.eclipse.jgit.pgm.debug.LfsStore$1
contains 54 org.eclipse.jgit.pgm.debug.TextHashFunctions$1
contains 54 org.eclipse.jgit.pgm.opt.RefSpecHandler
contains 54 org.eclipse.jgit.pgm.opt.CmdLineParser$MyOptionDef
contains 57 org.eclipse.jgit.pgm.MergeTool$MergeResult
contains 58 org.eclipse.jgit.pgm.internal.SshDriver
contains 59 org.eclipse.jgit.pgm.Remote
contains 59 org.eclipse.jgit.pgm.Fetch
contains 62 org.eclipse.jgit.pgm.debug.DiffAlgorithms$1
contains 63 org.eclipse.jgit.pgm.debug.ShowCommands$Format
contains 63 org.eclipse.jgit.pgm.debug.ShowCommands$Format$3
contains 65 org.eclipse.jgit.pgm.Main$SubcommandLineParser
contains 67 org.eclipse.jgit.pgm.Rm
contains 67 org.eclipse.jgit.pgm.Daemon
contains 67 org.eclipse.jgit.pgm.Config
contains 67 org.eclipse.jgit.pgm.Add
contains 67 org.eclipse.jgit.pgm.LsFiles
contains 67 org.eclipse.jgit.pgm.Command
contains 67 org.eclipse.jgit.pgm.ReceivePack
contains 67 org.eclipse.jgit.pgm.debug.ShowDirCache
contains 67 org.eclipse.jgit.pgm.debug.ReadDirCache
contains 67 org.eclipse.jgit.pgm.debug.ShowCacheTree
contains 69 org.eclipse.jgit.pgm.debug.TextHashFunctions$2
contains 69 org.eclipse.jgit.pgm.debug.TextHashFunctions$Hash
contains 71 org.eclipse.jgit.pgm.DiffTool
contains 71 org.eclipse.jgit.pgm.LsTree
contains 71 org.eclipse.jgit.pgm.Describe
contains 73 org.eclipse.jgit.console.ConsoleCredentialsProvider
contains 73 org.eclipse.jgit.pgm.debug.TextHashFunctions$Line
contains 74 org.eclipse.jgit.pgm.debug.DiffAlgorithms$3
contains 74 org.eclipse.jgit.pgm.debug.DiffAlgorithms
contains 74 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Run
contains 76 org.eclipse.jgit.pgm.debug.ReadReftable
contains 81 org.eclipse.jgit.pgm.CommandRef
contains 81 org.eclipse.jgit.pgm.debug.ShowCommands$Format$1
contains 81 org.eclipse.jgit.pgm.debug.ShowCommands$Format$2
contains 81 org.eclipse.jgit.pgm.debug.ShowCommands
contains 85 org.eclipse.jgit.pgm.debug.LfsStore$StoreType
contains 86 org.eclipse.jgit.pgm.debug.TextHashFunctions$4
contains 88 org.eclipse.jgit.pgm.debug.TextHashFunctions$Function
contains 88 org.eclipse.jgit.pgm.debug.TextHashFunctions$Fold
contains 89 org.eclipse.jgit.pgm.TextBuiltin
contains 89 org.eclipse.jgit.pgm.AmazonS3Client
contains 89 org.eclipse.jgit.pgm.UploadPack
contains 89 org.eclipse.jgit.pgm.CommandCatalog
contains 89 org.eclipse.jgit.pgm.TextBuiltin$TerminatedByHelpException
contains 89 org.eclipse.jgit.pgm.MergeBase
contains 89 org.eclipse.jgit.pgm.debug.MakeCacheTree
contains 89 org.eclipse.jgit.pgm.debug.VerifyReftable
contains 91 org.eclipse.jgit.pgm.Reflog
contains 92 org.eclipse.jgit.pgm.opt.OptionWithValuesListHandler
contains 92 org.eclipse.jgit.pgm.opt.CmdLineParser
contains 92 org.eclipse.jgit.pgm.opt.AbstractTreeIteratorHandler
contains 92 org.eclipse.jgit.pgm.opt.ObjectIdHandler
contains 94 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Algorithm
contains 94 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Test
contains 94 org.eclipse.jgit.pgm.debug.DiffAlgorithms$2
contains 96 org.eclipse.jgit.pgm.Show
contains 96 org.eclipse.jgit.pgm.internal.VerificationUtils
contains 97 org.eclipse.jgit.pgm.debug.RebuildCommitGraph$1
contains 97 org.eclipse.jgit.pgm.debug.RebuildCommitGraph$ToRewrite
contains 97 org.eclipse.jgit.pgm.debug.RebuildCommitGraph
contains 99 org.eclipse.jgit.pgm.LsRemote
contains 100 org.eclipse.jgit.pgm.opt.RevTreeHandler
contains 106 org.eclipse.jgit.pgm.debug.ShowPackDelta
contains 106 org.eclipse.jgit.pgm.debug.ShowPackDelta$1
contains 107 org.eclipse.jgit.pgm.RevWalkTextBuiltin
contains 107 org.eclipse.jgit.pgm.RevList
contains 109 org.eclipse.jgit.pgm.debug.WriteDirCache
contains 110 org.eclipse.jgit.pgm.Reset
contains 110 org.eclipse.jgit.pgm.Commit
contains 112 org.eclipse.jgit.pgm.debug.ReadChangedPathFilter
contains 114 org.eclipse.jgit.pgm.Clean
contains 114 org.eclipse.jgit.pgm.Version
contains 115 org.eclipse.jgit.pgm.ConvertRefStorage
contains 116 org.eclipse.jgit.pgm.Main
contains 116 org.eclipse.jgit.pgm.Main$1
