contains 1 org.eclipse.jgit.pgm.debug.DiffAlgorithms$3
contains 2 org.eclipse.jgit.pgm.IndexPack
contains 2 org.eclipse.jgit.pgm.ShowRef
contains 2 org.eclipse.jgit.pgm.TextBuiltin
contains 2 org.eclipse.jgit.pgm.Archive
contains 2 org.eclipse.jgit.pgm.LsRemote
contains 2 org.eclipse.jgit.pgm.Clean
contains 2 org.eclipse.jgit.pgm.ReceivePack
contains 2 org.eclipse.jgit.pgm.Version
contains 2 org.eclipse.jgit.pgm.internal.SshDriver
contains 2 org.eclipse.jgit.pgm.debug.ShowCacheTree
contains 4 org.eclipse.jgit.pgm.AbstractFetchCommand
contains 4 org.eclipse.jgit.pgm.Push
contains 4 org.eclipse.jgit.pgm.Clone
contains 11 org.eclipse.jgit.pgm.debug.RebuildCommitGraph$1
contains 11 org.eclipse.jgit.pgm.debug.RebuildCommitGraph
contains 14 org.eclipse.jgit.pgm.Main$SubcommandLineParser
contains 14 org.eclipse.jgit.pgm.debug.TextHashFunctions$2
contains 15 org.eclipse.jgit.pgm.Diff
contains 18 org.eclipse.jgit.pgm.debug.TextHashFunctions$5
contains 18 org.eclipse.jgit.pgm.debug.TextHashFunctions$Fold
contains 21 org.eclipse.jgit.pgm.debug.DiffAlgorithms$2
contains 22 org.eclipse.jgit.pgm.RevWalkTextBuiltin
contains 26 org.eclipse.jgit.pgm.CommandCatalog
contains 26 org.eclipse.jgit.pgm.Main
contains 26 org.eclipse.jgit.pgm.opt.SubcommandHandler
contains 29 org.eclipse.jgit.pgm.debug.WriteReftable
contains 29 org.eclipse.jgit.pgm.debug.WriteReftable$LogEntry
contains 31 org.eclipse.jgit.pgm.RevParse
contains 32 org.eclipse.jgit.pgm.debug.TextHashFunctions$4
contains 32 org.eclipse.jgit.pgm.debug.TextHashFunctions$Hash
contains 34 org.eclipse.jgit.pgm.opt.RevCommitHandler
contains 34 org.eclipse.jgit.pgm.opt.CmdLineParser$MyOptionDef
contains 34 org.eclipse.jgit.pgm.opt.CmdLineParser
contains 34 org.eclipse.jgit.pgm.opt.ObjectIdHandler
contains 34 org.eclipse.jgit.pgm.opt.RevTreeHandler
contains 36 org.eclipse.jgit.pgm.Command
contains 36 org.eclipse.jgit.pgm.debug.VerifyReftable
contains 37 org.eclipse.jgit.pgm.opt.RefSpecHandler
contains 38 org.eclipse.jgit.pgm.debug.ShowDirCache
contains 41 org.eclipse.jgit.pgm.DiffTree
contains 41 org.eclipse.jgit.pgm.Blame
contains 41 org.eclipse.jgit.pgm.Add
contains 41 org.eclipse.jgit.pgm.AmazonS3Client
contains 41 org.eclipse.jgit.pgm.Die
contains 42 org.eclipse.jgit.pgm.Reset
contains 43 org.eclipse.jgit.pgm.DiffTool$CountingPromptContinueHandler
contains 45 org.eclipse.jgit.pgm.debug.LfsStore$1
contains 45 org.eclipse.jgit.pgm.debug.RebuildCommitGraph$ToRewrite
contains 48 org.eclipse.jgit.pgm.LsTree
contains 48 org.eclipse.jgit.pgm.opt.GpgSignHandler
contains 51 org.eclipse.jgit.pgm.Main$1
contains 51 org.eclipse.jgit.pgm.opt.InstantHandler
contains 54 org.eclipse.jgit.pgm.Status
contains 55 org.eclipse.jgit.pgm.Checkout
contains 55 org.eclipse.jgit.pgm.internal.CLIText
contains 55 org.eclipse.jgit.pgm.debug.WriteDirCache
contains 55 org.eclipse.jgit.pgm.debug.ShowCommands$Format$3
contains 55 org.eclipse.jgit.pgm.debug.ReadDirCache
contains 56 org.eclipse.jgit.pgm.debug.LfsStore$StoreType
contains 56 org.eclipse.jgit.pgm.debug.LfsStore$StorageClass
contains 57 org.eclipse.jgit.pgm.debug.ShowPackDelta
contains 57 org.eclipse.jgit.pgm.debug.ShowPackDelta$1
contains 58 org.eclipse.jgit.pgm.DiffTool
contains 58 org.eclipse.jgit.pgm.Show
contains 58 org.eclipse.jgit.pgm.internal.VerificationUtils
contains 58 org.eclipse.jgit.pgm.opt.PathTreeFilterHandler
contains 60 org.eclipse.jgit.pgm.Remote
contains 61 org.eclipse.jgit.pgm.Glog$1
contains 61 org.eclipse.jgit.pgm.Glog
contains 62 org.eclipse.jgit.pgm.TextBuiltin$TerminatedByHelpException
contains 64 org.eclipse.jgit.pgm.Branch
contains 64 org.eclipse.jgit.pgm.opt.OptionWithValuesListHandler
contains 65 org.eclipse.jgit.pgm.ConvertRefStorage
contains 66 org.eclipse.jgit.pgm.Config
contains 66 org.eclipse.jgit.pgm.Commit
contains 67 org.eclipse.jgit.console.ConsoleCredentialsProvider
contains 69 org.eclipse.jgit.pgm.Repo
contains 69 org.eclipse.jgit.pgm.opt.UntrackedFilesHandler
contains 73 org.eclipse.jgit.pgm.Daemon
contains 76 org.eclipse.jgit.pgm.debug.ShowCommands$Format
contains 76 org.eclipse.jgit.pgm.debug.ShowCommands
contains 78 org.eclipse.jgit.pgm.UploadPack
contains 83 org.eclipse.jgit.pgm.debug.TextHashFunctions$3
contains 83 org.eclipse.jgit.pgm.debug.TextHashFunctions$Line
contains 83 org.eclipse.jgit.pgm.debug.TextHashFunctions
contains 85 org.eclipse.jgit.console.ConsoleAuthenticator
contains 85 org.eclipse.jgit.pgm.Log
contains 85 org.eclipse.jgit.pgm.debug.ShowCommands$Format$2
contains 86 org.eclipse.jgit.pgm.debug.TextHashFunctions$Function
contains 87 org.eclipse.jgit.pgm.Rm
contains 87 org.eclipse.jgit.pgm.Gc
contains 87 org.eclipse.jgit.pgm.LsFiles
contains 87 org.eclipse.jgit.pgm.Reflog
contains 87 org.eclipse.jgit.pgm.RevList
contains 87 org.eclipse.jgit.pgm.MergeBase
contains 87 org.eclipse.jgit.pgm.debug.ReadChangedPathFilter
contains 87 org.eclipse.jgit.pgm.debug.ReadReftable
contains 87 org.eclipse.jgit.pgm.debug.BenchmarkReftable
contains 87 org.eclipse.jgit.pgm.debug.MakeCacheTree
contains 87 org.eclipse.jgit.pgm.debug.BenchmarkReftable$Test
contains 88 org.eclipse.jgit.pgm.internal.CLIText$Format
contains 88 org.eclipse.jgit.pgm.opt.AbstractTreeIteratorHandler
contains 91 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Algorithm
contains 92 org.eclipse.jgit.pgm.Tag
contains 93 org.eclipse.jgit.pgm.Fetch
contains 94 org.eclipse.jgit.pgm.debug.DiffAlgorithms
contains 94 org.eclipse.jgit.pgm.debug.DiffAlgorithms$1
contains 98 org.eclipse.jgit.pgm.MergeTool$MergeResult
contains 98 org.eclipse.jgit.pgm.MergeTool
contains 102 org.eclipse.jgit.pgm.debug.TextHashFunctions$6
contains 103 org.eclipse.jgit.pgm.CommandRef
contains 103 org.eclipse.jgit.pgm.debug.ShowCommands$Format$1
contains 104 org.eclipse.jgit.pgm.Merge
contains 105 org.eclipse.jgit.pgm.debug.TextHashFunctions$1
contains 106 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Run
contains 106 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Test
contains 112 org.eclipse.jgit.pgm.Describe
contains 116 org.eclipse.jgit.pgm.debug.LfsStore$AppServer
contains 116 org.eclipse.jgit.pgm.debug.LfsStore
contains 119 org.eclipse.jgit.pgm.Init
