contains 0 org.eclipse.jgit.pgm.LsTree
contains 4 org.eclipse.jgit.pgm.debug.WriteReftable
contains 4 org.eclipse.jgit.pgm.debug.WriteReftable$LogEntry
contains 5 org.eclipse.jgit.pgm.debug.TextHashFunctions$Line
contains 8 org.eclipse.jgit.pgm.ShowRef
contains 8 org.eclipse.jgit.pgm.debug.ShowDirCache
contains 9 org.eclipse.jgit.pgm.Branch
contains 9 org.eclipse.jgit.pgm.opt.OptionWithValuesListHandler
contains 10 org.eclipse.jgit.pgm.CommandRef
contains 10 org.eclipse.jgit.pgm.CommandCatalog
contains 10 org.eclipse.jgit.pgm.debug.ShowCommands$Format$1
contains 13 org.eclipse.jgit.pgm.internal.VerificationUtils
contains 14 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Run
contains 14 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Test
contains 15 org.eclipse.jgit.pgm.Rm
contains 15 org.eclipse.jgit.pgm.ReceivePack
contains 16 org.eclipse.jgit.pgm.debug.DiffAlgorithms$3
contains 16 org.eclipse.jgit.pgm.debug.DiffAlgorithms$Algorithm
contains 16 org.eclipse.jgit.pgm.debug.DiffAlgorithms$1
contains 17 org.eclipse.jgit.pgm.Show
contains 19 org.eclipse.jgit.pgm.debug.ReadChangedPathFilter
contains 20 org.eclipse.jgit.pgm.Gc
contains 20 org.eclipse.jgit.pgm.Glog$1
contains 21 org.eclipse.jgit.pgm.RevList
contains 22 org.eclipse.jgit.pgm.opt.RefSpecHandler
contains 26 org.eclipse.jgit.pgm.opt.InstantHandler
contains 28 org.eclipse.jgit.pgm.Diff
contains 28 org.eclipse.jgit.pgm.Log
contains 29 org.eclipse.jgit.pgm.UploadPack
contains 35 org.eclipse.jgit.pgm.Status
contains 35 org.eclipse.jgit.pgm.opt.UntrackedFilesHandler
contains 37 org.eclipse.jgit.pgm.Merge
contains 41 org.eclipse.jgit.pgm.debug.ShowCommands$Format$2
contains 41 org.eclipse.jgit.pgm.debug.ShowCommands
contains 42 org.eclipse.jgit.pgm.debug.ShowPackDelta
contains 42 org.eclipse.jgit.pgm.debug.ShowPackDelta$1
contains 44 org.eclipse.jgit.console.ConsoleCredentialsProvider
contains 44 org.eclipse.jgit.pgm.AmazonS3Client
contains 44 org.eclipse.jgit.pgm.internal.CLIText
contains 44 org.eclipse.jgit.pgm.debug.ShowCacheTree
contains 45 org.eclipse.jgit.pgm.MergeTool$MergeResult
contains 45 org.eclipse.jgit.pgm.MergeTool
contains 46 org.eclipse.jgit.pgm.DiffTree
contains 46 org.eclipse.jgit.pgm.opt.PathTreeFilterHandler
contains 56 org.eclipse.jgit.pgm.Describe
contains 57 org.eclipse.jgit.pgm.Main
contains 57 org.eclipse.jgit.pgm.Main$1
contains 57 org.eclipse.jgit.pgm.Version
contains 61 org.eclipse.jgit.pgm.Checkout
contains 61 org.eclipse.jgit.pgm.Init
contains 61 org.eclipse.jgit.pgm.Push
contains 61 org.eclipse.jgit.pgm.TextBuiltin$TerminatedByHelpException
contains 61 org.eclipse.jgit.pgm.Die
contains 61 org.eclipse.jgit.pgm.debug.WriteDirCache
contains 62 org.eclipse.jgit.pgm.opt.AbstractTreeIteratorHandler
contains 64 org.eclipse.jgit.pgm.Archive
contains 66 org.eclipse.jgit.pgm.debug.TextHashFunctions$1
contains 66 org.eclipse.jgit.pgm.debug.TextHashFunctions$Hash
contains 66 org.eclipse.jgit.pgm.debug.TextHashFunctions$3
contains 68 org.eclipse.jgit.pgm.ConvertRefStorage
contains 69 org.eclipse.jgit.pgm.LsRemote
contains 70 org.eclipse.jgit.pgm.RevParse
contains 70 org.eclipse.jgit.pgm.Main$SubcommandLineParser
contains 70 org.eclipse.jgit.pgm.opt.CmdLineParser$MyOptionDef
contains 70 org.eclipse.jgit.pgm.opt.CmdLineParser
contains 78 org.eclipse.jgit.pgm.debug.TextHashFunctions$4
contains 78 org.eclipse.jgit.pgm.debug.TextHashFunctions$6
contains 78 org.eclipse.jgit.pgm.debug.TextHashFunctions
contains 80 org.eclipse.jgit.pgm.debug.ShowCommands$Format
contains 80 org.eclipse.jgit.pgm.debug.ShowCommands$Format$3
contains 81 org.eclipse.jgit.pgm.debug.TextHashFunctions$5
contains 81 org.eclipse.jgit.pgm.debug.TextHashFunctions$Function
contains 81 org.eclipse.jgit.pgm.debug.TextHashFunctions$Fold
contains 87 org.eclipse.jgit.pgm.TextBuiltin
contains 87 org.eclipse.jgit.pgm.LsFiles
contains 87 org.eclipse.jgit.pgm.internal.SshDriver
contains 90 org.eclipse.jgit.pgm.debug.LfsStore$StorageClass
contains 91 org.eclipse.jgit.pgm.IndexPack
contains 91 org.eclipse.jgit.pgm.Daemon
contains 91 org.eclipse.jgit.pgm.Config
contains 91 org.eclipse.jgit.pgm.Reset
contains 91 org.eclipse.jgit.pgm.Tag
contains 91 org.eclipse.jgit.pgm.debug.ReadReftable
contains 91 org.eclipse.jgit.pgm.debug.MakeCacheTree
contains 92 org.eclipse.jgit.pgm.Repo
contains 92 org.eclipse.jgit.pgm.Reflog
contains 92 org.eclipse.jgit.pgm.Command
contains 92 org.eclipse.jgit.pgm.MergeBase
contains 92 org.eclipse.jgit.pgm.debug.ReadDirCache
contains 92 org.eclipse.jgit.pgm.debug.VerifyReftable
contains 93 org.eclipse.jgit.pgm.internal.CLIText$Format
contains 93 org.eclipse.jgit.pgm.opt.SubcommandHandler
contains 93 org.eclipse.jgit.pgm.opt.RevTreeHandler
contains 94 org.eclipse.jgit.pgm.Commit
contains 94 org.eclipse.jgit.pgm.opt.GpgSignHandler
contains 95 org.eclipse.jgit.pgm.Add
contains 96 org.eclipse.jgit.pgm.Clean
contains 97 org.eclipse.jgit.pgm.opt.ObjectIdHandler
contains 99 org.eclipse.jgit.pgm.opt.RevCommitHandler
contains 100 org.eclipse.jgit.pgm.debug.BenchmarkReftable
contains 100 org.eclipse.jgit.pgm.debug.BenchmarkReftable$Test
contains 101 org.eclipse.jgit.pgm.AbstractFetchCommand
contains 101 org.eclipse.jgit.pgm.Clone
contains 104 org.eclipse.jgit.pgm.debug.RebuildCommitGraph$1
contains 104 org.eclipse.jgit.pgm.debug.RebuildCommitGraph$ToRewrite
contains 104 org.eclipse.jgit.pgm.debug.RebuildCommitGraph
contains 107 org.eclipse.jgit.pgm.debug.LfsStore$AppServer
contains 107 org.eclipse.jgit.pgm.debug.LfsStore$StoreType
contains 107 org.eclipse.jgit.pgm.debug.LfsStore
contains 107 org.eclipse.jgit.pgm.debug.LfsStore$1
contains 109 org.eclipse.jgit.pgm.RevWalkTextBuiltin
contains 109 org.eclipse.jgit.pgm.Glog
contains 110 org.eclipse.jgit.pgm.debug.DiffAlgorithms
contains 110 org.eclipse.jgit.pgm.debug.DiffAlgorithms$2
contains 112 org.eclipse.jgit.pgm.DiffTool
contains 112 org.eclipse.jgit.pgm.DiffTool$CountingPromptContinueHandler
contains 113 org.eclipse.jgit.pgm.Blame
contains 115 org.eclipse.jgit.pgm.Remote
contains 115 org.eclipse.jgit.pgm.Fetch
contains 118 org.eclipse.jgit.pgm.debug.TextHashFunctions$2
contains 119 org.eclipse.jgit.console.ConsoleAuthenticator
