contains Morg.eclipse.jgit.pgm.debug.TextHashFunctions$5 Morg.eclipse.jgit.pgm.debug.LfsStore$AppServer
contains Morg.eclipse.jgit.pgm.debug.LfsStore$AppServer Morg.eclipse.jgit.pgm.debug.TextHashFunctions
contains Morg.eclipse.jgit.pgm.debug.TextHashFunctions org.eclipse.jgit.pgm.debug.TextHashFunctions
contains Morg.eclipse.jgit.pgm.debug.TextHashFunctions org.eclipse.jgit.pgm.debug.TextHashFunctions$Function
contains Morg.eclipse.jgit.pgm.debug.TextHashFunctions org.eclipse.jgit.pgm.debug.TextHashFunctions$Fold
contains Morg.eclipse.jgit.pgm.debug.TextHashFunctions org.eclipse.jgit.pgm.debug.TextHashFunctions$5
contains Morg.eclipse.jgit.pgm.debug.TextHashFunctions org.eclipse.jgit.pgm.debug.TextHashFunctions$6
contains Morg.eclipse.jgit.pgm.debug.TextHashFunctions org.eclipse.jgit.pgm.debug.TextHashFunctions$Hash
contains Morg.eclipse.jgit.pgm.debug.TextHashFunctions org.eclipse.jgit.pgm.debug.TextHashFunctions$2
contains Morg.eclipse.jgit.pgm.debug.TextHashFunctions org.eclipse.jgit.pgm.debug.TextHashFunctions$4
contains Morg.eclipse.jgit.pgm.debug.TextHashFunctions org.eclipse.jgit.pgm.debug.TextHashFunctions$1
contains Morg.eclipse.jgit.pgm.debug.TextHashFunctions org.eclipse.jgit.pgm.debug.TextHashFunctions$3
contains Morg.eclipse.jgit.pgm.debug.TextHashFunctions org.eclipse.jgit.pgm.debug.TextHashFunctions$Line
contains Morg.eclipse.jgit.pgm.debug.LfsStore$AppServer Morg.eclipse.jgit.pgm.DiffTool$CountingPromptContinueHandler
contains Morg.eclipse.jgit.pgm.DiffTool$CountingPromptContinueHandler org.eclipse.jgit.pgm.DiffTool$CountingPromptContinueHandler
contains Morg.eclipse.jgit.pgm.DiffTool$CountingPromptContinueHandler org.eclipse.jgit.pgm.DiffTool
contains Morg.eclipse.jgit.pgm.debug.LfsStore$AppServer Morg.eclipse.jgit.pgm.opt.RevCommitHandler
contains Morg.eclipse.jgit.pgm.opt.RevCommitHandler Morg.eclipse.jgit.pgm.Merge
contains Morg.eclipse.jgit.pgm.Merge Morg.eclipse.jgit.pgm.debug.LfsStore$1
contains Morg.eclipse.jgit.pgm.debug.LfsStore$1 Morg.eclipse.jgit.pgm.opt.GpgSignHandler
contains Morg.eclipse.jgit.pgm.opt.GpgSignHandler org.eclipse.jgit.pgm.opt.GpgSignHandler
contains Morg.eclipse.jgit.pgm.opt.GpgSignHandler org.eclipse.jgit.pgm.Commit
contains Morg.eclipse.jgit.pgm.debug.LfsStore$1 Morg.eclipse.jgit.pgm.Main$SubcommandLineParser
contains Morg.eclipse.jgit.pgm.Main$SubcommandLineParser org.eclipse.jgit.pgm.Main$SubcommandLineParser
contains Morg.eclipse.jgit.pgm.Main$SubcommandLineParser org.eclipse.jgit.pgm.Main
contains Morg.eclipse.jgit.pgm.Main$SubcommandLineParser org.eclipse.jgit.pgm.Main$1
contains Morg.eclipse.jgit.pgm.Main$SubcommandLineParser org.eclipse.jgit.pgm.Version
contains Morg.eclipse.jgit.pgm.Merge Morg.eclipse.jgit.pgm.debug.DiffAlgorithms
contains Morg.eclipse.jgit.pgm.debug.DiffAlgorithms org.eclipse.jgit.pgm.debug.DiffAlgorithms
contains Morg.eclipse.jgit.pgm.debug.DiffAlgorithms org.eclipse.jgit.pgm.debug.DiffAlgorithms$3
contains Morg.eclipse.jgit.pgm.debug.DiffAlgorithms org.eclipse.jgit.pgm.debug.DiffAlgorithms$Algorithm
contains Morg.eclipse.jgit.pgm.debug.DiffAlgorithms org.eclipse.jgit.pgm.debug.DiffAlgorithms$1
contains Morg.eclipse.jgit.pgm.debug.DiffAlgorithms org.eclipse.jgit.pgm.debug.DiffAlgorithms$2
contains Morg.eclipse.jgit.pgm.debug.DiffAlgorithms org.eclipse.jgit.pgm.debug.DiffAlgorithms$Test
contains Morg.eclipse.jgit.pgm.debug.DiffAlgorithms org.eclipse.jgit.pgm.debug.DiffAlgorithms$Run
contains Morg.eclipse.jgit.pgm.opt.RevCommitHandler Morg.eclipse.jgit.pgm.opt.OptionWithValuesListHandler
contains Morg.eclipse.jgit.pgm.opt.OptionWithValuesListHandler org.eclipse.jgit.pgm.opt.OptionWithValuesListHandler
contains Morg.eclipse.jgit.pgm.opt.OptionWithValuesListHandler org.eclipse.jgit.pgm.Branch
contains Morg.eclipse.jgit.pgm.debug.LfsStore$AppServer Morg.eclipse.jgit.pgm.Clone
contains Morg.eclipse.jgit.pgm.Clone org.eclipse.jgit.pgm.Clone
contains Morg.eclipse.jgit.pgm.Clone org.eclipse.jgit.pgm.AbstractFetchCommand
contains Morg.eclipse.jgit.pgm.Clone org.eclipse.jgit.pgm.Push
contains Morg.eclipse.jgit.pgm.Clone Morg.eclipse.jgit.pgm.debug.WriteReftable$LogEntry
contains Morg.eclipse.jgit.pgm.debug.WriteReftable$LogEntry org.eclipse.jgit.pgm.debug.WriteReftable$LogEntry
contains Morg.eclipse.jgit.pgm.debug.WriteReftable$LogEntry org.eclipse.jgit.pgm.debug.WriteReftable
contains Morg.eclipse.jgit.pgm.debug.WriteReftable$LogEntry org.eclipse.jgit.pgm.debug.VerifyReftable
contains Morg.eclipse.jgit.pgm.Clone Morg.eclipse.jgit.pgm.Fetch
contains Morg.eclipse.jgit.pgm.Fetch org.eclipse.jgit.pgm.Fetch
contains Morg.eclipse.jgit.pgm.Fetch org.eclipse.jgit.pgm.Remote
contains Morg.eclipse.jgit.pgm.Clone Morg.eclipse.jgit.pgm.debug.ShowCommands$Format$2
contains Morg.eclipse.jgit.pgm.debug.ShowCommands$Format$2 org.eclipse.jgit.pgm.debug.ShowCommands$Format$2
contains Morg.eclipse.jgit.pgm.debug.ShowCommands$Format$2 org.eclipse.jgit.pgm.debug.ShowCommands$Format
contains Morg.eclipse.jgit.pgm.debug.ShowCommands$Format$2 org.eclipse.jgit.pgm.debug.ShowCommands
contains Morg.eclipse.jgit.pgm.debug.ShowCommands$Format$2 org.eclipse.jgit.pgm.debug.ShowCommands$Format$1
contains Morg.eclipse.jgit.pgm.debug.ShowCommands$Format$2 org.eclipse.jgit.pgm.debug.ShowCommands$Format$3
contains Morg.eclipse.jgit.pgm.debug.ShowCommands$Format$2 org.eclipse.jgit.pgm.CommandRef
contains Morg.eclipse.jgit.pgm.debug.ShowCommands$Format$2 org.eclipse.jgit.pgm.CommandCatalog
contains Morg.eclipse.jgit.pgm.debug.LfsStore$AppServer Morg.eclipse.jgit.pgm.Tag
contains Morg.eclipse.jgit.pgm.Tag org.eclipse.jgit.pgm.Tag
contains Morg.eclipse.jgit.pgm.Tag org.eclipse.jgit.pgm.internal.VerificationUtils
contains Morg.eclipse.jgit.pgm.Tag Morg.eclipse.jgit.pgm.TextBuiltin
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Command
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Describe
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.debug.WriteDirCache
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Repo
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.LsTree
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Init
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.debug.ReadChangedPathFilter
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Archive
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Checkout
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.TextBuiltin$TerminatedByHelpException
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.debug.MakeCacheTree
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Config
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.ReceivePack
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.debug.ShowCacheTree
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.TextBuiltin
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.MergeBase
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Merge
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.debug.ShowDirCache
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Add
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.UploadPack
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.AmazonS3Client
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.debug.ReadDirCache
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Gc
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Reflog
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Reset
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.LsRemote
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.IndexPack
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Rm
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.ConvertRefStorage
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Die
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.ShowRef
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.LsFiles
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.debug.ReadReftable
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Daemon
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Blame
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.Clean
contains Morg.eclipse.jgit.pgm.TextBuiltin org.eclipse.jgit.pgm.internal.SshDriver
contains Morg.eclipse.jgit.pgm.debug.TextHashFunctions$5 Morg.eclipse.jgit.pgm.debug.ShowCommands
contains Morg.eclipse.jgit.pgm.debug.ShowCommands Morg.eclipse.jgit.pgm.debug.BenchmarkReftable$Test
contains Morg.eclipse.jgit.pgm.debug.BenchmarkReftable$Test org.eclipse.jgit.pgm.debug.BenchmarkReftable$Test
contains Morg.eclipse.jgit.pgm.debug.BenchmarkReftable$Test org.eclipse.jgit.pgm.debug.BenchmarkReftable
contains Morg.eclipse.jgit.pgm.debug.BenchmarkReftable$Test Morg.eclipse.jgit.pgm.debug.RebuildCommitGraph$ToRewrite
contains Morg.eclipse.jgit.pgm.debug.RebuildCommitGraph$ToRewrite org.eclipse.jgit.pgm.debug.RebuildCommitGraph$ToRewrite
contains Morg.eclipse.jgit.pgm.debug.RebuildCommitGraph$ToRewrite org.eclipse.jgit.pgm.debug.RebuildCommitGraph
contains Morg.eclipse.jgit.pgm.debug.RebuildCommitGraph$ToRewrite org.eclipse.jgit.pgm.debug.RebuildCommitGraph$1
contains Morg.eclipse.jgit.pgm.debug.RebuildCommitGraph$ToRewrite Morg.eclipse.jgit.pgm.MergeTool
contains Morg.eclipse.jgit.pgm.MergeTool org.eclipse.jgit.pgm.MergeTool
contains Morg.eclipse.jgit.pgm.MergeTool org.eclipse.jgit.pgm.MergeTool$MergeResult
contains Morg.eclipse.jgit.pgm.debug.BenchmarkReftable$Test Morg.eclipse.jgit.pgm.debug.LfsStore
contains Morg.eclipse.jgit.pgm.debug.LfsStore org.eclipse.jgit.pgm.debug.LfsStore
contains Morg.eclipse.jgit.pgm.debug.LfsStore org.eclipse.jgit.pgm.debug.LfsStore$AppServer
contains Morg.eclipse.jgit.pgm.debug.LfsStore org.eclipse.jgit.pgm.debug.LfsStore$StoreType
contains Morg.eclipse.jgit.pgm.debug.LfsStore org.eclipse.jgit.pgm.debug.LfsStore$StorageClass
contains Morg.eclipse.jgit.pgm.debug.LfsStore org.eclipse.jgit.pgm.debug.LfsStore$1
contains Morg.eclipse.jgit.pgm.debug.LfsStore Morg.eclipse.jgit.pgm.opt.UntrackedFilesHandler
contains Morg.eclipse.jgit.pgm.opt.UntrackedFilesHandler org.eclipse.jgit.pgm.opt.UntrackedFilesHandler
contains Morg.eclipse.jgit.pgm.opt.UntrackedFilesHandler org.eclipse.jgit.pgm.Status
contains Morg.eclipse.jgit.pgm.debug.LfsStore Morg.eclipse.jgit.pgm.Log
contains Morg.eclipse.jgit.pgm.Log org.eclipse.jgit.pgm.Log
contains Morg.eclipse.jgit.pgm.Log org.eclipse.jgit.pgm.Diff
contains Morg.eclipse.jgit.pgm.Log org.eclipse.jgit.pgm.Show
contains Morg.eclipse.jgit.pgm.Log org.eclipse.jgit.pgm.opt.PathTreeFilterHandler
contains Morg.eclipse.jgit.pgm.Log org.eclipse.jgit.pgm.DiffTree
contains Morg.eclipse.jgit.pgm.debug.BenchmarkReftable$Test Morg.eclipse.jgit.pgm.opt.CmdLineParser
contains Morg.eclipse.jgit.pgm.opt.CmdLineParser org.eclipse.jgit.pgm.opt.CmdLineParser
contains Morg.eclipse.jgit.pgm.opt.CmdLineParser org.eclipse.jgit.pgm.opt.RevCommitHandler
contains Morg.eclipse.jgit.pgm.opt.CmdLineParser org.eclipse.jgit.pgm.opt.CmdLineParser$MyOptionDef
contains Morg.eclipse.jgit.pgm.opt.CmdLineParser org.eclipse.jgit.pgm.opt.AbstractTreeIteratorHandler
contains Morg.eclipse.jgit.pgm.opt.CmdLineParser org.eclipse.jgit.pgm.opt.ObjectIdHandler
contains Morg.eclipse.jgit.pgm.opt.CmdLineParser org.eclipse.jgit.pgm.internal.CLIText$Format
contains Morg.eclipse.jgit.pgm.opt.CmdLineParser org.eclipse.jgit.pgm.opt.RevTreeHandler
contains Morg.eclipse.jgit.pgm.opt.CmdLineParser org.eclipse.jgit.pgm.RevParse
contains Morg.eclipse.jgit.pgm.opt.CmdLineParser org.eclipse.jgit.pgm.opt.SubcommandHandler
contains Morg.eclipse.jgit.pgm.opt.CmdLineParser org.eclipse.jgit.pgm.internal.CLIText
contains Morg.eclipse.jgit.pgm.opt.CmdLineParser org.eclipse.jgit.pgm.opt.RefSpecHandler
contains Morg.eclipse.jgit.pgm.opt.CmdLineParser org.eclipse.jgit.pgm.opt.InstantHandler
contains Morg.eclipse.jgit.pgm.opt.CmdLineParser org.eclipse.jgit.console.ConsoleCredentialsProvider
contains Morg.eclipse.jgit.pgm.opt.CmdLineParser org.eclipse.jgit.console.ConsoleAuthenticator
contains Morg.eclipse.jgit.pgm.debug.ShowCommands Morg.eclipse.jgit.pgm.RevList
contains Morg.eclipse.jgit.pgm.RevList org.eclipse.jgit.pgm.RevList
contains Morg.eclipse.jgit.pgm.RevList org.eclipse.jgit.pgm.RevWalkTextBuiltin
contains Morg.eclipse.jgit.pgm.debug.ShowCommands Morg.eclipse.jgit.pgm.debug.ShowPackDelta$1
contains Morg.eclipse.jgit.pgm.debug.ShowPackDelta$1 org.eclipse.jgit.pgm.debug.ShowPackDelta$1
contains Morg.eclipse.jgit.pgm.debug.ShowPackDelta$1 org.eclipse.jgit.pgm.debug.ShowPackDelta
contains Morg.eclipse.jgit.pgm.debug.ShowPackDelta$1 Morg.eclipse.jgit.pgm.Glog
contains Morg.eclipse.jgit.pgm.Glog org.eclipse.jgit.pgm.Glog
contains Morg.eclipse.jgit.pgm.Glog org.eclipse.jgit.pgm.Glog$1
