contains 1 org.apache.logging.log4j.io.LoggerBufferedReader
contains 1 org.apache.logging.log4j.io.LoggerInputStream
contains 1 org.apache.logging.log4j.io.internal.InternalBufferedReader
contains 1 org.apache.logging.log4j.io.internal.InternalPrintStream
contains 2 org.apache.logging.log4j.io.ByteStreamLogger$1
contains 2 org.apache.logging.log4j.io.ByteStreamLogger$ByteBufferInputStream
contains 2 org.apache.logging.log4j.io.ByteStreamLogger
contains 2 org.apache.logging.log4j.io.internal.InternalOutputStream
contains 4 org.apache.logging.log4j.io.internal.InternalPrintWriter
contains 7 org.apache.logging.log4j.io.LoggerWriter
contains 7 org.apache.logging.log4j.io.internal.InternalWriter
contains 10 org.apache.logging.log4j.io.LoggerReader
contains 10 org.apache.logging.log4j.io.internal.InternalReader
contains 11 org.apache.logging.log4j.io.internal.InternalFilterWriter
contains 14 org.apache.logging.log4j.io.internal.InternalBufferedInputStream
contains 14 org.apache.logging.log4j.io.internal.InternalInputStream
contains 15 org.apache.logging.log4j.io.LoggerFilterWriter
contains 16 org.apache.logging.log4j.io.CharStreamLogger
contains 16 org.apache.logging.log4j.io.internal.InternalLoggerReader
contains 19 org.apache.logging.log4j.io.LoggerBufferedInputStream
contains 21 org.apache.logging.log4j.io.LoggerFilterOutputStream
contains 21 org.apache.logging.log4j.io.internal.InternalFilterOutputStream
contains 23 org.apache.logging.log4j.io.IoBuilder
contains 23 org.apache.logging.log4j.io.LoggerPrintStream
contains 23 org.apache.logging.log4j.io.LoggerPrintWriter
contains 24 org.apache.logging.log4j.io.LoggerOutputStream
