contains 1 org.apache.logging.log4j.core.appender.db.jpa.converter.StackTraceElementAttributeConverter
contains 1 org.apache.logging.log4j.core.appender.db.jpa.converter.ThrowableAttributeConverter
contains 3 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataJsonAttributeConverter
contains 3 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackAttributeConverter
contains 5 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$NullLogEvent
contains 5 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity
contains 7 org.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity
contains 7 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapAttributeConverter
contains 8 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$FactoryData
contains 12 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter
contains 12 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter
contains 13 org.apache.logging.log4j.core.appender.db.jpa.JpaAppender
contains 13 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataAttributeConverter
contains 15 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager
contains 15 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter$1
contains 17 org.apache.logging.log4j.core.appender.db.jpa.converter.LevelAttributeConverter
contains 18 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$1
contains 18 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$JPADatabaseManagerFactory
contains 18 org.apache.logging.log4j.core.appender.db.jpa.converter.MessageAttributeConverter
contains 19 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$1
contains 20 org.apache.logging.log4j.core.appender.db.jpa.converter.MarkerAttributeConverter
contains 21 org.apache.logging.log4j.core.appender.db.jpa.converter.InstantAttributeConverter
contains 22 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter$1
