contains 1 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackAttributeConverter
contains 1 org.apache.logging.log4j.core.appender.db.jpa.converter.MarkerAttributeConverter
contains 2 org.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity
contains 2 org.apache.logging.log4j.core.appender.db.jpa.converter.ThrowableAttributeConverter
contains 3 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter$1
contains 3 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter
contains 4 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataAttributeConverter
contains 5 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapAttributeConverter
contains 7 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter
contains 8 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity
contains 8 org.apache.logging.log4j.core.appender.db.jpa.JpaAppender
contains 9 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$1
contains 10 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$JPADatabaseManagerFactory
contains 10 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager
contains 13 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataJsonAttributeConverter
contains 15 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter$1
contains 16 org.apache.logging.log4j.core.appender.db.jpa.converter.StackTraceElementAttributeConverter
contains 17 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$1
contains 17 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$NullLogEvent
contains 18 org.apache.logging.log4j.core.appender.db.jpa.converter.LevelAttributeConverter
contains 19 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$FactoryData
contains 19 org.apache.logging.log4j.core.appender.db.jpa.converter.InstantAttributeConverter
contains 21 org.apache.logging.log4j.core.appender.db.jpa.converter.MessageAttributeConverter
