contains 16 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter$1
contains 16 org.apache.logging.log4j.core.appender.db.jpa.converter.StackTraceElementAttributeConverter
contains 16 org.apache.logging.log4j.core.appender.db.jpa.converter.ThrowableAttributeConverter
contains 0 org.apache.logging.log4j.core.appender.db.jpa.converter.MessageAttributeConverter
contains 17 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapAttributeConverter
contains 2 org.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity
contains 2 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataJsonAttributeConverter
contains 2 org.apache.logging.log4j.core.appender.db.jpa.converter.InstantAttributeConverter
contains 2 org.apache.logging.log4j.core.appender.db.jpa.converter.MarkerAttributeConverter
contains 3 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$NullLogEvent
contains 19 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity
contains 5 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$1
contains 5 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$FactoryData
contains 5 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager
contains 8 org.apache.logging.log4j.core.appender.db.jpa.converter.LevelAttributeConverter
contains 9 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$1
contains 10 org.apache.logging.log4j.core.appender.db.jpa.JpaAppender
contains 10 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter$1
contains 14 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataAttributeConverter
contains 14 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter
contains 14 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter
contains 15 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$JPADatabaseManagerFactory
contains 15 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackAttributeConverter
