contains 1 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapAttributeConverter
contains 2 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$JPADatabaseManagerFactory
contains 5 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter$1
contains 6 org.apache.logging.log4j.core.appender.db.jpa.converter.LevelAttributeConverter
contains 6 org.apache.logging.log4j.core.appender.db.jpa.converter.StackTraceElementAttributeConverter
contains 8 org.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity
contains 8 org.apache.logging.log4j.core.appender.db.jpa.converter.InstantAttributeConverter
contains 9 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackAttributeConverter
contains 10 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter
contains 10 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter
contains 12 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$NullLogEvent
contains 12 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity
contains 12 org.apache.logging.log4j.core.appender.db.jpa.JpaAppender
contains 12 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$FactoryData
contains 12 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager
contains 14 org.apache.logging.log4j.core.appender.db.jpa.converter.MessageAttributeConverter
contains 15 org.apache.logging.log4j.core.appender.db.jpa.converter.ThrowableAttributeConverter
contains 20 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataAttributeConverter
contains 21 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$1
contains 21 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$1
contains 21 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter$1
contains 22 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataJsonAttributeConverter
contains 22 org.apache.logging.log4j.core.appender.db.jpa.converter.MarkerAttributeConverter
