contains 0 org.apache.logging.log4j.util.SystemPropertiesPropertySource
contains 129 org.apache.logging.log4j.message.ObjectArrayMessage
contains 3 org.apache.logging.log4j.CloseableThreadContext$1
contains 3 org.apache.logging.log4j.CloseableThreadContext$Instance
contains 3 org.apache.logging.log4j.CloseableThreadContext
contains 132 org.apache.logging.log4j.message.ThreadDumpMessage$ThreadDumpMessageProxy
contains 132 org.apache.logging.log4j.message.ThreadDumpMessage
contains 4 org.apache.logging.log4j.spi.LoggerContextKey
contains 133 org.apache.logging.log4j.simple.SimpleLogger
contains 133 org.apache.logging.log4j.status.SimpleLoggerFactory
contains 133 org.apache.logging.log4j.status.StatusConsoleListener
contains 5 org.apache.logging.log4j.spi.CopyOnWriteSortedArrayThreadContextMap$1
contains 5 org.apache.logging.log4j.spi.CopyOnWriteSortedArrayThreadContextMap
contains 6 org.apache.logging.log4j.ThreadContext
contains 6 org.apache.logging.log4j.spi.NoOpThreadContextMap
contains 134 org.apache.logging.log4j.spi.ThreadContextMap
contains 8 org.apache.logging.log4j.util.PrivateSecurityManagerStackTraceUtil$1
contains 8 org.apache.logging.log4j.util.PrivateSecurityManagerStackTraceUtil$PrivateSecurityManager
contains 9 org.apache.logging.log4j.util.PropertiesUtil$1
contains 140 org.apache.logging.log4j.message.ParameterFormatter$MessagePatternAnalysis
contains 140 org.apache.logging.log4j.message.ParameterFormatter
contains 13 org.apache.logging.log4j.message.LocalizedMessage
contains 13 org.apache.logging.log4j.message.LocalizedMessageFactory
contains 13 org.apache.logging.log4j.message.LoggerNameAwareMessage
contains 141 org.apache.logging.log4j.util.LambdaUtil
contains 141 org.apache.logging.log4j.util.MessageSupplier
contains 142 org.apache.logging.log4j.spi.LoggerContextFactory
contains 142 org.apache.logging.log4j.spi.Terminable
contains 143 org.apache.logging.log4j.util.EnvironmentPropertySource
contains 18 org.apache.logging.log4j.ThreadContext$1
contains 18 org.apache.logging.log4j.ThreadContext$EmptyIterator
contains 19 org.apache.logging.log4j.spi.DefaultThreadContextStack
contains 19 org.apache.logging.log4j.util.StringBuilders
contains 147 org.apache.logging.log4j.spi.LoggerRegistry$WeakMapFactory
contains 147 org.apache.logging.log4j.spi.LoggerRegistry
contains 149 org.apache.logging.log4j.message.ParameterizedMessage
contains 149 org.apache.logging.log4j.simple.SimpleLoggerContextFactory
contains 22 org.apache.logging.log4j.message.ThreadDumpMessage$1
contains 150 org.apache.logging.log4j.spi.CleanableThreadContextMap
contains 150 org.apache.logging.log4j.spi.ObjectThreadContextMap
contains 151 org.apache.logging.log4j.util.FilteredObjectInputStream
contains 151 org.apache.logging.log4j.util.IndexedStringMap
contains 24 org.apache.logging.log4j.Level
contains 24 org.apache.logging.log4j.spi.LocationAwareLogger
contains 24 org.apache.logging.log4j.spi.StandardLevel
contains 24 org.apache.logging.log4j.status.StatusData
contains 156 org.apache.logging.log4j.LogManager
contains 156 org.apache.logging.log4j.internal.LogManagerStatus
contains 28 org.apache.logging.log4j.spi.ReadOnlyThreadContextMap
contains 28 org.apache.logging.log4j.spi.ThreadContextMap2
contains 28 org.apache.logging.log4j.util.StringMap
contains 157 org.apache.logging.log4j.util.SortedArrayStringMap
contains 30 org.apache.logging.log4j.message.MultiformatMessage
contains 158 org.apache.logging.log4j.spi.Provider
contains 158 org.apache.logging.log4j.util.ProviderActivator
contains 159 org.apache.logging.log4j.message.EntryMessage
contains 159 org.apache.logging.log4j.message.FlowMessage
contains 159 org.apache.logging.log4j.message.FlowMessageFactory
contains 31 org.apache.logging.log4j.message.MessageCollectionMessage
contains 31 org.apache.logging.log4j.message.StructuredDataCollectionMessage
contains 33 org.apache.logging.log4j.LoggingException
contains 33 org.apache.logging.log4j.message.ParameterizedMessageFactory
contains 33 org.apache.logging.log4j.spi.AbstractLogger
contains 33 org.apache.logging.log4j.util.Constants
contains 34 org.apache.logging.log4j.message.ObjectMessage
contains 34 org.apache.logging.log4j.status.StatusListener
contains 35 org.apache.logging.log4j.util.Timer$Status
contains 165 org.apache.logging.log4j.spi.ExtendedLoggerWrapper
contains 165 org.apache.logging.log4j.util.PerformanceSensitive
contains 165 org.apache.logging.log4j.util.StackLocator
contains 165 org.apache.logging.log4j.util.StackLocatorUtil
contains 39 org.apache.logging.log4j.spi.DefaultThreadContextMap$1
contains 169 org.apache.logging.log4j.message.TimestampMessage
contains 169 org.apache.logging.log4j.util.Chars
contains 169 org.apache.logging.log4j.util.Strings
contains 42 org.apache.logging.log4j.message.MapMessageJsonFormatter
contains 170 org.apache.logging.log4j.util.EnglishEnums
contains 43 org.apache.logging.log4j.message.MessageFactory
contains 43 org.apache.logging.log4j.simple.SimpleLoggerContext
contains 44 org.apache.logging.log4j.message.DefaultFlowMessageFactory$SimpleExitMessage
contains 44 org.apache.logging.log4j.message.ExitMessage
contains 172 org.apache.logging.log4j.spi.ExtendedLogger
contains 172 org.apache.logging.log4j.spi.LoggerRegistry$ConcurrentMapFactory
contains 46 org.apache.logging.log4j.message.Message
contains 175 org.apache.logging.log4j.util.Timer$2
contains 175 org.apache.logging.log4j.util.Timer
contains 176 org.apache.logging.log4j.message.StructuredDataMessage$Format
contains 176 org.apache.logging.log4j.message.StructuredDataMessage
contains 49 org.apache.logging.log4j.message.MessageFormatMessage
contains 49 org.apache.logging.log4j.message.MessageFormatMessageFactory
contains 178 org.apache.logging.log4j.message.DefaultFlowMessageFactory$SimpleEntryMessage
contains 178 org.apache.logging.log4j.message.DefaultFlowMessageFactory
contains 52 org.apache.logging.log4j.message.MessageFactory2
contains 52 org.apache.logging.log4j.message.SimpleMessage
contains 52 org.apache.logging.log4j.spi.MessageFactory2Adapter
contains 53 org.apache.logging.log4j.Marker
contains 53 org.apache.logging.log4j.MarkerManager$Log4jMarker
contains 54 org.apache.logging.log4j.message.ParameterConsumer
contains 54 org.apache.logging.log4j.message.ParameterVisitable
contains 55 org.apache.logging.log4j.message.AbstractMessageFactory
contains 55 org.apache.logging.log4j.message.SimpleMessageFactory
contains 58 org.apache.logging.log4j.util.ServiceLoaderUtil
contains 59 org.apache.logging.log4j.spi.AbstractLoggerAdapter
contains 59 org.apache.logging.log4j.spi.LoggerContext
contains 60 org.apache.logging.log4j.message.MapMessage
contains 60 org.apache.logging.log4j.util.BiConsumer
contains 61 org.apache.logging.log4j.util.IndexedReadOnlyStringMap
contains 63 org.apache.logging.log4j.util.PrivateSecurityManagerStackTraceUtil
contains 64 org.apache.logging.log4j.util.PropertiesUtil$TimeUnit
contains 64 org.apache.logging.log4j.util.PropertiesUtil
contains 67 org.apache.logging.log4j.MarkerManager
contains 68 org.apache.logging.log4j.message.AsynchronouslyFormattable
contains 68 org.apache.logging.log4j.message.StringMapMessage
contains 69 org.apache.logging.log4j.message.ReusableObjectMessage
contains 72 org.apache.logging.log4j.util.Base64Util
contains 72 org.apache.logging.log4j.util.LowLevelLogUtil
contains 72 org.apache.logging.log4j.util.OsgiServiceLocator
contains 73 org.apache.logging.log4j.message.ThreadDumpMessage$BasicThreadInfoFactory
contains 73 org.apache.logging.log4j.message.ThreadDumpMessage$ThreadInfoFactory
contains 73 org.apache.logging.log4j.message.ThreadInformation
contains 74 org.apache.logging.log4j.Logger
contains 74 org.apache.logging.log4j.util.Activator
contains 77 org.apache.logging.log4j.util.Timer$1
contains 77 org.apache.logging.log4j.util.Unbox$State
contains 78 org.apache.logging.log4j.message.BasicThreadInformation
contains 79 org.apache.logging.log4j.util.PropertySource$Comparator
contains 81 org.apache.logging.log4j.message.Clearable
contains 82 org.apache.logging.log4j.BridgeAware
contains 82 org.apache.logging.log4j.internal.DefaultLogBuilder
contains 83 org.apache.logging.log4j.message.FormattedMessageFactory
contains 86 org.apache.logging.log4j.message.ReusableMessageFactory
contains 86 org.apache.logging.log4j.message.ReusableParameterizedMessage
contains 91 org.apache.logging.log4j.spi.LoggerContextShutdownAware
contains 91 org.apache.logging.log4j.spi.LoggerContextShutdownEnabled
contains 92 org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap
contains 93 org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap$1
contains 94 org.apache.logging.log4j.util.PropertiesPropertySource
contains 94 org.apache.logging.log4j.util.PropertyFilePropertySource
contains 95 org.apache.logging.log4j.message.DefaultFlowMessageFactory$AbstractFlowMessage
contains 95 org.apache.logging.log4j.spi.MutableThreadContextStack
contains 95 org.apache.logging.log4j.util.MultiFormatStringBuilderFormattable
contains 95 org.apache.logging.log4j.util.StringBuilderFormattable
contains 96 org.apache.logging.log4j.util.LoaderUtil$1
contains 96 org.apache.logging.log4j.util.LoaderUtil$ThreadContextClassLoaderGetter
contains 96 org.apache.logging.log4j.util.LoaderUtil$UrlResource
contains 96 org.apache.logging.log4j.util.LoaderUtil
contains 97 org.apache.logging.log4j.spi.LoggerAdapter
contains 98 org.apache.logging.log4j.message.MapMessage$1
contains 98 org.apache.logging.log4j.message.MapMessage$MapFormat
contains 105 org.apache.logging.log4j.message.StringFormattedMessage
contains 105 org.apache.logging.log4j.message.StringFormatterMessageFactory
contains 106 org.apache.logging.log4j.spi.LoggerRegistry$MapFactory
contains 111 org.apache.logging.log4j.spi.CopyOnWrite
contains 112 org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory$StatusMessage
contains 112 org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory
contains 113 org.apache.logging.log4j.LogBuilder$1
contains 113 org.apache.logging.log4j.LogBuilder
contains 115 org.apache.logging.log4j.spi.ThreadContextMapFactory
contains 115 org.apache.logging.log4j.util.ProviderUtil
contains 117 org.apache.logging.log4j.EventLogger
contains 118 org.apache.logging.log4j.ThreadContext$ContextStack
contains 118 org.apache.logging.log4j.ThreadContext$EmptyThreadContextStack
contains 118 org.apache.logging.log4j.spi.ThreadContextStack
contains 119 org.apache.logging.log4j.util.Unbox$1
contains 119 org.apache.logging.log4j.util.Unbox$WebSafeState
contains 119 org.apache.logging.log4j.util.Unbox
contains 120 org.apache.logging.log4j.util.PropertiesUtil$Environment
contains 120 org.apache.logging.log4j.util.PropertySource
contains 121 org.apache.logging.log4j.util.Supplier
contains 122 org.apache.logging.log4j.util.ProcessIdUtil
contains 123 org.apache.logging.log4j.message.StructuredDataId
contains 124 org.apache.logging.log4j.message.FormattedMessage
contains 124 org.apache.logging.log4j.util.PropertySource$Util
contains 125 org.apache.logging.log4j.status.StatusLogger$BoundedQueue
contains 125 org.apache.logging.log4j.status.StatusLogger
contains 125 org.apache.logging.log4j.util.ServiceLoaderUtil$ServiceLoaderSpliterator
contains 126 org.apache.logging.log4j.spi.DefaultThreadContextMap
contains 126 org.apache.logging.log4j.util.ReadOnlyStringMap
contains 126 org.apache.logging.log4j.util.TriConsumer
contains 127 org.apache.logging.log4j.message.ReusableMessage
contains 127 org.apache.logging.log4j.message.ReusableSimpleMessage
