contains 0 org.apache.logging.log4j.core.appender.db.jpa.converter.MessageAttributeConverter
contains 2 org.apache.logging.log4j.core.appender.db.jpa.JpaAppender
contains 2 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$FactoryData
contains 2 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager
contains 3 org.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity
contains 3 org.apache.logging.log4j.core.appender.db.jpa.converter.InstantAttributeConverter
contains 5 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataJsonAttributeConverter
contains 5 org.apache.logging.log4j.core.appender.db.jpa.converter.LevelAttributeConverter
contains 6 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$JPADatabaseManagerFactory
contains 7 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$1
contains 8 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackAttributeConverter
contains 9 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataAttributeConverter
contains 11 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapAttributeConverter
contains 12 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$1
contains 12 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity
contains 13 org.apache.logging.log4j.core.appender.db.jpa.converter.MarkerAttributeConverter
contains 16 org.apache.logging.log4j.core.appender.db.jpa.converter.StackTraceElementAttributeConverter
contains 16 org.apache.logging.log4j.core.appender.db.jpa.converter.ThrowableAttributeConverter
contains 19 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$NullLogEvent
contains 20 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter$1
contains 20 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter
contains 22 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter$1
contains 22 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter
