contains 0 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapAttributeConverter
contains 1 org.apache.logging.log4j.core.appender.db.jpa.converter.LevelAttributeConverter
contains 1 org.apache.logging.log4j.core.appender.db.jpa.converter.MessageAttributeConverter
contains 1 org.apache.logging.log4j.core.appender.db.jpa.converter.StackTraceElementAttributeConverter
contains 4 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$NullLogEvent
contains 5 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$1
contains 5 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$JPADatabaseManagerFactory
contains 6 org.apache.logging.log4j.core.appender.db.jpa.JpaAppender
contains 6 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager
contains 8 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter
contains 8 org.apache.logging.log4j.core.appender.db.jpa.converter.MarkerAttributeConverter
contains 10 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataAttributeConverter
contains 10 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter$1
contains 11 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataJsonAttributeConverter
contains 13 org.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity
contains 13 org.apache.logging.log4j.core.appender.db.jpa.converter.ThrowableAttributeConverter
contains 14 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$1
contains 14 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity
contains 16 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter$1
contains 16 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter
contains 17 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$FactoryData
contains 22 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackAttributeConverter
contains 22 org.apache.logging.log4j.core.appender.db.jpa.converter.InstantAttributeConverter
