contains 17 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity
contains 17 org.apache.logging.log4j.core.appender.db.jpa.JpaAppender
contains 1 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapAttributeConverter
contains 18 org.apache.logging.log4j.core.appender.db.jpa.converter.InstantAttributeConverter
contains 3 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$1
contains 3 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$NullLogEvent
contains 19 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataAttributeConverter
contains 19 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataJsonAttributeConverter
contains 19 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter$1
contains 19 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter
contains 4 org.apache.logging.log4j.core.appender.db.jpa.converter.MessageAttributeConverter
contains 5 org.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity
contains 5 org.apache.logging.log4j.core.appender.db.jpa.converter.LevelAttributeConverter
contains 5 org.apache.logging.log4j.core.appender.db.jpa.converter.MarkerAttributeConverter
contains 5 org.apache.logging.log4j.core.appender.db.jpa.converter.StackTraceElementAttributeConverter
contains 5 org.apache.logging.log4j.core.appender.db.jpa.converter.ThrowableAttributeConverter
contains 21 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter$1
contains 21 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter
contains 11 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackAttributeConverter
contains 15 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$1
contains 15 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$FactoryData
contains 15 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$JPADatabaseManagerFactory
contains 15 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager
