contains 1 org.apache.logging.log4j.io.internal.InternalFilterWriter
contains 2 org.apache.logging.log4j.io.CharStreamLogger
contains 2 org.apache.logging.log4j.io.LoggerFilterOutputStream
contains 2 org.apache.logging.log4j.io.internal.InternalBufferedInputStream
contains 8 org.apache.logging.log4j.io.internal.InternalPrintWriter
contains 8 org.apache.logging.log4j.io.internal.InternalWriter
contains 9 org.apache.logging.log4j.io.ByteStreamLogger$ByteBufferInputStream
contains 9 org.apache.logging.log4j.io.ByteStreamLogger
contains 10 org.apache.logging.log4j.io.LoggerBufferedInputStream
contains 12 org.apache.logging.log4j.io.LoggerOutputStream
contains 12 org.apache.logging.log4j.io.internal.InternalBufferedReader
contains 12 org.apache.logging.log4j.io.internal.InternalInputStream
contains 12 org.apache.logging.log4j.io.internal.InternalLoggerReader
contains 15 org.apache.logging.log4j.io.ByteStreamLogger$1
contains 15 org.apache.logging.log4j.io.internal.InternalOutputStream
contains 19 org.apache.logging.log4j.io.LoggerFilterWriter
contains 21 org.apache.logging.log4j.io.IoBuilder
contains 21 org.apache.logging.log4j.io.LoggerBufferedReader
contains 21 org.apache.logging.log4j.io.LoggerReader
contains 21 org.apache.logging.log4j.io.LoggerWriter
contains 22 org.apache.logging.log4j.io.LoggerPrintStream
contains 22 org.apache.logging.log4j.io.internal.InternalFilterOutputStream
contains 22 org.apache.logging.log4j.io.internal.InternalPrintStream
contains 23 org.apache.logging.log4j.io.LoggerPrintWriter
contains 24 org.apache.logging.log4j.io.LoggerInputStream
contains 25 org.apache.logging.log4j.io.internal.InternalReader
