contains 16 org.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity
contains 16 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapAttributeConverter
contains 16 org.apache.logging.log4j.core.appender.db.jpa.converter.InstantAttributeConverter
contains 16 org.apache.logging.log4j.core.appender.db.jpa.converter.LevelAttributeConverter
contains 16 org.apache.logging.log4j.core.appender.db.jpa.converter.ThrowableAttributeConverter
contains 18 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$JPADatabaseManagerFactory
contains 19 org.apache.logging.log4j.core.appender.db.jpa.JpaAppender
contains 20 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataAttributeConverter
contains 22 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$NullLogEvent
contains 22 org.apache.logging.log4j.core.appender.db.jpa.converter.MarkerAttributeConverter
contains 6 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataJsonAttributeConverter
contains 6 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackAttributeConverter
contains 6 org.apache.logging.log4j.core.appender.db.jpa.converter.MessageAttributeConverter
contains 7 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter$1
contains 7 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter
contains 8 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$1
contains 9 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter$1
contains 9 org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter
contains 11 org.apache.logging.log4j.core.appender.db.jpa.converter.StackTraceElementAttributeConverter
contains 12 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$FactoryData
contains 12 org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager
contains 15 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$1
contains 15 org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity
