contains Morg Morg.apache
contains Morg.apache Morg.apache.logging
contains Morg.apache.logging Morg.apache.logging.log4j
contains Morg.apache.logging.log4j Morg.apache.logging.log4j.core
contains Morg.apache.logging.log4j.core Morg.apache.logging.log4j.core.appender
contains Morg.apache.logging.log4j.core.appender Morg.apache.logging.log4j.core.appender.db
contains Morg.apache.logging.log4j.core.appender.db Morg.apache.logging.log4j.core.appender.db.jpa
contains Morg.apache.logging.log4j.core.appender.db.jpa org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$1
contains Morg.apache.logging.log4j.core.appender.db.jpa org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity
contains Morg.apache.logging.log4j.core.appender.db.jpa org.apache.logging.log4j.core.appender.db.jpa.AbstractLogEventWrapperEntity$NullLogEvent
contains Morg.apache.logging.log4j.core.appender.db.jpa org.apache.logging.log4j.core.appender.db.jpa.BasicLogEventEntity
contains Morg.apache.logging.log4j.core.appender.db.jpa org.apache.logging.log4j.core.appender.db.jpa.JpaAppender
contains Morg.apache.logging.log4j.core.appender.db.jpa org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager
contains Morg.apache.logging.log4j.core.appender.db.jpa org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$1
contains Morg.apache.logging.log4j.core.appender.db.jpa org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$FactoryData
contains Morg.apache.logging.log4j.core.appender.db.jpa org.apache.logging.log4j.core.appender.db.jpa.JpaDatabaseManager$JPADatabaseManagerFactory
contains Morg.apache.logging.log4j.core.appender.db.jpa Morg.apache.logging.log4j.core.appender.db.jpa.converter
contains Morg.apache.logging.log4j.core.appender.db.jpa.converter org.apache.logging.log4j.core.appender.db.jpa.converter.LevelAttributeConverter
contains Morg.apache.logging.log4j.core.appender.db.jpa.converter org.apache.logging.log4j.core.appender.db.jpa.converter.StackTraceElementAttributeConverter
contains Morg.apache.logging.log4j.core.appender.db.jpa.converter org.apache.logging.log4j.core.appender.db.jpa.converter.MessageAttributeConverter
contains Morg.apache.logging.log4j.core.appender.db.jpa.converter org.apache.logging.log4j.core.appender.db.jpa.converter.MarkerAttributeConverter
contains Morg.apache.logging.log4j.core.appender.db.jpa.converter org.apache.logging.log4j.core.appender.db.jpa.converter.InstantAttributeConverter
contains Morg.apache.logging.log4j.core.appender.db.jpa.converter org.apache.logging.log4j.core.appender.db.jpa.converter.ThrowableAttributeConverter
contains Morg.apache.logging.log4j.core.appender.db.jpa.converter org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapAttributeConverter
contains Morg.apache.logging.log4j.core.appender.db.jpa.converter org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackAttributeConverter
contains Morg.apache.logging.log4j.core.appender.db.jpa.converter org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataAttributeConverter
contains Morg.apache.logging.log4j.core.appender.db.jpa.converter org.apache.logging.log4j.core.appender.db.jpa.converter.ContextDataJsonAttributeConverter
contains Morg.apache.logging.log4j.core.appender.db.jpa.converter org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter$1
contains Morg.apache.logging.log4j.core.appender.db.jpa.converter org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverter
contains Morg.apache.logging.log4j.core.appender.db.jpa.converter org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter$1
contains Morg.apache.logging.log4j.core.appender.db.jpa.converter org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverter
