contains 3 org.apache.logging.log4j.io.internal.InternalFilterOutputStream
contains 5 org.apache.logging.log4j.io.ByteStreamLogger$ByteBufferInputStream
contains 5 org.apache.logging.log4j.io.IoBuilder
contains 5 org.apache.logging.log4j.io.LoggerBufferedInputStream
contains 5 org.apache.logging.log4j.io.internal.InternalWriter
contains 7 org.apache.logging.log4j.io.LoggerPrintWriter
contains 8 org.apache.logging.log4j.io.LoggerWriter
contains 9 org.apache.logging.log4j.io.ByteStreamLogger$1
contains 9 org.apache.logging.log4j.io.ByteStreamLogger
contains 11 org.apache.logging.log4j.io.LoggerOutputStream
contains 13 org.apache.logging.log4j.io.LoggerFilterOutputStream
contains 14 org.apache.logging.log4j.io.LoggerFilterWriter
contains 14 org.apache.logging.log4j.io.LoggerReader
contains 16 org.apache.logging.log4j.io.CharStreamLogger
contains 16 org.apache.logging.log4j.io.internal.InternalLoggerReader
contains 16 org.apache.logging.log4j.io.internal.InternalReader
contains 20 org.apache.logging.log4j.io.LoggerBufferedReader
contains 20 org.apache.logging.log4j.io.internal.InternalBufferedReader
contains 21 org.apache.logging.log4j.io.LoggerPrintStream
contains 21 org.apache.logging.log4j.io.internal.InternalOutputStream
contains 21 org.apache.logging.log4j.io.internal.InternalPrintStream
contains 24 org.apache.logging.log4j.io.LoggerInputStream
contains 24 org.apache.logging.log4j.io.internal.InternalBufferedInputStream
contains 24 org.apache.logging.log4j.io.internal.InternalInputStream
contains 25 org.apache.logging.log4j.io.internal.InternalFilterWriter
contains 25 org.apache.logging.log4j.io.internal.InternalPrintWriter
