contains 3 org.apache.logging.log4j.CloseableThreadContext$1
contains 3 org.apache.logging.log4j.CloseableThreadContext$Instance
contains 3 org.apache.logging.log4j.CloseableThreadContext
contains 131 org.apache.logging.log4j.util.LoaderUtil$ThreadContextClassLoaderGetter
contains 132 org.apache.logging.log4j.util.OsgiServiceLocator
contains 133 org.apache.logging.log4j.util.FilteredObjectInputStream
contains 133 org.apache.logging.log4j.util.SortedArrayStringMap
contains 134 org.apache.logging.log4j.ThreadContext$ContextStack
contains 134 org.apache.logging.log4j.spi.MutableThreadContextStack
contains 7 org.apache.logging.log4j.message.MessageCollectionMessage
contains 135 org.apache.logging.log4j.message.ParameterizedMessage
contains 135 org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory
contains 136 org.apache.logging.log4j.message.ThreadDumpMessage
contains 9 org.apache.logging.log4j.message.MultiformatMessage
contains 9 org.apache.logging.log4j.util.MultiFormatStringBuilderFormattable
contains 137 org.apache.logging.log4j.util.ProcessIdUtil
contains 137 org.apache.logging.log4j.util.PropertiesUtil$1
contains 137 org.apache.logging.log4j.util.PropertiesUtil$Environment
contains 138 org.apache.logging.log4j.util.Unbox$State
contains 138 org.apache.logging.log4j.util.Unbox
contains 11 org.apache.logging.log4j.LogBuilder$1
contains 11 org.apache.logging.log4j.LogBuilder
contains 139 org.apache.logging.log4j.util.LoaderUtil$1
contains 140 org.apache.logging.log4j.message.MessageFormatMessage
contains 140 org.apache.logging.log4j.message.MessageFormatMessageFactory
contains 141 org.apache.logging.log4j.spi.Provider
contains 14 org.apache.logging.log4j.util.PropertySource$Comparator
contains 15 org.apache.logging.log4j.message.ParameterConsumer
contains 15 org.apache.logging.log4j.spi.LoggerContext
contains 144 org.apache.logging.log4j.message.DefaultFlowMessageFactory$AbstractFlowMessage
contains 144 org.apache.logging.log4j.message.DefaultFlowMessageFactory
contains 17 org.apache.logging.log4j.ThreadContext$EmptyIterator
contains 18 org.apache.logging.log4j.ThreadContext$EmptyThreadContextStack
contains 146 org.apache.logging.log4j.message.EntryMessage
contains 146 org.apache.logging.log4j.message.FlowMessageFactory
contains 19 org.apache.logging.log4j.ThreadContext$1
contains 21 org.apache.logging.log4j.util.PrivateSecurityManagerStackTraceUtil$1
contains 21 org.apache.logging.log4j.util.PrivateSecurityManagerStackTraceUtil$PrivateSecurityManager
contains 21 org.apache.logging.log4j.util.PrivateSecurityManagerStackTraceUtil
contains 22 org.apache.logging.log4j.message.BasicThreadInformation
contains 22 org.apache.logging.log4j.util.Chars
contains 22 org.apache.logging.log4j.util.StringBuilders
contains 150 org.apache.logging.log4j.message.StructuredDataId
contains 150 org.apache.logging.log4j.util.PropertySource$Util
contains 150 org.apache.logging.log4j.util.Strings
contains 151 org.apache.logging.log4j.util.PropertiesUtil$TimeUnit
contains 25 org.apache.logging.log4j.spi.LoggerRegistry$ConcurrentMapFactory
contains 25 org.apache.logging.log4j.spi.LoggerRegistry$MapFactory
contains 25 org.apache.logging.log4j.spi.LoggerRegistry$WeakMapFactory
contains 25 org.apache.logging.log4j.spi.LoggerRegistry
contains 26 org.apache.logging.log4j.message.SimpleMessage
contains 26 org.apache.logging.log4j.message.SimpleMessageFactory
contains 154 org.apache.logging.log4j.simple.SimpleLogger
contains 154 org.apache.logging.log4j.spi.Terminable
contains 156 org.apache.logging.log4j.message.DefaultFlowMessageFactory$SimpleExitMessage
contains 28 org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory$StatusMessage
contains 29 org.apache.logging.log4j.util.Activator
contains 29 org.apache.logging.log4j.util.ProviderUtil
contains 158 org.apache.logging.log4j.util.ProviderActivator
contains 31 org.apache.logging.log4j.message.ObjectArrayMessage
contains 160 org.apache.logging.log4j.internal.LogManagerStatus
contains 160 org.apache.logging.log4j.util.StringMap
contains 161 org.apache.logging.log4j.LoggingException
contains 161 org.apache.logging.log4j.util.Base64Util
contains 33 org.apache.logging.log4j.util.Timer$1
contains 33 org.apache.logging.log4j.util.Timer
contains 35 org.apache.logging.log4j.util.Supplier
contains 164 org.apache.logging.log4j.message.AbstractMessageFactory
contains 164 org.apache.logging.log4j.message.ParameterizedMessageFactory
contains 36 org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap$1
contains 36 org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap
contains 36 org.apache.logging.log4j.spi.ObjectThreadContextMap
contains 36 org.apache.logging.log4j.util.ReadOnlyStringMap
contains 165 org.apache.logging.log4j.util.SystemPropertiesPropertySource
contains 166 org.apache.logging.log4j.BridgeAware
contains 38 org.apache.logging.log4j.message.ParameterFormatter
contains 39 org.apache.logging.log4j.message.StringFormattedMessage
contains 39 org.apache.logging.log4j.message.StringFormatterMessageFactory
contains 167 org.apache.logging.log4j.message.StructuredDataMessage$Format
contains 41 org.apache.logging.log4j.spi.CopyOnWrite
contains 41 org.apache.logging.log4j.spi.CopyOnWriteSortedArrayThreadContextMap
contains 41 org.apache.logging.log4j.spi.ReadOnlyThreadContextMap
contains 170 org.apache.logging.log4j.message.ParameterVisitable
contains 170 org.apache.logging.log4j.message.ReusableSimpleMessage
contains 171 org.apache.logging.log4j.message.MessageFactory
contains 171 org.apache.logging.log4j.spi.LoggerContextKey
contains 172 org.apache.logging.log4j.util.TriConsumer
contains 45 org.apache.logging.log4j.message.StructuredDataCollectionMessage
contains 45 org.apache.logging.log4j.util.StringBuilderFormattable
contains 47 org.apache.logging.log4j.Marker
contains 47 org.apache.logging.log4j.spi.ExtendedLogger
contains 175 org.apache.logging.log4j.message.ThreadDumpMessage$1
contains 175 org.apache.logging.log4j.message.ThreadDumpMessage$ThreadDumpMessageProxy
contains 49 org.apache.logging.log4j.util.EnvironmentPropertySource
contains 49 org.apache.logging.log4j.util.LowLevelLogUtil
contains 49 org.apache.logging.log4j.util.PropertyFilePropertySource
contains 178 org.apache.logging.log4j.spi.ThreadContextMap2
contains 50 org.apache.logging.log4j.util.Timer$2
contains 50 org.apache.logging.log4j.util.Timer$Status
contains 51 org.apache.logging.log4j.message.ThreadDumpMessage$BasicThreadInfoFactory
contains 51 org.apache.logging.log4j.message.ThreadDumpMessage$ThreadInfoFactory
contains 52 org.apache.logging.log4j.MarkerManager$Log4jMarker
contains 52 org.apache.logging.log4j.MarkerManager
contains 180 org.apache.logging.log4j.util.Unbox$1
contains 180 org.apache.logging.log4j.util.Unbox$WebSafeState
contains 54 org.apache.logging.log4j.message.Clearable
contains 54 org.apache.logging.log4j.message.ParameterFormatter$MessagePatternAnalysis
contains 54 org.apache.logging.log4j.message.ReusableParameterizedMessage
contains 56 org.apache.logging.log4j.message.FormattedMessage
contains 56 org.apache.logging.log4j.message.FormattedMessageFactory
contains 57 org.apache.logging.log4j.message.ReusableMessage
contains 57 org.apache.logging.log4j.message.ReusableObjectMessage
contains 62 org.apache.logging.log4j.message.MapMessage
contains 62 org.apache.logging.log4j.util.IndexedReadOnlyStringMap
contains 63 org.apache.logging.log4j.message.ThreadInformation
contains 65 org.apache.logging.log4j.message.ReusableMessageFactory
contains 65 org.apache.logging.log4j.message.StringMapMessage
contains 65 org.apache.logging.log4j.util.PerformanceSensitive
contains 66 org.apache.logging.log4j.util.StackLocator
contains 66 org.apache.logging.log4j.util.StackLocatorUtil
contains 68 org.apache.logging.log4j.internal.DefaultLogBuilder
contains 69 org.apache.logging.log4j.util.LambdaUtil
contains 69 org.apache.logging.log4j.util.MessageSupplier
contains 71 org.apache.logging.log4j.status.SimpleLoggerFactory
contains 71 org.apache.logging.log4j.status.StatusConsoleListener
contains 74 org.apache.logging.log4j.util.LoaderUtil
contains 76 org.apache.logging.log4j.spi.ThreadContextMap
contains 79 org.apache.logging.log4j.message.TimestampMessage
contains 80 org.apache.logging.log4j.message.DefaultFlowMessageFactory$SimpleEntryMessage
contains 80 org.apache.logging.log4j.message.Message
contains 80 org.apache.logging.log4j.message.ObjectMessage
contains 81 org.apache.logging.log4j.spi.ThreadContextMapFactory
contains 81 org.apache.logging.log4j.status.StatusLogger$BoundedQueue
contains 81 org.apache.logging.log4j.status.StatusLogger
contains 82 org.apache.logging.log4j.util.Constants
contains 83 org.apache.logging.log4j.message.MessageFactory2
contains 83 org.apache.logging.log4j.spi.MessageFactory2Adapter
contains 84 org.apache.logging.log4j.message.MapMessageJsonFormatter
contains 84 org.apache.logging.log4j.util.IndexedStringMap
contains 85 org.apache.logging.log4j.LogManager
contains 85 org.apache.logging.log4j.Logger
contains 86 org.apache.logging.log4j.spi.CopyOnWriteSortedArrayThreadContextMap$1
contains 87 org.apache.logging.log4j.message.AsynchronouslyFormattable
contains 88 org.apache.logging.log4j.message.LocalizedMessageFactory
contains 88 org.apache.logging.log4j.util.BiConsumer
contains 90 org.apache.logging.log4j.spi.AbstractLoggerAdapter
contains 90 org.apache.logging.log4j.spi.LoggerAdapter
contains 93 org.apache.logging.log4j.util.PropertiesPropertySource
contains 93 org.apache.logging.log4j.util.PropertySource
contains 95 org.apache.logging.log4j.util.ServiceLoaderUtil$ServiceLoaderSpliterator
contains 95 org.apache.logging.log4j.util.ServiceLoaderUtil
contains 98 org.apache.logging.log4j.simple.SimpleLoggerContextFactory
contains 98 org.apache.logging.log4j.spi.LoggerContextFactory
contains 101 org.apache.logging.log4j.simple.SimpleLoggerContext
contains 101 org.apache.logging.log4j.spi.AbstractLogger
contains 101 org.apache.logging.log4j.util.PropertiesUtil
contains 103 org.apache.logging.log4j.message.LocalizedMessage
contains 103 org.apache.logging.log4j.message.LoggerNameAwareMessage
contains 107 org.apache.logging.log4j.message.MapMessage$1
contains 107 org.apache.logging.log4j.message.MapMessage$MapFormat
contains 108 org.apache.logging.log4j.status.StatusData
contains 108 org.apache.logging.log4j.status.StatusListener
contains 109 org.apache.logging.log4j.message.ExitMessage
contains 109 org.apache.logging.log4j.spi.ThreadContextStack
contains 110 org.apache.logging.log4j.EventLogger
contains 110 org.apache.logging.log4j.message.StructuredDataMessage
contains 110 org.apache.logging.log4j.util.EnglishEnums
contains 113 org.apache.logging.log4j.Level
contains 113 org.apache.logging.log4j.spi.ExtendedLoggerWrapper
contains 113 org.apache.logging.log4j.spi.LocationAwareLogger
contains 113 org.apache.logging.log4j.spi.StandardLevel
contains 114 org.apache.logging.log4j.message.FlowMessage
contains 117 org.apache.logging.log4j.spi.NoOpThreadContextMap
contains 118 org.apache.logging.log4j.ThreadContext
contains 118 org.apache.logging.log4j.spi.CleanableThreadContextMap
contains 118 org.apache.logging.log4j.spi.DefaultThreadContextStack
contains 118 org.apache.logging.log4j.util.LoaderUtil$UrlResource
contains 121 org.apache.logging.log4j.spi.DefaultThreadContextMap$1
contains 121 org.apache.logging.log4j.spi.DefaultThreadContextMap
contains 126 org.apache.logging.log4j.spi.LoggerContextShutdownAware
contains 126 org.apache.logging.log4j.spi.LoggerContextShutdownEnabled
