contains 0 org.apache.logging.log4j.message.DefaultFlowMessageFactory$SimpleExitMessage
contains 1 org.apache.logging.log4j.message.MessageFactory2
contains 1 org.apache.logging.log4j.message.SimpleMessage
contains 1 org.apache.logging.log4j.spi.MessageFactory2Adapter
contains 2 org.apache.logging.log4j.spi.LoggerRegistry$ConcurrentMapFactory
contains 2 org.apache.logging.log4j.spi.LoggerRegistry$MapFactory
contains 2 org.apache.logging.log4j.util.ProcessIdUtil
contains 3 org.apache.logging.log4j.CloseableThreadContext$1
contains 3 org.apache.logging.log4j.CloseableThreadContext$Instance
contains 3 org.apache.logging.log4j.CloseableThreadContext
contains 4 org.apache.logging.log4j.message.MultiformatMessage
contains 6 org.apache.logging.log4j.util.ReadOnlyStringMap
contains 9 org.apache.logging.log4j.message.MessageFormatMessage
contains 9 org.apache.logging.log4j.message.MessageFormatMessageFactory
contains 10 org.apache.logging.log4j.util.SystemPropertiesPropertySource
contains 12 org.apache.logging.log4j.message.MapMessageJsonFormatter
contains 12 org.apache.logging.log4j.message.ObjectMessage
contains 12 org.apache.logging.log4j.util.StringBuilders
contains 14 org.apache.logging.log4j.message.ReusableMessage
contains 14 org.apache.logging.log4j.message.ReusableParameterizedMessage
contains 17 org.apache.logging.log4j.ThreadContext$1
contains 19 org.apache.logging.log4j.util.IndexedReadOnlyStringMap
contains 19 org.apache.logging.log4j.util.IndexedStringMap
contains 20 org.apache.logging.log4j.EventLogger
contains 20 org.apache.logging.log4j.LogManager
contains 20 org.apache.logging.log4j.message.StringFormatterMessageFactory
contains 20 org.apache.logging.log4j.simple.SimpleLoggerContextFactory
contains 22 org.apache.logging.log4j.message.DefaultFlowMessageFactory$AbstractFlowMessage
contains 22 org.apache.logging.log4j.message.Message
contains 23 org.apache.logging.log4j.message.DefaultFlowMessageFactory
contains 23 org.apache.logging.log4j.spi.ThreadContextMap2
contains 23 org.apache.logging.log4j.util.PrivateSecurityManagerStackTraceUtil$PrivateSecurityManager
contains 24 org.apache.logging.log4j.spi.LoggerContextKey
contains 24 org.apache.logging.log4j.util.Base64Util
contains 26 org.apache.logging.log4j.util.EnvironmentPropertySource
contains 26 org.apache.logging.log4j.util.LowLevelLogUtil
contains 28 org.apache.logging.log4j.message.ThreadDumpMessage
contains 28 org.apache.logging.log4j.util.Strings
contains 30 org.apache.logging.log4j.util.Unbox
contains 31 org.apache.logging.log4j.message.DefaultFlowMessageFactory$SimpleEntryMessage
contains 31 org.apache.logging.log4j.message.EntryMessage
contains 33 org.apache.logging.log4j.spi.Provider
contains 33 org.apache.logging.log4j.spi.ThreadContextMap
contains 33 org.apache.logging.log4j.util.ProviderActivator
contains 34 org.apache.logging.log4j.util.Timer$1
contains 35 org.apache.logging.log4j.ThreadContext$ContextStack
contains 37 org.apache.logging.log4j.message.LoggerNameAwareMessage
contains 38 org.apache.logging.log4j.message.ParameterVisitable
contains 38 org.apache.logging.log4j.util.StackLocator
contains 39 org.apache.logging.log4j.message.MapMessage
contains 39 org.apache.logging.log4j.util.Chars
contains 40 org.apache.logging.log4j.message.SimpleMessageFactory
contains 40 org.apache.logging.log4j.spi.LoggerContext
contains 41 org.apache.logging.log4j.LogBuilder
contains 41 org.apache.logging.log4j.message.TimestampMessage
contains 41 org.apache.logging.log4j.util.Supplier
contains 43 org.apache.logging.log4j.spi.NoOpThreadContextMap
contains 47 org.apache.logging.log4j.message.LocalizedMessage
contains 52 org.apache.logging.log4j.util.PropertiesUtil$TimeUnit
contains 53 org.apache.logging.log4j.message.ParameterFormatter$MessagePatternAnalysis
contains 53 org.apache.logging.log4j.message.ParameterFormatter
contains 55 org.apache.logging.log4j.spi.AbstractLoggerAdapter
contains 59 org.apache.logging.log4j.spi.ReadOnlyThreadContextMap
contains 60 org.apache.logging.log4j.message.ExitMessage
contains 60 org.apache.logging.log4j.message.FlowMessageFactory
contains 61 org.apache.logging.log4j.message.ObjectArrayMessage
contains 61 org.apache.logging.log4j.util.Constants
contains 63 org.apache.logging.log4j.message.AsynchronouslyFormattable
contains 63 org.apache.logging.log4j.message.StringMapMessage
contains 67 org.apache.logging.log4j.Marker
contains 67 org.apache.logging.log4j.spi.LocationAwareLogger
contains 73 org.apache.logging.log4j.util.ServiceLoaderUtil$ServiceLoaderSpliterator
contains 76 org.apache.logging.log4j.message.LocalizedMessageFactory
contains 76 org.apache.logging.log4j.util.Timer
contains 77 org.apache.logging.log4j.message.ThreadDumpMessage$1
contains 77 org.apache.logging.log4j.message.ThreadDumpMessage$ThreadDumpMessageProxy
contains 80 org.apache.logging.log4j.util.StringMap
contains 83 org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap$1
contains 83 org.apache.logging.log4j.spi.GarbageFreeSortedArrayThreadContextMap
contains 85 org.apache.logging.log4j.util.PropertySource$Comparator
contains 85 org.apache.logging.log4j.util.PropertySource
contains 87 org.apache.logging.log4j.util.FilteredObjectInputStream
contains 87 org.apache.logging.log4j.util.SortedArrayStringMap
contains 87 org.apache.logging.log4j.util.TriConsumer
contains 88 org.apache.logging.log4j.message.FlowMessage
contains 93 org.apache.logging.log4j.util.PropertiesUtil
contains 94 org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory$StatusMessage
contains 94 org.apache.logging.log4j.message.ParameterizedNoReferenceMessageFactory
contains 96 org.apache.logging.log4j.Logger
contains 97 org.apache.logging.log4j.spi.LoggerContextShutdownAware
contains 97 org.apache.logging.log4j.spi.LoggerContextShutdownEnabled
contains 102 org.apache.logging.log4j.util.Unbox$State
contains 103 org.apache.logging.log4j.message.MapMessage$1
contains 103 org.apache.logging.log4j.message.MapMessage$MapFormat
contains 104 org.apache.logging.log4j.message.ThreadDumpMessage$BasicThreadInfoFactory
contains 104 org.apache.logging.log4j.message.ThreadDumpMessage$ThreadInfoFactory
contains 108 org.apache.logging.log4j.util.PropertiesPropertySource
contains 108 org.apache.logging.log4j.util.PropertyFilePropertySource
contains 109 org.apache.logging.log4j.message.ParameterConsumer
contains 109 org.apache.logging.log4j.message.ReusableMessageFactory
contains 109 org.apache.logging.log4j.message.ReusableObjectMessage
contains 110 org.apache.logging.log4j.message.StructuredDataMessage$Format
contains 110 org.apache.logging.log4j.message.StructuredDataMessage
contains 110 org.apache.logging.log4j.util.EnglishEnums
contains 111 org.apache.logging.log4j.spi.DefaultThreadContextMap$1
contains 111 org.apache.logging.log4j.spi.DefaultThreadContextMap
contains 112 org.apache.logging.log4j.spi.CleanableThreadContextMap
contains 113 org.apache.logging.log4j.Level
contains 113 org.apache.logging.log4j.spi.StandardLevel
contains 113 org.apache.logging.log4j.status.StatusData
contains 113 org.apache.logging.log4j.status.StatusListener
contains 114 org.apache.logging.log4j.spi.ThreadContextMapFactory
contains 116 org.apache.logging.log4j.spi.ObjectThreadContextMap
contains 117 org.apache.logging.log4j.ThreadContext$EmptyIterator
contains 117 org.apache.logging.log4j.ThreadContext
contains 117 org.apache.logging.log4j.spi.ThreadContextStack
contains 118 org.apache.logging.log4j.status.SimpleLoggerFactory
contains 118 org.apache.logging.log4j.status.StatusConsoleListener
contains 121 org.apache.logging.log4j.message.ParameterizedMessage
contains 122 org.apache.logging.log4j.spi.ExtendedLogger
contains 124 org.apache.logging.log4j.internal.LogManagerStatus
contains 125 org.apache.logging.log4j.LogBuilder$1
contains 126 org.apache.logging.log4j.util.Timer$2
contains 126 org.apache.logging.log4j.util.Timer$Status
contains 129 org.apache.logging.log4j.message.AbstractMessageFactory
contains 129 org.apache.logging.log4j.message.FormattedMessageFactory
contains 131 org.apache.logging.log4j.message.ParameterizedMessageFactory
contains 131 org.apache.logging.log4j.spi.AbstractLogger
contains 133 org.apache.logging.log4j.message.MessageCollectionMessage
contains 133 org.apache.logging.log4j.message.StructuredDataCollectionMessage
contains 135 org.apache.logging.log4j.spi.LoggerRegistry$WeakMapFactory
contains 135 org.apache.logging.log4j.spi.LoggerRegistry
contains 137 org.apache.logging.log4j.ThreadContext$EmptyThreadContextStack
contains 138 org.apache.logging.log4j.MarkerManager$Log4jMarker
contains 139 org.apache.logging.log4j.util.LoaderUtil$1
contains 139 org.apache.logging.log4j.util.LoaderUtil$ThreadContextClassLoaderGetter
contains 139 org.apache.logging.log4j.util.LoaderUtil$UrlResource
contains 139 org.apache.logging.log4j.util.LoaderUtil
contains 140 org.apache.logging.log4j.util.BiConsumer
contains 141 org.apache.logging.log4j.message.FormattedMessage
contains 141 org.apache.logging.log4j.message.StringFormattedMessage
contains 142 org.apache.logging.log4j.util.MultiFormatStringBuilderFormattable
contains 144 org.apache.logging.log4j.LoggingException
contains 145 org.apache.logging.log4j.spi.DefaultThreadContextStack
contains 145 org.apache.logging.log4j.spi.MutableThreadContextStack
contains 147 org.apache.logging.log4j.util.PrivateSecurityManagerStackTraceUtil$1
contains 147 org.apache.logging.log4j.util.PrivateSecurityManagerStackTraceUtil
contains 149 org.apache.logging.log4j.util.LambdaUtil
contains 149 org.apache.logging.log4j.util.MessageSupplier
contains 150 org.apache.logging.log4j.message.BasicThreadInformation
contains 150 org.apache.logging.log4j.message.ThreadInformation
contains 152 org.apache.logging.log4j.simple.SimpleLogger
contains 152 org.apache.logging.log4j.simple.SimpleLoggerContext
contains 153 org.apache.logging.log4j.message.Clearable
contains 153 org.apache.logging.log4j.message.ReusableSimpleMessage
contains 154 org.apache.logging.log4j.spi.ExtendedLoggerWrapper
contains 156 org.apache.logging.log4j.spi.LoggerAdapter
contains 156 org.apache.logging.log4j.spi.LoggerContextFactory
contains 156 org.apache.logging.log4j.spi.Terminable
contains 158 org.apache.logging.log4j.util.Activator
contains 158 org.apache.logging.log4j.util.ProviderUtil
contains 159 org.apache.logging.log4j.util.OsgiServiceLocator
contains 159 org.apache.logging.log4j.util.ServiceLoaderUtil
contains 164 org.apache.logging.log4j.MarkerManager
contains 165 org.apache.logging.log4j.status.StatusLogger$BoundedQueue
contains 165 org.apache.logging.log4j.status.StatusLogger
contains 166 org.apache.logging.log4j.message.StructuredDataId
contains 166 org.apache.logging.log4j.util.StringBuilderFormattable
contains 168 org.apache.logging.log4j.spi.CopyOnWrite
contains 168 org.apache.logging.log4j.spi.CopyOnWriteSortedArrayThreadContextMap$1
contains 168 org.apache.logging.log4j.spi.CopyOnWriteSortedArrayThreadContextMap
contains 169 org.apache.logging.log4j.util.PropertySource$Util
contains 170 org.apache.logging.log4j.BridgeAware
contains 170 org.apache.logging.log4j.internal.DefaultLogBuilder
contains 170 org.apache.logging.log4j.util.StackLocatorUtil
contains 173 org.apache.logging.log4j.message.MessageFactory
contains 174 org.apache.logging.log4j.util.PropertiesUtil$1
contains 174 org.apache.logging.log4j.util.PropertiesUtil$Environment
contains 178 org.apache.logging.log4j.util.PerformanceSensitive
contains 180 org.apache.logging.log4j.util.Unbox$1
contains 180 org.apache.logging.log4j.util.Unbox$WebSafeState
