contains 64 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilterFactory
contains 1 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator
contains 1 org.apache.lucene.analysis.ja.JapaneseCompletionFilter
contains 1 org.apache.lucene.analysis.ja.completion.CharSequenceUtils
contains 65 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter
contains 65 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilterFactory
contains 66 org.apache.lucene.analysis.ja.JapaneseNumberFilter$NumberBuffer
contains 66 org.apache.lucene.analysis.ja.JapaneseNumberFilterFactory
contains 67 org.apache.lucene.analysis.ja.JapaneseBaseFormFilterFactory
contains 3 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionToken
contains 3 org.apache.lucene.analysis.ja.dict.DictionaryBuilder
contains 4 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$Mode
contains 4 org.apache.lucene.analysis.ja.dict.DictionaryBuilder$DictionaryFormat
contains 4 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder
contains 4 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryWriter
contains 5 org.apache.lucene.analysis.ja.dict.CharacterDefinition$SingletonHolder
contains 5 org.apache.lucene.analysis.ja.dict.CharacterDefinition
contains 7 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer$MatchedKeystroke
contains 7 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer
contains 9 org.apache.lucene.analysis.ja.JapaneseCompletionAnalyzer
contains 9 org.apache.lucene.analysis.ja.JapaneseNumberFilter
contains 15 org.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder
contains 16 org.apache.lucene.analysis.ja.JapaneseReadingFormFilterFactory
contains 16 org.apache.lucene.analysis.ja.dict.UnknownDictionaryBuilder
contains 18 org.apache.lucene.analysis.ja.dict.DictionaryConstants
contains 18 org.apache.lucene.analysis.ja.dict.UnknownDictionaryWriter
contains 19 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttributeImpl
contains 20 org.apache.lucene.analysis.ja.dict.ConnectionCosts$SingletonHolder
contains 24 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilter
contains 24 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilterFactory
contains 28 org.apache.lucene.analysis.ja.JapaneseBaseFormFilter
contains 28 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttribute
contains 29 org.apache.lucene.analysis.ja.ViterbiNBest
contains 29 org.apache.lucene.analysis.ja.dict.JaMorphData
contains 29 org.apache.lucene.analysis.ja.dict.UserMorphData
contains 30 org.apache.lucene.analysis.ja.dict.UserDictionary$Match
contains 30 org.apache.lucene.analysis.ja.dict.UserDictionary
contains 31 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary
contains 32 org.apache.lucene.analysis.ja.JapaneseReadingFormFilter
contains 32 org.apache.lucene.analysis.ja.dict.ToStringUtil
contains 33 org.apache.lucene.analysis.ja.JapaneseAnalyzer
contains 33 org.apache.lucene.analysis.ja.JapaneseCompletionFilterFactory
contains 34 org.apache.lucene.analysis.ja.JapaneseTokenizer
contains 38 org.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass
contains 39 org.apache.lucene.analysis.ja.dict.ConnectionCostsBuilder
contains 40 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttribute
contains 40 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttributeImpl
contains 43 org.apache.lucene.analysis.ja.Token
contains 43 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttribute
contains 43 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttributeImpl
contains 45 org.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder
contains 45 org.apache.lucene.analysis.ja.dict.UnknownDictionary
contains 47 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttribute
contains 47 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttributeImpl
contains 49 org.apache.lucene.analysis.ja.dict.UnknownMorphData
contains 50 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilter
contains 50 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryEntryWriter
contains 53 org.apache.lucene.analysis.ja.dict.TokenInfoMorphData
contains 55 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilter
contains 55 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilterFactory
contains 56 org.apache.lucene.analysis.ja.dict.ConnectionCosts
contains 57 org.apache.lucene.analysis.ja.JapaneseTokenizer$Mode
contains 57 org.apache.lucene.analysis.ja.JapaneseTokenizerFactory
contains 60 org.apache.lucene.analysis.ja.JapaneseFilterUtil
contains 60 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilter
contains 61 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilterFactory
contains 61 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder
contains 61 org.apache.lucene.analysis.ja.dict.TokenInfoFST
