contains 0 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$HighFreqTerm
contains 0 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$LowFreqTerm
contains 0 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$TermAndSkip
contains 0 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqPostingsEnum
contains 0 org.apache.lucene.codecs.memory.DirectPostingsFormat
contains 1 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitPostingsFormat
contains 2 org.apache.lucene.codecs.bitvectors.HnswBitVectorsFormat
contains 4 org.apache.lucene.codecs.simpletext.SimpleTextPointsFormat
contains 4 org.apache.lucene.codecs.simpletext.SimpleTextPointsReader
contains 4 org.apache.lucene.codecs.simpletext.SimpleTextPointsWriter
contains 5 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVPostings
contains 5 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader
contains 8 org.apache.lucene.codecs.uniformsplit.sharedterms.UnionFieldMetadataBuilder
contains 9 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$SegmentTermsEnum
contains 9 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader
contains 12 org.apache.lucene.codecs.blocktreeords.BlockTreeOrdsPostingsFormat
contains 12 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$FieldMetaData
contains 12 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter
contains 13 org.apache.lucene.codecs.blockterms.TermsIndexWriterBase$FieldWriter
contains 13 org.apache.lucene.codecs.blockterms.TermsIndexWriterBase
contains 14 org.apache.lucene.codecs.blockterms.TermsIndexReaderBase$FieldIndexEnum
contains 14 org.apache.lucene.codecs.blockterms.TermsIndexReaderBase
contains 15 org.apache.lucene.codecs.blocktreeords.FSTOrdsOutputs$Output
contains 15 org.apache.lucene.codecs.blocktreeords.OrdsIntersectTermsEnumFrame
contains 16 org.apache.lucene.codecs.memory.DirectPostingsFormat$HighFreqDocsEnum
contains 18 org.apache.lucene.codecs.memory.FSTTermsWriter$FieldMetaData
contains 18 org.apache.lucene.codecs.memory.FSTTermsWriter
contains 19 org.apache.lucene.codecs.blockterms.BlockTermsWriter$TermEntry
contains 19 org.apache.lucene.codecs.blockterms.BlockTermsWriter
contains 21 org.apache.lucene.codecs.uniformsplit.BlockLine$Serializer
contains 21 org.apache.lucene.codecs.uniformsplit.BlockLine
contains 23 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexReader$IndexEnum
contains 23 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexReader
contains 24 org.apache.lucene.codecs.simpletext.SimpleTextLiveDocsFormat$SimpleTextBits
contains 24 org.apache.lucene.codecs.simpletext.SimpleTextLiveDocsFormat
contains 25 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter$1
contains 25 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter
contains 26 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$TermIterator
contains 28 org.apache.lucene.codecs.simpletext.SimpleTextCompoundFormat$1
contains 29 org.apache.lucene.codecs.blocktreeords.OrdsFieldReader
contains 29 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnumFrame
contains 31 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$FSTFieldWriter
contains 32 org.apache.lucene.codecs.simpletext.SimpleTextSkipReader$1
contains 32 org.apache.lucene.codecs.simpletext.SimpleTextSkipReader
contains 34 org.apache.lucene.codecs.simpletext.SimpleTextSegmentInfoFormat$BytesRefOutput
contains 34 org.apache.lucene.codecs.simpletext.SimpleTextSegmentInfoFormat
contains 36 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingEntry
contains 36 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingTerm
contains 36 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$TermsWriter
contains 37 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader$IndexEnum
contains 37 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader
contains 38 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$9
contains 38 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader
contains 40 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$EveryNTermSelector
contains 44 org.apache.lucene.codecs.uniformsplit.DeltaBaseTermStateSerializer
contains 44 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockLine$Serializer
contains 48 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexWriter$SimpleFieldWriter
contains 49 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$6
contains 50 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer$BloomFilteredTermsEnum
contains 50 org.apache.lucene.codecs.bloom.FuzzySet$ContainsResult
contains 50 org.apache.lucene.codecs.bloom.FuzzySet
contains 52 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$OneDimensionBKDWriter$1
contains 52 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$OneDimensionBKDWriter
contains 55 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVFields
contains 59 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$3
contains 59 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter
contains 60 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat
contains 61 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsFormat
contains 61 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsWriter
contains 62 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$IntArrayWriter
contains 62 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField
contains 64 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextTerms
contains 64 org.apache.lucene.codecs.simpletext.SimpleTextSkipWriter
contains 65 org.apache.lucene.codecs.uniformsplit.FieldMetadata$Serializer
contains 65 org.apache.lucene.codecs.uniformsplit.UniformSplitPostingsFormat
contains 65 org.apache.lucene.codecs.uniformsplit.UniformSplitTermsReader
contains 65 org.apache.lucene.codecs.uniformsplit.UniformSplitTermsWriter
contains 68 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$5
contains 68 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$DocValuesIterator
contains 69 org.apache.lucene.codecs.uniformsplit.RamUsageUtil
contains 69 org.apache.lucene.codecs.uniformsplit.TermBytes
contains 74 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldAndTerm
contains 74 org.apache.lucene.codecs.blockterms.BlockTermsReader
contains 75 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$8
contains 76 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingBlock
contains 76 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$SubIndex
contains 79 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$BaseTermsEnum
contains 81 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$FieldTerms
contains 81 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$MergingFieldTerms
contains 82 org.apache.lucene.codecs.bloom.DefaultBloomFilterFactory
contains 83 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsFormat
contains 83 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsWriter
contains 85 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsReader
contains 85 org.apache.lucene.codecs.blocktreeords.OrdsIntersectTermsEnum
contains 86 org.apache.lucene.codecs.bitvectors.FlatBitVectorsScorer$BitRandomVectorScorerSupplier
contains 87 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$1
contains 88 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$FieldEntry
contains 88 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextByteVectorValues$1
contains 88 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextByteVectorValues
contains 90 org.apache.lucene.codecs.uniformsplit.sharedterms.FieldMetadataTermState
contains 96 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter$1$1
contains 99 org.apache.lucene.codecs.uniformsplit.sharedterms.STMergingTermsEnum$MultiSegmentsPostingsEnum
contains 99 org.apache.lucene.codecs.uniformsplit.sharedterms.STMergingTermsEnum
contains 101 org.apache.lucene.codecs.bloom.BloomFilterFactory
contains 101 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsConsumer
contains 102 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextDocsEnum
contains 102 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader
contains 105 org.apache.lucene.codecs.bitvectors.HnswBitVectorsFormat$FlatBitVectorsWriter
contains 105 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter
contains 106 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsWriter
contains 106 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsProducer
contains 107 org.apache.lucene.codecs.simpletext.SimpleTextBKDReader$SimpleTextPointTree
contains 107 org.apache.lucene.codecs.simpletext.SimpleTextBKDReader
contains 109 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader$FieldIndexData
contains 109 org.apache.lucene.codecs.memory.DirectPostingsFormat$HighFreqPostingsEnum
contains 109 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$2
contains 113 org.apache.lucene.codecs.blockterms.BlockTermsWriter$FieldMetaData
contains 113 org.apache.lucene.codecs.blockterms.BlockTermsWriter$TermsWriter
contains 117 org.apache.lucene.codecs.memory.FSTPostingsFormat
contains 118 org.apache.lucene.codecs.uniformsplit.IntersectBlockReader$AutomatonNextTermCalculator
contains 119 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$EveryNOrDocFreqTermSelector
contains 119 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$IndexTermSelector
contains 119 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter
contains 124 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$10
contains 126 org.apache.lucene.codecs.uniformsplit.BlockEncoder$WritableBytes
contains 126 org.apache.lucene.codecs.uniformsplit.BlockEncoder
contains 128 org.apache.lucene.codecs.simpletext.SimpleTextCodec
contains 128 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesFormat
contains 129 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsReader
contains 130 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$7
contains 131 org.apache.lucene.codecs.uniformsplit.BlockReader
contains 134 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnumNoPos
contains 134 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsConsumer
contains 135 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$4
contains 135 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$OneField
contains 136 org.apache.lucene.codecs.simpletext.SimpleTextCompoundFormat
contains 141 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextPostingsEnum
contains 141 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextTermsEnum
contains 143 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectIntersectTermsEnum$State
contains 145 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectIntersectTermsEnum
contains 146 org.apache.lucene.codecs.uniformsplit.FSTDictionary$Browser
contains 146 org.apache.lucene.codecs.uniformsplit.IndexDictionary$Browser
contains 147 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexWriter
contains 149 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldReader$SegmentTermsEnum
contains 150 org.apache.lucene.codecs.uniformsplit.BlockHeader$Serializer
contains 150 org.apache.lucene.codecs.uniformsplit.BlockWriter
contains 151 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVTerms
contains 153 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVDocsEnum
contains 153 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVPostingsEnum
contains 153 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVTermsEnum
contains 155 org.apache.lucene.codecs.simpletext.SimpleTextFieldsWriter
contains 155 org.apache.lucene.codecs.simpletext.SimpleTextPostingsFormat
contains 156 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsConsumer$1
contains 156 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsReader$1
contains 158 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$1
contains 160 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat
contains 161 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextFloatVectorValues$1
contains 162 org.apache.lucene.codecs.simpletext.SimpleTextPointsWriter$1
contains 166 org.apache.lucene.codecs.uniformsplit.IndexDictionary
contains 166 org.apache.lucene.codecs.uniformsplit.UniformSplitTerms
contains 167 org.apache.lucene.codecs.bitvectors.FlatBitVectorsScorer$BitRandomVectorScorer
contains 167 org.apache.lucene.codecs.bitvectors.FlatBitVectorsScorer
contains 169 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$2
contains 173 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnumNoTF
contains 175 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsFormat
contains 175 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextFloatVectorValues
contains 175 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader
contains 176 org.apache.lucene.codecs.memory.FSTTermsReader
contains 178 org.apache.lucene.codecs.uniformsplit.IntersectBlockReader$BlockIteration
contains 180 org.apache.lucene.codecs.simpletext.SimpleTextUtil
contains 181 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectTermsEnum
contains 181 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnum
contains 184 org.apache.lucene.codecs.uniformsplit.FSTDictionary$Builder
contains 184 org.apache.lucene.codecs.uniformsplit.FSTDictionary
contains 184 org.apache.lucene.codecs.uniformsplit.IndexDictionary$Builder
contains 184 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SharedTermsWriter
contains 185 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer$BloomFilteredTerms
contains 185 org.apache.lucene.codecs.simpletext.SimpleTextFieldInfosFormat
contains 187 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockLine
contains 187 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockWriter
contains 188 org.apache.lucene.codecs.uniformsplit.BlockHeader
contains 188 org.apache.lucene.codecs.uniformsplit.FSTDictionary$BrowserSupplier
contains 188 org.apache.lucene.codecs.uniformsplit.IndexDictionary$BrowserSupplier
contains 188 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockReader
contains 188 org.apache.lucene.codecs.uniformsplit.sharedterms.STIntersectBlockReader
contains 188 org.apache.lucene.codecs.uniformsplit.sharedterms.STMergingBlockReader
contains 191 org.apache.lucene.codecs.uniformsplit.IntersectBlockReader
contains 194 org.apache.lucene.codecs.blocktreeords.FSTOrdsOutputs
contains 195 org.apache.lucene.codecs.uniformsplit.BlockDecoder
contains 195 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTerms
contains 195 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsReader
contains 196 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldReader
contains 197 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$IntersectTermsEnum$Frame
contains 197 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$IntersectTermsEnum
contains 198 org.apache.lucene.codecs.memory.FSTTermOutputs$TermData
contains 198 org.apache.lucene.codecs.memory.FSTTermOutputs
contains 198 org.apache.lucene.codecs.memory.FSTTermsWriter$TermsWriter
contains 199 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SegmentPostings
contains 200 org.apache.lucene.codecs.uniformsplit.FieldMetadata
contains 201 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$3
contains 203 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnum$InputOutput
contains 203 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnum
contains 204 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer
contains 205 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$FieldsIterator
contains 205 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SegmentTerms
contains 205 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$TermIteratorQueue
contains 206 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectFields
