contains 0 org.apache.lucene.codecs.memory.FSTTermOutputs$TermData
contains 0 org.apache.lucene.codecs.memory.FSTTermOutputs
contains 0 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$IntersectTermsEnum$Frame
contains 6 org.apache.lucene.codecs.uniformsplit.IntersectBlockReader$AutomatonNextTermCalculator
contains 7 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingEntry
contains 8 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldReader
contains 8 org.apache.lucene.codecs.blockterms.BlockTermsReader
contains 10 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$FieldTerms
contains 12 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVTermsEnum
contains 13 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$TermIteratorQueue
contains 13 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter
contains 15 org.apache.lucene.codecs.uniformsplit.sharedterms.UnionFieldMetadataBuilder
contains 16 org.apache.lucene.codecs.uniformsplit.BlockEncoder$WritableBytes
contains 16 org.apache.lucene.codecs.uniformsplit.BlockWriter
contains 18 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$3
contains 18 org.apache.lucene.codecs.simpletext.SimpleTextLiveDocsFormat
contains 18 org.apache.lucene.codecs.simpletext.SimpleTextUtil
contains 19 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$FSTFieldWriter
contains 20 org.apache.lucene.codecs.simpletext.SimpleTextPointsWriter$1
contains 22 org.apache.lucene.codecs.uniformsplit.BlockLine$Serializer
contains 23 org.apache.lucene.codecs.simpletext.SimpleTextLiveDocsFormat$SimpleTextBits
contains 25 org.apache.lucene.codecs.blocktreeords.BlockTreeOrdsPostingsFormat
contains 26 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnum
contains 26 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnumFrame
contains 27 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldAndTerm
contains 28 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$EveryNTermSelector
contains 28 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$IndexTermSelector
contains 29 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat
contains 31 org.apache.lucene.codecs.blocktreeords.FSTOrdsOutputs$Output
contains 31 org.apache.lucene.codecs.blocktreeords.FSTOrdsOutputs
contains 31 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$TermsWriter
contains 31 org.apache.lucene.codecs.blocktreeords.OrdsIntersectTermsEnumFrame
contains 32 org.apache.lucene.codecs.simpletext.SimpleTextPointsFormat
contains 32 org.apache.lucene.codecs.simpletext.SimpleTextPointsReader
contains 33 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader$IndexEnum
contains 33 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader
contains 35 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsConsumer$1
contains 35 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsConsumer
contains 38 org.apache.lucene.codecs.simpletext.SimpleTextSkipReader$1
contains 38 org.apache.lucene.codecs.simpletext.SimpleTextSkipReader
contains 39 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$FieldMetaData
contains 39 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter
contains 42 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextByteVectorValues
contains 42 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader
contains 43 org.apache.lucene.codecs.uniformsplit.BlockLine
contains 43 org.apache.lucene.codecs.uniformsplit.BlockReader
contains 43 org.apache.lucene.codecs.uniformsplit.RamUsageUtil
contains 47 org.apache.lucene.codecs.memory.FSTTermsWriter$TermsWriter
contains 50 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer$BloomFilteredTerms
contains 50 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer$BloomFilteredTermsEnum
contains 50 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer
contains 50 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat
contains 52 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexReader
contains 52 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter
contains 53 org.apache.lucene.codecs.uniformsplit.DeltaBaseTermStateSerializer
contains 53 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockReader
contains 53 org.apache.lucene.codecs.uniformsplit.sharedterms.STMergingBlockReader
contains 55 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVPostings
contains 56 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockLine$Serializer
contains 57 org.apache.lucene.codecs.uniformsplit.sharedterms.STMergingTermsEnum$MultiSegmentsPostingsEnum
contains 57 org.apache.lucene.codecs.uniformsplit.sharedterms.STMergingTermsEnum
contains 58 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$10
contains 59 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$1
contains 62 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$HighFreqTerm
contains 62 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$LowFreqTerm
contains 62 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField
contains 62 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectFields
contains 63 org.apache.lucene.codecs.uniformsplit.UniformSplitTerms
contains 64 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesFormat
contains 64 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter
contains 65 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader
contains 65 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsProducer
contains 69 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter$1$1
contains 69 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter$1
contains 70 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnum
contains 72 org.apache.lucene.codecs.simpletext.SimpleTextFieldsWriter
contains 73 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$IntersectTermsEnum
contains 73 org.apache.lucene.codecs.memory.FSTTermsReader
contains 74 org.apache.lucene.codecs.bloom.BloomFilterFactory
contains 74 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsConsumer
contains 74 org.apache.lucene.codecs.bloom.DefaultBloomFilterFactory
contains 75 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitPostingsFormat
contains 80 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$5
contains 80 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$DocValuesIterator
contains 81 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextTerms
contains 81 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader
contains 86 org.apache.lucene.codecs.blockterms.BlockTermsWriter$FieldMetaData
contains 86 org.apache.lucene.codecs.blockterms.BlockTermsWriter$TermsWriter
contains 88 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsFormat
contains 88 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsWriter
contains 94 org.apache.lucene.codecs.uniformsplit.IndexDictionary$Browser
contains 95 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$OneDimensionBKDWriter$1
contains 95 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$OneDimensionBKDWriter
contains 96 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader$FieldIndexData
contains 100 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$BaseTermsEnum
contains 105 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnum$InputOutput
contains 105 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVPostingsEnum
contains 107 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$6
contains 107 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$9
contains 108 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$2
contains 108 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter
contains 109 org.apache.lucene.codecs.uniformsplit.UniformSplitPostingsFormat
contains 114 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsFormat
contains 114 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsWriter
contains 117 org.apache.lucene.codecs.simpletext.SimpleTextSkipWriter
contains 120 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$EveryNOrDocFreqTermSelector
contains 120 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$4
contains 121 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexWriter$SimpleFieldWriter
contains 121 org.apache.lucene.codecs.blockterms.TermsIndexWriterBase$FieldWriter
contains 121 org.apache.lucene.codecs.blockterms.TermsIndexWriterBase
contains 123 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextFloatVectorValues$1
contains 123 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextFloatVectorValues
contains 124 org.apache.lucene.codecs.simpletext.SimpleTextCodec
contains 124 org.apache.lucene.codecs.simpletext.SimpleTextFieldInfosFormat
contains 124 org.apache.lucene.codecs.simpletext.SimpleTextPostingsFormat
contains 127 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$FieldEntry
contains 127 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextByteVectorValues$1
contains 128 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsReader$1
contains 130 org.apache.lucene.codecs.bitvectors.HnswBitVectorsFormat$FlatBitVectorsWriter
contains 130 org.apache.lucene.codecs.bitvectors.HnswBitVectorsFormat
contains 132 org.apache.lucene.codecs.simpletext.SimpleTextBKDReader$SimpleTextPointTree
contains 132 org.apache.lucene.codecs.simpletext.SimpleTextBKDReader
contains 134 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextPostingsEnum
contains 135 org.apache.lucene.codecs.simpletext.SimpleTextPointsWriter
contains 138 org.apache.lucene.codecs.simpletext.SimpleTextSegmentInfoFormat$BytesRefOutput
contains 138 org.apache.lucene.codecs.simpletext.SimpleTextSegmentInfoFormat
contains 139 org.apache.lucene.codecs.blockterms.TermsIndexReaderBase$FieldIndexEnum
contains 139 org.apache.lucene.codecs.blockterms.TermsIndexReaderBase
contains 139 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexReader$IndexEnum
contains 140 org.apache.lucene.codecs.blockterms.BlockTermsWriter$TermEntry
contains 141 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextDocsEnum
contains 142 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsWriter
contains 143 org.apache.lucene.codecs.memory.FSTPostingsFormat
contains 143 org.apache.lucene.codecs.memory.FSTTermsWriter$FieldMetaData
contains 143 org.apache.lucene.codecs.memory.FSTTermsWriter
contains 146 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingBlock
contains 146 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$SubIndex
contains 147 org.apache.lucene.codecs.uniformsplit.BlockHeader$Serializer
contains 147 org.apache.lucene.codecs.uniformsplit.UniformSplitTermsWriter
contains 148 org.apache.lucene.codecs.blocktreeords.OrdsFieldReader
contains 150 org.apache.lucene.codecs.bitvectors.FlatBitVectorsScorer$BitRandomVectorScorer
contains 150 org.apache.lucene.codecs.bitvectors.FlatBitVectorsScorer$BitRandomVectorScorerSupplier
contains 150 org.apache.lucene.codecs.bitvectors.FlatBitVectorsScorer
contains 154 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsFormat
contains 156 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldReader$SegmentTermsEnum
contains 158 org.apache.lucene.codecs.uniformsplit.FSTDictionary$BrowserSupplier
contains 158 org.apache.lucene.codecs.uniformsplit.IndexDictionary$BrowserSupplier
contains 158 org.apache.lucene.codecs.uniformsplit.IndexDictionary$Builder
contains 158 org.apache.lucene.codecs.uniformsplit.IndexDictionary
contains 158 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsReader
contains 159 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$MergingFieldTerms
contains 159 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SegmentPostings
contains 164 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVDocsEnum
contains 166 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectTermsEnum
contains 166 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$TermAndSkip
contains 166 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnumNoPos
contains 168 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsReader
contains 168 org.apache.lucene.codecs.blocktreeords.OrdsIntersectTermsEnum
contains 169 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexWriter
contains 170 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$7
contains 170 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$OneField
contains 171 org.apache.lucene.codecs.uniformsplit.FieldMetadata$Serializer
contains 171 org.apache.lucene.codecs.uniformsplit.FieldMetadata
contains 174 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$SegmentTermsEnum
contains 174 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader
contains 175 org.apache.lucene.codecs.bloom.FuzzySet$ContainsResult
contains 177 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextTermsEnum
contains 178 org.apache.lucene.codecs.simpletext.SimpleTextCompoundFormat$1
contains 178 org.apache.lucene.codecs.simpletext.SimpleTextCompoundFormat
contains 180 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$1
contains 181 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectIntersectTermsEnum$State
contains 182 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$3
contains 183 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectIntersectTermsEnum
contains 183 org.apache.lucene.codecs.memory.DirectPostingsFormat$HighFreqDocsEnum
contains 183 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqPostingsEnum
contains 184 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SegmentTerms
contains 184 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$TermIterator
contains 186 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$IntArrayWriter
contains 186 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnumNoTF
contains 186 org.apache.lucene.codecs.memory.DirectPostingsFormat
contains 189 org.apache.lucene.codecs.uniformsplit.FSTDictionary$Browser
contains 189 org.apache.lucene.codecs.uniformsplit.FSTDictionary$Builder
contains 189 org.apache.lucene.codecs.uniformsplit.FSTDictionary
contains 190 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingTerm
contains 190 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$8
contains 191 org.apache.lucene.codecs.uniformsplit.IntersectBlockReader$BlockIteration
contains 191 org.apache.lucene.codecs.uniformsplit.IntersectBlockReader
contains 193 org.apache.lucene.codecs.uniformsplit.BlockHeader
contains 193 org.apache.lucene.codecs.uniformsplit.sharedterms.STIntersectBlockReader
contains 194 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVFields
contains 194 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVTerms
contains 194 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader
contains 195 org.apache.lucene.codecs.uniformsplit.BlockDecoder
contains 195 org.apache.lucene.codecs.uniformsplit.UniformSplitTermsReader
contains 195 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTerms
contains 196 org.apache.lucene.codecs.bloom.FuzzySet
contains 196 org.apache.lucene.codecs.memory.DirectPostingsFormat$HighFreqPostingsEnum
contains 197 org.apache.lucene.codecs.blockterms.BlockTermsWriter
contains 200 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$2
contains 201 org.apache.lucene.codecs.uniformsplit.sharedterms.FieldMetadataTermState
contains 201 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockLine
contains 202 org.apache.lucene.codecs.uniformsplit.TermBytes
contains 202 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockWriter
contains 202 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SharedTermsWriter
contains 203 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsReader
contains 205 org.apache.lucene.codecs.uniformsplit.BlockEncoder
contains 205 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$FieldsIterator
