contains 2 org.apache.lucene.analysis.ko.dict.DictionaryConstants
contains 3 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryBuilder
contains 3 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryWriter
contains 5 org.apache.lucene.analysis.ko.KoreanAnalyzer
contains 5 org.apache.lucene.analysis.ko.KoreanTokenizer$DecompoundMode
contains 5 org.apache.lucene.analysis.ko.KoreanTokenizer
contains 6 org.apache.lucene.analysis.ko.dict.UnknownDictionaryWriter
contains 8 org.apache.lucene.analysis.ko.dict.UnknownMorphData
contains 10 org.apache.lucene.analysis.ko.Viterbi
contains 12 org.apache.lucene.analysis.ko.DecompoundToken
contains 12 org.apache.lucene.analysis.ko.POS$Type
contains 15 org.apache.lucene.analysis.ko.Token
contains 17 org.apache.lucene.analysis.ko.dict.UserMorphData
contains 19 org.apache.lucene.analysis.ko.dict.KoMorphData$Morpheme
contains 19 org.apache.lucene.analysis.ko.dict.KoMorphData
contains 19 org.apache.lucene.analysis.ko.tokenattributes.PartOfSpeechAttribute
contains 22 org.apache.lucene.analysis.ko.dict.TokenInfoDictionary
contains 25 org.apache.lucene.analysis.ko.KoreanReadingFormFilter
contains 25 org.apache.lucene.analysis.ko.dict.CharacterDefinition$CharacterClass
contains 26 org.apache.lucene.analysis.ko.KoreanTokenizerFactory
contains 27 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryEntryWriter
contains 27 org.apache.lucene.analysis.ko.dict.TokenInfoFST
contains 27 org.apache.lucene.analysis.ko.dict.TokenInfoMorphData
contains 27 org.apache.lucene.analysis.ko.dict.UserDictionary
contains 28 org.apache.lucene.analysis.ko.KoreanNumberFilter$NumberBuffer
contains 28 org.apache.lucene.analysis.ko.KoreanNumberFilter
contains 28 org.apache.lucene.analysis.ko.KoreanNumberFilterFactory
contains 31 org.apache.lucene.analysis.ko.dict.TokenInfoDictionary$SingletonHolder
contains 33 org.apache.lucene.analysis.ko.dict.CharacterDefinition$SingletonHolder
contains 33 org.apache.lucene.analysis.ko.dict.CharacterDefinition
contains 34 org.apache.lucene.analysis.ko.Viterbi$1
contains 36 org.apache.lucene.analysis.ko.KoreanReadingFormFilterFactory
contains 37 org.apache.lucene.analysis.ko.tokenattributes.ReadingAttribute
contains 37 org.apache.lucene.analysis.ko.tokenattributes.ReadingAttributeImpl
contains 40 org.apache.lucene.analysis.ko.DictionaryToken
contains 41 org.apache.lucene.analysis.ko.KoreanPartOfSpeechStopFilter
contains 41 org.apache.lucene.analysis.ko.KoreanPartOfSpeechStopFilterFactory
contains 41 org.apache.lucene.analysis.ko.POS$Tag
contains 43 org.apache.lucene.analysis.ko.POS
contains 43 org.apache.lucene.analysis.ko.tokenattributes.PartOfSpeechAttributeImpl
contains 44 org.apache.lucene.analysis.ko.dict.UnknownDictionary$SingletonHolder
contains 44 org.apache.lucene.analysis.ko.dict.UnknownDictionary
contains 45 org.apache.lucene.analysis.ko.dict.ConnectionCosts$SingletonHolder
contains 45 org.apache.lucene.analysis.ko.dict.ConnectionCosts
contains 46 org.apache.lucene.analysis.ko.dict.ConnectionCostsBuilder
contains 46 org.apache.lucene.analysis.ko.dict.DictionaryBuilder
contains 46 org.apache.lucene.analysis.ko.dict.UnknownDictionaryBuilder
