contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer org.apache.lucene.analysis.ja.JapaneseAnalyzer
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder
contains Morg.apache.lucene.analysis.ja.JapaneseBaseFormFilter org.apache.lucene.analysis.ja.JapaneseBaseFormFilter
contains Morg.apache.lucene.analysis.ja.JapaneseBaseFormFilterFactory org.apache.lucene.analysis.ja.JapaneseBaseFormFilterFactory
contains Morg.apache.lucene.analysis.ja.JapaneseCompletionAnalyzer org.apache.lucene.analysis.ja.JapaneseCompletionAnalyzer
contains Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter org.apache.lucene.analysis.ja.JapaneseCompletionFilter
contains Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionToken org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionToken
contains Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator
contains Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter$Mode org.apache.lucene.analysis.ja.JapaneseCompletionFilter$Mode
contains Morg.apache.lucene.analysis.ja.JapaneseCompletionFilterFactory org.apache.lucene.analysis.ja.JapaneseCompletionFilterFactory
contains Morg.apache.lucene.analysis.ja.JapaneseFilterUtil org.apache.lucene.analysis.ja.JapaneseFilterUtil
contains Morg.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter
contains Morg.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilterFactory org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilterFactory
contains Morg.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilter org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilter
contains Morg.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilterFactory org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilterFactory
contains Morg.apache.lucene.analysis.ja.JapaneseKatakanaStemFilter org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilter
contains Morg.apache.lucene.analysis.ja.JapaneseKatakanaStemFilterFactory org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilterFactory
contains Morg.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilter org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilter
contains Morg.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilterFactory org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilterFactory
contains Morg.apache.lucene.analysis.ja.JapaneseNumberFilter org.apache.lucene.analysis.ja.JapaneseNumberFilter
contains Morg.apache.lucene.analysis.ja.JapaneseNumberFilter$NumberBuffer org.apache.lucene.analysis.ja.JapaneseNumberFilter$NumberBuffer
contains Morg.apache.lucene.analysis.ja.JapaneseNumberFilterFactory org.apache.lucene.analysis.ja.JapaneseNumberFilterFactory
contains Morg.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilter org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilter
contains Morg.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilterFactory org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilterFactory
contains Morg.apache.lucene.analysis.ja.JapaneseReadingFormFilter org.apache.lucene.analysis.ja.JapaneseReadingFormFilter
contains Morg.apache.lucene.analysis.ja.JapaneseReadingFormFilterFactory org.apache.lucene.analysis.ja.JapaneseReadingFormFilterFactory
contains Morg.apache.lucene.analysis.ja.JapaneseTokenizer org.apache.lucene.analysis.ja.JapaneseTokenizer
contains Morg.apache.lucene.analysis.ja.JapaneseTokenizer$Mode org.apache.lucene.analysis.ja.JapaneseTokenizer$Mode
contains Morg.apache.lucene.analysis.ja.JapaneseTokenizerFactory org.apache.lucene.analysis.ja.JapaneseTokenizerFactory
contains Morg.apache.lucene.analysis.ja.Token org.apache.lucene.analysis.ja.Token
contains Morg.apache.lucene.analysis.ja.ViterbiNBest org.apache.lucene.analysis.ja.ViterbiNBest
contains Morg.apache.lucene.analysis.ja.completion.CharSequenceUtils org.apache.lucene.analysis.ja.completion.CharSequenceUtils
contains Morg.apache.lucene.analysis.ja.completion.KatakanaRomanizer org.apache.lucene.analysis.ja.completion.KatakanaRomanizer
contains Morg.apache.lucene.analysis.ja.completion.KatakanaRomanizer$MatchedKeystroke org.apache.lucene.analysis.ja.completion.KatakanaRomanizer$MatchedKeystroke
contains Morg.apache.lucene.analysis.ja.dict.CharacterDefinition org.apache.lucene.analysis.ja.dict.CharacterDefinition
contains Morg.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass org.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass
contains Morg.apache.lucene.analysis.ja.dict.CharacterDefinition$SingletonHolder org.apache.lucene.analysis.ja.dict.CharacterDefinition$SingletonHolder
contains Morg.apache.lucene.analysis.ja.dict.ConnectionCosts org.apache.lucene.analysis.ja.dict.ConnectionCosts
contains Morg.apache.lucene.analysis.ja.dict.ConnectionCosts$SingletonHolder org.apache.lucene.analysis.ja.dict.ConnectionCosts$SingletonHolder
contains Morg.apache.lucene.analysis.ja.dict.ConnectionCostsBuilder org.apache.lucene.analysis.ja.dict.ConnectionCostsBuilder
contains Morg.apache.lucene.analysis.ja.dict.DictionaryBuilder org.apache.lucene.analysis.ja.dict.DictionaryBuilder
contains Morg.apache.lucene.analysis.ja.dict.DictionaryBuilder$DictionaryFormat org.apache.lucene.analysis.ja.dict.DictionaryBuilder$DictionaryFormat
contains Morg.apache.lucene.analysis.ja.dict.DictionaryConstants org.apache.lucene.analysis.ja.dict.DictionaryConstants
contains Morg.apache.lucene.analysis.ja.dict.JaMorphData org.apache.lucene.analysis.ja.dict.JaMorphData
contains Morg.apache.lucene.analysis.ja.dict.ToStringUtil org.apache.lucene.analysis.ja.dict.ToStringUtil
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionary org.apache.lucene.analysis.ja.dict.TokenInfoDictionary
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder org.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryEntryWriter org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryEntryWriter
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryWriter org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryWriter
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoFST org.apache.lucene.analysis.ja.dict.TokenInfoFST
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoMorphData org.apache.lucene.analysis.ja.dict.TokenInfoMorphData
contains Morg.apache.lucene.analysis.ja.dict.UnknownDictionary org.apache.lucene.analysis.ja.dict.UnknownDictionary
contains Morg.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder org.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder
contains Morg.apache.lucene.analysis.ja.dict.UnknownDictionaryBuilder org.apache.lucene.analysis.ja.dict.UnknownDictionaryBuilder
contains Morg.apache.lucene.analysis.ja.dict.UnknownDictionaryWriter org.apache.lucene.analysis.ja.dict.UnknownDictionaryWriter
contains Morg.apache.lucene.analysis.ja.dict.UnknownMorphData org.apache.lucene.analysis.ja.dict.UnknownMorphData
contains Morg.apache.lucene.analysis.ja.dict.UserDictionary org.apache.lucene.analysis.ja.dict.UserDictionary
contains Morg.apache.lucene.analysis.ja.dict.UserDictionary$Match org.apache.lucene.analysis.ja.dict.UserDictionary$Match
contains Morg.apache.lucene.analysis.ja.dict.UserMorphData org.apache.lucene.analysis.ja.dict.UserMorphData
contains Morg.apache.lucene.analysis.ja.tokenattributes.BaseFormAttribute org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttribute
contains Morg.apache.lucene.analysis.ja.tokenattributes.BaseFormAttributeImpl org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttributeImpl
contains Morg.apache.lucene.analysis.ja.tokenattributes.InflectionAttribute org.apache.lucene.analysis.ja.tokenattributes.InflectionAttribute
contains Morg.apache.lucene.analysis.ja.tokenattributes.InflectionAttributeImpl org.apache.lucene.analysis.ja.tokenattributes.InflectionAttributeImpl
contains Morg.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttribute org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttribute
contains Morg.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttributeImpl org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttributeImpl
contains Morg.apache.lucene.analysis.ja.tokenattributes.ReadingAttribute org.apache.lucene.analysis.ja.tokenattributes.ReadingAttribute
contains Morg.apache.lucene.analysis.ja.tokenattributes.ReadingAttributeImpl org.apache.lucene.analysis.ja.tokenattributes.ReadingAttributeImpl
