contains 64 org.apache.lucene.analysis.ja.JapaneseReadingFormFilter
contains 64 org.apache.lucene.analysis.ja.dict.ToStringUtil
contains 64 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttributeImpl
contains 64 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttributeImpl
contains 0 org.apache.lucene.analysis.ja.Token
contains 0 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttribute
contains 65 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilterFactory
contains 66 org.apache.lucene.analysis.ja.JapaneseNumberFilterFactory
contains 67 org.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder
contains 67 org.apache.lucene.analysis.ja.dict.UnknownDictionary
contains 6 org.apache.lucene.analysis.ja.JapaneseNumberFilter$NumberBuffer
contains 7 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttribute
contains 11 org.apache.lucene.analysis.ja.dict.CharacterDefinition$SingletonHolder
contains 11 org.apache.lucene.analysis.ja.dict.CharacterDefinition
contains 11 org.apache.lucene.analysis.ja.dict.DictionaryConstants
contains 11 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryWriter
contains 11 org.apache.lucene.analysis.ja.dict.UnknownDictionaryWriter
contains 14 org.apache.lucene.analysis.ja.JapaneseTokenizerFactory
contains 14 org.apache.lucene.analysis.ja.completion.CharSequenceUtils
contains 15 org.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass
contains 16 org.apache.lucene.analysis.ja.JapaneseCompletionAnalyzer
contains 16 org.apache.lucene.analysis.ja.JapaneseTokenizer$Mode
contains 16 org.apache.lucene.analysis.ja.JapaneseTokenizer
contains 18 org.apache.lucene.analysis.ja.ViterbiNBest
contains 18 org.apache.lucene.analysis.ja.dict.JaMorphData
contains 18 org.apache.lucene.analysis.ja.dict.UnknownMorphData
contains 20 org.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder
contains 20 org.apache.lucene.analysis.ja.JapaneseAnalyzer
contains 21 org.apache.lucene.analysis.ja.dict.DictionaryBuilder$DictionaryFormat
contains 21 org.apache.lucene.analysis.ja.dict.DictionaryBuilder
contains 21 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder
contains 24 org.apache.lucene.analysis.ja.JapaneseNumberFilter
contains 25 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder
contains 25 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary
contains 27 org.apache.lucene.analysis.ja.dict.TokenInfoFST
contains 27 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttribute
contains 29 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttributeImpl
contains 30 org.apache.lucene.analysis.ja.JapaneseBaseFormFilterFactory
contains 30 org.apache.lucene.analysis.ja.dict.ConnectionCostsBuilder
contains 31 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilterFactory
contains 32 org.apache.lucene.analysis.ja.JapaneseFilterUtil
contains 32 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter
contains 32 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilter
contains 34 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryEntryWriter
contains 34 org.apache.lucene.analysis.ja.dict.TokenInfoMorphData
contains 36 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionToken
contains 36 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator
contains 36 org.apache.lucene.analysis.ja.JapaneseCompletionFilter
contains 39 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilter
contains 39 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilterFactory
contains 42 org.apache.lucene.analysis.ja.JapaneseBaseFormFilter
contains 45 org.apache.lucene.analysis.ja.dict.ConnectionCosts
contains 46 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilterFactory
contains 48 org.apache.lucene.analysis.ja.JapaneseCompletionFilterFactory
contains 50 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilter
contains 50 org.apache.lucene.analysis.ja.JapaneseReadingFormFilterFactory
contains 55 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilter
contains 56 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer$MatchedKeystroke
contains 56 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer
contains 57 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttribute
contains 57 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttributeImpl
contains 60 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilterFactory
contains 60 org.apache.lucene.analysis.ja.dict.ConnectionCosts$SingletonHolder
contains 60 org.apache.lucene.analysis.ja.dict.UnknownDictionaryBuilder
contains 60 org.apache.lucene.analysis.ja.dict.UserDictionary$Match
contains 62 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$Mode
contains 63 org.apache.lucene.analysis.ja.dict.UserDictionary
contains 63 org.apache.lucene.analysis.ja.dict.UserMorphData
