contains 64 org.apache.lucene.analysis.ja.dict.DictionaryConstants
contains 64 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryWriter
contains 64 org.apache.lucene.analysis.ja.dict.UnknownDictionary
contains 1 org.apache.lucene.analysis.ja.JapaneseAnalyzer
contains 1 org.apache.lucene.analysis.ja.JapaneseReadingFormFilter
contains 65 org.apache.lucene.analysis.ja.dict.DictionaryBuilder
contains 65 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttribute
contains 66 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer$MatchedKeystroke
contains 66 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer
contains 3 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder
contains 3 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary
contains 3 org.apache.lucene.analysis.ja.dict.TokenInfoFST
contains 67 org.apache.lucene.analysis.ja.dict.TokenInfoMorphData
contains 5 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryEntryWriter
contains 5 org.apache.lucene.analysis.ja.dict.UnknownDictionaryWriter
contains 8 org.apache.lucene.analysis.ja.dict.ConnectionCostsBuilder
contains 10 org.apache.lucene.analysis.ja.JapaneseNumberFilter$NumberBuffer
contains 11 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilter
contains 11 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilterFactory
contains 12 org.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass
contains 12 org.apache.lucene.analysis.ja.dict.CharacterDefinition$SingletonHolder
contains 12 org.apache.lucene.analysis.ja.dict.CharacterDefinition
contains 15 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilter
contains 15 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilterFactory
contains 18 org.apache.lucene.analysis.ja.completion.CharSequenceUtils
contains 19 org.apache.lucene.analysis.ja.dict.ToStringUtil
contains 19 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttributeImpl
contains 20 org.apache.lucene.analysis.ja.JapaneseCompletionAnalyzer
contains 20 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$Mode
contains 20 org.apache.lucene.analysis.ja.JapaneseCompletionFilterFactory
contains 23 org.apache.lucene.analysis.ja.JapaneseFilterUtil
contains 23 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilter
contains 23 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilterFactory
contains 24 org.apache.lucene.analysis.ja.JapaneseTokenizerFactory
contains 24 org.apache.lucene.analysis.ja.dict.UserDictionary
contains 26 org.apache.lucene.analysis.ja.dict.UserDictionary$Match
contains 27 org.apache.lucene.analysis.ja.ViterbiNBest
contains 28 org.apache.lucene.analysis.ja.dict.DictionaryBuilder$DictionaryFormat
contains 30 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder
contains 31 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilter
contains 31 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilterFactory
contains 32 org.apache.lucene.analysis.ja.dict.UnknownDictionaryBuilder
contains 34 org.apache.lucene.analysis.ja.Token
contains 34 org.apache.lucene.analysis.ja.dict.JaMorphData
contains 34 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttributeImpl
contains 39 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter
contains 40 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttribute
contains 40 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttributeImpl
contains 41 org.apache.lucene.analysis.ja.dict.ConnectionCosts$SingletonHolder
contains 41 org.apache.lucene.analysis.ja.dict.ConnectionCosts
contains 42 org.apache.lucene.analysis.ja.JapaneseNumberFilter
contains 43 org.apache.lucene.analysis.ja.dict.UserMorphData
contains 45 org.apache.lucene.analysis.ja.JapaneseTokenizer$Mode
contains 45 org.apache.lucene.analysis.ja.JapaneseTokenizer
contains 47 org.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder
contains 48 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionToken
contains 48 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator
contains 48 org.apache.lucene.analysis.ja.JapaneseCompletionFilter
contains 49 org.apache.lucene.analysis.ja.JapaneseBaseFormFilterFactory
contains 49 org.apache.lucene.analysis.ja.JapaneseReadingFormFilterFactory
contains 50 org.apache.lucene.analysis.ja.JapaneseNumberFilterFactory
contains 51 org.apache.lucene.analysis.ja.JapaneseBaseFormFilter
contains 52 org.apache.lucene.analysis.ja.dict.UnknownMorphData
contains 52 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttributeImpl
contains 56 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilterFactory
contains 56 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttribute
contains 59 org.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder
contains 63 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttribute
