contains 64 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator
contains 64 org.apache.lucene.analysis.ja.dict.UnknownDictionaryBuilder
contains 1 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilterFactory
contains 66 org.apache.lucene.analysis.ja.JapaneseTokenizer$Mode
contains 66 org.apache.lucene.analysis.ja.JapaneseTokenizerFactory
contains 2 org.apache.lucene.analysis.ja.ViterbiNBest
contains 2 org.apache.lucene.analysis.ja.dict.UnknownMorphData
contains 2 org.apache.lucene.analysis.ja.dict.UserMorphData
contains 3 org.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass
contains 3 org.apache.lucene.analysis.ja.dict.DictionaryConstants
contains 3 org.apache.lucene.analysis.ja.dict.UnknownDictionaryWriter
contains 4 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilterFactory
contains 5 org.apache.lucene.analysis.ja.dict.ConnectionCostsBuilder
contains 6 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilter
contains 6 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttribute
contains 8 org.apache.lucene.analysis.ja.dict.UserDictionary$Match
contains 8 org.apache.lucene.analysis.ja.dict.UserDictionary
contains 9 org.apache.lucene.analysis.ja.dict.ToStringUtil
contains 9 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttributeImpl
contains 10 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttributeImpl
contains 14 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilter
contains 16 org.apache.lucene.analysis.ja.dict.DictionaryBuilder$DictionaryFormat
contains 16 org.apache.lucene.analysis.ja.dict.DictionaryBuilder
contains 18 org.apache.lucene.analysis.ja.JapaneseNumberFilter$NumberBuffer
contains 19 org.apache.lucene.analysis.ja.JapaneseNumberFilter
contains 19 org.apache.lucene.analysis.ja.JapaneseNumberFilterFactory
contains 20 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryEntryWriter
contains 20 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryWriter
contains 22 org.apache.lucene.analysis.ja.dict.TokenInfoFST
contains 24 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer$MatchedKeystroke
contains 25 org.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder
contains 30 org.apache.lucene.analysis.ja.dict.ConnectionCosts$SingletonHolder
contains 30 org.apache.lucene.analysis.ja.dict.ConnectionCosts
contains 32 org.apache.lucene.analysis.ja.completion.CharSequenceUtils
contains 32 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer
contains 34 org.apache.lucene.analysis.ja.JapaneseFilterUtil
contains 34 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter
contains 35 org.apache.lucene.analysis.ja.Token
contains 35 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttribute
contains 35 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttribute
contains 39 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionToken
contains 39 org.apache.lucene.analysis.ja.JapaneseCompletionFilterFactory
contains 41 org.apache.lucene.analysis.ja.dict.CharacterDefinition$SingletonHolder
contains 41 org.apache.lucene.analysis.ja.dict.CharacterDefinition
contains 42 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttributeImpl
contains 42 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttributeImpl
contains 45 org.apache.lucene.analysis.ja.dict.JaMorphData
contains 45 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttribute
contains 48 org.apache.lucene.analysis.ja.JapaneseTokenizer
contains 51 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilter
contains 51 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilterFactory
contains 52 org.apache.lucene.analysis.ja.JapaneseCompletionFilter
contains 52 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilter
contains 52 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder
contains 53 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilterFactory
contains 54 org.apache.lucene.analysis.ja.JapaneseReadingFormFilter
contains 54 org.apache.lucene.analysis.ja.JapaneseReadingFormFilterFactory
contains 57 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder
contains 57 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary
contains 58 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilterFactory
contains 58 org.apache.lucene.analysis.ja.dict.TokenInfoMorphData
contains 58 org.apache.lucene.analysis.ja.dict.UnknownDictionary
contains 61 org.apache.lucene.analysis.ja.JapaneseCompletionAnalyzer
contains 61 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$Mode
contains 62 org.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder
contains 62 org.apache.lucene.analysis.ja.JapaneseAnalyzer
contains 62 org.apache.lucene.analysis.ja.JapaneseBaseFormFilter
contains 62 org.apache.lucene.analysis.ja.JapaneseBaseFormFilterFactory
