contains 64 org.apache.lucene.analysis.ja.JapaneseCompletionFilterFactory
contains 1 org.apache.lucene.analysis.ja.ViterbiNBest
contains 1 org.apache.lucene.analysis.ja.dict.UnknownMorphData
contains 66 org.apache.lucene.analysis.ja.dict.ConnectionCosts
contains 67 org.apache.lucene.analysis.ja.JapaneseBaseFormFilterFactory
contains 3 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator
contains 3 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttribute
contains 4 org.apache.lucene.analysis.ja.JapaneseFilterUtil
contains 4 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilter
contains 4 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilterFactory
contains 5 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilterFactory
contains 5 org.apache.lucene.analysis.ja.dict.ToStringUtil
contains 6 org.apache.lucene.analysis.ja.JapaneseAnalyzer
contains 6 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilterFactory
contains 6 org.apache.lucene.analysis.ja.dict.JaMorphData
contains 13 org.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder
contains 16 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionToken
contains 16 org.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder
contains 17 org.apache.lucene.analysis.ja.dict.CharacterDefinition$SingletonHolder
contains 18 org.apache.lucene.analysis.ja.JapaneseTokenizer$Mode
contains 18 org.apache.lucene.analysis.ja.JapaneseTokenizer
contains 18 org.apache.lucene.analysis.ja.dict.TokenInfoFST
contains 22 org.apache.lucene.analysis.ja.completion.CharSequenceUtils
contains 22 org.apache.lucene.analysis.ja.dict.ConnectionCostsBuilder
contains 23 org.apache.lucene.analysis.ja.dict.UserMorphData
contains 25 org.apache.lucene.analysis.ja.JapaneseTokenizerFactory
contains 25 org.apache.lucene.analysis.ja.dict.UserDictionary$Match
contains 26 org.apache.lucene.analysis.ja.Token
contains 26 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttribute
contains 26 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttributeImpl
contains 26 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttributeImpl
contains 27 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilter
contains 27 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilterFactory
contains 28 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttribute
contains 29 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer$MatchedKeystroke
contains 29 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer
contains 30 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttributeImpl
contains 32 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter
contains 33 org.apache.lucene.analysis.ja.JapaneseCompletionAnalyzer
contains 33 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$Mode
contains 33 org.apache.lucene.analysis.ja.JapaneseCompletionFilter
contains 35 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryEntryWriter
contains 35 org.apache.lucene.analysis.ja.dict.TokenInfoMorphData
contains 36 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilter
contains 36 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilterFactory
contains 38 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilter
contains 38 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttributeImpl
contains 42 org.apache.lucene.analysis.ja.dict.ConnectionCosts$SingletonHolder
contains 43 org.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass
contains 43 org.apache.lucene.analysis.ja.dict.CharacterDefinition
contains 43 org.apache.lucene.analysis.ja.dict.UnknownDictionaryBuilder
contains 44 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder
contains 44 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryWriter
contains 45 org.apache.lucene.analysis.ja.dict.DictionaryBuilder$DictionaryFormat
contains 45 org.apache.lucene.analysis.ja.dict.DictionaryBuilder
contains 48 org.apache.lucene.analysis.ja.JapaneseReadingFormFilter
contains 48 org.apache.lucene.analysis.ja.JapaneseReadingFormFilterFactory
contains 51 org.apache.lucene.analysis.ja.JapaneseBaseFormFilter
contains 51 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder
contains 51 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary
contains 52 org.apache.lucene.analysis.ja.dict.UserDictionary
contains 58 org.apache.lucene.analysis.ja.dict.DictionaryConstants
contains 58 org.apache.lucene.analysis.ja.dict.UnknownDictionary
contains 58 org.apache.lucene.analysis.ja.dict.UnknownDictionaryWriter
contains 59 org.apache.lucene.analysis.ja.JapaneseNumberFilter
contains 59 org.apache.lucene.analysis.ja.JapaneseNumberFilterFactory
contains 61 org.apache.lucene.analysis.ja.JapaneseNumberFilter$NumberBuffer
contains 61 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttribute
