contains 0 org.apache.lucene.search.vectorhighlight.FieldFragList
contains 0 org.apache.lucene.search.vectorhighlight.WeightedFieldFragList
contains 129 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1$1
contains 1 org.apache.lucene.search.uhighlight.TermVectorOffsetStrategy
contains 1 org.apache.lucene.search.uhighlight.UnifiedHighlighter$4
contains 1 org.apache.lucene.search.uhighlight.UnifiedHighlighter
contains 130 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo
contains 130 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator
contains 130 org.apache.lucene.search.vectorhighlight.SimpleFragmentsBuilder
contains 131 org.apache.lucene.search.uhighlight.MultiTermHighlighting
contains 131 org.apache.lucene.search.uhighlight.UnifiedHighlighter$3
contains 4 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type
contains 4 org.apache.lucene.search.uhighlight.PhraseHelper$OffsetSpanCollector
contains 5 org.apache.lucene.search.highlight.Highlighter
contains 5 org.apache.lucene.search.highlight.SimpleHTMLFormatter
contains 134 org.apache.lucene.search.uhighlight.Passage
contains 7 org.apache.lucene.search.uhighlight.DefaultPassageFormatter
contains 7 org.apache.lucene.search.uhighlight.PassageFormatter
contains 8 org.apache.lucene.search.highlight.TermVectorLeafReader
contains 136 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter$1
contains 9 org.apache.lucene.search.uhighlight.UnifiedHighlighter$1
contains 11 org.apache.lucene.search.highlight.WeightedSpanTerm
contains 11 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$PositionCheckingMap
contains 12 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHighlights
contains 12 org.apache.lucene.search.uhighlight.UHComponents
contains 13 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermVectorFilteredTermsEnum
contains 13 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermsFilteredTerms
contains 141 org.apache.lucene.search.vectorhighlight.BreakIteratorBoundaryScanner
contains 14 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$3
contains 14 org.apache.lucene.search.matchhighlight.MatchHighlighter$QueryOffsetRange
contains 143 org.apache.lucene.search.vectorhighlight.FastVectorHighlighter
contains 143 org.apache.lucene.search.vectorhighlight.SimpleFragListBuilder
contains 144 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo$Toffs
contains 144 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo
contains 17 org.apache.lucene.search.uhighlight.PostingsWithTermVectorsOffsetStrategy
contains 17 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader
contains 18 org.apache.lucene.search.highlight.GradientFormatter
contains 18 org.apache.lucene.search.highlight.SpanGradientFormatter
contains 18 org.apache.lucene.search.highlight.TokenGroup
contains 147 org.apache.lucene.search.highlight.TokenStreamFromTermVector$TokenLL
contains 147 org.apache.lucene.search.highlight.TokenStreamFromTermVector
contains 20 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy
contains 20 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy
contains 149 org.apache.lucene.search.uhighlight.OffsetsEnum$1
contains 149 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$1
contains 149 org.apache.lucene.search.uhighlight.OffsetsEnum$OfPostings
contains 149 org.apache.lucene.search.uhighlight.OffsetsEnum
contains 21 org.apache.lucene.search.uhighlight.UnifiedHighlighter$2
contains 150 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$2
contains 151 org.apache.lucene.search.uhighlight.FieldOffsetStrategy$1
contains 151 org.apache.lucene.search.uhighlight.FieldOffsetStrategy
contains 152 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIterator
contains 152 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$CachedOE
contains 152 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs
contains 24 org.apache.lucene.search.uhighlight.PhraseHelper$1$1
contains 24 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader
contains 24 org.apache.lucene.search.uhighlight.PhraseHelper$SpanCollectedOffsetsEnum
contains 24 org.apache.lucene.search.uhighlight.PhraseHelper
contains 25 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$2
contains 25 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchesIteratorWithLimit
contains 25 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$StoredFieldsVisitor
contains 25 org.apache.lucene.search.matchhighlight.MatchRegionRetriever
contains 153 org.apache.lucene.search.uhighlight.NoOpOffsetStrategy
contains 153 org.apache.lucene.search.uhighlight.PostingsOffsetStrategy
contains 153 org.apache.lucene.search.uhighlight.UnifiedHighlighter$OffsetSource
contains 26 org.apache.lucene.search.highlight.QueryScorer
contains 26 org.apache.lucene.search.highlight.QueryTermScorer
contains 26 org.apache.lucene.search.highlight.Scorer
contains 26 org.apache.lucene.search.highlight.TextFragment
contains 156 org.apache.lucene.search.uhighlight.PassageScorer
contains 156 org.apache.lucene.search.uhighlight.UnifiedHighlighter$Builder
contains 28 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo
contains 28 org.apache.lucene.search.vectorhighlight.FieldPhraseList
contains 28 org.apache.lucene.search.vectorhighlight.SimpleFieldFragList
contains 28 org.apache.lucene.search.vectorhighlight.SingleFragListBuilder
contains 28 org.apache.lucene.search.vectorhighlight.WeightedFragListBuilder
contains 32 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$4
contains 32 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter
contains 160 org.apache.lucene.search.uhighlight.PhraseHelper$2
contains 161 org.apache.lucene.search.matchhighlight.OffsetsFromPositions$1PositionSpan
contains 161 org.apache.lucene.search.matchhighlight.OffsetsFromPositions
contains 33 org.apache.lucene.search.uhighlight.LengthGoalBreakIterator
contains 33 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$1
contains 33 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader
contains 34 org.apache.lucene.search.matchhighlight.OffsetsFromTokens
contains 34 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategy
contains 162 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy$TokenStreamOffsetsEnum
contains 162 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy
contains 35 org.apache.lucene.search.highlight.QueryTermExtractor$BoostedTermExtractor
contains 35 org.apache.lucene.search.highlight.QueryTermExtractor
contains 163 org.apache.lucene.search.uhighlight.UnifiedHighlighter$LimitedStoredFieldVisitor
contains 164 org.apache.lucene.search.uhighlight.SplittingBreakIterator
contains 37 org.apache.lucene.search.matchhighlight.BreakIteratorShrinkingAdjuster
contains 37 org.apache.lucene.search.matchhighlight.CharSequenceIterator
contains 39 org.apache.lucene.search.vectorhighlight.FragmentsBuilder
contains 44 org.apache.lucene.search.highlight.Fragmenter
contains 44 org.apache.lucene.search.highlight.NullFragmenter
contains 44 org.apache.lucene.search.highlight.SimpleFragmenter
contains 52 org.apache.lucene.search.highlight.Formatter
contains 53 org.apache.lucene.search.uhighlight.CharArrayMatcher
contains 53 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher$1
contains 53 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher
contains 54 org.apache.lucene.search.highlight.WeightedTerm
contains 54 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder
contains 55 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$DocHighlightData
contains 55 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$FieldValueProvider
contains 55 org.apache.lucene.search.vectorhighlight.FragListBuilder
contains 56 org.apache.lucene.search.uhighlight.WholeBreakIterator
contains 58 org.apache.lucene.search.highlight.InvalidTokenOffsetsException
contains 59 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy$MultiValueTokenStream
contains 62 org.apache.lucene.search.matchhighlight.OffsetsFromMatchIterator
contains 66 org.apache.lucene.search.uhighlight.PhraseHelper$1
contains 67 org.apache.lucene.search.highlight.SimpleHTMLEncoder
contains 68 org.apache.lucene.search.matchhighlight.PassageSelector$1
contains 68 org.apache.lucene.search.uhighlight.CustomSeparatorBreakIterator
contains 70 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint
contains 70 org.apache.lucene.search.matchhighlight.PassageFormatter
contains 73 org.apache.lucene.search.highlight.Encoder
contains 75 org.apache.lucene.search.vectorhighlight.FieldTermStack$TermInfo
contains 79 org.apache.lucene.search.highlight.TermVectorLeafReader$2
contains 85 org.apache.lucene.search.uhighlight.FieldHighlighter
contains 85 org.apache.lucene.search.uhighlight.UnifiedHighlighter$HighlightFlag
contains 86 org.apache.lucene.search.highlight.Highlighter$FragmentQueue
contains 87 org.apache.lucene.search.highlight.LimitTokenOffsetFilter
contains 87 org.apache.lucene.search.highlight.TokenSources
contains 88 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHit
contains 88 org.apache.lucene.search.matchhighlight.MatchHighlighter
contains 89 org.apache.lucene.search.matchhighlight.OffsetsFromTokens$1
contains 96 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$1
contains 96 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$AbstractFieldValueHighlighter
contains 96 org.apache.lucene.search.matchhighlight.FieldValueHighlighters
contains 96 org.apache.lucene.search.matchhighlight.PassageAdjuster
contains 96 org.apache.lucene.search.matchhighlight.PassageSelector
contains 97 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy$1
contains 98 org.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy
contains 98 org.apache.lucene.search.uhighlight.OffsetsEnum$MultiOffsetsEnum
contains 100 org.apache.lucene.search.matchhighlight.Passage
contains 101 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$1
contains 101 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategySupplier
contains 102 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1
contains 102 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1
contains 102 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader
contains 103 org.apache.lucene.search.highlight.DefaultEncoder
contains 103 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder$1
contains 103 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder
contains 104 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$DelegatingLeafReader
contains 104 org.apache.lucene.search.highlight.WeightedSpanTermExtractor
contains 105 org.apache.lucene.search.highlight.PositionSpan
contains 105 org.apache.lucene.search.highlight.SimpleSpanFragmenter
contains 108 org.apache.lucene.search.highlight.OffsetLimitTokenFilter
contains 110 org.apache.lucene.search.uhighlight.MultiTermHighlighting$AutomataCollector
contains 112 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1$1
contains 112 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1
contains 113 org.apache.lucene.search.highlight.TermVectorLeafReader$3
contains 113 org.apache.lucene.search.vectorhighlight.FieldQuery$QueryPhraseMap
contains 114 org.apache.lucene.search.vectorhighlight.FieldQuery
contains 114 org.apache.lucene.search.vectorhighlight.FieldTermStack
contains 117 org.apache.lucene.search.highlight.TermVectorLeafReader$1
contains 119 org.apache.lucene.search.vectorhighlight.BoundaryScanner
contains 119 org.apache.lucene.search.vectorhighlight.SimpleBoundaryScanner
contains 120 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$2
contains 121 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchOffsetsConsumer
contains 121 org.apache.lucene.search.matchhighlight.OffsetRange
contains 121 org.apache.lucene.search.matchhighlight.OffsetsFromValues
contains 126 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder$IteratorQueue
contains 126 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder
