contains 0 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextByteVectorValues$1
contains 0 org.apache.lucene.codecs.simpletext.SimpleTextUtil
contains 2 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$TermsWriter
contains 5 org.apache.lucene.codecs.blocktreeords.BlockTreeOrdsPostingsFormat
contains 5 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnum
contains 8 org.apache.lucene.codecs.blockterms.BlockTermsReader
contains 12 org.apache.lucene.codecs.blockterms.BlockTermsWriter$TermEntry
contains 12 org.apache.lucene.codecs.blockterms.BlockTermsWriter$TermsWriter
contains 12 org.apache.lucene.codecs.blockterms.BlockTermsWriter
contains 15 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader$FieldIndexData
contains 15 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader$IndexEnum
contains 15 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader
contains 16 org.apache.lucene.codecs.uniformsplit.BlockLine
contains 16 org.apache.lucene.codecs.uniformsplit.TermBytes
contains 17 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexWriter$SimpleFieldWriter
contains 17 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexWriter
contains 19 org.apache.lucene.codecs.bloom.BloomFilterFactory
contains 19 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsConsumer
contains 19 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer$BloomFilteredTerms
contains 19 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat
contains 20 org.apache.lucene.codecs.memory.FSTTermsWriter$FieldMetaData
contains 21 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$3
contains 21 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter
contains 21 org.apache.lucene.codecs.simpletext.SimpleTextPointsWriter$1
contains 22 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextDocsEnum
contains 25 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer$BloomFilteredTermsEnum
contains 25 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer
contains 25 org.apache.lucene.codecs.bloom.FuzzySet$ContainsResult
contains 28 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$EveryNTermSelector
contains 28 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$FSTFieldWriter
contains 28 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter
contains 31 org.apache.lucene.codecs.uniformsplit.IndexDictionary$Builder
contains 31 org.apache.lucene.codecs.uniformsplit.IndexDictionary
contains 32 org.apache.lucene.codecs.blocktreeords.FSTOrdsOutputs
contains 32 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$FieldMetaData
contains 33 org.apache.lucene.codecs.bloom.DefaultBloomFilterFactory
contains 33 org.apache.lucene.codecs.bloom.FuzzySet
contains 38 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$1
contains 38 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$DocValuesIterator
contains 39 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingBlock
contains 39 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingEntry
contains 39 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingTerm
contains 39 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$SubIndex
contains 39 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter
contains 40 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$10
contains 45 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$3
contains 45 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$OneField
contains 46 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsReader$1
contains 46 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsReader
contains 48 org.apache.lucene.codecs.uniformsplit.BlockReader
contains 48 org.apache.lucene.codecs.uniformsplit.UniformSplitTerms
contains 53 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$TermIteratorQueue
contains 54 org.apache.lucene.codecs.uniformsplit.BlockHeader
contains 55 org.apache.lucene.codecs.simpletext.SimpleTextLiveDocsFormat$SimpleTextBits
contains 55 org.apache.lucene.codecs.simpletext.SimpleTextLiveDocsFormat
contains 58 org.apache.lucene.codecs.blocktreeords.OrdsIntersectTermsEnum
contains 58 org.apache.lucene.codecs.blocktreeords.OrdsIntersectTermsEnumFrame
contains 60 org.apache.lucene.codecs.uniformsplit.FSTDictionary$Builder
contains 60 org.apache.lucene.codecs.uniformsplit.FSTDictionary
contains 62 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$LowFreqTerm
contains 62 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$TermAndSkip
contains 64 org.apache.lucene.codecs.simpletext.SimpleTextCodec
contains 64 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$TermIterator
contains 65 org.apache.lucene.codecs.uniformsplit.sharedterms.UnionFieldMetadataBuilder
contains 68 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsProducer
contains 69 org.apache.lucene.codecs.uniformsplit.sharedterms.STMergingTermsEnum
contains 70 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectFields
contains 70 org.apache.lucene.codecs.memory.DirectPostingsFormat$HighFreqDocsEnum
contains 70 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnumNoPos
contains 70 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqPostingsEnum
contains 70 org.apache.lucene.codecs.memory.DirectPostingsFormat
contains 74 org.apache.lucene.codecs.uniformsplit.IntersectBlockReader$AutomatonNextTermCalculator
contains 75 org.apache.lucene.codecs.uniformsplit.FSTDictionary$Browser
contains 76 org.apache.lucene.codecs.memory.FSTPostingsFormat
contains 77 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesFormat
contains 77 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$6
contains 77 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter
contains 78 org.apache.lucene.codecs.simpletext.SimpleTextSkipReader$1
contains 78 org.apache.lucene.codecs.simpletext.SimpleTextSkipReader
contains 79 org.apache.lucene.codecs.memory.FSTTermOutputs
contains 79 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$BaseTermsEnum
contains 79 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$IntersectTermsEnum
contains 79 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader
contains 80 org.apache.lucene.codecs.memory.DirectPostingsFormat$HighFreqPostingsEnum
contains 81 org.apache.lucene.codecs.uniformsplit.FSTDictionary$BrowserSupplier
contains 81 org.apache.lucene.codecs.uniformsplit.FieldMetadata$Serializer
contains 81 org.apache.lucene.codecs.uniformsplit.UniformSplitTermsReader
contains 85 org.apache.lucene.codecs.blockterms.TermsIndexReaderBase$FieldIndexEnum
contains 86 org.apache.lucene.codecs.blocktreeords.FSTOrdsOutputs$Output
contains 86 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnumFrame
contains 87 org.apache.lucene.codecs.blockterms.BlockTermsWriter$FieldMetaData
contains 88 org.apache.lucene.codecs.bitvectors.FlatBitVectorsScorer$BitRandomVectorScorerSupplier
contains 89 org.apache.lucene.codecs.bitvectors.HnswBitVectorsFormat
contains 93 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnum$InputOutput
contains 93 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnum
contains 95 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$4
contains 95 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$5
contains 95 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$7
contains 95 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$8
contains 95 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$9
contains 95 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader
contains 96 org.apache.lucene.codecs.uniformsplit.sharedterms.STIntersectBlockReader
contains 96 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTerms
contains 97 org.apache.lucene.codecs.simpletext.SimpleTextSegmentInfoFormat$BytesRefOutput
contains 97 org.apache.lucene.codecs.simpletext.SimpleTextSegmentInfoFormat
contains 99 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextPostingsEnum
contains 99 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextTerms
contains 99 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextTermsEnum
contains 99 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader
contains 99 org.apache.lucene.codecs.simpletext.SimpleTextPostingsFormat
contains 101 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsReader
contains 101 org.apache.lucene.codecs.blocktreeords.OrdsFieldReader
contains 104 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVFields
contains 104 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVTerms
contains 105 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$IntArrayWriter
contains 105 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField
contains 107 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$2
contains 108 org.apache.lucene.codecs.uniformsplit.BlockLine$Serializer
contains 110 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$SegmentTermsEnum
contains 110 org.apache.lucene.codecs.memory.FSTTermsReader
contains 111 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsFormat
contains 111 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsWriter
contains 116 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockLine$Serializer
contains 116 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockLine
contains 117 org.apache.lucene.codecs.uniformsplit.UniformSplitPostingsFormat
contains 117 org.apache.lucene.codecs.uniformsplit.UniformSplitTermsWriter
contains 117 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitPostingsFormat
contains 118 org.apache.lucene.codecs.uniformsplit.DeltaBaseTermStateSerializer
contains 120 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat
contains 121 org.apache.lucene.codecs.uniformsplit.sharedterms.FieldMetadataTermState
contains 121 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockWriter
contains 122 org.apache.lucene.codecs.bitvectors.HnswBitVectorsFormat$FlatBitVectorsWriter
contains 122 org.apache.lucene.codecs.uniformsplit.sharedterms.STMergingTermsEnum$MultiSegmentsPostingsEnum
contains 123 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextFloatVectorValues$1
contains 123 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextFloatVectorValues
contains 124 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader
contains 125 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVDocsEnum
contains 126 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldAndTerm
contains 126 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$MergingFieldTerms
contains 127 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$FieldEntry
contains 131 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsConsumer$1
contains 131 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsConsumer
contains 133 org.apache.lucene.codecs.simpletext.SimpleTextPointsFormat
contains 135 org.apache.lucene.codecs.blockterms.TermsIndexWriterBase
contains 135 org.apache.lucene.codecs.simpletext.SimpleTextPointsWriter
contains 136 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$EveryNOrDocFreqTermSelector
contains 136 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$IndexTermSelector
contains 141 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter$1$1
contains 145 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsFormat
contains 145 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsWriter
contains 147 org.apache.lucene.codecs.simpletext.SimpleTextPointsReader
contains 149 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$1
contains 149 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$OneDimensionBKDWriter$1
contains 149 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$OneDimensionBKDWriter
contains 150 org.apache.lucene.codecs.uniformsplit.RamUsageUtil
contains 154 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsFormat
contains 154 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsWriter
contains 155 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter$1
contains 156 org.apache.lucene.codecs.uniformsplit.IndexDictionary$BrowserSupplier
contains 156 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockReader
contains 157 org.apache.lucene.codecs.simpletext.SimpleTextCompoundFormat$1
contains 157 org.apache.lucene.codecs.simpletext.SimpleTextCompoundFormat
contains 158 org.apache.lucene.codecs.uniformsplit.BlockEncoder$WritableBytes
contains 158 org.apache.lucene.codecs.uniformsplit.BlockEncoder
contains 161 org.apache.lucene.codecs.simpletext.SimpleTextBKDReader$SimpleTextPointTree
contains 161 org.apache.lucene.codecs.simpletext.SimpleTextBKDReader
contains 163 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$2
contains 166 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SegmentPostings
contains 167 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVPostings
contains 167 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVPostingsEnum
contains 167 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVTermsEnum
contains 167 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader
contains 169 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$HighFreqTerm
contains 171 org.apache.lucene.codecs.uniformsplit.FieldMetadata
contains 171 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SharedTermsWriter
contains 176 org.apache.lucene.codecs.uniformsplit.sharedterms.STMergingBlockReader
contains 176 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SegmentTerms
contains 178 org.apache.lucene.codecs.uniformsplit.IntersectBlockReader$BlockIteration
contains 178 org.apache.lucene.codecs.uniformsplit.IntersectBlockReader
contains 179 org.apache.lucene.codecs.memory.FSTTermsWriter$TermsWriter
contains 179 org.apache.lucene.codecs.memory.FSTTermsWriter
contains 180 org.apache.lucene.codecs.uniformsplit.BlockHeader$Serializer
contains 180 org.apache.lucene.codecs.uniformsplit.BlockWriter
contains 182 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldReader$SegmentTermsEnum
contains 182 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldReader
contains 184 org.apache.lucene.codecs.memory.FSTTermOutputs$TermData
contains 184 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$IntersectTermsEnum$Frame
contains 186 org.apache.lucene.codecs.simpletext.SimpleTextFieldsWriter
contains 186 org.apache.lucene.codecs.simpletext.SimpleTextSkipWriter
contains 187 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectIntersectTermsEnum$State
contains 187 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectIntersectTermsEnum
contains 191 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectTermsEnum
contains 191 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnumNoTF
contains 192 org.apache.lucene.codecs.bitvectors.FlatBitVectorsScorer$BitRandomVectorScorer
contains 192 org.apache.lucene.codecs.bitvectors.FlatBitVectorsScorer
contains 194 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextByteVectorValues
contains 198 org.apache.lucene.codecs.uniformsplit.IndexDictionary$Browser
contains 199 org.apache.lucene.codecs.uniformsplit.BlockDecoder
contains 199 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsReader
contains 203 org.apache.lucene.codecs.blockterms.TermsIndexWriterBase$FieldWriter
contains 204 org.apache.lucene.codecs.simpletext.SimpleTextFieldInfosFormat
contains 205 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$FieldTerms
contains 205 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$FieldsIterator
contains 205 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter
contains 206 org.apache.lucene.codecs.blockterms.TermsIndexReaderBase
contains 206 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexReader$IndexEnum
contains 206 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexReader
