contains 0 org.apache.lucene.analysis.ko.KoreanTokenizer
contains 0 org.apache.lucene.analysis.ko.dict.TokenInfoFST
contains 34 org.apache.lucene.analysis.ko.Token
contains 34 org.apache.lucene.analysis.ko.Viterbi$1
contains 34 org.apache.lucene.analysis.ko.tokenattributes.ReadingAttributeImpl
contains 3 org.apache.lucene.analysis.ko.KoreanAnalyzer
contains 3 org.apache.lucene.analysis.ko.dict.UserDictionary
contains 36 org.apache.lucene.analysis.ko.dict.ConnectionCosts$SingletonHolder
contains 36 org.apache.lucene.analysis.ko.dict.ConnectionCosts
contains 37 org.apache.lucene.analysis.ko.DictionaryToken
contains 5 org.apache.lucene.analysis.ko.KoreanNumberFilterFactory
contains 5 org.apache.lucene.analysis.ko.dict.UnknownDictionary$SingletonHolder
contains 39 org.apache.lucene.analysis.ko.KoreanNumberFilter$NumberBuffer
contains 40 org.apache.lucene.analysis.ko.dict.TokenInfoMorphData
contains 8 org.apache.lucene.analysis.ko.dict.UnknownDictionaryBuilder
contains 8 org.apache.lucene.analysis.ko.dict.UnknownDictionaryWriter
contains 42 org.apache.lucene.analysis.ko.POS$Type
contains 42 org.apache.lucene.analysis.ko.dict.KoMorphData
contains 42 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryEntryWriter
contains 42 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryWriter
contains 11 org.apache.lucene.analysis.ko.dict.UnknownDictionary
contains 11 org.apache.lucene.analysis.ko.dict.UnknownMorphData
contains 12 org.apache.lucene.analysis.ko.KoreanNumberFilter
contains 13 org.apache.lucene.analysis.ko.KoreanReadingFormFilter
contains 13 org.apache.lucene.analysis.ko.KoreanReadingFormFilterFactory
contains 14 org.apache.lucene.analysis.ko.dict.ConnectionCostsBuilder
contains 14 org.apache.lucene.analysis.ko.dict.DictionaryBuilder
contains 46 org.apache.lucene.analysis.ko.dict.TokenInfoDictionary$SingletonHolder
contains 46 org.apache.lucene.analysis.ko.dict.TokenInfoDictionary
contains 16 org.apache.lucene.analysis.ko.KoreanPartOfSpeechStopFilterFactory
contains 16 org.apache.lucene.analysis.ko.POS$Tag
contains 16 org.apache.lucene.analysis.ko.POS
contains 17 org.apache.lucene.analysis.ko.dict.CharacterDefinition$SingletonHolder
contains 17 org.apache.lucene.analysis.ko.dict.CharacterDefinition
contains 17 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryBuilder
contains 18 org.apache.lucene.analysis.ko.DecompoundToken
contains 18 org.apache.lucene.analysis.ko.Viterbi
contains 22 org.apache.lucene.analysis.ko.KoreanTokenizer$DecompoundMode
contains 22 org.apache.lucene.analysis.ko.KoreanTokenizerFactory
contains 22 org.apache.lucene.analysis.ko.dict.CharacterDefinition$CharacterClass
contains 23 org.apache.lucene.analysis.ko.dict.KoMorphData$Morpheme
contains 23 org.apache.lucene.analysis.ko.dict.UserMorphData
contains 25 org.apache.lucene.analysis.ko.tokenattributes.ReadingAttribute
contains 27 org.apache.lucene.analysis.ko.dict.DictionaryConstants
contains 31 org.apache.lucene.analysis.ko.KoreanPartOfSpeechStopFilter
contains 31 org.apache.lucene.analysis.ko.tokenattributes.PartOfSpeechAttribute
contains 31 org.apache.lucene.analysis.ko.tokenattributes.PartOfSpeechAttributeImpl
