contains 0 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$DocHighlightData
contains 129 org.apache.lucene.search.highlight.TermVectorLeafReader$3
contains 1 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher
contains 130 org.apache.lucene.search.uhighlight.DefaultPassageFormatter
contains 130 org.apache.lucene.search.uhighlight.Passage
contains 131 org.apache.lucene.search.uhighlight.LengthGoalBreakIterator
contains 131 org.apache.lucene.search.uhighlight.PhraseHelper$OffsetSpanCollector
contains 131 org.apache.lucene.search.uhighlight.PhraseHelper$SpanCollectedOffsetsEnum
contains 3 org.apache.lucene.search.uhighlight.SplittingBreakIterator
contains 132 org.apache.lucene.search.uhighlight.PostingsWithTermVectorsOffsetStrategy
contains 132 org.apache.lucene.search.uhighlight.UnifiedHighlighter$OffsetSource
contains 5 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo
contains 5 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo
contains 5 org.apache.lucene.search.vectorhighlight.FieldFragList
contains 5 org.apache.lucene.search.vectorhighlight.FragmentsBuilder
contains 5 org.apache.lucene.search.vectorhighlight.SimpleFragmentsBuilder
contains 134 org.apache.lucene.search.highlight.TokenStreamFromTermVector$TokenLL
contains 6 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder$1
contains 6 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder
contains 7 org.apache.lucene.search.highlight.Fragmenter
contains 7 org.apache.lucene.search.highlight.NullFragmenter
contains 7 org.apache.lucene.search.highlight.SimpleFragmenter
contains 135 org.apache.lucene.search.uhighlight.CharArrayMatcher
contains 135 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher$1
contains 136 org.apache.lucene.search.highlight.OffsetLimitTokenFilter
contains 136 org.apache.lucene.search.uhighlight.PhraseHelper$2
contains 9 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$4
contains 9 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHit
contains 9 org.apache.lucene.search.matchhighlight.MatchHighlighter
contains 10 org.apache.lucene.search.uhighlight.OffsetsEnum$1
contains 139 org.apache.lucene.search.matchhighlight.MatchHighlighter$QueryOffsetRange
contains 139 org.apache.lucene.search.uhighlight.FieldOffsetStrategy$1
contains 12 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder$IteratorQueue
contains 12 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder
contains 13 org.apache.lucene.search.highlight.WeightedTerm
contains 141 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type
contains 14 org.apache.lucene.search.uhighlight.FieldHighlighter
contains 14 org.apache.lucene.search.uhighlight.PassageScorer
contains 15 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy
contains 15 org.apache.lucene.search.uhighlight.UnifiedHighlighter$1
contains 15 org.apache.lucene.search.uhighlight.UnifiedHighlighter$2
contains 15 org.apache.lucene.search.uhighlight.UnifiedHighlighter
contains 144 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy$1
contains 144 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy
contains 17 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$1
contains 17 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategySupplier
contains 145 org.apache.lucene.search.uhighlight.OffsetsEnum$OfPostings
contains 145 org.apache.lucene.search.uhighlight.UnifiedHighlighter$HighlightFlag
contains 146 org.apache.lucene.search.uhighlight.WholeBreakIterator
contains 19 org.apache.lucene.search.matchhighlight.OffsetsFromPositions$1PositionSpan
contains 19 org.apache.lucene.search.uhighlight.UnifiedHighlighter$4
contains 148 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint
contains 148 org.apache.lucene.search.matchhighlight.PassageFormatter
contains 21 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1
contains 21 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader
contains 150 org.apache.lucene.search.highlight.QueryTermExtractor
contains 150 org.apache.lucene.search.uhighlight.UnifiedHighlighter$LimitedStoredFieldVisitor
contains 23 org.apache.lucene.search.matchhighlight.OffsetsFromTokens$1
contains 23 org.apache.lucene.search.matchhighlight.OffsetsFromTokens
contains 24 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$1
contains 24 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader
contains 153 org.apache.lucene.search.matchhighlight.CharSequenceIterator
contains 26 org.apache.lucene.search.highlight.QueryTermScorer
contains 26 org.apache.lucene.search.highlight.Scorer
contains 154 org.apache.lucene.search.vectorhighlight.FieldQuery
contains 154 org.apache.lucene.search.vectorhighlight.FieldTermStack$TermInfo
contains 154 org.apache.lucene.search.vectorhighlight.FieldTermStack
contains 27 org.apache.lucene.search.highlight.SimpleHTMLFormatter
contains 27 org.apache.lucene.search.highlight.TokenGroup
contains 28 org.apache.lucene.search.highlight.TermVectorLeafReader$1
contains 156 org.apache.lucene.search.uhighlight.FieldOffsetStrategy
contains 156 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy$TokenStreamOffsetsEnum
contains 29 org.apache.lucene.search.highlight.LimitTokenOffsetFilter
contains 157 org.apache.lucene.search.highlight.SimpleHTMLEncoder
contains 157 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator
contains 160 org.apache.lucene.search.highlight.PositionSpan
contains 160 org.apache.lucene.search.highlight.QueryScorer
contains 160 org.apache.lucene.search.highlight.SimpleSpanFragmenter
contains 33 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo$Toffs
contains 33 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo
contains 33 org.apache.lucene.search.vectorhighlight.FieldPhraseList
contains 163 org.apache.lucene.search.highlight.InvalidTokenOffsetsException
contains 35 org.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy
contains 35 org.apache.lucene.search.uhighlight.UHComponents
contains 37 org.apache.lucene.search.highlight.QueryTermExtractor$BoostedTermExtractor
contains 45 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIterator
contains 45 org.apache.lucene.search.uhighlight.OffsetsEnum
contains 45 org.apache.lucene.search.uhighlight.TermVectorOffsetStrategy
contains 47 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$2
contains 47 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$3
contains 47 org.apache.lucene.search.matchhighlight.FieldValueHighlighters
contains 48 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter$1
contains 49 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter
contains 50 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$2
contains 51 org.apache.lucene.search.vectorhighlight.FastVectorHighlighter
contains 51 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder
contains 52 org.apache.lucene.search.vectorhighlight.WeightedFragListBuilder
contains 53 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1$1
contains 56 org.apache.lucene.search.highlight.WeightedSpanTerm
contains 56 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$1
contains 56 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$AbstractFieldValueHighlighter
contains 56 org.apache.lucene.search.uhighlight.CustomSeparatorBreakIterator
contains 57 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$FieldValueProvider
contains 58 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$2
contains 58 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchOffsetsConsumer
contains 58 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchesIteratorWithLimit
contains 58 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$StoredFieldsVisitor
contains 58 org.apache.lucene.search.matchhighlight.MatchRegionRetriever
contains 59 org.apache.lucene.search.uhighlight.PassageFormatter
contains 59 org.apache.lucene.search.uhighlight.UnifiedHighlighter$Builder
contains 62 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermsFilteredTerms
contains 63 org.apache.lucene.search.highlight.Highlighter$FragmentQueue
contains 63 org.apache.lucene.search.highlight.Highlighter
contains 65 org.apache.lucene.search.uhighlight.NoOpOffsetStrategy
contains 67 org.apache.lucene.search.vectorhighlight.SingleFragListBuilder
contains 69 org.apache.lucene.search.highlight.TextFragment
contains 70 org.apache.lucene.search.vectorhighlight.FragListBuilder
contains 78 org.apache.lucene.search.uhighlight.MultiTermHighlighting
contains 78 org.apache.lucene.search.uhighlight.UnifiedHighlighter$3
contains 81 org.apache.lucene.search.matchhighlight.PassageSelector$1
contains 81 org.apache.lucene.search.matchhighlight.PassageSelector
contains 82 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy$MultiValueTokenStream
contains 82 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy
contains 83 org.apache.lucene.search.highlight.Formatter
contains 86 org.apache.lucene.search.highlight.DefaultEncoder
contains 86 org.apache.lucene.search.highlight.Encoder
contains 86 org.apache.lucene.search.uhighlight.MultiTermHighlighting$AutomataCollector
contains 87 org.apache.lucene.search.vectorhighlight.BoundaryScanner
contains 87 org.apache.lucene.search.vectorhighlight.BreakIteratorBoundaryScanner
contains 87 org.apache.lucene.search.vectorhighlight.SimpleBoundaryScanner
contains 89 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHighlights
contains 90 org.apache.lucene.search.highlight.GradientFormatter
contains 90 org.apache.lucene.search.highlight.SpanGradientFormatter
contains 91 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1
contains 94 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1
contains 94 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader
contains 96 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$1
contains 96 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$CachedOE
contains 96 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs
contains 97 org.apache.lucene.search.vectorhighlight.FieldQuery$QueryPhraseMap
contains 99 org.apache.lucene.search.vectorhighlight.SimpleFieldFragList
contains 99 org.apache.lucene.search.vectorhighlight.SimpleFragListBuilder
contains 101 org.apache.lucene.search.matchhighlight.OffsetsFromMatchIterator
contains 101 org.apache.lucene.search.matchhighlight.OffsetsFromPositions
contains 101 org.apache.lucene.search.matchhighlight.OffsetsFromValues
contains 101 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategy
contains 106 org.apache.lucene.search.vectorhighlight.WeightedFieldFragList
contains 107 org.apache.lucene.search.matchhighlight.PassageAdjuster
contains 110 org.apache.lucene.search.matchhighlight.OffsetRange
contains 110 org.apache.lucene.search.uhighlight.OffsetsEnum$MultiOffsetsEnum
contains 114 org.apache.lucene.search.highlight.TermVectorLeafReader$2
contains 114 org.apache.lucene.search.highlight.TermVectorLeafReader
contains 115 org.apache.lucene.search.uhighlight.PostingsOffsetStrategy
contains 116 org.apache.lucene.search.uhighlight.PhraseHelper
contains 117 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1$1
contains 120 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermVectorFilteredTermsEnum
contains 120 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader
contains 123 org.apache.lucene.search.matchhighlight.BreakIteratorShrinkingAdjuster
contains 123 org.apache.lucene.search.matchhighlight.Passage
contains 125 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$DelegatingLeafReader
contains 125 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$PositionCheckingMap
contains 125 org.apache.lucene.search.highlight.WeightedSpanTermExtractor
contains 126 org.apache.lucene.search.uhighlight.PhraseHelper$1$1
contains 126 org.apache.lucene.search.uhighlight.PhraseHelper$1
contains 127 org.apache.lucene.search.highlight.TokenSources
contains 127 org.apache.lucene.search.highlight.TokenStreamFromTermVector
