contains 128 org.apache.lucene.search.highlight.DefaultEncoder
contains 0 org.apache.lucene.search.highlight.PositionSpan
contains 0 org.apache.lucene.search.highlight.WeightedSpanTerm
contains 1 org.apache.lucene.search.highlight.QueryTermExtractor$BoostedTermExtractor
contains 1 org.apache.lucene.search.highlight.QueryTermExtractor
contains 1 org.apache.lucene.search.highlight.WeightedTerm
contains 129 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$3
contains 129 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$4
contains 129 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter$1
contains 129 org.apache.lucene.search.matchhighlight.MatchHighlighter
contains 130 org.apache.lucene.search.uhighlight.LengthGoalBreakIterator
contains 131 org.apache.lucene.search.matchhighlight.BreakIteratorShrinkingAdjuster
contains 131 org.apache.lucene.search.matchhighlight.PassageAdjuster
contains 3 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$FieldValueProvider
contains 3 org.apache.lucene.search.matchhighlight.OffsetsFromTokens
contains 132 org.apache.lucene.search.matchhighlight.PassageSelector$1
contains 132 org.apache.lucene.search.matchhighlight.PassageSelector
contains 134 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy$1
contains 134 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy
contains 7 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder$IteratorQueue
contains 8 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy$MultiValueTokenStream
contains 8 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy
contains 136 org.apache.lucene.search.vectorhighlight.SimpleBoundaryScanner
contains 137 org.apache.lucene.search.highlight.LimitTokenOffsetFilter
contains 137 org.apache.lucene.search.highlight.TokenSources
contains 9 org.apache.lucene.search.uhighlight.CustomSeparatorBreakIterator
contains 138 org.apache.lucene.search.highlight.Formatter
contains 138 org.apache.lucene.search.highlight.SimpleHTMLFormatter
contains 139 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$DelegatingLeafReader
contains 11 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHit
contains 11 org.apache.lucene.search.matchhighlight.MatchHighlighter$QueryOffsetRange
contains 12 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$1
contains 140 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$2
contains 140 org.apache.lucene.search.uhighlight.UnifiedHighlighter$LimitedStoredFieldVisitor
contains 13 org.apache.lucene.search.highlight.QueryScorer
contains 14 org.apache.lucene.search.highlight.SimpleSpanFragmenter
contains 15 org.apache.lucene.search.highlight.GradientFormatter
contains 15 org.apache.lucene.search.highlight.SpanGradientFormatter
contains 15 org.apache.lucene.search.highlight.TokenGroup
contains 16 org.apache.lucene.search.highlight.TokenStreamFromTermVector
contains 144 org.apache.lucene.search.matchhighlight.CharSequenceIterator
contains 146 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1$1
contains 146 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1
contains 18 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder$1
contains 18 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder
contains 147 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1
contains 147 org.apache.lucene.search.uhighlight.UnifiedHighlighter$Builder
contains 19 org.apache.lucene.search.uhighlight.PostingsWithTermVectorsOffsetStrategy
contains 148 org.apache.lucene.search.highlight.InvalidTokenOffsetsException
contains 21 org.apache.lucene.search.uhighlight.PhraseHelper$1
contains 21 org.apache.lucene.search.uhighlight.PhraseHelper$OffsetSpanCollector
contains 21 org.apache.lucene.search.uhighlight.PhraseHelper$SpanCollectedOffsetsEnum
contains 21 org.apache.lucene.search.uhighlight.PhraseHelper
contains 149 org.apache.lucene.search.vectorhighlight.SimpleFragmentsBuilder
contains 23 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$2
contains 23 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter
contains 153 org.apache.lucene.search.highlight.TermVectorLeafReader$3
contains 153 org.apache.lucene.search.highlight.TermVectorLeafReader
contains 154 org.apache.lucene.search.uhighlight.SplittingBreakIterator
contains 154 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator
contains 155 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHighlights
contains 29 org.apache.lucene.search.uhighlight.FieldHighlighter
contains 29 org.apache.lucene.search.uhighlight.PassageScorer
contains 31 org.apache.lucene.search.uhighlight.OffsetsEnum$MultiOffsetsEnum
contains 159 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$1
contains 32 org.apache.lucene.search.uhighlight.NoOpOffsetStrategy
contains 32 org.apache.lucene.search.uhighlight.PostingsOffsetStrategy
contains 32 org.apache.lucene.search.uhighlight.TermVectorOffsetStrategy
contains 32 org.apache.lucene.search.uhighlight.UHComponents
contains 32 org.apache.lucene.search.uhighlight.UnifiedHighlighter$4
contains 32 org.apache.lucene.search.uhighlight.UnifiedHighlighter$OffsetSource
contains 32 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$2
contains 32 org.apache.lucene.search.uhighlight.UnifiedHighlighter
contains 161 org.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy
contains 161 org.apache.lucene.search.uhighlight.OffsetsEnum$1
contains 161 org.apache.lucene.search.uhighlight.OffsetsEnum
contains 34 org.apache.lucene.search.uhighlight.FieldOffsetStrategy
contains 34 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIterator
contains 162 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo
contains 162 org.apache.lucene.search.vectorhighlight.WeightedFieldFragList
contains 164 org.apache.lucene.search.uhighlight.CharArrayMatcher
contains 164 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher$1
contains 36 org.apache.lucene.search.vectorhighlight.FragmentsBuilder
contains 165 org.apache.lucene.search.vectorhighlight.FragListBuilder
contains 165 org.apache.lucene.search.vectorhighlight.SingleFragListBuilder
contains 38 org.apache.lucene.search.matchhighlight.OffsetsFromPositions$1PositionSpan
contains 39 org.apache.lucene.search.uhighlight.MultiTermHighlighting$AutomataCollector
contains 40 org.apache.lucene.search.vectorhighlight.FieldQuery
contains 43 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$1
contains 43 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$AbstractFieldValueHighlighter
contains 43 org.apache.lucene.search.matchhighlight.FieldValueHighlighters
contains 47 org.apache.lucene.search.highlight.QueryTermScorer
contains 47 org.apache.lucene.search.highlight.Scorer
contains 47 org.apache.lucene.search.highlight.TextFragment
contains 49 org.apache.lucene.search.uhighlight.UnifiedHighlighter$1
contains 53 org.apache.lucene.search.uhighlight.UnifiedHighlighter$2
contains 55 org.apache.lucene.search.uhighlight.PhraseHelper$1$1
contains 60 org.apache.lucene.search.matchhighlight.Passage
contains 62 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchOffsetsConsumer
contains 64 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy$TokenStreamOffsetsEnum
contains 64 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy
contains 65 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategy
contains 65 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategySupplier
contains 67 org.apache.lucene.search.vectorhighlight.BoundaryScanner
contains 67 org.apache.lucene.search.vectorhighlight.BreakIteratorBoundaryScanner
contains 69 org.apache.lucene.search.matchhighlight.OffsetRange
contains 70 org.apache.lucene.search.highlight.TermVectorLeafReader$2
contains 70 org.apache.lucene.search.uhighlight.FieldOffsetStrategy$1
contains 71 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$1
contains 71 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader
contains 74 org.apache.lucene.search.vectorhighlight.FieldQuery$QueryPhraseMap
contains 78 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermVectorFilteredTermsEnum
contains 78 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermsFilteredTerms
contains 78 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader
contains 79 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo$Toffs
contains 79 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo
contains 79 org.apache.lucene.search.vectorhighlight.FieldPhraseList
contains 80 org.apache.lucene.search.highlight.Highlighter$FragmentQueue
contains 80 org.apache.lucene.search.highlight.Highlighter
contains 81 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader
contains 86 org.apache.lucene.search.vectorhighlight.FieldFragList
contains 86 org.apache.lucene.search.vectorhighlight.WeightedFragListBuilder
contains 87 org.apache.lucene.search.highlight.TokenStreamFromTermVector$TokenLL
contains 87 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchesIteratorWithLimit
contains 87 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type
contains 92 org.apache.lucene.search.vectorhighlight.FastVectorHighlighter
contains 95 org.apache.lucene.search.uhighlight.PhraseHelper$2
contains 96 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs
contains 97 org.apache.lucene.search.uhighlight.MultiTermHighlighting
contains 97 org.apache.lucene.search.uhighlight.UnifiedHighlighter$3
contains 98 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$CachedOE
contains 98 org.apache.lucene.search.uhighlight.OffsetsEnum$OfPostings
contains 98 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader
contains 99 org.apache.lucene.search.uhighlight.DefaultPassageFormatter
contains 99 org.apache.lucene.search.uhighlight.Passage
contains 99 org.apache.lucene.search.uhighlight.PassageFormatter
contains 100 org.apache.lucene.search.vectorhighlight.FieldTermStack$TermInfo
contains 100 org.apache.lucene.search.vectorhighlight.FieldTermStack
contains 101 org.apache.lucene.search.uhighlight.UnifiedHighlighter$HighlightFlag
contains 102 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1$1
contains 102 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1
contains 104 org.apache.lucene.search.matchhighlight.OffsetsFromMatchIterator
contains 104 org.apache.lucene.search.matchhighlight.OffsetsFromPositions
contains 105 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint
contains 105 org.apache.lucene.search.matchhighlight.PassageFormatter
contains 107 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$DocHighlightData
contains 107 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$StoredFieldsVisitor
contains 107 org.apache.lucene.search.matchhighlight.MatchRegionRetriever
contains 107 org.apache.lucene.search.matchhighlight.OffsetsFromTokens$1
contains 109 org.apache.lucene.search.highlight.Fragmenter
contains 109 org.apache.lucene.search.highlight.NullFragmenter
contains 109 org.apache.lucene.search.highlight.SimpleFragmenter
contains 109 org.apache.lucene.search.uhighlight.WholeBreakIterator
contains 110 org.apache.lucene.search.matchhighlight.OffsetsFromValues
contains 110 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo
contains 111 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder
contains 116 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher
contains 122 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder
contains 122 org.apache.lucene.search.vectorhighlight.SimpleFieldFragList
contains 122 org.apache.lucene.search.vectorhighlight.SimpleFragListBuilder
contains 123 org.apache.lucene.search.highlight.TermVectorLeafReader$1
contains 125 org.apache.lucene.search.highlight.Encoder
contains 125 org.apache.lucene.search.highlight.SimpleHTMLEncoder
contains 126 org.apache.lucene.search.highlight.OffsetLimitTokenFilter
contains 126 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$PositionCheckingMap
contains 126 org.apache.lucene.search.highlight.WeightedSpanTermExtractor
