contains Morg.apache.lucene.search.vectorhighlight.BaseFragListBuilder org.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy
contains Morg.apache.lucene.search.vectorhighlight.BaseFragListBuilder Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.highlight.TermVectorLeafReader$3
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.matchhighlight.FieldValueHighlighters$4
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.uhighlight.OffsetsEnum
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.vectorhighlight.BoundaryScanner
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.vectorhighlight.FieldQuery$QueryPhraseMap
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.highlight.InvalidTokenOffsetsException
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.highlight.TermVectorLeafReader
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.vectorhighlight.SingleFragListBuilder
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter$1
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy$MultiValueTokenStream
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.uhighlight.FieldOffsetStrategy
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1$1
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.matchhighlight.PassageSelector$1
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.matchhighlight.PassageFormatter
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.uhighlight.UnifiedHighlighter$1
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.uhighlight.MultiTermHighlighting$AutomataCollector
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.vectorhighlight.FieldFragList
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.vectorhighlight.WeightedFieldFragList
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.uhighlight.TermVectorOffsetStrategy
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.vectorhighlight.FastVectorHighlighter
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.highlight.Fragmenter
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.matchhighlight.Passage
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.uhighlight.PhraseHelper$1
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.vectorhighlight.SimpleFragmentsBuilder
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.highlight.SimpleFragmenter
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.matchhighlight.PassageSelector
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$2
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.highlight.TokenStreamFromTermVector$TokenLL
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.vectorhighlight.FragListBuilder
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$1
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.highlight.GradientFormatter
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.matchhighlight.BreakIteratorShrinkingAdjuster
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.matchhighlight.OffsetRange
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.highlight.Highlighter$FragmentQueue
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermsFilteredTerms
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.highlight.Highlighter
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.uhighlight.UnifiedHighlighter$LimitedStoredFieldVisitor
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.highlight.NullFragmenter
contains Morg.apache.lucene.search.highlight.Highlighter$FragmentQueue org.apache.lucene.search.highlight.DefaultEncoder
contains Morg.apache.lucene.search.vectorhighlight.BaseFragListBuilder Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.UnifiedHighlighter$2
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.PositionSpan
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.QueryScorer
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.WeightedSpanTerm
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHit
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.PassageScorer
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.UnifiedHighlighter$4
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.vectorhighlight.FieldPhraseList
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.vectorhighlight.BaseFragListBuilder
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.MatchRegionRetriever$1
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.SimpleHTMLEncoder
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.FieldHighlighter
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.WeightedSpanTermExtractor$DelegatingLeafReader
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo$Toffs
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.Encoder
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.PhraseHelper$1$1
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.vectorhighlight.BaseFragListBuilder$IteratorQueue
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.WeightedSpanTermExtractor
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.OffsetsFromPositions$1PositionSpan
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategySupplier
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.MatchRegionRetriever$FieldValueProvider
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.OffsetsFromTokens
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.OffsetLimitTokenFilter
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.OffsetsFromTokens$1
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.PostingsWithTermVectorsOffsetStrategy
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.SimpleSpanFragmenter
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategy
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.TokenStreamFromTermVector
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.MatchRegionRetriever
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.SplittingBreakIterator
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.PhraseHelper$2
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHighlights
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.LimitTokenOffsetFilter
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.vectorhighlight.SimpleFieldFragList
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.vectorhighlight.FragmentsBuilder
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.UHComponents
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$CachedOE
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.PhraseHelper$OffsetSpanCollector
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.vectorhighlight.SimpleFragListBuilder
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.CustomSeparatorBreakIterator
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.MatchRegionRetriever$2
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.TokenSources
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.vectorhighlight.WeightedFragListBuilder
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.OffsetsFromMatchIterator
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.UnifiedHighlighter$OffsetSource
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.WeightedTerm
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.DefaultPassageFormatter
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchOffsetsConsumer
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.PostingsOffsetStrategy
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.MatchRegionRetriever$DocHighlightData
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.OffsetsFromValues
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1$1
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.FieldOffsetStrategy$1
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.PhraseHelper
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIterator
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.matchhighlight.OffsetsFromPositions
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.vectorhighlight.FieldTermStack
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.WeightedSpanTermExtractor$PositionCheckingMap
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.NoOpOffsetStrategy
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.vectorhighlight.SimpleBoundaryScanner
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermVectorFilteredTermsEnum
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder$1
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher$1
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.vectorhighlight.FieldQuery
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.PassageFormatter
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.uhighlight.OffsetsEnum$MultiOffsetsEnum
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.QueryTermExtractor$BoostedTermExtractor
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.QueryTermExtractor
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.QueryTermScorer
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.TextFragment
contains Morg.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator org.apache.lucene.search.highlight.Scorer
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.UnifiedHighlighter$3
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.matchhighlight.FieldValueHighlighters$AbstractFieldValueHighlighter
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.PhraseHelper$SpanCollectedOffsetsEnum
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.LengthGoalBreakIterator
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.WholeBreakIterator
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$1
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.highlight.SpanGradientFormatter
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.OffsetsEnum$1
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.highlight.SimpleHTMLFormatter
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.UnifiedHighlighter
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.matchhighlight.CharSequenceIterator
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.matchhighlight.MatchHighlighter$QueryOffsetRange
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.vectorhighlight.FieldTermStack$TermInfo
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.matchhighlight.FieldValueHighlighters$2
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.matchhighlight.PassageAdjuster
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.matchhighlight.FieldValueHighlighters$1
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchesIteratorWithLimit
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.MultiTermHighlighting
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.matchhighlight.FieldValueHighlighters
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.highlight.TokenGroup
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.matchhighlight.FieldValueHighlighters$3
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.highlight.TermVectorLeafReader$2
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.Passage
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy$1
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy$TokenStreamOffsetsEnum
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.matchhighlight.MatchRegionRetriever$StoredFieldsVisitor
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.CharArrayMatcher
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.OffsetsEnum$OfPostings
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.UnifiedHighlighter$HighlightFlag
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.highlight.TermVectorLeafReader$1
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.uhighlight.UnifiedHighlighter$Builder
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.matchhighlight.MatchHighlighter
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.vectorhighlight.BreakIteratorBoundaryScanner
contains Morg.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type org.apache.lucene.search.highlight.Formatter
