contains 128 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter$1
contains 128 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter
contains 0 org.apache.lucene.search.vectorhighlight.BreakIteratorBoundaryScanner
contains 1 org.apache.lucene.search.uhighlight.DefaultPassageFormatter
contains 1 org.apache.lucene.search.uhighlight.Passage
contains 1 org.apache.lucene.search.uhighlight.PassageFormatter
contains 2 org.apache.lucene.search.highlight.QueryTermScorer
contains 130 org.apache.lucene.search.uhighlight.PassageScorer
contains 130 org.apache.lucene.search.uhighlight.UnifiedHighlighter$Builder
contains 130 org.apache.lucene.search.uhighlight.UnifiedHighlighter$HighlightFlag
contains 3 org.apache.lucene.search.highlight.Encoder
contains 3 org.apache.lucene.search.highlight.SimpleHTMLEncoder
contains 132 org.apache.lucene.search.matchhighlight.OffsetsFromTokens$1
contains 132 org.apache.lucene.search.matchhighlight.OffsetsFromTokens
contains 4 org.apache.lucene.search.uhighlight.UnifiedHighlighter$LimitedStoredFieldVisitor
contains 4 org.apache.lucene.search.uhighlight.UnifiedHighlighter
contains 6 org.apache.lucene.search.highlight.QueryTermExtractor$BoostedTermExtractor
contains 7 org.apache.lucene.search.matchhighlight.PassageSelector
contains 135 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo$Toffs
contains 135 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo
contains 137 org.apache.lucene.search.matchhighlight.BreakIteratorShrinkingAdjuster
contains 10 org.apache.lucene.search.matchhighlight.OffsetsFromValues
contains 10 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategy
contains 10 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategySupplier
contains 138 org.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy
contains 138 org.apache.lucene.search.uhighlight.OffsetsEnum$MultiOffsetsEnum
contains 11 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$1
contains 11 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$2
contains 11 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader
contains 139 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder
contains 139 org.apache.lucene.search.vectorhighlight.SimpleFragListBuilder
contains 140 org.apache.lucene.search.highlight.WeightedTerm
contains 13 org.apache.lucene.search.matchhighlight.PassageFormatter
contains 142 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$1
contains 142 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHit
contains 142 org.apache.lucene.search.matchhighlight.OffsetRange
contains 15 org.apache.lucene.search.vectorhighlight.FieldQuery$QueryPhraseMap
contains 15 org.apache.lucene.search.vectorhighlight.FieldQuery
contains 143 org.apache.lucene.search.vectorhighlight.WeightedFragListBuilder
contains 17 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIterator
contains 145 org.apache.lucene.search.uhighlight.TermVectorOffsetStrategy
contains 146 org.apache.lucene.search.uhighlight.OffsetsEnum$1
contains 18 org.apache.lucene.search.uhighlight.SplittingBreakIterator
contains 18 org.apache.lucene.search.uhighlight.UnifiedHighlighter$2
contains 20 org.apache.lucene.search.highlight.Formatter
contains 21 org.apache.lucene.search.highlight.PositionSpan
contains 21 org.apache.lucene.search.highlight.SimpleSpanFragmenter
contains 149 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$4
contains 149 org.apache.lucene.search.uhighlight.UHComponents
contains 150 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$AbstractFieldValueHighlighter
contains 150 org.apache.lucene.search.matchhighlight.FieldValueHighlighters
contains 23 org.apache.lucene.search.uhighlight.NoOpOffsetStrategy
contains 23 org.apache.lucene.search.uhighlight.UnifiedHighlighter$OffsetSource
contains 152 org.apache.lucene.search.matchhighlight.Passage
contains 152 org.apache.lucene.search.matchhighlight.PassageSelector$1
contains 25 org.apache.lucene.search.highlight.TokenStreamFromTermVector$TokenLL
contains 25 org.apache.lucene.search.highlight.TokenStreamFromTermVector
contains 26 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$2
contains 26 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$3
contains 26 org.apache.lucene.search.matchhighlight.MatchHighlighter$QueryOffsetRange
contains 27 org.apache.lucene.search.uhighlight.FieldHighlighter
contains 155 org.apache.lucene.search.uhighlight.MultiTermHighlighting$AutomataCollector
contains 155 org.apache.lucene.search.uhighlight.MultiTermHighlighting
contains 28 org.apache.lucene.search.vectorhighlight.FieldTermStack$TermInfo
contains 28 org.apache.lucene.search.vectorhighlight.FieldTermStack
contains 28 org.apache.lucene.search.vectorhighlight.WeightedFieldFragList
contains 157 org.apache.lucene.search.highlight.QueryTermExtractor
contains 158 org.apache.lucene.search.uhighlight.UnifiedHighlighter$1
contains 158 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator
contains 158 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder
contains 31 org.apache.lucene.search.matchhighlight.OffsetsFromPositions$1PositionSpan
contains 31 org.apache.lucene.search.matchhighlight.OffsetsFromPositions
contains 160 org.apache.lucene.search.highlight.Highlighter$FragmentQueue
contains 160 org.apache.lucene.search.highlight.TextFragment
contains 33 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$FieldValueProvider
contains 33 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder$IteratorQueue
contains 162 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy
contains 163 org.apache.lucene.search.vectorhighlight.FragListBuilder
contains 163 org.apache.lucene.search.vectorhighlight.SingleFragListBuilder
contains 37 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1$1
contains 39 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$DelegatingLeafReader
contains 41 org.apache.lucene.search.highlight.GradientFormatter
contains 41 org.apache.lucene.search.highlight.TokenGroup
contains 43 org.apache.lucene.search.highlight.LimitTokenOffsetFilter
contains 47 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$2
contains 47 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$DocHighlightData
contains 47 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchOffsetsConsumer
contains 47 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchesIteratorWithLimit
contains 47 org.apache.lucene.search.matchhighlight.MatchRegionRetriever
contains 47 org.apache.lucene.search.matchhighlight.OffsetsFromMatchIterator
contains 48 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo
contains 48 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo
contains 48 org.apache.lucene.search.vectorhighlight.FieldFragList
contains 49 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$1
contains 51 org.apache.lucene.search.highlight.OffsetLimitTokenFilter
contains 52 org.apache.lucene.search.highlight.TokenSources
contains 61 org.apache.lucene.search.highlight.WeightedSpanTerm
contains 61 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$PositionCheckingMap
contains 61 org.apache.lucene.search.highlight.WeightedSpanTermExtractor
contains 62 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy$1
contains 62 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy
contains 63 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy$TokenStreamOffsetsEnum
contains 65 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$StoredFieldsVisitor
contains 67 org.apache.lucene.search.uhighlight.CharArrayMatcher
contains 67 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher$1
contains 67 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher
contains 71 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type
contains 71 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint
contains 72 org.apache.lucene.search.highlight.Fragmenter
contains 72 org.apache.lucene.search.highlight.NullFragmenter
contains 72 org.apache.lucene.search.highlight.SimpleFragmenter
contains 74 org.apache.lucene.search.matchhighlight.CharSequenceIterator
contains 74 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermVectorFilteredTermsEnum
contains 74 org.apache.lucene.search.uhighlight.WholeBreakIterator
contains 75 org.apache.lucene.search.highlight.TermVectorLeafReader$1
contains 75 org.apache.lucene.search.highlight.TermVectorLeafReader$2
contains 75 org.apache.lucene.search.highlight.TermVectorLeafReader$3
contains 75 org.apache.lucene.search.highlight.TermVectorLeafReader
contains 76 org.apache.lucene.search.matchhighlight.MatchHighlighter
contains 77 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHighlights
contains 77 org.apache.lucene.search.uhighlight.UnifiedHighlighter$3
contains 79 org.apache.lucene.search.uhighlight.PhraseHelper$1$1
contains 79 org.apache.lucene.search.uhighlight.PhraseHelper$1
contains 79 org.apache.lucene.search.uhighlight.PhraseHelper$2
contains 79 org.apache.lucene.search.uhighlight.PhraseHelper
contains 84 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermsFilteredTerms
contains 84 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader
contains 86 org.apache.lucene.search.uhighlight.OffsetsEnum
contains 86 org.apache.lucene.search.uhighlight.PostingsOffsetStrategy
contains 87 org.apache.lucene.search.highlight.SpanGradientFormatter
contains 88 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1$1
contains 88 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1
contains 88 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1
contains 88 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader
contains 89 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1
contains 89 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader
contains 90 org.apache.lucene.search.uhighlight.CustomSeparatorBreakIterator
contains 93 org.apache.lucene.search.uhighlight.UnifiedHighlighter$4
contains 94 org.apache.lucene.search.highlight.DefaultEncoder
contains 94 org.apache.lucene.search.highlight.Highlighter
contains 94 org.apache.lucene.search.highlight.SimpleHTMLFormatter
contains 95 org.apache.lucene.search.uhighlight.LengthGoalBreakIterator
contains 96 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$CachedOE
contains 96 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs
contains 102 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$1
contains 103 org.apache.lucene.search.highlight.InvalidTokenOffsetsException
contains 103 org.apache.lucene.search.matchhighlight.PassageAdjuster
contains 111 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy$MultiValueTokenStream
contains 111 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy
contains 112 org.apache.lucene.search.uhighlight.PhraseHelper$OffsetSpanCollector
contains 112 org.apache.lucene.search.uhighlight.PhraseHelper$SpanCollectedOffsetsEnum
contains 115 org.apache.lucene.search.vectorhighlight.FieldPhraseList
contains 115 org.apache.lucene.search.vectorhighlight.SimpleFieldFragList
contains 116 org.apache.lucene.search.highlight.QueryScorer
contains 116 org.apache.lucene.search.highlight.Scorer
contains 118 org.apache.lucene.search.uhighlight.FieldOffsetStrategy$1
contains 118 org.apache.lucene.search.uhighlight.FieldOffsetStrategy
contains 118 org.apache.lucene.search.uhighlight.OffsetsEnum$OfPostings
contains 119 org.apache.lucene.search.vectorhighlight.BoundaryScanner
contains 119 org.apache.lucene.search.vectorhighlight.SimpleBoundaryScanner
contains 119 org.apache.lucene.search.vectorhighlight.SimpleFragmentsBuilder
contains 120 org.apache.lucene.search.vectorhighlight.FastVectorHighlighter
contains 120 org.apache.lucene.search.vectorhighlight.FragmentsBuilder
contains 121 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder$1
contains 121 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder
contains 124 org.apache.lucene.search.uhighlight.PostingsWithTermVectorsOffsetStrategy
