contains 2 org.apache.lucene.search.highlight.Formatter
contains 2 org.apache.lucene.search.highlight.GradientFormatter
contains 130 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder
contains 130 org.apache.lucene.search.vectorhighlight.SimpleBoundaryScanner
contains 133 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1
contains 133 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader
contains 5 org.apache.lucene.search.uhighlight.UnifiedHighlighter$4
contains 5 org.apache.lucene.search.vectorhighlight.FragListBuilder
contains 134 org.apache.lucene.search.highlight.InvalidTokenOffsetsException
contains 135 org.apache.lucene.search.highlight.QueryTermExtractor$BoostedTermExtractor
contains 7 org.apache.lucene.search.highlight.QueryTermScorer
contains 7 org.apache.lucene.search.highlight.TextFragment
contains 8 org.apache.lucene.search.highlight.Highlighter$FragmentQueue
contains 8 org.apache.lucene.search.highlight.Highlighter
contains 136 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy
contains 137 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo$Toffs
contains 137 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo
contains 137 org.apache.lucene.search.vectorhighlight.FieldPhraseList
contains 138 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermVectorFilteredTermsEnum
contains 138 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermsFilteredTerms
contains 10 org.apache.lucene.search.uhighlight.UnifiedHighlighter$OffsetSource
contains 11 org.apache.lucene.search.highlight.Encoder
contains 11 org.apache.lucene.search.highlight.SimpleHTMLEncoder
contains 139 org.apache.lucene.search.uhighlight.UnifiedHighlighter$1
contains 139 org.apache.lucene.search.uhighlight.WholeBreakIterator
contains 12 org.apache.lucene.search.uhighlight.PostingsWithTermVectorsOffsetStrategy
contains 12 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader
contains 140 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$1
contains 140 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader
contains 141 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy$1
contains 14 org.apache.lucene.search.vectorhighlight.FieldQuery$QueryPhraseMap
contains 15 org.apache.lucene.search.uhighlight.OffsetsEnum$1
contains 15 org.apache.lucene.search.uhighlight.OffsetsEnum$OfPostings
contains 143 org.apache.lucene.search.vectorhighlight.FieldQuery
contains 143 org.apache.lucene.search.vectorhighlight.FieldTermStack$TermInfo
contains 143 org.apache.lucene.search.vectorhighlight.FieldTermStack
contains 16 org.apache.lucene.search.highlight.Fragmenter
contains 16 org.apache.lucene.search.highlight.NullFragmenter
contains 18 org.apache.lucene.search.highlight.TokenStreamFromTermVector
contains 18 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$2
contains 147 org.apache.lucene.search.vectorhighlight.WeightedFieldFragList
contains 147 org.apache.lucene.search.vectorhighlight.WeightedFragListBuilder
contains 148 org.apache.lucene.search.highlight.QueryTermExtractor
contains 148 org.apache.lucene.search.highlight.WeightedTerm
contains 22 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo
contains 22 org.apache.lucene.search.vectorhighlight.FieldFragList
contains 151 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy
contains 24 org.apache.lucene.search.uhighlight.MultiTermHighlighting$AutomataCollector
contains 25 org.apache.lucene.search.highlight.TermVectorLeafReader$1
contains 25 org.apache.lucene.search.highlight.TermVectorLeafReader$2
contains 25 org.apache.lucene.search.highlight.TermVectorLeafReader$3
contains 25 org.apache.lucene.search.highlight.TermVectorLeafReader
contains 155 org.apache.lucene.search.highlight.QueryScorer
contains 27 org.apache.lucene.search.highlight.SimpleHTMLFormatter
contains 27 org.apache.lucene.search.highlight.TokenGroup
contains 28 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint
contains 158 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHit
contains 158 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter
contains 158 org.apache.lucene.search.matchhighlight.MatchHighlighter$QueryOffsetRange
contains 159 org.apache.lucene.search.uhighlight.MultiTermHighlighting
contains 159 org.apache.lucene.search.uhighlight.UnifiedHighlighter$3
contains 31 org.apache.lucene.search.uhighlight.PassageFormatter
contains 31 org.apache.lucene.search.uhighlight.UnifiedHighlighter$Builder
contains 160 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$DocHighlightData
contains 33 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$4
contains 33 org.apache.lucene.search.uhighlight.TermVectorOffsetStrategy
contains 36 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$2
contains 36 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$AbstractFieldValueHighlighter
contains 37 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchOffsetsConsumer
contains 38 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategy
contains 38 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategySupplier
contains 39 org.apache.lucene.search.uhighlight.FieldHighlighter
contains 39 org.apache.lucene.search.uhighlight.OffsetsEnum$MultiOffsetsEnum
contains 39 org.apache.lucene.search.uhighlight.OffsetsEnum
contains 42 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$3
contains 42 org.apache.lucene.search.matchhighlight.FieldValueHighlighters
contains 45 org.apache.lucene.search.uhighlight.UnifiedHighlighter$LimitedStoredFieldVisitor
contains 46 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIterator
contains 48 org.apache.lucene.search.matchhighlight.BreakIteratorShrinkingAdjuster
contains 48 org.apache.lucene.search.matchhighlight.CharSequenceIterator
contains 49 org.apache.lucene.search.vectorhighlight.SimpleFragmentsBuilder
contains 51 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$CachedOE
contains 51 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs
contains 52 org.apache.lucene.search.vectorhighlight.FastVectorHighlighter
contains 52 org.apache.lucene.search.vectorhighlight.SimpleFieldFragList
contains 52 org.apache.lucene.search.vectorhighlight.SimpleFragListBuilder
contains 54 org.apache.lucene.search.highlight.DefaultEncoder
contains 55 org.apache.lucene.search.uhighlight.PhraseHelper$1
contains 56 org.apache.lucene.search.highlight.OffsetLimitTokenFilter
contains 56 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$DelegatingLeafReader
contains 56 org.apache.lucene.search.highlight.WeightedSpanTermExtractor
contains 57 org.apache.lucene.search.highlight.TokenStreamFromTermVector$TokenLL
contains 59 org.apache.lucene.search.highlight.TokenSources
contains 60 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder$IteratorQueue
contains 62 org.apache.lucene.search.matchhighlight.OffsetsFromPositions$1PositionSpan
contains 64 org.apache.lucene.search.highlight.SimpleFragmenter
contains 64 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$2
contains 65 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$FieldValueProvider
contains 65 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchesIteratorWithLimit
contains 65 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$StoredFieldsVisitor
contains 65 org.apache.lucene.search.matchhighlight.MatchRegionRetriever
contains 65 org.apache.lucene.search.matchhighlight.OffsetsFromPositions
contains 67 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo
contains 69 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter$1
contains 71 org.apache.lucene.search.matchhighlight.OffsetsFromTokens$1
contains 71 org.apache.lucene.search.matchhighlight.OffsetsFromTokens
contains 73 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder$1
contains 76 org.apache.lucene.search.uhighlight.FieldOffsetStrategy$1
contains 76 org.apache.lucene.search.uhighlight.FieldOffsetStrategy
contains 77 org.apache.lucene.search.highlight.PositionSpan
contains 77 org.apache.lucene.search.highlight.SimpleSpanFragmenter
contains 77 org.apache.lucene.search.highlight.WeightedSpanTerm
contains 78 org.apache.lucene.search.matchhighlight.OffsetsFromMatchIterator
contains 78 org.apache.lucene.search.matchhighlight.OffsetsFromValues
contains 80 org.apache.lucene.search.uhighlight.Passage
contains 80 org.apache.lucene.search.uhighlight.PassageScorer
contains 81 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$1
contains 81 org.apache.lucene.search.uhighlight.CharArrayMatcher
contains 82 org.apache.lucene.search.vectorhighlight.SingleFragListBuilder
contains 83 org.apache.lucene.search.uhighlight.NoOpOffsetStrategy
contains 83 org.apache.lucene.search.uhighlight.UHComponents
contains 83 org.apache.lucene.search.uhighlight.UnifiedHighlighter$HighlightFlag
contains 84 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy$MultiValueTokenStream
contains 84 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy
contains 85 org.apache.lucene.search.matchhighlight.OffsetRange
contains 85 org.apache.lucene.search.matchhighlight.Passage
contains 85 org.apache.lucene.search.matchhighlight.PassageAdjuster
contains 86 org.apache.lucene.search.uhighlight.DefaultPassageFormatter
contains 86 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder
contains 88 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator
contains 88 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder
contains 89 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher$1
contains 89 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher
contains 90 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$PositionCheckingMap
contains 92 org.apache.lucene.search.highlight.SpanGradientFormatter
contains 93 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1$1
contains 93 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1
contains 94 org.apache.lucene.search.uhighlight.PhraseHelper$OffsetSpanCollector
contains 94 org.apache.lucene.search.uhighlight.PhraseHelper$SpanCollectedOffsetsEnum
contains 100 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$1
contains 107 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type
contains 107 org.apache.lucene.search.matchhighlight.PassageFormatter
contains 108 org.apache.lucene.search.uhighlight.LengthGoalBreakIterator
contains 108 org.apache.lucene.search.vectorhighlight.FragmentsBuilder
contains 109 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$1
contains 111 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHighlights
contains 111 org.apache.lucene.search.matchhighlight.MatchHighlighter
contains 112 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1$1
contains 112 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader
contains 113 org.apache.lucene.search.highlight.LimitTokenOffsetFilter
contains 113 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1
contains 114 org.apache.lucene.search.uhighlight.PhraseHelper$1$1
contains 114 org.apache.lucene.search.uhighlight.PhraseHelper$2
contains 114 org.apache.lucene.search.uhighlight.PhraseHelper
contains 115 org.apache.lucene.search.uhighlight.CustomSeparatorBreakIterator
contains 116 org.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy
contains 116 org.apache.lucene.search.uhighlight.PostingsOffsetStrategy
contains 116 org.apache.lucene.search.uhighlight.SplittingBreakIterator
contains 116 org.apache.lucene.search.uhighlight.UnifiedHighlighter$2
contains 116 org.apache.lucene.search.uhighlight.UnifiedHighlighter
contains 117 org.apache.lucene.search.matchhighlight.PassageSelector$1
contains 117 org.apache.lucene.search.matchhighlight.PassageSelector
contains 119 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy$TokenStreamOffsetsEnum
contains 125 org.apache.lucene.search.vectorhighlight.BoundaryScanner
contains 125 org.apache.lucene.search.vectorhighlight.BreakIteratorBoundaryScanner
contains 127 org.apache.lucene.search.highlight.Scorer
