contains 0 org.apache.lucene.analysis.ko.KoreanPartOfSpeechStopFilter
contains 0 org.apache.lucene.analysis.ko.KoreanPartOfSpeechStopFilterFactory
contains 1 org.apache.lucene.analysis.ko.dict.UnknownDictionaryBuilder
contains 1 org.apache.lucene.analysis.ko.dict.UnknownDictionaryWriter
contains 3 org.apache.lucene.analysis.ko.tokenattributes.ReadingAttribute
contains 4 org.apache.lucene.analysis.ko.Viterbi
contains 4 org.apache.lucene.analysis.ko.dict.UnknownDictionary
contains 6 org.apache.lucene.analysis.ko.dict.UnknownMorphData
contains 10 org.apache.lucene.analysis.ko.KoreanAnalyzer
contains 11 org.apache.lucene.analysis.ko.KoreanNumberFilterFactory
contains 11 org.apache.lucene.analysis.ko.KoreanTokenizer$DecompoundMode
contains 13 org.apache.lucene.analysis.ko.dict.KoMorphData$Morpheme
contains 15 org.apache.lucene.analysis.ko.dict.UnknownDictionary$SingletonHolder
contains 17 org.apache.lucene.analysis.ko.KoreanNumberFilter$NumberBuffer
contains 17 org.apache.lucene.analysis.ko.KoreanReadingFormFilter
contains 18 org.apache.lucene.analysis.ko.dict.TokenInfoDictionary$SingletonHolder
contains 18 org.apache.lucene.analysis.ko.dict.TokenInfoDictionary
contains 20 org.apache.lucene.analysis.ko.dict.ConnectionCostsBuilder
contains 20 org.apache.lucene.analysis.ko.dict.DictionaryBuilder
contains 22 org.apache.lucene.analysis.ko.tokenattributes.PartOfSpeechAttribute
contains 22 org.apache.lucene.analysis.ko.tokenattributes.PartOfSpeechAttributeImpl
contains 23 org.apache.lucene.analysis.ko.dict.DictionaryConstants
contains 24 org.apache.lucene.analysis.ko.dict.UserDictionary
contains 24 org.apache.lucene.analysis.ko.dict.UserMorphData
contains 25 org.apache.lucene.analysis.ko.DecompoundToken
contains 25 org.apache.lucene.analysis.ko.Token
contains 25 org.apache.lucene.analysis.ko.tokenattributes.ReadingAttributeImpl
contains 26 org.apache.lucene.analysis.ko.dict.CharacterDefinition$CharacterClass
contains 28 org.apache.lucene.analysis.ko.DictionaryToken
contains 28 org.apache.lucene.analysis.ko.POS$Tag
contains 28 org.apache.lucene.analysis.ko.POS$Type
contains 28 org.apache.lucene.analysis.ko.POS
contains 28 org.apache.lucene.analysis.ko.Viterbi$1
contains 30 org.apache.lucene.analysis.ko.dict.ConnectionCosts$SingletonHolder
contains 30 org.apache.lucene.analysis.ko.dict.ConnectionCosts
contains 31 org.apache.lucene.analysis.ko.dict.CharacterDefinition$SingletonHolder
contains 31 org.apache.lucene.analysis.ko.dict.CharacterDefinition
contains 32 org.apache.lucene.analysis.ko.KoreanTokenizer
contains 38 org.apache.lucene.analysis.ko.KoreanTokenizerFactory
contains 39 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryBuilder
contains 40 org.apache.lucene.analysis.ko.KoreanNumberFilter
contains 41 org.apache.lucene.analysis.ko.dict.KoMorphData
contains 41 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryEntryWriter
contains 41 org.apache.lucene.analysis.ko.dict.TokenInfoMorphData
contains 42 org.apache.lucene.analysis.ko.dict.TokenInfoFST
contains 43 org.apache.lucene.analysis.ko.KoreanReadingFormFilterFactory
contains 44 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryWriter
