contains 0 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionToken
contains 65 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter
contains 2 org.apache.lucene.analysis.ja.dict.TokenInfoMorphData
contains 2 org.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder
contains 3 org.apache.lucene.analysis.ja.JapaneseFilterUtil
contains 3 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilter
contains 4 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilter
contains 4 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilterFactory
contains 5 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttribute
contains 5 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttributeImpl
contains 6 org.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass
contains 6 org.apache.lucene.analysis.ja.dict.CharacterDefinition$SingletonHolder
contains 6 org.apache.lucene.analysis.ja.dict.CharacterDefinition
contains 7 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilterFactory
contains 8 org.apache.lucene.analysis.ja.JapaneseNumberFilterFactory
contains 9 org.apache.lucene.analysis.ja.dict.UserDictionary$Match
contains 9 org.apache.lucene.analysis.ja.dict.UserDictionary
contains 9 org.apache.lucene.analysis.ja.dict.UserMorphData
contains 10 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilter
contains 10 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilterFactory
contains 11 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilterFactory
contains 12 org.apache.lucene.analysis.ja.dict.DictionaryConstants
contains 13 org.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder
contains 16 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryEntryWriter
contains 17 org.apache.lucene.analysis.ja.dict.DictionaryBuilder
contains 18 org.apache.lucene.analysis.ja.dict.UnknownDictionary
contains 18 org.apache.lucene.analysis.ja.dict.UnknownDictionaryBuilder
contains 18 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttributeImpl
contains 19 org.apache.lucene.analysis.ja.dict.UnknownMorphData
contains 20 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder
contains 20 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryWriter
contains 21 org.apache.lucene.analysis.ja.dict.JaMorphData
contains 22 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttribute
contains 27 org.apache.lucene.analysis.ja.dict.ConnectionCosts$SingletonHolder
contains 28 org.apache.lucene.analysis.ja.Token
contains 28 org.apache.lucene.analysis.ja.ViterbiNBest
contains 31 org.apache.lucene.analysis.ja.JapaneseAnalyzer
contains 31 org.apache.lucene.analysis.ja.JapaneseTokenizer
contains 31 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttribute
contains 32 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator
contains 32 org.apache.lucene.analysis.ja.completion.CharSequenceUtils
contains 33 org.apache.lucene.analysis.ja.dict.DictionaryBuilder$DictionaryFormat
contains 33 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttributeImpl
contains 36 org.apache.lucene.analysis.ja.JapaneseNumberFilter$NumberBuffer
contains 36 org.apache.lucene.analysis.ja.JapaneseNumberFilter
contains 38 org.apache.lucene.analysis.ja.JapaneseTokenizer$Mode
contains 38 org.apache.lucene.analysis.ja.JapaneseTokenizerFactory
contains 39 org.apache.lucene.analysis.ja.dict.ConnectionCosts
contains 39 org.apache.lucene.analysis.ja.dict.ConnectionCostsBuilder
contains 40 org.apache.lucene.analysis.ja.JapaneseCompletionAnalyzer
contains 42 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer$MatchedKeystroke
contains 42 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer
contains 43 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilter
contains 46 org.apache.lucene.analysis.ja.dict.UnknownDictionaryWriter
contains 47 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder
contains 48 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttribute
contains 49 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilterFactory
contains 51 org.apache.lucene.analysis.ja.JapaneseReadingFormFilter
contains 51 org.apache.lucene.analysis.ja.JapaneseReadingFormFilterFactory
contains 54 org.apache.lucene.analysis.ja.JapaneseCompletionFilterFactory
contains 55 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary
contains 55 org.apache.lucene.analysis.ja.dict.TokenInfoFST
contains 56 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$Mode
contains 56 org.apache.lucene.analysis.ja.JapaneseCompletionFilter
contains 60 org.apache.lucene.analysis.ja.dict.ToStringUtil
contains 60 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttributeImpl
contains 62 org.apache.lucene.analysis.ja.JapaneseBaseFormFilter
contains 62 org.apache.lucene.analysis.ja.JapaneseBaseFormFilterFactory
