contains 33 org.apache.lucene.analysis.ko.DecompoundToken
contains 33 org.apache.lucene.analysis.ko.POS$Type
contains 33 org.apache.lucene.analysis.ko.dict.KoMorphData
contains 33 org.apache.lucene.analysis.ko.tokenattributes.PartOfSpeechAttribute
contains 1 org.apache.lucene.analysis.ko.dict.CharacterDefinition$SingletonHolder
contains 1 org.apache.lucene.analysis.ko.dict.CharacterDefinition
contains 35 org.apache.lucene.analysis.ko.DictionaryToken
contains 3 org.apache.lucene.analysis.ko.KoreanAnalyzer
contains 3 org.apache.lucene.analysis.ko.dict.UserDictionary
contains 36 org.apache.lucene.analysis.ko.KoreanTokenizerFactory
contains 4 org.apache.lucene.analysis.ko.dict.UnknownDictionary
contains 5 org.apache.lucene.analysis.ko.KoreanPartOfSpeechStopFilter
contains 5 org.apache.lucene.analysis.ko.KoreanPartOfSpeechStopFilterFactory
contains 5 org.apache.lucene.analysis.ko.KoreanReadingFormFilterFactory
contains 5 org.apache.lucene.analysis.ko.KoreanTokenizer
contains 7 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryBuilder
contains 7 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryWriter
contains 7 org.apache.lucene.analysis.ko.dict.UnknownDictionary$SingletonHolder
contains 41 org.apache.lucene.analysis.ko.tokenattributes.ReadingAttribute
contains 41 org.apache.lucene.analysis.ko.tokenattributes.ReadingAttributeImpl
contains 11 org.apache.lucene.analysis.ko.KoreanReadingFormFilter
contains 12 org.apache.lucene.analysis.ko.POS$Tag
contains 12 org.apache.lucene.analysis.ko.POS
contains 12 org.apache.lucene.analysis.ko.Viterbi$1
contains 12 org.apache.lucene.analysis.ko.dict.CharacterDefinition$CharacterClass
contains 12 org.apache.lucene.analysis.ko.dict.UserMorphData
contains 44 org.apache.lucene.analysis.ko.dict.DictionaryConstants
contains 44 org.apache.lucene.analysis.ko.dict.UnknownDictionaryBuilder
contains 44 org.apache.lucene.analysis.ko.dict.UnknownDictionaryWriter
contains 45 org.apache.lucene.analysis.ko.KoreanNumberFilterFactory
contains 14 org.apache.lucene.analysis.ko.dict.TokenInfoDictionary$SingletonHolder
contains 46 org.apache.lucene.analysis.ko.dict.TokenInfoFST
contains 17 org.apache.lucene.analysis.ko.dict.ConnectionCostsBuilder
contains 17 org.apache.lucene.analysis.ko.dict.DictionaryBuilder
contains 22 org.apache.lucene.analysis.ko.KoreanTokenizer$DecompoundMode
contains 22 org.apache.lucene.analysis.ko.Viterbi
contains 22 org.apache.lucene.analysis.ko.dict.UnknownMorphData
contains 24 org.apache.lucene.analysis.ko.dict.TokenInfoDictionary
contains 24 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryEntryWriter
contains 24 org.apache.lucene.analysis.ko.dict.TokenInfoMorphData
contains 29 org.apache.lucene.analysis.ko.KoreanNumberFilter$NumberBuffer
contains 29 org.apache.lucene.analysis.ko.KoreanNumberFilter
contains 30 org.apache.lucene.analysis.ko.Token
contains 30 org.apache.lucene.analysis.ko.dict.KoMorphData$Morpheme
contains 30 org.apache.lucene.analysis.ko.tokenattributes.PartOfSpeechAttributeImpl
contains 31 org.apache.lucene.analysis.ko.dict.ConnectionCosts$SingletonHolder
contains 31 org.apache.lucene.analysis.ko.dict.ConnectionCosts
