contains 0 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type
contains 1 org.apache.lucene.search.uhighlight.MultiTermHighlighting$AutomataCollector
contains 1 org.apache.lucene.search.uhighlight.MultiTermHighlighting
contains 2 org.apache.lucene.search.matchhighlight.OffsetsFromTokens$1
contains 3 org.apache.lucene.search.highlight.WeightedSpanTerm
contains 131 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$1
contains 131 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategySupplier
contains 4 org.apache.lucene.search.highlight.SimpleFragmenter
contains 133 org.apache.lucene.search.uhighlight.UnifiedHighlighter$1
contains 9 org.apache.lucene.search.highlight.Formatter
contains 9 org.apache.lucene.search.highlight.GradientFormatter
contains 9 org.apache.lucene.search.highlight.SimpleHTMLFormatter
contains 138 org.apache.lucene.search.highlight.Fragmenter
contains 10 org.apache.lucene.search.uhighlight.OffsetsEnum$1
contains 10 org.apache.lucene.search.uhighlight.OffsetsEnum
contains 139 org.apache.lucene.search.uhighlight.UnifiedHighlighter$Builder
contains 139 org.apache.lucene.search.uhighlight.UnifiedHighlighter$HighlightFlag
contains 13 org.apache.lucene.search.uhighlight.UnifiedHighlighter$4
contains 142 org.apache.lucene.search.uhighlight.SplittingBreakIterator
contains 143 org.apache.lucene.search.highlight.SimpleHTMLEncoder
contains 144 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy$1
contains 144 org.apache.lucene.search.uhighlight.PassageScorer
contains 16 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermVectorFilteredTermsEnum
contains 16 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermsFilteredTerms
contains 16 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader
contains 146 org.apache.lucene.search.highlight.QueryTermExtractor$BoostedTermExtractor
contains 146 org.apache.lucene.search.highlight.QueryTermExtractor
contains 146 org.apache.lucene.search.highlight.WeightedTerm
contains 20 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$DelegatingLeafReader
contains 20 org.apache.lucene.search.highlight.WeightedSpanTermExtractor
contains 21 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$2
contains 21 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$3
contains 21 org.apache.lucene.search.matchhighlight.FieldValueHighlighters
contains 149 org.apache.lucene.search.uhighlight.OffsetsEnum$OfPostings
contains 149 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$1
contains 149 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$2
contains 22 org.apache.lucene.search.highlight.TermVectorLeafReader$3
contains 22 org.apache.lucene.search.highlight.TermVectorLeafReader
contains 150 org.apache.lucene.search.vectorhighlight.FieldPhraseList
contains 23 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIterator
contains 151 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1$1
contains 24 org.apache.lucene.search.highlight.SpanGradientFormatter
contains 152 org.apache.lucene.search.highlight.TokenStreamFromTermVector$TokenLL
contains 152 org.apache.lucene.search.highlight.TokenStreamFromTermVector
contains 26 org.apache.lucene.search.highlight.Scorer
contains 28 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder
contains 157 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo$Toffs
contains 29 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo
contains 29 org.apache.lucene.search.vectorhighlight.SingleFragListBuilder
contains 158 org.apache.lucene.search.uhighlight.TermVectorOffsetStrategy
contains 159 org.apache.lucene.search.highlight.Highlighter$FragmentQueue
contains 159 org.apache.lucene.search.highlight.Highlighter
contains 159 org.apache.lucene.search.highlight.InvalidTokenOffsetsException
contains 159 org.apache.lucene.search.uhighlight.LengthGoalBreakIterator
contains 31 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher$1
contains 31 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher
contains 32 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$1
contains 32 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator
contains 160 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$CachedOE
contains 160 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs
contains 161 org.apache.lucene.search.uhighlight.UnifiedHighlighter$2
contains 161 org.apache.lucene.search.uhighlight.UnifiedHighlighter$3
contains 161 org.apache.lucene.search.uhighlight.UnifiedHighlighter
contains 33 org.apache.lucene.search.uhighlight.UnifiedHighlighter$LimitedStoredFieldVisitor
contains 162 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo
contains 162 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo
contains 162 org.apache.lucene.search.vectorhighlight.SimpleFragmentsBuilder
contains 163 org.apache.lucene.search.vectorhighlight.SimpleFieldFragList
contains 163 org.apache.lucene.search.vectorhighlight.SimpleFragListBuilder
contains 165 org.apache.lucene.search.highlight.TermVectorLeafReader$2
contains 37 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder
contains 38 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy$MultiValueTokenStream
contains 38 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy
contains 40 org.apache.lucene.search.highlight.QueryTermScorer
contains 42 org.apache.lucene.search.highlight.TextFragment
contains 42 org.apache.lucene.search.vectorhighlight.BreakIteratorBoundaryScanner
contains 43 org.apache.lucene.search.highlight.Encoder
contains 43 org.apache.lucene.search.vectorhighlight.FragmentsBuilder
contains 44 org.apache.lucene.search.vectorhighlight.FieldQuery$QueryPhraseMap
contains 44 org.apache.lucene.search.vectorhighlight.FieldQuery
contains 44 org.apache.lucene.search.vectorhighlight.FieldTermStack$TermInfo
contains 44 org.apache.lucene.search.vectorhighlight.FieldTermStack
contains 45 org.apache.lucene.search.uhighlight.CharArrayMatcher
contains 45 org.apache.lucene.search.uhighlight.FieldOffsetStrategy$1
contains 45 org.apache.lucene.search.uhighlight.FieldOffsetStrategy
contains 45 org.apache.lucene.search.uhighlight.PostingsOffsetStrategy
contains 46 org.apache.lucene.search.highlight.PositionSpan
contains 46 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$DocHighlightData
contains 46 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchOffsetsConsumer
contains 46 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader
contains 47 org.apache.lucene.search.matchhighlight.MatchHighlighter
contains 50 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$1
contains 50 org.apache.lucene.search.matchhighlight.MatchHighlighter$QueryOffsetRange
contains 50 org.apache.lucene.search.matchhighlight.PassageFormatter
contains 53 org.apache.lucene.search.highlight.NullFragmenter
contains 53 org.apache.lucene.search.uhighlight.FieldHighlighter
contains 53 org.apache.lucene.search.uhighlight.PostingsWithTermVectorsOffsetStrategy
contains 53 org.apache.lucene.search.uhighlight.UnifiedHighlighter$OffsetSource
contains 54 org.apache.lucene.search.highlight.LimitTokenOffsetFilter
contains 54 org.apache.lucene.search.highlight.TokenSources
contains 59 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1$1
contains 64 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader
contains 64 org.apache.lucene.search.uhighlight.WholeBreakIterator
contains 66 org.apache.lucene.search.vectorhighlight.FieldFragList
contains 67 org.apache.lucene.search.matchhighlight.BreakIteratorShrinkingAdjuster
contains 67 org.apache.lucene.search.matchhighlight.CharSequenceIterator
contains 68 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHighlights
contains 68 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHit
contains 69 org.apache.lucene.search.vectorhighlight.BoundaryScanner
contains 69 org.apache.lucene.search.vectorhighlight.SimpleBoundaryScanner
contains 70 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1
contains 70 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1
contains 70 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader
contains 73 org.apache.lucene.search.matchhighlight.Passage
contains 73 org.apache.lucene.search.matchhighlight.PassageSelector$1
contains 73 org.apache.lucene.search.matchhighlight.PassageSelector
contains 74 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$PositionCheckingMap
contains 76 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1
contains 83 org.apache.lucene.search.uhighlight.NoOpOffsetStrategy
contains 83 org.apache.lucene.search.uhighlight.UHComponents
contains 88 org.apache.lucene.search.highlight.QueryScorer
contains 88 org.apache.lucene.search.highlight.SimpleSpanFragmenter
contains 92 org.apache.lucene.search.highlight.TokenGroup
contains 94 org.apache.lucene.search.matchhighlight.OffsetsFromTokens
contains 94 org.apache.lucene.search.uhighlight.CustomSeparatorBreakIterator
contains 96 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$2
contains 96 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchesIteratorWithLimit
contains 96 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$StoredFieldsVisitor
contains 96 org.apache.lucene.search.matchhighlight.MatchRegionRetriever
contains 101 org.apache.lucene.search.vectorhighlight.WeightedFieldFragList
contains 101 org.apache.lucene.search.vectorhighlight.WeightedFragListBuilder
contains 103 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter$1
contains 103 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter
contains 104 org.apache.lucene.search.highlight.OffsetLimitTokenFilter
contains 105 org.apache.lucene.search.uhighlight.DefaultPassageFormatter
contains 105 org.apache.lucene.search.uhighlight.Passage
contains 105 org.apache.lucene.search.uhighlight.PassageFormatter
contains 106 org.apache.lucene.search.highlight.TermVectorLeafReader$1
contains 107 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy
contains 107 org.apache.lucene.search.uhighlight.PhraseHelper
contains 108 org.apache.lucene.search.uhighlight.PhraseHelper$2
contains 110 org.apache.lucene.search.vectorhighlight.FastVectorHighlighter
contains 110 org.apache.lucene.search.vectorhighlight.FragListBuilder
contains 111 org.apache.lucene.search.highlight.DefaultEncoder
contains 111 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder$1
contains 111 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder
contains 114 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$FieldValueProvider
contains 114 org.apache.lucene.search.matchhighlight.OffsetsFromPositions
contains 115 org.apache.lucene.search.uhighlight.PhraseHelper$OffsetSpanCollector
contains 115 org.apache.lucene.search.uhighlight.PhraseHelper$SpanCollectedOffsetsEnum
contains 116 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$4
contains 116 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$AbstractFieldValueHighlighter
contains 117 org.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy
contains 117 org.apache.lucene.search.uhighlight.OffsetsEnum$MultiOffsetsEnum
contains 118 org.apache.lucene.search.matchhighlight.PassageAdjuster
contains 119 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy$TokenStreamOffsetsEnum
contains 119 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy
contains 121 org.apache.lucene.search.matchhighlight.OffsetRange
contains 121 org.apache.lucene.search.matchhighlight.OffsetsFromPositions$1PositionSpan
contains 121 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint
contains 122 org.apache.lucene.search.matchhighlight.OffsetsFromMatchIterator
contains 122 org.apache.lucene.search.matchhighlight.OffsetsFromValues
contains 122 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategy
contains 124 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder$IteratorQueue
contains 126 org.apache.lucene.search.uhighlight.PhraseHelper$1$1
contains 126 org.apache.lucene.search.uhighlight.PhraseHelper$1
