contains 0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$10
contains 0 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$OneField
contains 2 org.apache.lucene.codecs.bitvectors.FlatBitVectorsScorer$BitRandomVectorScorer
contains 2 org.apache.lucene.codecs.bitvectors.FlatBitVectorsScorer$BitRandomVectorScorerSupplier
contains 2 org.apache.lucene.codecs.bitvectors.FlatBitVectorsScorer
contains 7 org.apache.lucene.codecs.memory.FSTTermOutputs$TermData
contains 7 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$IntersectTermsEnum$Frame
contains 8 org.apache.lucene.codecs.uniformsplit.BlockEncoder$WritableBytes
contains 8 org.apache.lucene.codecs.uniformsplit.BlockEncoder
contains 10 org.apache.lucene.codecs.bitvectors.HnswBitVectorsFormat
contains 12 org.apache.lucene.codecs.blockterms.BlockTermsWriter$FieldMetaData
contains 12 org.apache.lucene.codecs.blockterms.BlockTermsWriter$TermsWriter
contains 12 org.apache.lucene.codecs.blockterms.BlockTermsWriter
contains 14 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldAndTerm
contains 14 org.apache.lucene.codecs.blockterms.BlockTermsReader
contains 15 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader$IndexEnum
contains 16 org.apache.lucene.codecs.simpletext.SimpleTextSkipReader
contains 17 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexWriter$SimpleFieldWriter
contains 17 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexWriter
contains 17 org.apache.lucene.codecs.blockterms.TermsIndexWriterBase$FieldWriter
contains 20 org.apache.lucene.codecs.simpletext.SimpleTextPointsFormat
contains 20 org.apache.lucene.codecs.simpletext.SimpleTextPointsReader
contains 23 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$2
contains 23 org.apache.lucene.codecs.uniformsplit.FieldMetadata
contains 23 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$FieldTerms
contains 24 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$4
contains 28 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$EveryNOrDocFreqTermSelector
contains 28 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter
contains 29 org.apache.lucene.codecs.uniformsplit.BlockDecoder
contains 29 org.apache.lucene.codecs.uniformsplit.UniformSplitPostingsFormat
contains 29 org.apache.lucene.codecs.uniformsplit.UniformSplitTermsReader
contains 30 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectFields
contains 31 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$8
contains 33 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$1
contains 35 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockLine$Serializer
contains 35 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockLine
contains 36 org.apache.lucene.codecs.memory.FSTTermsWriter$FieldMetaData
contains 41 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$IntArrayWriter
contains 41 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField
contains 42 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsFormat
contains 44 org.apache.lucene.codecs.blocktreeords.FSTOrdsOutputs$Output
contains 44 org.apache.lucene.codecs.blocktreeords.FSTOrdsOutputs
contains 44 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$FieldMetaData
contains 45 org.apache.lucene.codecs.uniformsplit.IndexDictionary
contains 45 org.apache.lucene.codecs.uniformsplit.UniformSplitTerms
contains 45 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTerms
contains 47 org.apache.lucene.codecs.blocktreeords.OrdsIntersectTermsEnum
contains 49 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$9
contains 49 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextDocsEnum
contains 49 org.apache.lucene.codecs.simpletext.SimpleTextSegmentInfoFormat
contains 49 org.apache.lucene.codecs.simpletext.SimpleTextUtil
contains 52 org.apache.lucene.codecs.uniformsplit.FSTDictionary$BrowserSupplier
contains 52 org.apache.lucene.codecs.uniformsplit.IndexDictionary$BrowserSupplier
contains 53 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVFields
contains 53 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVTerms
contains 54 org.apache.lucene.codecs.blocktreeords.BlockTreeOrdsPostingsFormat
contains 58 org.apache.lucene.codecs.memory.FSTTermOutputs
contains 58 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$BaseTermsEnum
contains 58 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader
contains 59 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$FieldsIterator
contains 61 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$6
contains 61 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter
contains 62 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$5
contains 62 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$7
contains 62 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader
contains 63 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsWriter
contains 64 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitPostingsFormat
contains 66 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingEntry
contains 66 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$TermsWriter
contains 68 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsReader
contains 68 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$LowFreqTerm
contains 69 org.apache.lucene.codecs.bloom.BloomFilterFactory
contains 69 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat
contains 69 org.apache.lucene.codecs.bloom.DefaultBloomFilterFactory
contains 70 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectTermsEnum
contains 70 org.apache.lucene.codecs.memory.DirectPostingsFormat$HighFreqDocsEnum
contains 70 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnumNoPos
contains 70 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnumNoTF
contains 70 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqPostingsEnum
contains 72 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextFloatVectorValues
contains 73 org.apache.lucene.codecs.memory.FSTTermsWriter$TermsWriter
contains 73 org.apache.lucene.codecs.memory.FSTTermsWriter
contains 74 org.apache.lucene.codecs.simpletext.SimpleTextBKDReader$SimpleTextPointTree
contains 74 org.apache.lucene.codecs.simpletext.SimpleTextBKDReader
contains 77 org.apache.lucene.codecs.simpletext.SimpleTextCompoundFormat$1
contains 77 org.apache.lucene.codecs.simpletext.SimpleTextCompoundFormat
contains 79 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$IntersectTermsEnum
contains 79 org.apache.lucene.codecs.memory.FSTTermsReader$TermsReader$SegmentTermsEnum
contains 79 org.apache.lucene.codecs.memory.FSTTermsReader
contains 80 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsConsumer$1
contains 80 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsConsumer
contains 80 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat
contains 81 org.apache.lucene.codecs.uniformsplit.FieldMetadata$Serializer
contains 81 org.apache.lucene.codecs.uniformsplit.UniformSplitTermsWriter
contains 82 org.apache.lucene.codecs.blockterms.TermsIndexReaderBase$FieldIndexEnum
contains 82 org.apache.lucene.codecs.blockterms.TermsIndexReaderBase
contains 87 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader
contains 89 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$1
contains 89 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$OneDimensionBKDWriter
contains 90 org.apache.lucene.codecs.simpletext.SimpleTextCodec
contains 90 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesFormat
contains 90 org.apache.lucene.codecs.simpletext.SimpleTextFieldInfosFormat
contains 92 org.apache.lucene.codecs.uniformsplit.BlockLine$Serializer
contains 92 org.apache.lucene.codecs.uniformsplit.BlockReader
contains 92 org.apache.lucene.codecs.uniformsplit.DeltaBaseTermStateSerializer
contains 92 org.apache.lucene.codecs.uniformsplit.RamUsageUtil
contains 93 org.apache.lucene.codecs.simpletext.SimpleTextFieldsWriter
contains 93 org.apache.lucene.codecs.simpletext.SimpleTextPostingsFormat
contains 95 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter$1$1
contains 95 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesWriter$1
contains 96 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextPostingsEnum
contains 96 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextTerms
contains 96 org.apache.lucene.codecs.simpletext.SimpleTextSkipWriter
contains 97 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexReader$IndexEnum
contains 97 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexReader
contains 98 org.apache.lucene.codecs.uniformsplit.sharedterms.FieldMetadataTermState
contains 98 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockWriter
contains 101 org.apache.lucene.codecs.bitvectors.HnswBitVectorsFormat$FlatBitVectorsWriter
contains 101 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsFormat
contains 101 org.apache.lucene.codecs.simpletext.SimpleTextLiveDocsFormat
contains 103 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsReader
contains 105 org.apache.lucene.codecs.memory.DirectPostingsFormat$HighFreqPostingsEnum
contains 108 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVDocsEnum
contains 108 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVPostingsEnum
contains 108 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader
contains 109 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsWriter
contains 111 org.apache.lucene.codecs.uniformsplit.sharedterms.STBlockReader
contains 117 org.apache.lucene.codecs.simpletext.SimpleTextFieldsReader$SimpleTextTermsEnum
contains 118 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsConsumer
contains 120 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldReader$SegmentTermsEnum
contains 123 org.apache.lucene.codecs.memory.FSTPostingsFormat
contains 124 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextByteVectorValues$1
contains 124 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextByteVectorValues
contains 126 org.apache.lucene.codecs.memory.DirectPostingsFormat$LowFreqDocsEnum
contains 127 org.apache.lucene.codecs.simpletext.SimpleTextSkipReader$1
contains 130 org.apache.lucene.codecs.simpletext.SimpleTextNormsFormat$SimpleTextNormsProducer
contains 131 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$EveryNTermSelector
contains 131 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$IndexTermSelector
contains 132 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer$BloomFilteredTermsEnum
contains 132 org.apache.lucene.codecs.bloom.FuzzySet
contains 133 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectIntersectTermsEnum$State
contains 133 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$DirectIntersectTermsEnum
contains 133 org.apache.lucene.codecs.memory.DirectPostingsFormat
contains 134 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnum$InputOutput
contains 136 org.apache.lucene.codecs.uniformsplit.IndexDictionary$Browser
contains 138 org.apache.lucene.codecs.blocktreeords.OrdsFieldReader
contains 138 org.apache.lucene.codecs.blocktreeords.OrdsIntersectTermsEnumFrame
contains 140 org.apache.lucene.codecs.uniformsplit.BlockHeader$Serializer
contains 140 org.apache.lucene.codecs.uniformsplit.BlockHeader
contains 141 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnum
contains 141 org.apache.lucene.codecs.blocktreeords.OrdsSegmentTermsEnumFrame
contains 145 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer$BloomFilteredTerms
contains 145 org.apache.lucene.codecs.bloom.BloomFilteringPostingsFormat$BloomFilteredFieldsProducer
contains 146 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVTermsEnum
contains 148 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingTerm
contains 148 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$SubIndex
contains 148 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter
contains 150 org.apache.lucene.codecs.uniformsplit.sharedterms.UnionFieldMetadataBuilder
contains 151 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$HighFreqTerm
contains 151 org.apache.lucene.codecs.memory.DirectPostingsFormat$DirectField$TermAndSkip
contains 158 org.apache.lucene.codecs.blockterms.BlockTermsWriter$TermEntry
contains 158 org.apache.lucene.codecs.simpletext.SimpleTextLiveDocsFormat$SimpleTextBits
contains 162 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader$FieldIndexData
contains 162 org.apache.lucene.codecs.blockterms.FixedGapTermsIndexReader
contains 164 org.apache.lucene.codecs.uniformsplit.FSTDictionary$Browser
contains 165 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$2
contains 165 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter
contains 166 org.apache.lucene.codecs.blocktreeords.OrdsBlockTreeTermsWriter$PendingBlock
contains 172 org.apache.lucene.codecs.uniformsplit.FSTDictionary$Builder
contains 172 org.apache.lucene.codecs.uniformsplit.FSTDictionary
contains 173 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$3
contains 177 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$TermIteratorQueue
contains 178 org.apache.lucene.codecs.uniformsplit.IntersectBlockReader$AutomatonNextTermCalculator
contains 178 org.apache.lucene.codecs.uniformsplit.IntersectBlockReader$BlockIteration
contains 178 org.apache.lucene.codecs.uniformsplit.IntersectBlockReader
contains 179 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$FieldEntry
contains 179 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader$SimpleTextFloatVectorValues$1
contains 179 org.apache.lucene.codecs.simpletext.SimpleTextKnnVectorsReader
contains 180 org.apache.lucene.codecs.uniformsplit.BlockWriter
contains 180 org.apache.lucene.codecs.uniformsplit.TermBytes
contains 182 org.apache.lucene.codecs.blockterms.BlockTermsReader$FieldReader
contains 183 org.apache.lucene.codecs.blockterms.TermsIndexWriterBase
contains 183 org.apache.lucene.codecs.blockterms.VariableGapTermsIndexWriter$FSTFieldWriter
contains 185 org.apache.lucene.codecs.simpletext.SimpleTextTermVectorsReader$SimpleTVPostings
contains 186 org.apache.lucene.codecs.uniformsplit.BlockLine
contains 186 org.apache.lucene.codecs.uniformsplit.sharedterms.STIntersectBlockReader
contains 188 org.apache.lucene.codecs.simpletext.SimpleTextSegmentInfoFormat$BytesRefOutput
contains 189 org.apache.lucene.codecs.simpletext.SimpleTextPointsWriter$1
contains 190 org.apache.lucene.codecs.simpletext.SimpleTextPointsWriter
contains 191 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$3
contains 191 org.apache.lucene.codecs.simpletext.SimpleTextDocValuesReader$DocValuesIterator
contains 193 org.apache.lucene.codecs.bloom.FuzzySet$ContainsResult
contains 199 org.apache.lucene.codecs.simpletext.SimpleTextBKDWriter$OneDimensionBKDWriter$1
contains 200 org.apache.lucene.codecs.uniformsplit.sharedterms.STMergingTermsEnum$MultiSegmentsPostingsEnum
contains 200 org.apache.lucene.codecs.uniformsplit.sharedterms.STMergingTermsEnum
contains 201 org.apache.lucene.codecs.uniformsplit.sharedterms.STMergingBlockReader
contains 201 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SegmentPostings
contains 202 org.apache.lucene.codecs.uniformsplit.IndexDictionary$Builder
contains 202 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SharedTermsWriter
contains 204 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$SegmentTerms
contains 204 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$TermIterator
contains 205 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter$MergingFieldTerms
contains 205 org.apache.lucene.codecs.uniformsplit.sharedterms.STUniformSplitTermsWriter
contains 206 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsFormat
contains 206 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsReader$1
contains 206 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsReader
contains 206 org.apache.lucene.codecs.simpletext.SimpleTextStoredFieldsWriter
