contains 0 org.apache.lucene.analysis.ko.tokenattributes.ReadingAttributeImpl
contains 33 org.apache.lucene.analysis.ko.tokenattributes.PartOfSpeechAttribute
contains 33 org.apache.lucene.analysis.ko.tokenattributes.PartOfSpeechAttributeImpl
contains 34 org.apache.lucene.analysis.ko.dict.TokenInfoDictionary$SingletonHolder
contains 34 org.apache.lucene.analysis.ko.dict.TokenInfoDictionary
contains 35 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryBuilder
contains 35 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryWriter
contains 4 org.apache.lucene.analysis.ko.dict.DictionaryBuilder
contains 4 org.apache.lucene.analysis.ko.dict.DictionaryConstants
contains 4 org.apache.lucene.analysis.ko.dict.UnknownDictionaryWriter
contains 38 org.apache.lucene.analysis.ko.Viterbi$1
contains 38 org.apache.lucene.analysis.ko.Viterbi
contains 41 org.apache.lucene.analysis.ko.dict.UnknownDictionary$SingletonHolder
contains 41 org.apache.lucene.analysis.ko.dict.UnknownDictionary
contains 10 org.apache.lucene.analysis.ko.POS$Tag
contains 10 org.apache.lucene.analysis.ko.dict.KoMorphData$Morpheme
contains 10 org.apache.lucene.analysis.ko.dict.TokenInfoDictionaryEntryWriter
contains 43 org.apache.lucene.analysis.ko.dict.CharacterDefinition$CharacterClass
contains 43 org.apache.lucene.analysis.ko.dict.CharacterDefinition
contains 11 org.apache.lucene.analysis.ko.tokenattributes.ReadingAttribute
contains 12 org.apache.lucene.analysis.ko.KoreanPartOfSpeechStopFilter
contains 12 org.apache.lucene.analysis.ko.KoreanPartOfSpeechStopFilterFactory
contains 13 org.apache.lucene.analysis.ko.DecompoundToken
contains 13 org.apache.lucene.analysis.ko.KoreanAnalyzer
contains 46 org.apache.lucene.analysis.ko.KoreanNumberFilter$NumberBuffer
contains 46 org.apache.lucene.analysis.ko.KoreanNumberFilter
contains 46 org.apache.lucene.analysis.ko.KoreanNumberFilterFactory
contains 17 org.apache.lucene.analysis.ko.DictionaryToken
contains 17 org.apache.lucene.analysis.ko.POS$Type
contains 17 org.apache.lucene.analysis.ko.POS
contains 17 org.apache.lucene.analysis.ko.Token
contains 17 org.apache.lucene.analysis.ko.dict.TokenInfoMorphData
contains 18 org.apache.lucene.analysis.ko.dict.UnknownDictionaryBuilder
contains 21 org.apache.lucene.analysis.ko.KoreanTokenizer$DecompoundMode
contains 21 org.apache.lucene.analysis.ko.KoreanTokenizer
contains 22 org.apache.lucene.analysis.ko.KoreanTokenizerFactory
contains 23 org.apache.lucene.analysis.ko.dict.TokenInfoFST
contains 23 org.apache.lucene.analysis.ko.dict.UserDictionary
contains 23 org.apache.lucene.analysis.ko.dict.UserMorphData
contains 25 org.apache.lucene.analysis.ko.dict.ConnectionCosts
contains 25 org.apache.lucene.analysis.ko.dict.ConnectionCostsBuilder
contains 26 org.apache.lucene.analysis.ko.KoreanReadingFormFilter
contains 26 org.apache.lucene.analysis.ko.KoreanReadingFormFilterFactory
contains 27 org.apache.lucene.analysis.ko.dict.ConnectionCosts$SingletonHolder
contains 29 org.apache.lucene.analysis.ko.dict.CharacterDefinition$SingletonHolder
contains 30 org.apache.lucene.analysis.ko.dict.KoMorphData
contains 30 org.apache.lucene.analysis.ko.dict.UnknownMorphData
