contains 64 org.apache.lucene.analysis.ja.dict.UserDictionary$Match
contains 64 org.apache.lucene.analysis.ja.dict.UserDictionary
contains 64 org.apache.lucene.analysis.ja.dict.UserMorphData
contains 1 org.apache.lucene.analysis.ja.JapaneseAnalyzer
contains 1 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilterFactory
contains 65 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilter
contains 65 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttribute
contains 66 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilter
contains 66 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilterFactory
contains 2 org.apache.lucene.analysis.ja.JapaneseTokenizer$Mode
contains 2 org.apache.lucene.analysis.ja.JapaneseTokenizer
contains 3 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilterFactory
contains 3 org.apache.lucene.analysis.ja.dict.JaMorphData
contains 3 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttribute
contains 4 org.apache.lucene.analysis.ja.dict.ToStringUtil
contains 6 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary
contains 7 org.apache.lucene.analysis.ja.JapaneseCompletionAnalyzer
contains 9 org.apache.lucene.analysis.ja.JapaneseNumberFilter$NumberBuffer
contains 9 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttributeImpl
contains 10 org.apache.lucene.analysis.ja.dict.UnknownDictionary
contains 11 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilterFactory
contains 13 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionToken
contains 14 org.apache.lucene.analysis.ja.dict.CharacterDefinition$SingletonHolder
contains 15 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttributeImpl
contains 15 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttributeImpl
contains 16 org.apache.lucene.analysis.ja.JapaneseTokenizerFactory
contains 18 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer$MatchedKeystroke
contains 19 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter
contains 19 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilterFactory
contains 20 org.apache.lucene.analysis.ja.completion.CharSequenceUtils
contains 20 org.apache.lucene.analysis.ja.dict.UnknownDictionaryBuilder
contains 22 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryEntryWriter
contains 22 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryWriter
contains 24 org.apache.lucene.analysis.ja.dict.DictionaryBuilder$DictionaryFormat
contains 24 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder
contains 25 org.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder
contains 26 org.apache.lucene.analysis.ja.dict.DictionaryConstants
contains 26 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder
contains 27 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilter
contains 28 org.apache.lucene.analysis.ja.JapaneseReadingFormFilter
contains 28 org.apache.lucene.analysis.ja.JapaneseReadingFormFilterFactory
contains 29 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer
contains 34 org.apache.lucene.analysis.ja.dict.TokenInfoMorphData
contains 35 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttributeImpl
contains 36 org.apache.lucene.analysis.ja.JapaneseNumberFilter
contains 36 org.apache.lucene.analysis.ja.JapaneseNumberFilterFactory
contains 37 org.apache.lucene.analysis.ja.JapaneseBaseFormFilter
contains 37 org.apache.lucene.analysis.ja.JapaneseBaseFormFilterFactory
contains 42 org.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass
contains 42 org.apache.lucene.analysis.ja.dict.CharacterDefinition
contains 43 org.apache.lucene.analysis.ja.dict.DictionaryBuilder
contains 49 org.apache.lucene.analysis.ja.JapaneseFilterUtil
contains 49 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilter
contains 50 org.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder
contains 54 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator
contains 54 org.apache.lucene.analysis.ja.JapaneseCompletionFilter
contains 54 org.apache.lucene.analysis.ja.JapaneseCompletionFilterFactory
contains 57 org.apache.lucene.analysis.ja.dict.UnknownDictionaryWriter
contains 58 org.apache.lucene.analysis.ja.dict.UnknownMorphData
contains 59 org.apache.lucene.analysis.ja.Token
contains 59 org.apache.lucene.analysis.ja.ViterbiNBest
contains 59 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttribute
contains 60 org.apache.lucene.analysis.ja.dict.ConnectionCosts$SingletonHolder
contains 60 org.apache.lucene.analysis.ja.dict.ConnectionCosts
contains 60 org.apache.lucene.analysis.ja.dict.ConnectionCostsBuilder
contains 61 org.apache.lucene.analysis.ja.dict.TokenInfoFST
contains 61 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttribute
contains 63 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$Mode
