contains Morg.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator
contains Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator org.apache.lucene.analysis.ja.completion.KatakanaRomanizer$MatchedKeystroke
contains Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator org.apache.lucene.analysis.ja.completion.KatakanaRomanizer
contains Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator
contains Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator org.apache.lucene.analysis.ja.completion.CharSequenceUtils
contains Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator org.apache.lucene.analysis.ja.JapaneseCompletionFilter$Mode
contains Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator org.apache.lucene.analysis.ja.JapaneseCompletionFilterFactory
contains Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator org.apache.lucene.analysis.ja.JapaneseCompletionFilter
contains Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionToken
contains Morg.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator org.apache.lucene.analysis.ja.JapaneseCompletionAnalyzer
contains Morg.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass Morg.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter
contains Morg.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter org.apache.lucene.analysis.ja.JapaneseFilterUtil
contains Morg.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilterFactory
contains Morg.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter
contains Morg.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilter
contains Morg.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilterFactory
contains Morg.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilterFactory
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.JapaneseBaseFormFilterFactory
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.dict.CharacterDefinition
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.dict.CharacterDefinition$SingletonHolder
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryEntryWriter
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.dict.JaMorphData
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.JapaneseBaseFormFilter
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.dict.DictionaryBuilder
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.dict.UnknownDictionaryWriter
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttributeImpl
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.dict.UnknownDictionaryBuilder
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilter
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.JapaneseAnalyzer
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.JapaneseReadingFormFilterFactory
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.dict.ToStringUtil
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.tokenattributes.InflectionAttributeImpl
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.tokenattributes.InflectionAttribute
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilter
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilterFactory
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.JapaneseTokenizer
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttribute
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryWriter
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder org.apache.lucene.analysis.ja.dict.TokenInfoMorphData
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder Morg.apache.lucene.analysis.ja.dict.UserMorphData
contains Morg.apache.lucene.analysis.ja.dict.UserMorphData org.apache.lucene.analysis.ja.dict.UserDictionary
contains Morg.apache.lucene.analysis.ja.dict.UserMorphData org.apache.lucene.analysis.ja.ViterbiNBest
contains Morg.apache.lucene.analysis.ja.dict.UserMorphData org.apache.lucene.analysis.ja.dict.UserMorphData
contains Morg.apache.lucene.analysis.ja.dict.UserMorphData org.apache.lucene.analysis.ja.dict.UserDictionary$Match
contains Morg.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder Morg.apache.lucene.analysis.ja.dict.TokenInfoFST
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoFST Morg.apache.lucene.analysis.ja.JapaneseBaseFormFilter
contains Morg.apache.lucene.analysis.ja.JapaneseBaseFormFilter Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.ConnectionCostsBuilder
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.tokenattributes.ReadingAttribute
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.JapaneseTokenizerFactory
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttribute
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.DictionaryBuilder$DictionaryFormat
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilter
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.Token
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.ConnectionCosts$SingletonHolder
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.JapaneseTokenizer$Mode
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilterFactory
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.DictionaryConstants
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.TokenInfoFST
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.tokenattributes.ReadingAttributeImpl
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.JapaneseNumberFilter
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttributeImpl
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.JapaneseNumberFilterFactory
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.JapaneseReadingFormFilter
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.JapaneseNumberFilter$NumberBuffer
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder org.apache.lucene.analysis.ja.dict.ConnectionCosts
contains Morg.apache.lucene.analysis.ja.JapaneseBaseFormFilter Morg.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder
contains Morg.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder org.apache.lucene.analysis.ja.dict.UnknownDictionary
contains Morg.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder org.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder
contains Morg.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder org.apache.lucene.analysis.ja.dict.UnknownMorphData
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoFST Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder org.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder
contains Morg.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder org.apache.lucene.analysis.ja.dict.TokenInfoDictionary
