contains 0 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher$1
contains 1 org.apache.lucene.search.vectorhighlight.FieldPhraseList
contains 1 org.apache.lucene.search.vectorhighlight.SimpleFragListBuilder
contains 1 org.apache.lucene.search.vectorhighlight.WeightedFragListBuilder
contains 130 org.apache.lucene.search.highlight.OffsetLimitTokenFilter
contains 130 org.apache.lucene.search.highlight.WeightedSpanTermExtractor
contains 131 org.apache.lucene.search.vectorhighlight.SimpleFragmentsBuilder
contains 4 org.apache.lucene.search.matchhighlight.OffsetsFromTokens$1
contains 4 org.apache.lucene.search.uhighlight.SplittingBreakIterator
contains 7 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$1
contains 7 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$AbstractFieldValueHighlighter
contains 135 org.apache.lucene.search.uhighlight.UnifiedHighlighter$HighlightFlag
contains 8 org.apache.lucene.search.uhighlight.UnifiedHighlighter$2
contains 136 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder$IteratorQueue
contains 136 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder
contains 137 org.apache.lucene.search.highlight.Fragmenter
contains 137 org.apache.lucene.search.highlight.Highlighter$FragmentQueue
contains 137 org.apache.lucene.search.highlight.Highlighter
contains 137 org.apache.lucene.search.highlight.InvalidTokenOffsetsException
contains 9 org.apache.lucene.search.uhighlight.UnifiedHighlighter$Builder
contains 138 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$3
contains 139 org.apache.lucene.search.uhighlight.OffsetsEnum$1
contains 13 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$2
contains 13 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$4
contains 13 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHit
contains 13 org.apache.lucene.search.matchhighlight.MatchHighlighter$QueryOffsetRange
contains 141 org.apache.lucene.search.uhighlight.DefaultPassageFormatter
contains 141 org.apache.lucene.search.uhighlight.PassageFormatter
contains 142 org.apache.lucene.search.highlight.PositionSpan
contains 142 org.apache.lucene.search.highlight.WeightedSpanTerm
contains 14 org.apache.lucene.search.highlight.Scorer
contains 14 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$CachedOE
contains 14 org.apache.lucene.search.uhighlight.OffsetsEnum
contains 14 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermsFilteredTerms
contains 15 org.apache.lucene.search.highlight.Formatter
contains 15 org.apache.lucene.search.highlight.TokenGroup
contains 143 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$1
contains 16 org.apache.lucene.search.matchhighlight.OffsetsFromMatchIterator
contains 144 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy$MultiValueTokenStream
contains 144 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy
contains 18 org.apache.lucene.search.highlight.TermVectorLeafReader$1
contains 18 org.apache.lucene.search.highlight.TermVectorLeafReader$2
contains 18 org.apache.lucene.search.highlight.TermVectorLeafReader$3
contains 18 org.apache.lucene.search.highlight.TermVectorLeafReader
contains 146 org.apache.lucene.search.uhighlight.UnifiedHighlighter$LimitedStoredFieldVisitor
contains 146 org.apache.lucene.search.uhighlight.UnifiedHighlighter
contains 147 org.apache.lucene.search.highlight.QueryTermExtractor
contains 20 org.apache.lucene.search.highlight.NullFragmenter
contains 150 org.apache.lucene.search.highlight.QueryTermExtractor$BoostedTermExtractor
contains 150 org.apache.lucene.search.highlight.WeightedTerm
contains 22 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$DocHighlightData
contains 152 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo
contains 153 org.apache.lucene.search.matchhighlight.MatchHighlighter
contains 153 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategySupplier
contains 154 org.apache.lucene.search.matchhighlight.FieldValueHighlighters
contains 154 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter
contains 27 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy$TokenStreamOffsetsEnum
contains 156 org.apache.lucene.search.vectorhighlight.FastVectorHighlighter
contains 156 org.apache.lucene.search.vectorhighlight.FragListBuilder
contains 161 org.apache.lucene.search.highlight.TokenStreamFromTermVector$TokenLL
contains 161 org.apache.lucene.search.highlight.TokenStreamFromTermVector
contains 162 org.apache.lucene.search.vectorhighlight.BoundaryScanner
contains 162 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder
contains 162 org.apache.lucene.search.vectorhighlight.SimpleBoundaryScanner
contains 163 org.apache.lucene.search.uhighlight.CustomSeparatorBreakIterator
contains 35 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher
contains 35 org.apache.lucene.search.uhighlight.MultiTermHighlighting$AutomataCollector
contains 164 org.apache.lucene.search.highlight.DefaultEncoder
contains 164 org.apache.lucene.search.highlight.Encoder
contains 164 org.apache.lucene.search.highlight.SimpleHTMLEncoder
contains 164 org.apache.lucene.search.vectorhighlight.FragmentsBuilder
contains 36 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo$Toffs
contains 36 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo
contains 37 org.apache.lucene.search.matchhighlight.CharSequenceIterator
contains 38 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$PositionCheckingMap
contains 42 org.apache.lucene.search.matchhighlight.PassageSelector$1
contains 42 org.apache.lucene.search.matchhighlight.PassageSelector
contains 43 org.apache.lucene.search.vectorhighlight.FieldTermStack$TermInfo
contains 45 org.apache.lucene.search.matchhighlight.OffsetsFromPositions$1PositionSpan
contains 47 org.apache.lucene.search.uhighlight.OffsetsEnum$OfPostings
contains 48 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type
contains 48 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint
contains 48 org.apache.lucene.search.matchhighlight.PassageFormatter
contains 51 org.apache.lucene.search.vectorhighlight.FieldFragList
contains 51 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator
contains 51 org.apache.lucene.search.vectorhighlight.SimpleFieldFragList
contains 51 org.apache.lucene.search.vectorhighlight.SingleFragListBuilder
contains 52 org.apache.lucene.search.vectorhighlight.FieldQuery$QueryPhraseMap
contains 52 org.apache.lucene.search.vectorhighlight.FieldQuery
contains 52 org.apache.lucene.search.vectorhighlight.FieldTermStack
contains 53 org.apache.lucene.search.uhighlight.CharArrayMatcher
contains 53 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy$1
contains 53 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy
contains 61 org.apache.lucene.search.uhighlight.LengthGoalBreakIterator
contains 61 org.apache.lucene.search.vectorhighlight.WeightedFieldFragList
contains 62 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHighlights
contains 64 org.apache.lucene.search.highlight.SimpleSpanFragmenter
contains 65 org.apache.lucene.search.uhighlight.PhraseHelper$1
contains 66 org.apache.lucene.search.uhighlight.UnifiedHighlighter$4
contains 71 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIterator
contains 71 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$1
contains 71 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs
contains 72 org.apache.lucene.search.highlight.QueryScorer
contains 75 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder$1
contains 75 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder
contains 77 org.apache.lucene.search.uhighlight.FieldHighlighter
contains 77 org.apache.lucene.search.uhighlight.Passage
contains 77 org.apache.lucene.search.uhighlight.PassageScorer
contains 79 org.apache.lucene.search.uhighlight.FieldOffsetStrategy
contains 79 org.apache.lucene.search.uhighlight.PostingsWithTermVectorsOffsetStrategy
contains 80 org.apache.lucene.search.highlight.SimpleFragmenter
contains 80 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchesIteratorWithLimit
contains 86 org.apache.lucene.search.uhighlight.MultiTermHighlighting
contains 86 org.apache.lucene.search.uhighlight.UnifiedHighlighter$3
contains 87 org.apache.lucene.search.uhighlight.TermVectorOffsetStrategy
contains 88 org.apache.lucene.search.vectorhighlight.BreakIteratorBoundaryScanner
contains 89 org.apache.lucene.search.highlight.LimitTokenOffsetFilter
contains 89 org.apache.lucene.search.highlight.TokenSources
contains 90 org.apache.lucene.search.uhighlight.PhraseHelper$OffsetSpanCollector
contains 90 org.apache.lucene.search.uhighlight.PhraseHelper$SpanCollectedOffsetsEnum
contains 91 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter$1
contains 93 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader
contains 94 org.apache.lucene.search.matchhighlight.OffsetsFromPositions
contains 98 org.apache.lucene.search.uhighlight.NoOpOffsetStrategy
contains 98 org.apache.lucene.search.uhighlight.OffsetsEnum$MultiOffsetsEnum
contains 99 org.apache.lucene.search.highlight.QueryTermScorer
contains 99 org.apache.lucene.search.highlight.TextFragment
contains 100 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1$1
contains 100 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader
contains 102 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1$1
contains 102 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1
contains 102 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1
contains 107 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchOffsetsConsumer
contains 107 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$StoredFieldsVisitor
contains 107 org.apache.lucene.search.matchhighlight.MatchRegionRetriever
contains 107 org.apache.lucene.search.matchhighlight.OffsetsFromTokens
contains 109 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$2
contains 109 org.apache.lucene.search.matchhighlight.OffsetsFromValues
contains 109 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategy
contains 110 org.apache.lucene.search.matchhighlight.OffsetRange
contains 110 org.apache.lucene.search.matchhighlight.Passage
contains 111 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$FieldValueProvider
contains 112 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo
contains 113 org.apache.lucene.search.highlight.GradientFormatter
contains 113 org.apache.lucene.search.highlight.SpanGradientFormatter
contains 115 org.apache.lucene.search.uhighlight.FieldOffsetStrategy$1
contains 117 org.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy
contains 117 org.apache.lucene.search.uhighlight.UnifiedHighlighter$OffsetSource
contains 119 org.apache.lucene.search.highlight.SimpleHTMLFormatter
contains 119 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$DelegatingLeafReader
contains 120 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermVectorFilteredTermsEnum
contains 120 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader
contains 121 org.apache.lucene.search.uhighlight.UnifiedHighlighter$1
contains 122 org.apache.lucene.search.uhighlight.PhraseHelper$1$1
contains 122 org.apache.lucene.search.uhighlight.PhraseHelper$2
contains 122 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1
contains 122 org.apache.lucene.search.uhighlight.PhraseHelper
contains 122 org.apache.lucene.search.uhighlight.WholeBreakIterator
contains 125 org.apache.lucene.search.uhighlight.PostingsOffsetStrategy
contains 125 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy
contains 125 org.apache.lucene.search.uhighlight.UHComponents
contains 126 org.apache.lucene.search.matchhighlight.BreakIteratorShrinkingAdjuster
contains 126 org.apache.lucene.search.matchhighlight.PassageAdjuster
contains 127 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$1
contains 127 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$2
contains 127 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader
