contains 0 org.apache.lucene.search.vectorhighlight.BoundaryScanner
contains 0 org.apache.lucene.search.vectorhighlight.BreakIteratorBoundaryScanner
contains 1 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter$1
contains 1 org.apache.lucene.search.matchhighlight.MatchHighlighter$FieldValueHighlighter
contains 129 org.apache.lucene.search.uhighlight.UnifiedHighlighter
contains 131 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy$MultiValueTokenStream
contains 133 org.apache.lucene.search.matchhighlight.OffsetsFromMatchIterator
contains 133 org.apache.lucene.search.matchhighlight.OffsetsFromPositions
contains 133 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategy
contains 5 org.apache.lucene.search.uhighlight.AnalysisOffsetStrategy
contains 5 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$CachedOE
contains 6 org.apache.lucene.search.highlight.OffsetLimitTokenFilter
contains 6 org.apache.lucene.search.vectorhighlight.WeightedFieldFragList
contains 134 org.apache.lucene.search.matchhighlight.PassageSelector
contains 7 org.apache.lucene.search.highlight.TokenStreamFromTermVector
contains 135 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$2
contains 135 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader
contains 137 org.apache.lucene.search.highlight.DefaultEncoder
contains 137 org.apache.lucene.search.highlight.Encoder
contains 137 org.apache.lucene.search.highlight.SimpleHTMLEncoder
contains 9 org.apache.lucene.search.matchhighlight.OffsetsFromPositions$1PositionSpan
contains 9 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder$1
contains 138 org.apache.lucene.search.highlight.Formatter
contains 10 org.apache.lucene.search.vectorhighlight.FragListBuilder
contains 139 org.apache.lucene.search.uhighlight.NoOpOffsetStrategy
contains 139 org.apache.lucene.search.uhighlight.UHComponents
contains 139 org.apache.lucene.search.uhighlight.UnifiedHighlighter$HighlightFlag
contains 11 org.apache.lucene.search.vectorhighlight.FieldQuery$QueryPhraseMap
contains 11 org.apache.lucene.search.vectorhighlight.FieldQuery
contains 12 org.apache.lucene.search.uhighlight.MultiFieldsOffsetStrategy
contains 140 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1
contains 14 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchOffsetsConsumer
contains 14 org.apache.lucene.search.matchhighlight.MatchRegionRetriever
contains 142 org.apache.lucene.search.vectorhighlight.BaseFragmentsBuilder
contains 142 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo$Toffs
contains 142 org.apache.lucene.search.vectorhighlight.SimpleBoundaryScanner
contains 17 org.apache.lucene.search.uhighlight.OffsetsEnum$MultiOffsetsEnum
contains 17 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIterator
contains 17 org.apache.lucene.search.uhighlight.OffsetsEnum
contains 145 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs$1
contains 145 org.apache.lucene.search.uhighlight.OffsetsEnum$OfMatchesIteratorWithSubs
contains 18 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1$1$1
contains 18 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader
contains 147 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo$SubInfo
contains 148 org.apache.lucene.search.highlight.QueryScorer
contains 148 org.apache.lucene.search.highlight.Scorer
contains 20 org.apache.lucene.search.uhighlight.FieldOffsetStrategy$1
contains 21 org.apache.lucene.search.matchhighlight.OffsetsFromValues
contains 149 org.apache.lucene.search.uhighlight.PostingsWithTermVectorsOffsetStrategy
contains 149 org.apache.lucene.search.uhighlight.TermVectorOffsetStrategy
contains 149 org.apache.lucene.search.uhighlight.UnifiedHighlighter$OffsetSource
contains 150 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$DocHighlightData
contains 150 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$FieldValueProvider
contains 22 org.apache.lucene.search.uhighlight.LengthGoalBreakIterator
contains 151 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$StoredFieldsVisitor
contains 24 org.apache.lucene.search.highlight.WeightedSpanTerm
contains 24 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$PositionCheckingMap
contains 24 org.apache.lucene.search.highlight.WeightedSpanTermExtractor
contains 25 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy$1
contains 25 org.apache.lucene.search.uhighlight.MemoryIndexOffsetStrategy
contains 154 org.apache.lucene.search.uhighlight.PostingsOffsetStrategy
contains 154 org.apache.lucene.search.uhighlight.SplittingBreakIterator
contains 154 org.apache.lucene.search.uhighlight.UnifiedHighlighter$LimitedStoredFieldVisitor
contains 27 org.apache.lucene.search.uhighlight.UnifiedHighlighter$TermVectorReusingLeafReader$1
contains 28 org.apache.lucene.search.vectorhighlight.SimpleFieldFragList
contains 157 org.apache.lucene.search.highlight.SimpleFragmenter
contains 158 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$3
contains 158 org.apache.lucene.search.matchhighlight.OffsetRange
contains 159 org.apache.lucene.search.highlight.InvalidTokenOffsetsException
contains 31 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$4
contains 160 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$1
contains 33 org.apache.lucene.search.uhighlight.UnifiedHighlighter$1
contains 162 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint$Type
contains 162 org.apache.lucene.search.matchhighlight.PassageFormatter
contains 163 org.apache.lucene.search.vectorhighlight.FastVectorHighlighter
contains 163 org.apache.lucene.search.vectorhighlight.FragmentsBuilder
contains 35 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder$ScoreComparator
contains 35 org.apache.lucene.search.vectorhighlight.ScoreOrderFragmentsBuilder
contains 164 org.apache.lucene.search.matchhighlight.OffsetsRetrievalStrategySupplier
contains 164 org.apache.lucene.search.uhighlight.PhraseHelper$1$1
contains 36 org.apache.lucene.search.uhighlight.OffsetsEnum$1
contains 38 org.apache.lucene.search.uhighlight.UnifiedHighlighter$3
contains 40 org.apache.lucene.search.uhighlight.Passage
contains 45 org.apache.lucene.search.highlight.TermVectorLeafReader$3
contains 48 org.apache.lucene.search.uhighlight.WholeBreakIterator
contains 50 org.apache.lucene.search.uhighlight.DefaultPassageFormatter
contains 50 org.apache.lucene.search.uhighlight.PassageFormatter
contains 52 org.apache.lucene.search.uhighlight.CharArrayMatcher
contains 52 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher$1
contains 52 org.apache.lucene.search.uhighlight.LabelledCharArrayMatcher
contains 55 org.apache.lucene.search.highlight.WeightedSpanTermExtractor$DelegatingLeafReader
contains 56 org.apache.lucene.search.highlight.QueryTermScorer
contains 56 org.apache.lucene.search.highlight.TextFragment
contains 58 org.apache.lucene.search.highlight.GradientFormatter
contains 58 org.apache.lucene.search.highlight.SpanGradientFormatter
contains 59 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$1
contains 59 org.apache.lucene.search.matchhighlight.FieldValueHighlighters
contains 61 org.apache.lucene.search.uhighlight.PhraseHelper$1
contains 62 org.apache.lucene.search.highlight.Highlighter$FragmentQueue
contains 62 org.apache.lucene.search.highlight.Highlighter
contains 62 org.apache.lucene.search.highlight.SimpleHTMLFormatter
contains 62 org.apache.lucene.search.highlight.TokenGroup
contains 63 org.apache.lucene.search.highlight.QueryTermExtractor
contains 68 org.apache.lucene.search.matchhighlight.Passage
contains 68 org.apache.lucene.search.matchhighlight.PassageAdjuster
contains 68 org.apache.lucene.search.matchhighlight.PassageSelector$1
contains 71 org.apache.lucene.search.uhighlight.UnifiedHighlighter$4
contains 72 org.apache.lucene.search.highlight.TermVectorLeafReader$1
contains 72 org.apache.lucene.search.highlight.TermVectorLeafReader$2
contains 72 org.apache.lucene.search.highlight.TermVectorLeafReader
contains 74 org.apache.lucene.search.matchhighlight.OffsetsFromTokens$1
contains 74 org.apache.lucene.search.matchhighlight.OffsetsFromTokens
contains 77 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$2
contains 77 org.apache.lucene.search.matchhighlight.FieldValueHighlighters$AbstractFieldValueHighlighter
contains 78 org.apache.lucene.search.highlight.PositionSpan
contains 78 org.apache.lucene.search.highlight.SimpleSpanFragmenter
contains 79 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermVectorFilteredTermsEnum
contains 79 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader$TermsFilteredTerms
contains 79 org.apache.lucene.search.uhighlight.TermVectorFilteredLeafReader
contains 81 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHit
contains 81 org.apache.lucene.search.matchhighlight.MatchHighlighter$QueryOffsetRange
contains 81 org.apache.lucene.search.matchhighlight.MatchHighlighter
contains 82 org.apache.lucene.search.highlight.TokenSources
contains 83 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$MatchesIteratorWithLimit
contains 86 org.apache.lucene.search.uhighlight.PhraseHelper$OffsetSpanCollector
contains 86 org.apache.lucene.search.uhighlight.PhraseHelper$SpanCollectedOffsetsEnum
contains 87 org.apache.lucene.search.uhighlight.CustomSeparatorBreakIterator
contains 88 org.apache.lucene.search.uhighlight.PhraseHelper$2
contains 88 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader
contains 88 org.apache.lucene.search.uhighlight.PhraseHelper
contains 89 org.apache.lucene.search.highlight.LimitTokenOffsetFilter
contains 89 org.apache.lucene.search.vectorhighlight.FieldPhraseList$WeightedPhraseInfo
contains 90 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy$TokenStreamOffsetsEnum
contains 90 org.apache.lucene.search.uhighlight.TokenStreamOffsetStrategy
contains 91 org.apache.lucene.search.uhighlight.OverlaySingleDocTermsLeafReader$1
contains 93 org.apache.lucene.search.highlight.TokenStreamFromTermVector$TokenLL
contains 94 org.apache.lucene.search.highlight.QueryTermExtractor$BoostedTermExtractor
contains 97 org.apache.lucene.search.vectorhighlight.SingleFragListBuilder
contains 99 org.apache.lucene.search.matchhighlight.MatchRegionRetriever$2
contains 100 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1$1
contains 100 org.apache.lucene.search.uhighlight.PhraseHelper$SingleFieldWithOffsetsFilterLeafReader$1
contains 101 org.apache.lucene.search.vectorhighlight.FieldFragList$WeightedFragInfo
contains 101 org.apache.lucene.search.vectorhighlight.FieldFragList
contains 101 org.apache.lucene.search.vectorhighlight.SimpleFragmentsBuilder
contains 104 org.apache.lucene.search.uhighlight.FieldOffsetStrategy
contains 104 org.apache.lucene.search.uhighlight.OffsetsEnum$OfPostings
contains 105 org.apache.lucene.search.matchhighlight.MatchHighlighter$DocHighlights
contains 107 org.apache.lucene.search.uhighlight.FieldHighlighter
contains 108 org.apache.lucene.search.matchhighlight.BreakIteratorShrinkingAdjuster
contains 108 org.apache.lucene.search.matchhighlight.CharSequenceIterator
contains 112 org.apache.lucene.search.vectorhighlight.FieldPhraseList
contains 112 org.apache.lucene.search.vectorhighlight.SimpleFragListBuilder
contains 112 org.apache.lucene.search.vectorhighlight.WeightedFragListBuilder
contains 114 org.apache.lucene.search.uhighlight.PassageScorer
contains 114 org.apache.lucene.search.uhighlight.UnifiedHighlighter$Builder
contains 116 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder$IteratorQueue
contains 116 org.apache.lucene.search.vectorhighlight.BaseFragListBuilder
contains 117 org.apache.lucene.search.vectorhighlight.FieldTermStack$TermInfo
contains 118 org.apache.lucene.search.uhighlight.UnifiedHighlighter$2
contains 119 org.apache.lucene.search.matchhighlight.PassageFormatter$SlicePoint
contains 120 org.apache.lucene.search.highlight.Fragmenter
contains 120 org.apache.lucene.search.highlight.NullFragmenter
contains 122 org.apache.lucene.search.vectorhighlight.FieldTermStack
contains 124 org.apache.lucene.search.highlight.WeightedTerm
contains 127 org.apache.lucene.search.uhighlight.MultiTermHighlighting$AutomataCollector
contains 127 org.apache.lucene.search.uhighlight.MultiTermHighlighting
