contains 0 org.apache.lucene.analysis.ja.Token
contains 0 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttributeImpl
contains 2 org.apache.lucene.analysis.ja.JapaneseBaseFormFilter
contains 2 org.apache.lucene.analysis.ja.JapaneseBaseFormFilterFactory
contains 66 org.apache.lucene.analysis.ja.JapaneseTokenizerFactory
contains 66 org.apache.lucene.analysis.ja.dict.UserDictionary$Match
contains 66 org.apache.lucene.analysis.ja.dict.UserDictionary
contains 67 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilter
contains 3 org.apache.lucene.analysis.ja.dict.ConnectionCosts
contains 3 org.apache.lucene.analysis.ja.dict.ConnectionCostsBuilder
contains 4 org.apache.lucene.analysis.ja.dict.TokenInfoMorphData
contains 5 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilterFactory
contains 5 org.apache.lucene.analysis.ja.JapaneseKatakanaUppercaseFilterFactory
contains 8 org.apache.lucene.analysis.ja.dict.DictionaryConstants
contains 9 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer$MatchedKeystroke
contains 9 org.apache.lucene.analysis.ja.completion.KatakanaRomanizer
contains 13 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttributeImpl
contains 14 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttribute
contains 14 org.apache.lucene.analysis.ja.tokenattributes.BaseFormAttributeImpl
contains 15 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttributeImpl
contains 16 org.apache.lucene.analysis.ja.dict.ToStringUtil
contains 18 org.apache.lucene.analysis.ja.dict.ConnectionCosts$SingletonHolder
contains 19 org.apache.lucene.analysis.ja.dict.UnknownDictionary$SingletonHolder
contains 24 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilter
contains 24 org.apache.lucene.analysis.ja.JapaneseIterationMarkCharFilterFactory
contains 28 org.apache.lucene.analysis.ja.JapaneseKatakanaStemFilter
contains 29 org.apache.lucene.analysis.ja.tokenattributes.InflectionAttribute
contains 30 org.apache.lucene.analysis.ja.JapaneseCompletionFilterFactory
contains 31 org.apache.lucene.analysis.ja.JapaneseNumberFilter$NumberBuffer
contains 31 org.apache.lucene.analysis.ja.JapaneseNumberFilter
contains 31 org.apache.lucene.analysis.ja.JapaneseNumberFilterFactory
contains 32 org.apache.lucene.analysis.ja.dict.JaMorphData
contains 32 org.apache.lucene.analysis.ja.dict.UserMorphData
contains 35 org.apache.lucene.analysis.ja.tokenattributes.ReadingAttribute
contains 37 org.apache.lucene.analysis.ja.JapaneseCompletionAnalyzer
contains 37 org.apache.lucene.analysis.ja.JapaneseTokenizer$Mode
contains 38 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary$SingletonHolder
contains 38 org.apache.lucene.analysis.ja.dict.TokenInfoDictionary
contains 38 org.apache.lucene.analysis.ja.dict.TokenInfoFST
contains 39 org.apache.lucene.analysis.ja.ViterbiNBest
contains 39 org.apache.lucene.analysis.ja.dict.UnknownMorphData
contains 40 org.apache.lucene.analysis.ja.dict.CharacterDefinition$CharacterClass
contains 40 org.apache.lucene.analysis.ja.dict.CharacterDefinition$SingletonHolder
contains 40 org.apache.lucene.analysis.ja.dict.CharacterDefinition
contains 43 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilter
contains 43 org.apache.lucene.analysis.ja.JapanesePartOfSpeechStopFilterFactory
contains 46 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilter
contains 46 org.apache.lucene.analysis.ja.JapaneseHiraganaUppercaseFilterFactory
contains 47 org.apache.lucene.analysis.ja.JapaneseAnalyzer$DefaultSetHolder
contains 47 org.apache.lucene.analysis.ja.JapaneseAnalyzer
contains 48 org.apache.lucene.analysis.ja.JapaneseFilterUtil
contains 49 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryEntryWriter
contains 49 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryWriter
contains 50 org.apache.lucene.analysis.ja.completion.CharSequenceUtils
contains 51 org.apache.lucene.analysis.ja.JapaneseTokenizer
contains 51 org.apache.lucene.analysis.ja.tokenattributes.PartOfSpeechAttribute
contains 53 org.apache.lucene.analysis.ja.JapaneseReadingFormFilter
contains 55 org.apache.lucene.analysis.ja.dict.DictionaryBuilder
contains 55 org.apache.lucene.analysis.ja.dict.UnknownDictionaryBuilder
contains 59 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionToken
contains 59 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$CompletionTokenGenerator
contains 59 org.apache.lucene.analysis.ja.JapaneseCompletionFilter$Mode
contains 59 org.apache.lucene.analysis.ja.JapaneseCompletionFilter
contains 60 org.apache.lucene.analysis.ja.JapaneseReadingFormFilterFactory
contains 61 org.apache.lucene.analysis.ja.dict.UnknownDictionary
contains 61 org.apache.lucene.analysis.ja.dict.UnknownDictionaryWriter
contains 62 org.apache.lucene.analysis.ja.dict.DictionaryBuilder$DictionaryFormat
contains 62 org.apache.lucene.analysis.ja.dict.TokenInfoDictionaryBuilder
