<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Workset SYSTEM "http://dependency-analyzer.org/schema/dtd/workset-1.13.dtd">
<Workset version="11">
  <WorksetName>jgit-pgm-6.8.0</WorksetName>
  <Options analyze-spring-beans="no" auto-reload="no" calculate-hashes="no" include-resources="no" />
  <Classpath shortContainerNames="yes">
    <ClasspathPart type="bin-class">/home/leo/repos/jgit-6.8.0/org.eclipse.jgit.pgm/target/org.eclipse.jgit.pgm-6.8.0.202310031045-m1.jar</ClasspathPart>
  </Classpath>
  <ViewFilters>
    <PatternFilter active="yes" exclude="no">java.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">javax.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">com.sun.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.xml.sax*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.omg.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.w3c.dom.*</PatternFilter>
  </ViewFilters>
  <IgnoreFilters>
    <PatternFilter active="yes" exclude="no">java.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">javax.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">com.sun.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.xml.sax*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.omg.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.w3c.dom.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.transport.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.errors.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.util.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.kohsuke.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.lib.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.internal.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.api.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.dircache.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.diff.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.treewalk.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.revwalk.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.storage.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.gitrepo.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.blame.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.notes.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.archive.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.lfs.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.awtui.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.merge.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.revplot.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jgit.nls.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.eclipse.jetty.*</PatternFilter>
  </IgnoreFilters>
  <Architecture>
    <ComponentModel name="Default" />
  </Architecture>
</Workset>