<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE Workset SYSTEM "http://dependency-analyzer.org/schema/dtd/workset-1.13.dtd">
<Workset version="11">
  <WorksetName>jMetal-core-6.2.2</WorksetName>
  <Options analyze-spring-beans="no" auto-reload="no" calculate-hashes="no" include-resources="no" />
  <Classpath shortContainerNames="yes">
    <ClasspathPart type="bin-class">/home/leo/repos/jMetal-6.2.2/jmetal-core/target/jmetal-core-6.2.2.jar</ClasspathPart>
  </Classpath>
  <ViewFilters>
    <PatternFilter active="yes" exclude="no">java.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">javax.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">com.sun.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.xml.sax*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.omg.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.w3c.dom.*</PatternFilter>
  </ViewFilters>
  <IgnoreFilters>
    <PatternFilter active="yes" exclude="no">java.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">javax.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">com.sun.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.xml.sax*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.omg.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.w3c.dom.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.apache.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.uma.jmetal.component.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.uma.jmetal.auto.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.uma.jmetal.lab.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.uma.jmetal.parallel.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.uma.jmetal.problem.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.uma.jmetal.algorithm.*</PatternFilter>
    <PatternFilter active="no" exclude="no">org.uma.jmetal.util.*</PatternFilter>
    <PatternFilter active="no" exclude="no">org.uma.jmetal.solution.*</PatternFilter>
    <PatternFilter active="no" exclude="no">org.uma.jmetal.qualityindicator.*</PatternFilter>
    <PatternFilter active="no" exclude="no">org.uma.jmetal.operator.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">weka.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">org.knowm.*</PatternFilter>
    <PatternFilter active="yes" exclude="no">ru.*</PatternFilter>
  </IgnoreFilters>
  <Architecture>
    <ComponentModel name="Default" />
  </Architecture>
</Workset>